\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\gdef \LT@i {\LT@entry 
    {5}{65.80109pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{37.98044pt}\LT@entry 
    {2}{57.02126pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Motifs 0 1 at threshold 6}}{1}}
