{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 tnnc1 1er\
ttn 1er\
murc2 1er\
etv1-2 8eme intron\
lrrc17-3 prom\
mtap4 1er intron\
srl 1er intron\
dact1 loin\
mef2c1\
mef2c1 prom\
mef2c2 1er intron mef2c3 \
mef2c3 4eme intron\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 murc1 proximal ~ prom\
mef2c4 loin \
etv1-1 proximal ~ prom\
mybph 3e intron\
cap2 3e intron\
\
\
\
\
}