This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
The style file: custom.bst
Database file #1: biblio/papers.bib
Warning--empty journal in Jaynes1978p795
You've used 168 entries,
            2710 wiz_defined-function locations,
            1618 strings with 58345 characters,
and the built_in function-call counts, 116458 in all, are:
= -- 9094
> -- 5924
< -- 68
+ -- 4489
- -- 1649
* -- 8194
:= -- 15547
add.period$ -- 508
call.type$ -- 168
change.case$ -- 1500
chr.to.int$ -- 169
cite$ -- 169
duplicate$ -- 8106
empty$ -- 7753
format.name$ -- 2049
if$ -- 23043
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2140
newline$ -- 845
num.names$ -- 504
pop$ -- 5076
preamble$ -- 1
purify$ -- 1496
quote$ -- 0
skip$ -- 4243
stack$ -- 0
substring$ -- 4893
swap$ -- 5084
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1002
warning$ -- 1
while$ -- 545
width$ -- 0
write$ -- 2185
(There was 1 warning)
