This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: biblio/paolostyle.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
You've used 44 entries,
            2272 wiz_defined-function locations,
            1283 strings with 19617 characters,
and the built_in function-call counts, 18385 in all, are:
= -- 935
> -- 593
< -- 38
+ -- 227
- -- 183
* -- 1666
:= -- 1905
add.period$ -- 44
call.type$ -- 44
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 2098
empty$ -- 1893
format.name$ -- 215
if$ -- 3769
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 551
newline$ -- 136
num.names$ -- 44
pop$ -- 749
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 750
swap$ -- 1690
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 102
width$ -- 46
write$ -- 391
