This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: custom.bst
Database file #1: biblio/papers.bib
Warning--empty journal in Jaynes1978p795
You've used 164 entries,
            2710 wiz_defined-function locations,
            1597 strings with 57679 characters,
and the built_in function-call counts, 114262 in all, are:
= -- 8922
> -- 5851
< -- 65
+ -- 4439
- -- 1629
* -- 8042
:= -- 15238
add.period$ -- 496
call.type$ -- 164
change.case$ -- 1474
chr.to.int$ -- 165
cite$ -- 165
duplicate$ -- 7933
empty$ -- 7580
format.name$ -- 2018
if$ -- 22605
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2098
newline$ -- 825
num.names$ -- 492
pop$ -- 4995
preamble$ -- 1
purify$ -- 1470
quote$ -- 0
skip$ -- 4170
stack$ -- 0
substring$ -- 4784
swap$ -- 4983
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 978
warning$ -- 1
while$ -- 533
width$ -- 0
write$ -- 2133
(There was 1 warning)
