{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction \`a la myogen\`ese squelettique}{\reset@font\mtcSfont 219}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Les diff\'erentes \'etapes de la myogen\`ese}{\reset@font\mtcSSfont 219}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Les Facteurs de R\'egulation Myog\'enique et leurs cofacteurs}{\reset@font\mtcSSfont 219}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Les hom\'eoprot\'eines Six}{\reset@font\mtcSSfont 221}{subsection.6.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Int\'egration de donn\'ees bioinformatiques et exp\'erimentales sur le muscle}{\reset@font\mtcSfont 223}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Obtention d'une PWM optimale pour MEF3}{\reset@font\mtcSSfont 223}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Obtention de donn\'ees \`a partir de la litt\'erature et int\'egration au visualisateur de UCSC}{\reset@font\mtcSSfont 226}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Pr\'edictions et validations de la r\'egulation par Six}{\reset@font\mtcSfont 229}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}R\'egulation de \textit {Myod1} par les prot\'eines Six chez l'embryon de souris}{\reset@font\mtcSSfont 229}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}R\'egulation d'un lincRNA par Six dans le muscle adulte}{\reset@font\mtcSSfont 231}{subsection.6.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Contexte g\'en\'eral}{\reset@font\mtcSSSfont 231}{subsubsection.6.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Article}{\reset@font\mtcSSSfont 233}{subsubsection.6.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Synergie entre Six et MyoD au cours de la myogen\`ese}{\reset@font\mtcSfont 265}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}\'Etat de l'art sur la coop\'eration Six/MyoD}{\reset@font\mtcSSfont 265}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Obtention de donn\'ees d'expression Six+MyoD}{\reset@font\mtcSSfont 266}{subsection.6.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Obtention de r\'egions de r\'egulation Six+MyoD}{\reset@font\mtcSSfont 268}{subsection.6.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.4}Croisement des donn\'ees d'expression et des enhancers putatifs}{\reset@font\mtcSSfont 269}{subsection.6.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.5}Validation des enhancers MyoD+MEF$3$\xspace }{\reset@font\mtcSSfont 272}{subsection.6.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.6}Recherche de motifs et mutagen\`eses}{\reset@font\mtcSSfont 273}{subsection.6.4.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Recherche de motifs}{\reset@font\mtcSSSfont 273}{subsubsection.6.4.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Mutagen\`ese syst\'ematique des sites de fixation}{\reset@font\mtcSSSfont 275}{subsubsection.6.4.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Interpr\'etation des r\'esultats}{\reset@font\mtcSSSfont 276}{subsubsection.6.4.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Conclusion et perspectives du chapitre 5}{\reset@font\mtcSfont 280}{section.6.5}}
