This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: chapters/Chapter-imogene.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: apalike.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
Warning--I didn't find a database entry for ""
You've used 110 entries,
            1935 wiz_defined-function locations,
            1198 strings with 28250 characters,
and the built_in function-call counts, 53105 in all, are:
= -- 4849
> -- 3280
< -- 46
+ -- 1229
- -- 1186
* -- 5233
:= -- 9461
add.period$ -- 328
call.type$ -- 110
change.case$ -- 1142
chr.to.int$ -- 109
cite$ -- 110
duplicate$ -- 1531
empty$ -- 3104
format.name$ -- 1353
if$ -- 10000
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 105
newline$ -- 551
num.names$ -- 330
pop$ -- 888
preamble$ -- 1
purify$ -- 1142
quote$ -- 0
skip$ -- 1148
stack$ -- 0
substring$ -- 3312
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 0
while$ -- 354
width$ -- 0
write$ -- 1422
(There was 1 warning)
