\select@language {french}
\@frame@switchfalse 
\@frame@switchtrue 
\@thisnotframedtrue 
\contentsline {spsection}{Liste des figures}{vii}{division.1}
\@frame@switchfalse 
\contentsline {starchapter}{Avant-propos}{1}{division.1}
\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}
\contentsline {section}{\numberline {1.1}La diff\'erenciation cellulaire}{4}{section.2.1}
\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les cellules se sp\'ecialisent au cours du d\'eveloppement}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.1.3}Les cellules sont reprogrammables}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{5}{section.2.2}
\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {1.3}D\'ecrire les interactions au seins des r\'eseaux.}{6}{section.2.3}
\contentsline {subsection}{\numberline {1.3.1}Le mod\`ele PWM}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace \`a l'ADN.}{15}{division.3}
\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{17}{section.3.1}
\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{17}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{18}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{18}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{18}{section.3.2}
\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og background \FB@fg des s\'equences}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{18}{section.3.3}
\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{18}{section.3.4}
\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{18}{section.3.5}
\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace }{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{18}{subsection.3.5.2}
\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit {in vitro}\xspace }{18}{section.3.6}
\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{19}{subsection.3.6.1}
\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{21}{division.4}
\contentsline {section}{\numberline {3.1}}{23}{section.4.1}
\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{25}{division.5}
\contentsline {section}{\numberline {4.1}}{27}{section.5.1}
\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{29}{division.6}
\contentsline {section}{\numberline {5.1}}{31}{section.6.1}
\contentsline {chapter}{\numberline {Chapitre\ 6~-}Chapitre d'exemples}{33}{division.7}
\contentsline {section}{\numberline {6.1}Titre de la section}{35}{section.7.1}
\contentsline {subsection}{\numberline {6.1.1}Titre de la sous-section}{35}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{35}{subsubsection.7.1.1.1}
\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{35}{subsubsection.7.1.1.2}
\contentsline {subsection}{\numberline {6.1.2}Conclusion de la section 6.1}{35}{subsection.7.1.2}
\contentsline {starchapter}{Conclusion}{36}{subsection.7.1.2}
\contentsline {spsection}{Bibliographie}{39}{division.8}
