\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontfamily  {ppl}\selectfont  Principales abbr\'eviations utilis\'ees}{ix}{division.1}}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\citation{Keim2004uq}
\citation{EMBL2001}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{waddington1957strategy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{4}{section.2.1}}
\newlabel{sec:phenotype}{{1.1}{4}{Le phénotype cellulaire}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}}
\newlabel{sub:phenotype}{{1.1.1}{4}{Qu'est-ce que le phénotype d'une cellule?}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{EMBL2001}{{4}{1.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Keim2004uq}{{4}{1}{Hfootnote.1}}}
\citation{kaufmann1993origins}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{Furusawa2012p3898}{{5}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{waddington1957strategy}{{5}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furusawa-epigenetic-landscape}{{1.1}{5}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\@writefile{brf}{\backcite{waddington1957strategy}{{5}{1.1.2}{figure.caption.2}}}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\citation{Blau1985vn}
\citation{davis1987expression,Kulessa1995ys}
\citation{Gurdon2008zr}
\citation{Takahashi2006kx}
\@writefile{brf}{\backcite{kaufmann1993origins}{{6}{1.1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{6}{figure.caption.3}}
\newlabel{fig:embrys-myog}{{1.2}{6}{Spécification spatio-temporelle du type cellulaire}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La reprogrammation cellulaire}{6}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Blau1985vn}{{6}{1.1.4}{figure.caption.4}}}
\citation{USDE}
\citation{USDE}
\citation{Nurse2011p2308}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{7}{figure.caption.4}}
\@writefile{brf}{\backcite{Graf2009p2592}{{7}{1.3}{figure.caption.4}}}
\newlabel{fig:graf-cells-lineages}{{1.3}{7}{Différents exemples de reprogrammation cellulaire}{figure.caption.4}{}}
\@writefile{brf}{\backcite{davis1987expression}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kulessa1995ys}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Gurdon2008zr}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Takahashi2006kx}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{7}{subsection.2.2.1}}
\citation{USDE}
\citation{USDE}
\citation{Vaquerizas2009ys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{8}{figure.caption.5}}
\@writefile{brf}{\backcite{USDE}{{8}{1.4}{figure.caption.5}}}
\newlabel{fig:us-cybernetics}{{1.4}{8}{Vision cybernétique du traitement de l'information par la cellule}{figure.caption.5}{}}
\@writefile{brf}{\backcite{Nurse2011p2308}{{8}{1.2.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{8}{subsection.2.2.2}}
\newlabel{sub:divers_modes_de_regulation}{{1.2.2}{8}{Divers modes de régulation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{8}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Vaquerizas2009ys}{{8}{$\bullet $}{subsubsection.2.2.2.1}}}
\citation{Schones2008nx}
\citation{Schones2008nx}
\citation{Bird2002oq}
\citation{Greer2012ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{9}{figure.caption.6}}
\@writefile{brf}{\backcite{USDE}{{9}{1.5}{figure.caption.6}}}
\newlabel{fig:us-grn}{{1.5}{9}{Un réseau de régulation génétique type}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{9}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{10}{figure.caption.7}}
\@writefile{brf}{\backcite{Schones2008nx}{{10}{1.6}{figure.caption.7}}}
\newlabel{fig:schones-epigenome}{{1.6}{10}{Caractéristiques de l'épigénome}{figure.caption.7}{}}
\citation{Hammond2001bh,Hannon2002qf}
\citation{Bartel2009cr}
\citation{Kondo2010ly}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{alon2007introduction,ShenOrr2002p648,Milo2002tg}
\citation{ShenOrr2002p648}
\citation{Milo2002tg,Lee2002p537}
\citation{Odom2004hc}
\citation{Alon2007p2353}
\@writefile{brf}{\backcite{Bird2002oq}{{11}{$\bullet $}{figure.caption.7}}}
\@writefile{brf}{\backcite{Greer2012ve}{{11}{$\bullet $}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{11}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{Hammond2001bh}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Hannon2002qf}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Bartel2009cr}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionnelle}{11}{subsubsection.2.2.2.4}}
\@writefile{brf}{\backcite{Kondo2010ly}{{11}{$\bullet $}{subsubsection.2.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{11}{subsection.2.2.3}}
\@writefile{brf}{\backcite{alon2007introduction}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Milo2002tg}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Milo2002tg}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Lee2002p537}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{11}{1.2.3}{figure.caption.8}}}
\citation{Liu2009p556}
\citation{Liu2009p556}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{12}{figure.caption.8}}
\@writefile{brf}{\backcite{Lee2002p537}{{12}{1.7}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{12}{1.7}{figure.caption.8}}}
\newlabel{fig:lee-odom-networks}{{1.7}{12}{Exemples de motifs dans les réseaux de régulation génétique}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Alon2007p2353}{{12}{1.2.3}{figure.caption.8}}}
\citation{Weintraub1989ij}
\citation{Baylies1998bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{13}{figure.caption.9}}
\@writefile{brf}{\backcite{Liu2009p556}{{13}{1.8}{figure.caption.9}}}
\newlabel{fig:furlong-network-evolution}{{1.8}{13}{Évolution du réseau transcriptionnel : l'exemple de la régulation myogénique}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Weintraub1989ij}{{13}{1.2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Baylies1998bs}{{13}{1.2.4}{figure.caption.9}}}
\citation{Lassig2007p539}
\citation{Lassig2007p539}
\citation{Berg1981kx,Winter1981fk,Winter1981uq}
\citation{Gerland2002p397,Slutsky2004vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\`eles math\'ematiques des interactions prot\'eine-ADN}{14}{section.2.3}}
\citation{Berg1987p3746}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace  }}{15}{figure.caption.10}}
\@writefile{brf}{\backcite{Lassig2007p539}{{15}{1.9}{figure.caption.10}}}
\newlabel{fig:lassig-TF-search}{{1.9}{15}{Différents états du \tf }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes de recherche du site de fixation par le TF}{15}{subsection.2.3.1}}
\newlabel{sub:modes_de_recherche_du_site_de_fixation_par_le_tf}{{1.3.1}{15}{Modes de recherche du site de fixation par le TF}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Berg1981kx}{{15}{1.3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Winter1981fk}{{15}{1.3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Winter1981uq}{{15}{1.3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Gerland2002p397}{{15}{1.3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Slutsky2004vn}{{15}{1.3.1}{figure.caption.10}}}
\citation{Stormo1998p471}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele PWM}{16}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Berg1987p3746}{{16}{1.3.2}{subsection.2.3.2}}}
\newlabel{eq:boltzmann}{{1.1}{16}{Modèle PWM}{equation.2.3.1}{}}
\@writefile{brf}{\backcite{Stormo1998p471}{{16}{1.3.2}{equation.2.3.1}}}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Gerland2002p397,Djordjevic2003p2932,Zhao2009p3948}
\citation{Gerland2002p397}
\citation{Lassig2007p539}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\`ele biophysique}{17}{subsection.2.3.3}}
\newlabel{sub:modele-biophys}{{1.3.3}{17}{Modèle biophysique}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{17}{1.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Djordjevic2003p2932}{{17}{1.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Zhao2009p3948}{{17}{1.3.3}{subsection.2.3.3}}}
\newlabel{eq:TF-equilibrium}{{1.6}{17}{Modèle biophysique}{equation.2.3.6}{}}
\newlabel{eq:modele-biophys}{{1.7}{17}{Modèle biophysique}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{18}{figure.caption.11}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{18}{1.10}{figure.caption.11}}}
\@writefile{brf}{\backcite{Giocomo2011p3442}{{18}{1.10}{figure.caption.11}}}
\newlabel{fig:wasserman-PWM}{{1.10}{18}{Construction et utilisation du modèle PWM}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mod\`ele thermodynamique}{18}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Gerland2002p397}{{18}{1.3.4}{subsection.2.3.4}}}
\citation{Gerland2002p397}
\@writefile{brf}{\backcite{Lassig2007p539}{{19}{1.3.4}{subsection.2.3.4}}}
\newlabel{eq:Ei}{{1.10}{19}{Modèle thermodynamique}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{19}{1.3.4}{equation.2.3.10}}}
\newlabel{eq:fixation-un-tf}{{1.11}{19}{Modèle thermodynamique}{equation.2.3.11}{}}
\citation{Gerland2002p397}
\citation{Stormo2010p3947}
\citation{Maerkl2007p840}
\citation{Stormo2007bh}
\@writefile{brf}{\backcite{Gerland2002p397}{{20}{1.3.4}{equation.2.3.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mesures exp\'erimentales des interactions prot\'eine-ADN}{20}{section.2.4}}
\@writefile{brf}{\backcite{Stormo2010p3947}{{20}{1.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches \textit  {in vitro}\xspace  : MITOMI, SPR, PBM, CSI, SELEX, et HT-SELEX}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche microfluidique : MITOMI}{20}{subsubsection.2.4.1.1}}
\@writefile{brf}{\backcite{Maerkl2007p840}{{20}{$\bullet $}{subsubsection.2.4.1.1}}}
\citation{Shumaker-Parry2004ve,Campbell2007ly}
\citation{Berger2006qf}
\citation{Kinney2007p3977}
\citation{Warren2006cr}
\citation{Carlson2010dq}
\citation{Oliphant1989nx,Tuerk1990qe,Blackwell1990ai,Wright1991dp}
\citation{Fields1997yq}
\citation{Roulet2002rt}
\citation{Nagaraj2008p3749}
\@writefile{brf}{\backcite{Stormo2007bh}{{21}{$\bullet $}{subsubsection.2.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche physique : la microscopie SPR}{21}{subsubsection.2.4.1.2}}
\@writefile{brf}{\backcite{Shumaker-Parry2004ve}{{21}{$\bullet $}{subsubsection.2.4.1.2}}}
\@writefile{brf}{\backcite{Campbell2007ly}{{21}{$\bullet $}{subsubsection.2.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches bas\'ees sur des puces \`a ADN : PBM et CSI}{21}{subsubsection.2.4.1.3}}
\@writefile{brf}{\backcite{Berger2006qf}{{21}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Kinney2007p3977}{{21}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Warren2006cr}{{21}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Carlson2010dq}{{21}{$\bullet $}{subsubsection.2.4.1.3}}}
\citation{Nagaraj2008p3749}
\citation{Zykovich2009gf}
\citation{Nagaraj2008p3749}
\citation{Jolma2010ul}
\citation{Jolma2013p3971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche par purification des s\'equences fix\'ees : SELEX et HT-SELEX}{22}{subsubsection.2.4.1.4}}
\@writefile{brf}{\backcite{Oliphant1989nx}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Tuerk1990qe}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Blackwell1990ai}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Wright1991dp}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Fields1997yq}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Roulet2002rt}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Zykovich2009gf}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2010ul}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approche clonale : la technique de simple hybride}{22}{subsection.2.4.2}}
\newlabel{sub:approche_clonale_la_technique_de_simple_hybride}{{1.4.2}{22}{Approche clonale : la technique de simple hybride}{subsection.2.4.2}{}}
\citation{}
\citation{Stormo2010p3947}
\citation{Farnham2009fk}
\citation{Farnham2009fk}
\@writefile{brf}{\backcite{Stormo2010p3947}{{23}{1.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Approches \textit  {in vivo}\xspace  : ChIP-on-chip\xspace  , ChIP-seq\xspace  , DNAse I}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Immunopr\'ecipitation de la chromatine : ChIP-on-chip\xspace  et ChIP-seq\xspace  }{23}{subsubsection.2.4.3.1}}
\citation{Park2009kx}
\citation{Park2009kx}
\citation{Zhang2008uq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-seq\xspace  }}{24}{figure.caption.12}}
\@writefile{brf}{\backcite{Farnham2009fk}{{24}{1.11}{figure.caption.12}}}
\newlabel{fig:farnham-chip}{{1.11}{24}{Étapes d'une expérience de \chipseq }{figure.caption.12}{}}
\citation{Hesselberth2009vn}
\citation{Hesselberth2009vn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{25}{figure.caption.13}}
\@writefile{brf}{\backcite{Park2009kx}{{25}{1.12}{figure.caption.13}}}
\newlabel{fig:park-chip-resolution}{{1.12}{25}{Résolution des expériences \chipchip et \chipseq }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Zhang2008uq}{{25}{$\bullet $}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Empreinte \`a la DNase I (\textit  {DNase I footprinting})}{25}{subsubsection.2.4.3.2}}
\citation{Thurman2012ys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{26}{figure.caption.14}}
\@writefile{brf}{\backcite{Hesselberth2009vn}{{26}{1.13}{figure.caption.14}}}
\newlabel{fig:hesselberth-dnase}{{1.13}{26}{Expérience d'empreinte à la DNase I chez la levure : vers une résolution au nucléotide près}{figure.caption.14}{}}
\@writefile{brf}{\backcite{Thurman2012ys}{{26}{$\bullet $}{figure.caption.14}}}
\citation{Hardison2012p3778}
\citation{Hardison2012p3778}
\citation{Carninci2006qf}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation}{27}{section.2.5}}
\newlabel{sec:CRMs}{{1.5}{27}{Les modules de cis-régulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les diff\'erents types de CRMs}{27}{subsection.2.5.1}}
\newlabel{sub:les_diff_rents_types_de_crms}{{1.5.1}{27}{Les différents types de CRMs}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Promoteurs}{27}{subsubsection.2.5.1.1}}
\newlabel{ssub:promoteurs}{{$\bullet $}{27}{Promoteurs}{subsubsection.2.5.1.1}{}}
\@writefile{brf}{\backcite{Carninci2006qf}{{27}{$\bullet $}{subsubsection.2.5.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}\textit  {Enhancers} et \textit  {silencers}}{27}{subsubsection.2.5.1.2}}
\newlabel{ssub:enhancers_et_silencers}{{$\bullet $}{27}{\textit {Enhancers} et \textit {silencers}}{subsubsection.2.5.1.2}{}}
\citation{Maniatis1987fk}
\citation{Lettice2003uq}
\citation{Schirm1987kx,Ondek1988vn}
\citation{Carvajal2008p395}
\citation{Heintzman2009ys}
\citation{Wang2005zr,Heintzman2009ys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Les diff\'erents types de CRMs et leurs marques \'epig\'en\'etiques}}{28}{figure.caption.15}}
\@writefile{brf}{\backcite{Hardison2012p3778}{{28}{1.14}{figure.caption.15}}}
\newlabel{fig:hardison-enhancer-states}{{1.14}{28}{Les différents types de CRMs et leurs marques épigénétiques}{figure.caption.15}{}}
\@writefile{brf}{\backcite{Maniatis1987fk}{{28}{$\bullet $}{subsubsection.2.5.1.2}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{28}{$\bullet $}{subsubsection.2.5.1.2}}}
\@writefile{brf}{\backcite{Schirm1987kx}{{28}{$\bullet $}{subsubsection.2.5.1.2}}}
\@writefile{brf}{\backcite{Ondek1988vn}{{28}{$\bullet $}{subsubsection.2.5.1.2}}}
\@writefile{brf}{\backcite{Carvajal2008p395}{{28}{$\bullet $}{subsubsection.2.5.1.2}}}
\citation{Wallace2007ly}
\citation{Chung1993ve}
\citation{Bell1999qf}
\citation{Schoborg2010bh}
\citation{Recillas-Targa2002dq}
\citation{Phillips2009cr}
\@writefile{brf}{\backcite{Heintzman2009ys}{{29}{$\bullet $}{subsubsection.2.5.1.2}}}
\@writefile{brf}{\backcite{Wang2005zr}{{29}{$\bullet $}{subsubsection.2.5.1.2}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{29}{$\bullet $}{subsubsection.2.5.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Insulateurs}{29}{subsubsection.2.5.1.3}}
\newlabel{ssub:insulateurs}{{$\bullet $}{29}{Insulateurs}{subsubsection.2.5.1.3}{}}
\@writefile{brf}{\backcite{Wallace2007ly}{{29}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Chung1993ve}{{29}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Bell1999qf}{{29}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Schoborg2010bh}{{29}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Recillas-Targa2002dq}{{29}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Phillips2009cr}{{29}{$\bullet $}{subsubsection.2.5.1.3}}}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Encodage de patterns spatiaux}{30}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diff\'erents CRMs conduisent \`a diff\'erents patterns d'expression}}{30}{figure.caption.16}}
\@writefile{brf}{\backcite{Wilczynski2010p575}{{30}{1.15}{figure.caption.16}}}
\@writefile{brf}{\backcite{Carvajal2008p395}{{30}{1.15}{figure.caption.16}}}
\newlabel{fig:enhancers-pattern}{{1.15}{30}{Différents CRMs conduisent à différents patterns d'expression}{figure.caption.16}{}}
\citation{Aerts2012p3868}
\citation{Kulkarni2003nx}
\citation{Kulkarni2003nx}
\citation{Kulkarni2003nx}
\citation{Panne2008kl}
\citation{Panne2008kl}
\citation{Panne2008kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Grammaire des enhancers : enhanceosome vs billboard}{31}{subsection.2.5.3}}
\@writefile{brf}{\backcite{Aerts2012p3868}{{31}{1.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``billboard''}{31}{subsubsection.2.5.3.1}}
\newlabel{ssub:le_mod_le_billboard_}{{$\bullet $}{31}{Le modèle ``billboard''}{subsubsection.2.5.3.1}{}}
\@writefile{brf}{\backcite{Kulkarni2003nx}{{31}{$\bullet $}{subsubsection.2.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``enhanceosome''}{31}{subsubsection.2.5.3.2}}
\newlabel{ssub:le_mod_le_enhanceosome_}{{$\bullet $}{31}{Le modèle ``enhanceosome''}{subsubsection.2.5.3.2}{}}
\@writefile{brf}{\backcite{Panne2008kl}{{31}{$\bullet $}{subsubsection.2.5.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Deux mod\`eles d'enhancers: enhanceosome et billboard}}{32}{figure.caption.17}}
\@writefile{brf}{\backcite{Kulkarni2003nx}{{32}{1.16}{figure.caption.17}}}
\newlabel{fig:kulkarni-billboard}{{1.16}{32}{Deux modèles d'enhancers: enhanceosome et billboard}{figure.caption.17}{}}
\citation{liberman2009p3886}
\citation{liberman2009p3886}
\citation{Wittkopp2011p3240}
\citation{Wittkopp2011p3240}
\citation{Feschotte2008dq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces L'enhanceosome de l'interferon-$\beta $}}{33}{figure.caption.18}}
\@writefile{brf}{\backcite{Panne2008kl}{{33}{1.17}{figure.caption.18}}}
\newlabel{fig:panne-enhanceosome}{{1.17}{33}{L'enhanceosome de l'interferon-$\beta $}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\'Evolution des enhancers}{33}{subsection.2.5.4}}
\@writefile{brf}{\backcite{liberman2009p3886}{{33}{1.18}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wittkopp2011p3240}{{34}{1.19}{figure.caption.20}}}
\@writefile{brf}{\backcite{Feschotte2008dq}{{34}{1.5.4}{figure.caption.20}}}
\citation{Zeitlinger2007ly}
\citation{Hong2008zr}
\citation{Hong2008zr}
\citation{McGregor2007p400}
\citation{Frankel2010p463}
\citation{Perry2011ve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Les \FB@og  shadow enhancers \FB@fg  }{35}{subsection.2.5.5}}
\@writefile{brf}{\backcite{Zeitlinger2007ly}{{35}{1.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{Hong2008zr}{{35}{1.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{Hong2008zr}{{35}{1.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{McGregor2007p400}{{35}{1.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{Frankel2010p463}{{35}{1.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{Perry2011ve}{{35}{1.5.5}{subsection.2.5.5}}}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Kagey2010p606}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Les super enhancers}{36}{subsection.2.5.6}}
\newlabel{sub:les_super_enhancers}{{1.5.6}{36}{Les super enhancers}{subsection.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces De l'enhancer au super-enhancer}}{36}{figure.caption.21}}
\@writefile{brf}{\backcite{Whyte2013tg}{{36}{1.20}{figure.caption.21}}}
\newlabel{fig:whyte-super-enhancer}{{1.20}{36}{De l'enhancer au super-enhancer}{figure.caption.21}{}}
\@writefile{brf}{\backcite{Whyte2013tg}{{36}{1.5.6}{figure.caption.21}}}
\@writefile{brf}{\backcite{Kagey2010p606}{{36}{1.5.6}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Validation exp\'erimentale}{36}{subsection.2.5.7}}
\newlabel{sub:validation_experimentale}{{1.5.7}{36}{Validation expérimentale}{subsection.2.5.7}{}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces M\'ethodes de validation des CRMs par transfection et transgen\`ese}}{37}{figure.caption.22}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{37}{1.21}{figure.caption.22}}}
\newlabel{fig:hardison-CRM-test}{{1.21}{37}{Méthodes de validation des CRMs par transfection et transgenèse}{figure.caption.22}{}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\citation{Sboner2011fk}
\citation{Sboner2011fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Pr\'ediction des CRMs}{38}{subsection.2.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Approches pour la pr\'ediction des CRMs}}{38}{figure.caption.23}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{38}{1.22}{figure.caption.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Banques de donn\'ees}{38}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}S\'equences g\'enomiques et alignements}{38}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Annotations (TSSs, repeats\ldots  )}{38}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Jaspar et Transfac}{38}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Visualisation sur UCSC}{38}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Le projet ENCODE}{38}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \'Evolution du co\^ut de s\'equen\c cage}}{39}{figure.caption.24}}
\@writefile{brf}{\backcite{Sboner2011fk}{{39}{1.23}{figure.caption.24}}}
\newlabel{fig:sboner-cost-sequencing.jpg}{{1.23}{39}{Évolution du coût de séquençage}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{41}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{41}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{41}{division.3}}
\newlabel{ch:maxent}{{2}{41}{\ChMaxent }{division.3}{}}
\citation{Jaynes1957p3771,Shannon1948p699}
\citation{Sigal2006p3278}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{43}{section.3.1}}
\newlabel{sec-modeles}{{2.1}{43}{Les modèles de fixation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{43}{subsection.3.1.1}}
\newlabel{subsec-modeles-maxent}{{2.1.1}{43}{Modèles de maximum d'entropie}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Jaynes1957p3771}{{43}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Shannon1948p699}{{43}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Sigal2006p3278}{{43}{2.1.1}{subsection.3.1.1}}}
\newlabel{eq-entropy}{{2.1}{43}{Modèles de maximum d'entropie}{equation.3.1.1}{}}
\newlabel{eq-constraints}{{2.2}{43}{Modèles de maximum d'entropie}{equation.3.1.2}{}}
\citation{Zinzen2009p760,Chen2008p3738}
\citation{ENCODEProjectConsortium2011p3726}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{44}{subsubsection.3.1.1.1}}
\newlabel{subsub:PWM}{{$\bullet $}{44}{Le modèle PWM}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{44}{subsubsection.3.1.1.2}}
\newlabel{subsub:pairwise}{{$\bullet $}{44}{Le modèle de corrélation de paires}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{44}{subsection.3.1.2}}
\newlabel{subsec-modeles-melange}{{2.1.2}{44}{Modèles de mélange}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{44}{section.3.2}}
\newlabel{sec-descr-donnees-maxent}{{2.2}{44}{Description des données biologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{44}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Zinzen2009p760}{{44}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Chen2008p3738}{{44}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ENCODEProjectConsortium2011p3726}{{44}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Smit2010}{{44}{2.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og  background \FB@fg  des s\'equences}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{44}{section.3.3}}
\newlabel{sec-pres-algo}{{2.3}{44}{Présentation de l'algorithme}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{44}{section.3.4}}
\newlabel{sec-perf-mod}{{2.4}{44}{Performance des modèles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{44}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace  }{44}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{44}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit  {in vitro}\xspace  }{44}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{45}{figure.caption.26}}
\newlabel{fig-workflow}{{2.1}{45}{Description graphique de l'algorithme}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{45}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{47}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{47}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{47}{division.4}}
\@input{chapters/Chapter-imogene.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{51}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{51}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{51}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{53}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{55}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{55}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{55}{division.6}}
\newlabel{chap:muscle}{{5}{55}{\ChMuscle }{division.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{57}{section.6.1}}
\@input{packaging/Conclusion_Generale.aux}
\bibstyle{apalike}
\bibdata{biblio/papers}
\bibcite{Aerts2012p3868}{{1}{2012}{{Aerts}}{{}}}
\bibcite{alon2007introduction}{{2}{2007a}{{Alon}}{{}}}
\bibcite{Alon2007p2353}{{3}{2007b}{{Alon}}{{}}}
\bibcite{Bartel2009cr}{{4}{2009}{{Bartel}}{{}}}
\bibcite{Baylies1998bs}{{5}{1998}{{Baylies et~al.}}{{}}}
\bibcite{Bell1999qf}{{6}{1999}{{Bell et~al.}}{{}}}
\bibcite{Berg1987p3746}{{7}{1987}{{Berg and von Hippel}}{{}}}
\bibcite{Berg1981kx}{{8}{1981}{{Berg et~al.}}{{}}}
\bibcite{Berger2006qf}{{9}{2006}{{Berger et~al.}}{{}}}
\bibcite{Bird2002oq}{{10}{2002}{{Bird}}{{}}}
\bibcite{Blackwell1990ai}{{11}{1990}{{Blackwell and Weintraub}}{{}}}
\bibcite{Blau1985vn}{{12}{1985}{{Blau et~al.}}{{}}}
\bibcite{EMBL2001}{{13}{2001}{{Brazma et~al.}}{{}}}
\bibcite{Campbell2007ly}{{14}{2007}{{Campbell and Kim}}{{}}}
\bibcite{Carlson2010dq}{{15}{2010}{{Carlson et~al.}}{{}}}
\bibcite{Carninci2006qf}{{16}{2006}{{Carninci et~al.}}{{}}}
\bibcite{Carvajal2008p395}{{17}{2008}{{Carvajal et~al.}}{{}}}
\bibcite{Chen2008p3738}{{18}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chung1993ve}{{19}{1993}{{Chung et~al.}}{{}}}
\bibcite{ENCODEProjectConsortium2011p3726}{{20}{2011}{{Consortium}}{{}}}
\bibcite{davis1987expression}{{21}{1987}{{Davis et~al.}}{{}}}
\bibcite{Djordjevic2003p2932}{{22}{2003}{{Djordjevic et~al.}}{{}}}
\bibcite{Farnham2009fk}{{23}{2009}{{Farnham}}{{}}}
\bibcite{Feschotte2008dq}{{24}{2008}{{Feschotte}}{{}}}
\bibcite{Fields1997yq}{{25}{1997}{{Fields et~al.}}{{}}}
\bibcite{Frankel2010p463}{{26}{2010}{{Frankel et~al.}}{{}}}
\bibcite{Furusawa2012p3898}{{27}{2012}{{Furusawa and Kaneko}}{{}}}
\bibcite{Gerland2002p397}{{28}{2002}{{Gerland et~al.}}{{}}}
\bibcite{Giocomo2011p3442}{{29}{2011}{{Giocomo et~al.}}{{}}}
\bibcite{Graf2009p2592}{{30}{2009}{{Graf and Enver}}{{}}}
\bibcite{Greer2012ve}{{31}{2012}{{Greer and Shi}}{{}}}
\bibcite{Gurdon2008zr}{{32}{2008}{{Gurdon and Melton}}{{}}}
\bibcite{Hammond2001bh}{{33}{2001}{{Hammond et~al.}}{{}}}
\bibcite{Hannon2002qf}{{34}{2002}{{Hannon}}{{}}}
\bibcite{Hardison2012p3778}{{35}{2012}{{Hardison and Taylor}}{{}}}
\bibcite{Hartwell1999p560}{{36}{1999}{{Hartwell et~al.}}{{}}}
\bibcite{Heintzman2009ys}{{37}{2009}{{Heintzman et~al.}}{{}}}
\bibcite{Hesselberth2009vn}{{38}{2009}{{Hesselberth et~al.}}{{}}}
\bibcite{Hong2008zr}{{39}{2008}{{Hong et~al.}}{{}}}
\bibcite{Jaynes1957p3771}{{40}{1957}{{Jaynes}}{{}}}
\bibcite{Jolma2010ul}{{41}{2010}{{Jolma et~al.}}{{}}}
\bibcite{Jolma2013p3971}{{42}{2013}{{Jolma et~al.}}{{}}}
\bibcite{Kagey2010p606}{{43}{2010}{{Kagey et~al.}}{{}}}
\bibcite{kaufmann1993origins}{{44}{1993}{{Kaufmann}}{{}}}
\bibcite{Keim2004uq}{{45}{2004}{{Keim et~al.}}{{}}}
\bibcite{Kinney2007p3977}{{46}{2007}{{Kinney et~al.}}{{}}}
\bibcite{Kondo2010ly}{{47}{2010}{{Kondo et~al.}}{{}}}
\bibcite{Kulessa1995ys}{{48}{1995}{{Kulessa et~al.}}{{}}}
\bibcite{Kulkarni2003nx}{{49}{2003}{{Kulkarni and Arnosti}}{{}}}
\bibcite{Lassig2007p539}{{50}{2007}{{L{\"a}ssig}}{{}}}
\bibcite{Lee2002p537}{{51}{2002}{{Lee et~al.}}{{}}}
\bibcite{Lettice2003uq}{{52}{2003}{{Lettice et~al.}}{{}}}
\bibcite{liberman2009p3886}{{53}{2009}{{Liberman and Stathopoulos}}{{}}}
\bibcite{Liu2009p556}{{54}{2009}{{Liu et~al.}}{{}}}
\bibcite{Maerkl2007p840}{{55}{2007}{{Maerkl and Quake}}{{}}}
\bibcite{Maniatis1987fk}{{56}{1987}{{Maniatis et~al.}}{{}}}
\bibcite{McGregor2007p400}{{57}{2007}{{McGregor et~al.}}{{}}}
\bibcite{Milo2002tg}{{58}{2002}{{Milo et~al.}}{{}}}
\bibcite{Nagaraj2008p3749}{{59}{2008}{{Nagaraj et~al.}}{{}}}
\bibcite{Nurse2011p2308}{{60}{2011}{{Nurse and Hayles}}{{}}}
\bibcite{Odom2004hc}{{61}{2004}{{Odom et~al.}}{{}}}
\bibcite{Oliphant1989nx}{{62}{1989}{{Oliphant et~al.}}{{}}}
\bibcite{Ondek1988vn}{{63}{1988}{{Ondek et~al.}}{{}}}
\bibcite{Panne2008kl}{{64}{2008}{{Panne}}{{}}}
\bibcite{Park2009kx}{{65}{2009}{{Park}}{{}}}
\bibcite{Perry2011ve}{{66}{2011}{{Perry et~al.}}{{}}}
\bibcite{Phillips2009cr}{{67}{2009}{{Phillips and Corces}}{{}}}
\bibcite{Recillas-Targa2002dq}{{68}{2002}{{Recillas-Targa et~al.}}{{}}}
\bibcite{Roulet2002rt}{{69}{2002}{{Roulet et~al.}}{{}}}
\bibcite{Sboner2011fk}{{70}{2011}{{Sboner et~al.}}{{}}}
\bibcite{Schirm1987kx}{{71}{1987}{{Schirm et~al.}}{{}}}
\bibcite{Schoborg2010bh}{{72}{2010}{{Schoborg and Labrador}}{{}}}
\bibcite{Schones2008nx}{{73}{2008}{{Schones and Zhao}}{{}}}
\bibcite{Shannon1948p699}{{74}{1948}{{Shannon}}{{}}}
\bibcite{ShenOrr2002p648}{{75}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shumaker-Parry2004ve}{{76}{2004}{{Shumaker-Parry et~al.}}{{}}}
\bibcite{Sigal2006p3278}{{77}{2006}{{Sigal et~al.}}{{}}}
\bibcite{Slutsky2004vn}{{78}{2004}{{Slutsky and Mirny}}{{}}}
\bibcite{Smit2010}{{79}{2010}{{Smit et~al.}}{{}}}
\bibcite{Stormo1998p471}{{80}{1998}{{Stormo and Fields}}{{}}}
\bibcite{Stormo2007bh}{{81}{2007}{{Stormo and Zhao}}{{}}}
\bibcite{Stormo2010p3947}{{82}{2010}{{Stormo and Zhao}}{{}}}
\bibcite{Takahashi2006kx}{{83}{2006}{{Takahashi and Yamanaka}}{{}}}
\bibcite{Thurman2012ys}{{84}{2012}{{Thurman et~al.}}{{}}}
\bibcite{Tuerk1990qe}{{85}{1990}{{Tuerk and Gold}}{{}}}
\bibcite{USDE}{{86}{2001}{{U.S. Department of Energy}}{{}}}
\bibcite{Vaquerizas2009ys}{{87}{2009}{{Vaquerizas et~al.}}{{}}}
\bibcite{waddington1957strategy}{{88}{1957}{{Waddington et~al.}}{{}}}
\bibcite{Wallace2007ly}{{89}{2007}{{Wallace and Felsenfeld}}{{}}}
\bibcite{Wang2005zr}{{90}{2005}{{Wang et~al.}}{{}}}
\bibcite{Warren2006cr}{{91}{2006}{{Warren et~al.}}{{}}}
\bibcite{Wasserman2004p624}{{92}{2004}{{Wasserman and Sandelin}}{{}}}
\bibcite{Weintraub1989ij}{{93}{1989}{{Weintraub et~al.}}{{}}}
\bibcite{Whyte2013tg}{{94}{2013}{{Whyte et~al.}}{{}}}
\bibcite{Wilczynski2010p575}{{95}{2010}{{Wilczynski and Furlong}}{{}}}
\bibcite{Winter1981uq}{{96}{1981}{{Winter et~al.}}{{}}}
\bibcite{Winter1981fk}{{97}{1981}{{Winter and von Hippel}}{{}}}
\bibcite{Wittkopp2011p3240}{{98}{2011}{{Wittkopp and Kalay}}{{}}}
\bibcite{Wright1991dp}{{99}{1991}{{Wright et~al.}}{{}}}
\bibcite{Zeitlinger2007ly}{{100}{2007}{{Zeitlinger et~al.}}{{}}}
\bibcite{Zhang2008uq}{{101}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2009p3948}{{102}{2009}{{Zhao et~al.}}{{}}}
\bibcite{Zinzen2009p760}{{103}{2009}{{Zinzen et~al.}}{{}}}
\bibcite{Zykovich2009gf}{{104}{2009}{{Zykovich et~al.}}{{}}}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
