\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Corson2012p3973}
\citation{Corson2012p3973}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La diff\'erenciation cellulaire}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les cellules se sp\'ecialisent au cours du d\'eveloppement}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{4}{figure.caption.2}}
\@writefile{brf}{\backcite{Furusawa2012p3898}{{4}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{waddington1957strategy}{{4}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-furusawa-epigenetic-landscape}{{1.1}{4}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les cellules sont reprogrammables}{4}{subsection.2.1.3}}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vision g\'eom\'etrique des transitions entre types cellulaire}}{5}{figure.caption.3}}
\@writefile{brf}{\backcite{Corson2012p3973}{{5}{1.2}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{5}{figure.caption.4}}
\@writefile{brf}{\backcite{Graf2009p2592}{{5}{1.3}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{5}{subsection.2.2.2}}
\citation{Wasserman2004p624}
\citation{Wasserman2004p624}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\citation{Furey2012p3920}
\citation{Furey2012p3920}
\citation{Liu2009p556}
\citation{Liu2009p556}
\citation{Liu2009p556}
\citation{Liu2009p556}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les antagonismes entre facteurs de transcription\xspace  sculptent le paysage des destins cellulaires}}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{Graf2009p2592}{{6}{1.4}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\'ecrire les interactions au seins des r\'eseaux.}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le mod\`ele PWM}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Les diff\'erentes composantes de la r\'egulation transcriptionnelle}}{7}{figure.caption.6}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{7}{1.5}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{8}{figure.caption.7}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{8}{1.6}{figure.caption.7}}}
\@writefile{brf}{\backcite{Giocomo2011p3442}{{8}{1.6}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Les \'etats \'epig\'en\'etiques des CRMs}}{9}{figure.caption.8}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{9}{1.7}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Approches pour la pr\'ediction des CRMs}}{9}{figure.caption.9}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{9}{1.8}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces M\'ethodes de validation des CRMs}}{10}{figure.caption.10}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{10}{1.9}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-seq\xspace  }}{11}{figure.caption.11}}
\@writefile{brf}{\backcite{Furey2012p3920}{{11}{1.10}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diff\'erents CRMs conduisent \`a diff\'erents patterns d'expression}}{12}{figure.caption.12}}
\@writefile{brf}{\backcite{Liu2009p556}{{12}{1.11}{figure.caption.12}}}
\@writefile{brf}{\backcite{Liu2009p556}{{13}{1.12}{figure.caption.13}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{15}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{15}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{15}{division.3}}
\citation{Jaynes1957p3771}
\citation{Shannon1948p699}
\citation{Sigal2006p3278}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{17}{section.3.1}}
\newlabel{sec-modeles}{{2.1}{17}{Les modèles de fixation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{17}{subsection.3.1.1}}
\newlabel{subsec-modeles-maxent}{{2.1.1}{17}{Modèles de maximum d'entropie}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Jaynes1957p3771,Shannon1948p699}{{17}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Sigal2006p3278}{{17}{2.1.1}{subsection.3.1.1}}}
\newlabel{eq-entropy}{{2.1}{17}{Modèles de maximum d'entropie}{equation.3.1.1}{}}
\newlabel{eq-constraints}{{2.2}{17}{Modèles de maximum d'entropie}{equation.3.1.2}{}}
\citation{Zinzen2009p760}
\citation{Chen2008p3738}
\citation{ENCODEProjectConsortium2011p3726}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{18}{subsubsection.3.1.1.1}}
\newlabel{subsub:PWM}{{$\bullet $}{18}{Le modèle PWM}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{18}{subsubsection.3.1.1.2}}
\newlabel{subsub:pairwise}{{$\bullet $}{18}{Le modèle de corrélation de paires}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{18}{subsection.3.1.2}}
\newlabel{subsec-modeles-melange}{{2.1.2}{18}{Modèles de mélange}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{18}{section.3.2}}
\newlabel{sec-descr-donnees-maxent}{{2.2}{18}{Description des données biologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{18}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Zinzen2009p760,Chen2008p3738}{{18}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ENCODEProjectConsortium2011p3726}{{18}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Smit2010}{{18}{2.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og  background \FB@fg  des s\'equences}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{18}{section.3.3}}
\newlabel{sec-pres-algo}{{2.3}{18}{Présentation de l'algorithme}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{18}{section.3.4}}
\newlabel{sec-perf-mod}{{2.4}{18}{Performance des modèles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace  }{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit  {in vitro}\xspace  }{18}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{19}{figure.caption.15}}
\newlabel{fig-workflow}{{2.1}{19}{Description graphique de l'algorithme}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{21}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{21}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{21}{division.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{23}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{25}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{25}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{25}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{27}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{29}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{29}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{29}{division.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{31}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 6~-}Chapitre d'exemples}{33}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapitre d'exemples}{33}{division.7}}
\@writefile{lot}{\contentsline {xchapter}{Chapitre d'exemples}{33}{division.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titre de la section}{35}{section.7.1}}
\newlabel{section-titre}{{6.1}{35}{Titre de la section}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption courte, pour la liste des figures.}}{35}{figure.caption.22}}
\newlabel{fig-premierfigure}{{6.1}{35}{Caption courte, pour la liste des figures}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Titre de la sous-section}{35}{subsection.7.1.1}}
\newlabel{subsection-titre}{{6.1.1}{35}{Titre de la sous-section}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{35}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{35}{subsubsection.7.1.1.2}}
\newlabel{eq-hamilt}{{6.1}{35}{Titre de la sous-sous-section}{equation.7.1.1}{}}
\newlabel{fig-tdveliash}{{6.2}{35}{}{figure.caption.23}{}}
\newlabel{eq-gammaimped}{{6.2}{35}{Titre de la sous-sous-section}{equation.7.1.2}{}}
\pgfsyspdfmark {pgfid1}{20511478}{21024998}
\pgfsyspdfmark {pgfid2}{7597124}{17484528}
\pgfsyspdfmark {pgfid3}{20511478}{12554161}
\pgfsyspdfmark {pgfid4}{5594039}{8599821}
\pgfsyspdfmark {pgfid6}{35887668}{9156823}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Conclusion de la section 6.1}{35}{subsection.7.1.2}}
\@input{packaging/Conclusion_Generale.aux}
\bibstyle{biblio/paolostyle}
\bibdata{biblio/papers}
\bibcite{Furusawa2012p3898}{1}
\bibcite{waddington1957strategy}{2}
\bibcite{Corson2012p3973}{3}
\bibcite{Graf2009p2592}{4}
\bibcite{Wasserman2004p624}{5}
\bibcite{Giocomo2011p3442}{6}
\bibcite{Hartwell1999p560}{7}
\bibcite{Furey2012p3920}{8}
\bibcite{Liu2009p556}{9}
\bibcite{Jaynes1957p3771}{10}
\bibcite{Shannon1948p699}{11}
\bibcite{Sigal2006p3278}{12}
\bibcite{Zinzen2009p760}{13}
\bibcite{Chen2008p3738}{14}
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{39}{division.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ENCODEProjectConsortium2011p3726}{15}
\bibcite{Smit2010}{16}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
