\begin{thebibliography}{171}
\providecommand{\natexlab}[1]{#1}

\bibitem[Aerts, 2012]{Aerts2012p3868}
Aerts, S. (2012).
\newblock Chapter 5 - Computational Strategies for the Genome-Wide
  Identification of cis-Regulatory Elements and Transcriptional Targets.
\newblock \emph{Current Topics in Developmental Biology: Transcriptional
  Switches During Development}, 98:121--145.

\bibitem[Alon, 2007{\natexlab{a}}]{alon2007introduction}
Alon, U. (2007{\natexlab{a}}).
\newblock An Introduction to Systems Biology: Design Principles of Biological
  Circuits (Mathematical and Computational Biology Series vol 10).

\bibitem[Alon, 2007{\natexlab{b}}]{Alon2007p2353}
Alon, U. (2007{\natexlab{b}}).
\newblock Network motifs: theory and experimental approaches.
\newblock \emph{Nat Rev Genet}, 8(6):450--461.

\bibitem[Asp et~al., 2011]{Asp2011p2370}
Asp, P., Blum, R., Vethantham, V., Parisi, F., Micsinai, M., Cheng, J., Bowman,
  C., Kluger, Y., and Dynlacht, B.~D. (2011).
\newblock PNAS Plus: Genome-wide remodeling of the epigenetic landscape during
  myogenic differentiation.
\newblock \emph{Proceedings of the National Academy of Sciences}, pages 1--11.

\bibitem[Attanasio et~al., 2008]{Attanasio2008ff}
Attanasio, C., Reymond, A., Humbert, R., Lyle, R., Kuehn, M.~S., Neph, S.,
  Sabo, P.~J., Goldy, J., Weaver, M., Haydock, A., Lee, K., Dorschner, M.,
  Dermitzakis, E.~T., Antonarakis, S.~E., and Stamatoyannopoulos, J.~A. (2008).
\newblock Assaying the regulatory potential of mammalian conserved non-coding
  sequences in human cells.
\newblock \emph{Genome Biol}, 9(12):R168.

\bibitem[Aurell et~al., 2007]{Aurell2007p3747}
Aurell, E., d'H{\'e}rou{\"e}l, A., Malmn{\"a}s, C., and Vergassola, M. (2007).
\newblock Transcription factor concentrations versus binding site affinities in
  the yeast S. cerevisiae.
\newblock \emph{Physical biology}, 4:134.

\bibitem[Badis et~al., 2009]{Badis2009p3911}
Badis, G., Berger, M.~F., Philippakis, A.~A., Talukder, S., Gehrke, A.~R.,
  Jaeger, S.~A., Chan, E.~T., Metzler, G., Vedenko, A., Chen, X., Kuznetsov,
  H., Wang, C.-F., Coburn, D., Newburger, D.~E., Morris, Q., Hughes, T.~R., and
  Bulyk, M.~L. (2009).
\newblock Diversity and Complexity in DNA Recognition by Transcription Factors.
\newblock \emph{Science}, 324(5935):1720--1723.

\bibitem[Bailey and Elkan, 1994]{Bailey1994fk}
Bailey, T.~L. and Elkan, C. (1994).
\newblock Fitting a mixture model by expectation maximization to discover
  motifs in biopolymers.
\newblock \emph{Proc Int Conf Intell Syst Mol Biol}, 2:28--36.

\bibitem[Barash et~al., 2003]{Barash2003MDP}
Barash, Y., Elidan, G., Friedman, N., and Kaplan, T. (2003).
\newblock Modeling dependencies in protein-DNA binding sites.
\newblock In \emph{Proceedings of the seventh annual international conference
  on Research in computational molecular biology}, RECOMB '03, pages 28--37.
  ACM, New York, NY, USA.
\newblock ISBN 1-58113-635-8.

\bibitem[Bartel, 2009]{Bartel2009cr}
Bartel, D.~P. (2009).
\newblock MicroRNAs: target recognition and regulatory functions.
\newblock \emph{Cell}, 136(2):215--33.

\bibitem[Baxter, 2007]{baxter2007exactly}
Baxter, R. (2007).
\newblock \emph{Exactly Solved Models in Statistical Mechanics}.
\newblock Dover Books on Physics Series. DOVER PUBN Incorporated.
\newblock ISBN 9780486462714.

\bibitem[Baylies et~al., 1998]{Baylies1998bs}
Baylies, M.~K., Bate, M., and Ruiz~Gomez, M. (1998).
\newblock Myogenesis: a view from Drosophila.
\newblock \emph{Cell}, 93(6):921--7.

\bibitem[Bell et~al., 1999]{Bell1999qf}
Bell, A.~C., West, A.~G., and Felsenfeld, G. (1999).
\newblock The protein CTCF is required for the enhancer blocking activity of
  vertebrate insulators.
\newblock \emph{Cell}, 98(3):387--96.

\bibitem[Benos et~al., 2002]{Benos2002p3912}
Benos, P.~V., Bulyk, M.~L., and Stormo, G.~D. (2002).
\newblock Additivity in protein-DNA interactions: how good an approximation is
  it?
\newblock \emph{Nucleic Acids Res}, 30(20):4442--51.

\bibitem[Berg and von Hippel, 1987]{Berg1987p3746}
Berg, O. and von Hippel, P. (1987).
\newblock Selection of DNA binding sites by regulatory proteins:
  Statistical-mechanical theory and application to operators and promoters.
\newblock \emph{Journal of molecular biology}, 193(4):723--743.

\bibitem[Berg et~al., 1981]{Berg1981kx}
Berg, O.~G., Winter, R.~B., and von Hippel, P.~H. (1981).
\newblock Diffusion-driven mechanisms of protein translocation on nucleic
  acids. 1. Models and theory.
\newblock \emph{Biochemistry}, 20(24):6929--48.

\bibitem[Berger et~al., 2006]{Berger2006qf}
Berger, M.~F., Philippakis, A.~A., Qureshi, A.~M., He, F.~S., Estep, P.~W.,
  3rd, and Bulyk, M.~L. (2006).
\newblock Compact, universal DNA microarrays to comprehensively determine
  transcription-factor binding site specificities.
\newblock \emph{Nat Biotechnol}, 24(11):1429--35.

\bibitem[Berman et~al., 2002]{Berman2002oq}
Berman, B.~P., Nibu, Y., Pfeiffer, B.~D., Tomancak, P., Celniker, S.~E.,
  Levine, M., Rubin, G.~M., and Eisen, M.~B. (2002).
\newblock Exploiting transcription factor binding site clustering to identify
  cis-regulatory modules involved in pattern formation in the Drosophila
  genome.
\newblock \emph{Proc Natl Acad Sci U S A}, 99(2):757--62.

\bibitem[Bird, 2002]{Bird2002oq}
Bird, A. (2002).
\newblock DNA methylation patterns and epigenetic memory.
\newblock \emph{Genes Dev}, 16(1):6--21.

\bibitem[Blackwell and Weintraub, 1990]{Blackwell1990ai}
Blackwell, T.~K. and Weintraub, H. (1990).
\newblock Differences and similarities in DNA-binding preferences of MyoD and
  E2A protein complexes revealed by binding site selection.
\newblock \emph{Science}, 250(4984):1104--10.

\bibitem[Blanchette et~al., 2006]{Blanchette2006fu}
Blanchette, M., Bataille, A.~R., Chen, X., Poitras, C., Lagani{\`e}re, J.,
  Lef{\`e}bvre, C., Deblois, G., Gigu{\`e}re, V., Ferretti, V., Bergeron, D.,
  Coulombe, B., and Robert, F. (2006).
\newblock Genome-wide computational prediction of transcriptional regulatory
  modules reveals new insights into human gene expression.
\newblock \emph{Genome Res}, 16(5):656--68.

\bibitem[Blau et~al., 1985]{Blau1985vn}
Blau, H.~M., Pavlath, G.~K., Hardeman, E.~C., Chiu, C.~P., Silberstein, L.,
  Webster, S.~G., Miller, S.~C., and Webster, C. (1985).
\newblock Plasticity of the differentiated state.
\newblock \emph{Science}, 230(4727):758--66.

\bibitem[Bolouri and Davidson, 2002]{Bolouri2002uq}
Bolouri, H. and Davidson, E.~H. (2002).
\newblock Modeling DNA sequence-based cis-regulatory gene networks.
\newblock \emph{Dev Biol}, 246(1):2--13.

\bibitem[Bourque et~al., 2008]{Bourque2008p3218}
Bourque, G., Leong, B., Vega, V.~B., Chen, X., Lee, Y.~L., Srinivasan, K.~G.,
  Chew, J.-L., Ruan, Y., Wei, C.-L., Ng, H.~H., and Liu, E.~T. (2008).
\newblock Evolution of the mammalian transcription factor binding repertoire
  via transposable elements.
\newblock \emph{Genome Res}, 18(11):1752--1762.

\bibitem[Brazma et~al., 2001]{EMBL2001}
Brazma, A., Parkinson, H., Schlitt, T., and Shojatalab, M. (2001).
\newblock A quick introduction to elements of biology - cells, molecules,
  genes, functional genomics, microarrays.
\newblock \url{http://www.ebi.ac.uk/microarray/biology_intro.html}.

\bibitem[Buchler et~al., 2003]{Buchler2003fu}
Buchler, N.~E., Gerland, U., and Hwa, T. (2003).
\newblock On schemes of combinatorial transcription logic.
\newblock \emph{Proc Natl Acad Sci U S A}, 100(9):5136--41.

\bibitem[Bulyk et~al., 2002]{Bulyk2002uq}
Bulyk, M.~L., Johnson, P. L.~F., and Church, G.~M. (2002).
\newblock Nucleotides of transcription factor binding sites exert
  interdependent effects on the binding affinities of transcription factors.
\newblock \emph{Nucleic Acids Res}, 30(5):1255--61.

\bibitem[Campbell and Kim, 2007]{Campbell2007ly}
Campbell, C.~T. and Kim, G. (2007).
\newblock SPR microscopy and its applications to high-throughput analyses of
  biomolecular binding events and their kinetics.
\newblock \emph{Biomaterials}, 28(15):2380--92.

\bibitem[Cao et~al., 2010{\natexlab{a}}]{Cao2010p1805}
Cao, Y., Yao, Z., Sarkar, D., Lawrence, M., Sanchez, G.~J., Parker, M.~H.,
  Macquarrie, K.~L., Davison, J., Morgan, M.~T., Ruzzo, W.~L., Gentleman,
  R.~C., and Tapscott, S.~J. (2010{\natexlab{a}}).
\newblock Genome-wide MyoD binding in skeletal muscle cells: a potential for
  broad cellular reprogramming.
\newblock \emph{Developmental Cell}, 18(4):662--74.

\bibitem[Cao et~al., 2010{\natexlab{b}}]{Cao2010p425}
Cao, Y., Yao, Z., Sarkar, D., Lawrence, M., Sanchez, G.~J., Parker, M.~H.,
  Macquarrie, K.~L., Davison, J., Morgan, M.~T., Ruzzo, W.~L., Gentleman,
  R.~C., and Tapscott, S.~J. (2010{\natexlab{b}}).
\newblock Genome-wide MyoD binding in skeletal muscle cells: a potential for
  broad cellular reprogramming.
\newblock \emph{Developmental Cell}, 18(4):662--74.

\bibitem[Carlson et~al., 2010]{Carlson2010dq}
Carlson, C.~D., Warren, C.~L., Hauschild, K.~E., Ozers, M.~S., Qadir, N.,
  Bhimsaria, D., Lee, Y., Cerrina, F., and Ansari, A.~Z. (2010).
\newblock Specificity landscapes of DNA binding molecules elucidate biological
  function.
\newblock \emph{Proc Natl Acad Sci U S A}, 107(10):4544--9.

\bibitem[Carninci et~al., 2006]{Carninci2006qf}
Carninci, P., et~al. (2006).
\newblock Genome-wide analysis of mammalian promoter architecture and
  evolution.
\newblock \emph{Nat Genet}, 38(6):626--35.

\bibitem[Carvajal et~al., 2008]{Carvajal2008p395}
Carvajal, J.~J., Keith, A., and Rigby, P. W.~J. (2008).
\newblock Global transcriptional regulation of the locus encoding the skeletal
  muscle determination genes Mrf4 and Myf5.
\newblock \emph{Genes {\&} development}, 22(2):265--76.

\bibitem[Casella and George, 1992]{casella1992explaining}
Casella, G. and George, E.~I. (1992).
\newblock Explaining the Gibbs sampler.
\newblock \emph{The American Statistician}, 46(3):167--174.

\bibitem[Cheng et~al., 2008]{Cheng2008fk}
Cheng, Y., King, D.~C., Dore, L.~C., Zhang, X., Zhou, Y., Zhang, Y., Dorman,
  C., Abebe, D., Kumar, S.~A., Chiaromonte, F., Miller, W., Green, R.~D.,
  Weiss, M.~J., and Hardison, R.~C. (2008).
\newblock Transcriptional enhancement by GATA1-occupied DNA segments is
  strongly associated with evolutionary constraint on the binding site motif.
\newblock \emph{Genome Res}, 18(12):1896--905.

\bibitem[Chung et~al., 1993]{Chung1993ve}
Chung, J.~H., Whiteley, M., and Felsenfeld, G. (1993).
\newblock A 5' element of the chicken beta-globin domain serves as an insulator
  in human erythroid cells and protects against position effect in Drosophila.
\newblock \emph{Cell}, 74(3):505--14.

\bibitem[Cordaux and Batzer, 2009]{Cordaux2009p1515}
Cordaux, R. and Batzer, M.~A. (2009).
\newblock The impact of retrotransposons on human genome evolution.
\newblock \emph{Nature Reviews Genetics}, 10(10):691--703.

\bibitem[Davis et~al., 1987]{davis1987expression}
Davis, R.~L., Weintraub, H., and Lassar, A.~B. (1987).
\newblock Expression of a single transfected cDNA converts fibroblasts to
  myoblasts.
\newblock \emph{Cell}, 51(6):987--1000.

\bibitem[Dempster et~al., 1977]{dempster1977maximum}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the EM algorithm.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38.

\bibitem[Dermitzakis and Clark, 2002]{Dermitzakis2002ly}
Dermitzakis, E.~T. and Clark, A.~G. (2002).
\newblock Evolution of transcription factor binding sites in Mammalian gene
  regulatory regions: conservation and turnover.
\newblock \emph{Mol Biol Evol}, 19(7):1114--21.

\bibitem[Dermitzakis et~al., 2005]{Dermitzakis2005kl}
Dermitzakis, E.~T., Reymond, A., and Antonarakis, S.~E. (2005).
\newblock Conserved non-genic sequences - an unexpected feature of mammalian
  genomes.
\newblock \emph{Nat Rev Genet}, 6(2):151--7.

\bibitem[D'haeseleer, 2006]{Dhaeseleer2006kx}
D'haeseleer, P. (2006).
\newblock How does DNA sequence motif discovery work?
\newblock \emph{Nat Biotechnol}, 24(8):959--61.

\bibitem[Djordjevic et~al., 2003]{Djordjevic2003p2932}
Djordjevic, M., Sengupta, A.~M., and Shraiman, B.~I. (2003).
\newblock A biophysical approach to transcription factor binding site
  discovery.
\newblock \emph{Genome Res}, 13(11):2381--90.

\bibitem[Donaldson et~al., 2005]{Donaldson2005ye}
Donaldson, I.~J., Chapman, M., Kinston, S., Landry, J.~R., Knezevic, K., Piltz,
  S., Buckley, N., Green, A.~R., and G{\"o}ttgens, B. (2005).
\newblock Genome-wide identification of cis-regulatory sequences controlling
  blood and endothelial development.
\newblock \emph{Hum Mol Genet}, 14(5):595--601.

\bibitem[{ENCODE Project Consortium} et~al.,
  2012]{ENCODE-Project-Consortium2012ly}
{ENCODE Project Consortium}, et~al. (2012).
\newblock An integrated encyclopedia of DNA elements in the human genome.
\newblock \emph{Nature}, 489(7414):57--74.

\bibitem[Ernst et~al., 2011]{Ernst2011cq}
Ernst, J., Kheradpour, P., Mikkelsen, T.~S., Shoresh, N., Ward, L.~D., Epstein,
  C.~B., Zhang, X., Wang, L., Issner, R., Coyne, M., Ku, M., Durham, T.,
  Kellis, M., and Bernstein, B.~E. (2011).
\newblock Mapping and analysis of chromatin state dynamics in nine human cell
  types.
\newblock \emph{Nature}, 473(7345):43--9.

\bibitem[Feschotte, 2008]{Feschotte2008dq}
Feschotte, C. (2008).
\newblock Transposable elements and the evolution of regulatory networks.
\newblock \emph{Nat Rev Genet}, 9(5):397--405.

\bibitem[Fields et~al., 1997]{Fields1997yq}
Fields, D.~S., He, Y., Al-Uzri, A.~Y., and Stormo, G.~D. (1997).
\newblock Quantitative specificity of the Mnt repressor.
\newblock \emph{J Mol Biol}, 271(2):178--94.

\bibitem[Frankel et~al., 2010]{Frankel2010p463}
Frankel, N., Davis, G.~K., Vargas, D., Wang, S., Payre, F., and Stern, D.~L.
  (2010).
\newblock Phenotypic robustness conferred by apparently redundant
  transcriptional enhancers.
\newblock \emph{Nature}, pages 1--5.

\bibitem[Friedman et~al., 1997]{friedman1997bayesian}
Friedman, N., Geiger, D., and Goldszmidt, M. (1997).
\newblock Bayesian network classifiers.
\newblock \emph{Machine learning}, 29(2-3):131--163.

\bibitem[Furusawa and Kaneko, 2012]{Furusawa2012p3898}
Furusawa, C. and Kaneko, K. (2012).
\newblock A Dynamical-Systems View of Stem Cell Biology.
\newblock \emph{Science}, 338(6104):215--217.

\bibitem[Gerland et~al., 2002]{Gerland2002p397}
Gerland, U., Moroz, J., and Hwa, T. (2002).
\newblock Physical constraints and functional characteristics of transcription
  factor--DNA interaction.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 99(19):12015.

\bibitem[Giocomo et~al., 2011]{Giocomo2011p3442}
Giocomo, L.~M., Moser, M.-B., and Moser, E.~I. (2011).
\newblock Computational models of grid cells.
\newblock \emph{Neuron}, 71(4):589--603.

\bibitem[Graf and Enver, 2009]{Graf2009p2592}
Graf, T. and Enver, T. (2009).
\newblock Forcing cells to change lineages.
\newblock \emph{Nature}, 462(7273):587--94.

\bibitem[Greer and Shi, 2012]{Greer2012ve}
Greer, E.~L. and Shi, Y. (2012).
\newblock Histone methylation: a dynamic mark in health, disease and
  inheritance.
\newblock \emph{Nat Rev Genet}, 13(5):343--57.

\bibitem[Grendar~Jr and Grendar, 2001]{grendar2001minimax}
Grendar~Jr, M. and Grendar, M. (2001).
\newblock MiniMax Entropy and Maximum Likelihood: complementarity of tasks,
  identity of solutions.
\newblock In \emph{AIP Conference Proceedings}, volume 568, page~49.

\bibitem[Gurdon and Melton, 2008]{Gurdon2008zr}
Gurdon, J.~B. and Melton, D.~A. (2008).
\newblock Nuclear reprogramming in cells.
\newblock \emph{Science}, 322(5909):1811--5.

\bibitem[Hammond et~al., 2001]{Hammond2001bh}
Hammond, S.~M., Caudy, A.~A., and Hannon, G.~J. (2001).
\newblock Post-transcriptional gene silencing by double-stranded RNA.
\newblock \emph{Nat Rev Genet}, 2(2):110--9.

\bibitem[Hannon, 2002]{Hannon2002qf}
Hannon, G.~J. (2002).
\newblock RNA interference.
\newblock \emph{Nature}, 418(6894):244--51.

\bibitem[Hardison and Taylor, 2012]{Hardison2012p3778}
Hardison, R.~C. and Taylor, J. (2012).
\newblock Genomic approaches towards finding cis-regulatory modules in animals.
\newblock \emph{Nature Reviews Genetics}, 13(7):469--483.

\bibitem[Hartwell et~al., 1999]{Hartwell1999p560}
Hartwell, L., Hopfield, J., Leibler, S., and Murray, A. (1999).
\newblock From molecular to modular cell biology.
\newblock \emph{Nature}, 402(6761):47.

\bibitem[Hastings, 1970]{hastings1970monte}
Hastings, W.~K. (1970).
\newblock Monte Carlo sampling methods using Markov chains and their
  applications.
\newblock \emph{Biometrika}, 57(1):97--109.

\bibitem[Heintzman et~al., 2007]{Heintzman2007gb}
Heintzman, N.~D., Stuart, R.~K., Hon, G., Fu, Y., Ching, C.~W., Hawkins, R.~D.,
  Barrera, L.~O., Van~Calcar, S., Qu, C., Ching, K.~A., Wang, W., Weng, Z.,
  Green, R.~D., Crawford, G.~E., and Ren, B. (2007).
\newblock Distinct and predictive chromatin signatures of transcriptional
  promoters and enhancers in the human genome.
\newblock \emph{Nat Genet}, 39(3):311--8.

\bibitem[Heintzman et~al., 2009]{Heintzman2009ys}
Heintzman, N.~D., et~al. (2009).
\newblock Histone modifications at human enhancers reflect global
  cell-type-specific gene expression.
\newblock \emph{Nature}, 459(7243):108--12.

\bibitem[Hesselberth et~al., 2009]{Hesselberth2009vn}
Hesselberth, J.~R., Chen, X., Zhang, Z., Sabo, P.~J., Sandstrom, R., Reynolds,
  A.~P., Thurman, R.~E., Neph, S., Kuehn, M.~S., Noble, W.~S., Fields, S., and
  Stamatoyannopoulos, J.~A. (2009).
\newblock Global mapping of protein-DNA interactions in vivo by digital genomic
  footprinting.
\newblock \emph{Nat Methods}, 6(4):283--9.

\bibitem[Hong et~al., 2008]{Hong2008zr}
Hong, J.-W., Hendrix, D.~A., and Levine, M.~S. (2008).
\newblock Shadow enhancers as a source of evolutionary novelty.
\newblock \emph{Science}, 321(5894):1314.

\bibitem[Hu et~al., 2010]{hu2010detection}
Hu, M., Yu, J., Taylor, J.~M., Chinnaiyan, A.~M., and Qin, Z.~S. (2010).
\newblock On the detection and refinement of transcription factor binding sites
  using ChIP-Seq data.
\newblock \emph{Nucleic acids research}, 38(7):2154--2167.

\bibitem[Jaynes, 1978]{Jaynes1978p795}
Jaynes, E.~T. (1978).
\newblock Where do we stand on maximum entropy?
\newblock pages 1--105.

\bibitem[Jaynes, 1982]{jaynes1982rationale}
Jaynes, E.~T. (1982).
\newblock On the rationale of maximum-entropy methods.
\newblock \emph{Proceedings of the IEEE}, 70(9):939--952.

\bibitem[Jolma et~al., 2010]{Jolma2010ul}
Jolma, A., Kivioja, T., Toivonen, J., Cheng, L., Wei, G., Enge, M., Taipale,
  M., Vaquerizas, J.~M., Yan, J., Sillanp{\"a}{\"a}, M.~J., Bonke, M., Palin,
  K., Talukder, S., Hughes, T.~R., Luscombe, N.~M., Ukkonen, E., and Taipale,
  J. (2010).
\newblock Multiplexed massively parallel SELEX for characterization of human
  transcription factor binding specificities.
\newblock \emph{Genome Res}, 20(6):861--73.

\bibitem[Jolma et~al., 2013]{Jolma2013p3971}
Jolma, A., Yan, J., Whitington, T., Toivonen, J., Nitta, K.~R., Rastas, P.,
  Morgunova, E., Enge, M., Taipale, M., Wei, G., Palin, K., Vaquerizas, J.~M.,
  Vincentelli, R., Luscombe, N.~M., Hughes, T.~R., Lemaire, P., Ukkonen, E.,
  Kivioja, T., and Taipale, J. (2013).
\newblock DNA-Binding Specificities of Human Transcription Factors.
\newblock \emph{Cell}, 152(1-2):327--39.

\bibitem[Kagey et~al., 2010]{Kagey2010p606}
Kagey, M.~H., Newman, J.~J., Bilodeau, S., Zhan, Y., Orlando, D.~A., van
  Berkum, N.~L., Ebmeier, C.~C., Goossens, J., Rahl, P.~B., Levine, S.~S.,
  Taatjes, D.~J., Dekker, J., and Young, R.~A. (2010).
\newblock Mediator and cohesin connect gene expression and chromatin
  architecture.
\newblock \emph{Nature}, 467(7314):430--435.

\bibitem[Kantorovitz et~al., 2009]{Kantorovitz2009p2937}
Kantorovitz, M.~R., Kazemian, M., Kinston, S., Miranda-Saavedra, D., Zhu, Q.,
  Robinson, G.~E., G{\"o}ttgens, B., Halfon, M.~S., and Sinha, S. (2009).
\newblock Motif-blind, genome-wide discovery of cis-regulatory modules in
  Drosophila and mouse.
\newblock \emph{Developmental Cell}, 17(4):568--79.

\bibitem[Kaufmann, 1993]{kaufmann1993origins}
Kaufmann, S. (1993).
\newblock The origins of order.

\bibitem[Keim et~al., 2004]{Keim2004uq}
Keim, C.~N., Martins, J.~L., Abreu, F., Rosado, A.~S., de~Barros, H.~L.,
  Borojevic, R., Lins, U., and Farina, M. (2004).
\newblock Multicellular life cycle of magnetotactic prokaryotes.
\newblock \emph{FEMS Microbiol Lett}, 240(2):203--8.

\bibitem[Kheradpour et~al., 2007]{Kheradpour2007mi}
Kheradpour, P., Stark, A., Roy, S., and Kellis, M. (2007).
\newblock Reliable prediction of regulator targets using 12 Drosophila genomes.
\newblock \emph{Genome Res}, 17(12):1919--31.

\bibitem[Kinney et~al., 2007]{Kinney2007p3977}
Kinney, J.~B., Tkacik, G., and Callan, C.~G. (2007).
\newblock Precise physical models of protein-DNA interaction from
  high-throughput data.
\newblock \emph{Proc Natl Acad Sci USA}, 104(2):501--6.

\bibitem[Kondo et~al., 2010]{Kondo2010ly}
Kondo, T., Plaza, S., Zanet, J., Benrabah, E., Valenti, P., Hashimoto, Y.,
  Kobayashi, S., Payre, F., and Kageyama, Y. (2010).
\newblock Small peptides switch the transcriptional activity of Shavenbaby
  during Drosophila embryogenesis.
\newblock \emph{Science}, 329(5989):336--9.

\bibitem[Krauth, 2006]{krauth2006statistical}
Krauth, W. (2006).
\newblock \emph{Statistical mechanics: algorithms and computations}, volume~13.
\newblock Oxford University Press.

\bibitem[Kulessa et~al., 1995]{Kulessa1995ys}
Kulessa, H., Frampton, J., and Graf, T. (1995).
\newblock GATA-1 reprograms avian myelomonocytic cell lines into eosinophils,
  thromboblasts, and erythroblasts.
\newblock \emph{Genes Dev}, 9(10):1250--62.

\bibitem[Kulkarni and Arnosti, 2003]{Kulkarni2003nx}
Kulkarni, M.~M. and Arnosti, D.~N. (2003).
\newblock Information display by transcriptional enhancers.
\newblock \emph{Development}, 130(26):6569--75.

\bibitem[Lander et~al., 2001]{Lander2001p1633}
Lander, E.~S., et~al. (2001).
\newblock Initial sequencing and analysis of the human genome.
\newblock \emph{Nature}, 409(6822):860--921.

\bibitem[L{\"a}ssig, 2007]{Lassig2007p539}
L{\"a}ssig, M. (2007).
\newblock From biophysics to evolutionary genetics: statistical aspects of gene
  regulation.
\newblock \emph{BMC Bioinformatics}, 8(Suppl 6):S7.

\bibitem[Lawrence and Reilly, 1990]{Lawrence1990uq}
Lawrence, C.~E. and Reilly, A.~A. (1990).
\newblock An expectation maximization (EM) algorithm for the identification and
  characterization of common sites in unaligned biopolymer sequences.
\newblock \emph{Proteins}, 7(1):41--51.

\bibitem[Lee et~al., 2002]{Lee2002p537}
Lee, T., Rinaldi, N., Robert, F., Odom, D., Bar-Joseph, Z., Gerber, G.,
  Hannett, N., Harbison, C., Thompson, C., and Simon, I. (2002).
\newblock Transcriptional regulatory networks in Saccharomyces cerevisiae.
\newblock \emph{Science}, 298(5594):799.

\bibitem[Lettice et~al., 2003]{Lettice2003uq}
Lettice, L.~A., Heaney, S. J.~H., Purdie, L.~A., Li, L., de~Beer, P., Oostra,
  B.~A., Goode, D., Elgar, G., Hill, R.~E., and de~Graaff, E. (2003).
\newblock A long-range Shh enhancer regulates expression in the developing limb
  and fin and is associated with preaxial polydactyly.
\newblock \emph{Hum Mol Genet}, 12(14):1725--35.

\bibitem[Liberman and Stathopoulos, 2009]{liberman2009p3886}
Liberman, L.~M. and Stathopoulos, A. (2009).
\newblock Design flexibility in cis-regulatory control of gene expression:
  Synthetic and comparative evidence.
\newblock \emph{Developmental Biology}, 327(2):578--589.

\bibitem[Liu et~al., 2010]{Liu2010p703}
Liu, Y., Chu, A., Chakroun, I., Islam, U., and Blais, A. (2010).
\newblock Cooperation between myogenic regulatory factors and SIX family
  transcription factors is important for myoblast differentiation (SI).
\newblock \emph{Nucleic acids research}.

\bibitem[Liu et~al., 2009]{Liu2009p556}
Liu, Y.-H., Jakobsen, J.~S., Valentin, G., Amarantos, I., Gilmour, D.~T., and
  Furlong, E. E.~M. (2009).
\newblock A systematic analysis of Tinman function reveals Eya and JAK-STAT
  signaling as essential regulators of muscle development.
\newblock \emph{Developmental Cell}, 16(2):280--91.

\bibitem[Loots and Ovcharenko, 2004]{Loots2004vn}
Loots, G.~G. and Ovcharenko, I. (2004).
\newblock rVISTA 2.0: evolutionary analysis of transcription factor binding
  sites.
\newblock \emph{Nucleic Acids Res}, 32(Web Server issue):W217--21.

\bibitem[Loots and Ovcharenko, 2005]{Loots2005ys}
Loots, G.~G. and Ovcharenko, I. (2005).
\newblock Dcode.org anthology of comparative genomic tools.
\newblock \emph{Nucleic Acids Res}, 33(Web Server issue):W56--64.

\bibitem[Ludwig et~al., 2000]{Ludwig2000zr}
Ludwig, M.~Z., Bergman, C., Patel, N.~H., and Kreitman, M. (2000).
\newblock Evidence for stabilizing selection in a eukaryotic enhancer element.
\newblock \emph{Nature}, 403(6769):564--7.

\bibitem[Maerkl and Quake, 2007]{Maerkl2007p840}
Maerkl, S. and Quake, S. (2007).
\newblock A systems approach to measuring the binding energy landscapes of
  transcription factors.
\newblock \emph{Science}, 315(5809):233.

\bibitem[Majoros and Ohler, 2010]{Majoros2010il}
Majoros, W.~H. and Ohler, U. (2010).
\newblock Modeling the evolution of regulatory elements by simultaneous
  detection and alignment with phylogenetic pair HMMs.
\newblock \emph{PLoS Comput Biol}, 6(12):e1001037.

\bibitem[Man and Stormo, 2001]{Man2001fk}
Man, T.~K. and Stormo, G.~D. (2001).
\newblock Non-independence of Mnt repressor-operator interaction determined by
  a new quantitative multiple fluorescence relative affinity (QuMFRA) assay.
\newblock \emph{Nucleic Acids Res}, 29(12):2471--8.

\bibitem[Maniatis et~al., 1987]{Maniatis1987fk}
Maniatis, T., Goodbourn, S., and Fischer, J.~A. (1987).
\newblock Regulation of inducible and tissue-specific gene expression.
\newblock \emph{Science}, 236(4806):1237--45.

\bibitem[Masuya et~al., 2007]{Masuya2007nx}
Masuya, H., Sezutsu, H., Sakuraba, Y., Sagai, T., Hosoya, M., Kaneda, H.,
  Miura, I., Kobayashi, K., Sumiyama, K., Shimizu, A., Nagano, J., Yokoyama,
  H., Kaneko, S., Sakurai, N., Okagaki, Y., Noda, T., Wakana, S., Gondo, Y.,
  and Shiroishi, T. (2007).
\newblock A series of ENU-induced single-base substitutions in a long-range
  cis-element altering Sonic hedgehog expression in the developing mouse limb
  bud.
\newblock \emph{Genomics}, 89(2):207--14.

\bibitem[McGregor et~al., 2007]{McGregor2007p400}
McGregor, A., Orgogozo, V., Delon, I., Zanet, J., Srinivasan, D., Payre, F.,
  and Stern, D. (2007).
\newblock Morphological evolution through multiple cis-regulatory mutations at
  a single gene.
\newblock \emph{Nature}, 448(7153):587--590.

\bibitem[Metropolis et~al., 1953]{metropolis1953equation}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., and
  Teller, E. (1953).
\newblock Equation of state calculations by fast computing machines.
\newblock \emph{The journal of chemical physics}, 21:1087.

\bibitem[Milo et~al., 2002]{Milo2002tg}
Milo, R., Shen-Orr, S., Itzkovitz, S., Kashtan, N., Chklovskii, D., and Alon,
  U. (2002).
\newblock Network motifs: simple building blocks of complex networks.
\newblock \emph{Science}, 298(5594):824--7.

\bibitem[Moses et~al., 2006]{Moses2006ve}
Moses, A.~M., Pollard, D.~A., Nix, D.~A., Iyer, V.~N., Li, X.-Y., Biggin,
  M.~D., and Eisen, M.~B. (2006).
\newblock Large-scale turnover of functional transcription factor binding sites
  in Drosophila.
\newblock \emph{PLoS Comput Biol}, 2(10):e130.

\bibitem[Nagaraj et~al., 2008]{Nagaraj2008p3749}
Nagaraj, V.~H., O'flanagan, R.~A., and Sengupta, A.~M. (2008).
\newblock Better estimation of protein-DNA interaction parameters improve
  prediction of functional sites.
\newblock \emph{BMC Biotechnol}, 8(1):94.

\bibitem[Nurse and Hayles, 2011]{Nurse2011p2308}
Nurse, P. and Hayles, J. (2011).
\newblock The Cell in an Era of Systems Biology.
\newblock \emph{Cell}.

\bibitem[Odom et~al., 2007]{Odom2007bh}
Odom, D.~T., Dowell, R.~D., Jacobsen, E.~S., Gordon, W., Danford, T.~W.,
  MacIsaac, K.~D., Rolfe, P.~A., Conboy, C.~M., Gifford, D.~K., and Fraenkel,
  E. (2007).
\newblock Tissue-specific transcriptional regulation has diverged significantly
  between human and mouse.
\newblock \emph{Nat Genet}, 39(6):730--2.

\bibitem[Odom et~al., 2004]{Odom2004hc}
Odom, D.~T., Zizlsperger, N., Gordon, D.~B., Bell, G.~W., Rinaldi, N.~J.,
  Murray, H.~L., Volkert, T.~L., Schreiber, J., Rolfe, P.~A., Gifford, D.~K.,
  Fraenkel, E., Bell, G.~I., and Young, R.~A. (2004).
\newblock Control of pancreas and liver gene expression by HNF transcription
  factors.
\newblock \emph{Science}, 303(5662):1378--81.

\bibitem[Oliphant et~al., 1989]{Oliphant1989nx}
Oliphant, A.~R., Brandl, C.~J., and Struhl, K. (1989).
\newblock Defining the sequence specificity of DNA-binding proteins by
  selecting binding sites from random-sequence oligonucleotides: analysis of
  yeast GCN4 protein.
\newblock \emph{Mol Cell Biol}, 9(7):2944--9.

\bibitem[Ondek et~al., 1988]{Ondek1988vn}
Ondek, B., Gloss, L., and Herr, W. (1988).
\newblock The SV40 enhancer contains two distinct levels of organization.
\newblock \emph{Nature}, 333(6168):40--5.

\bibitem[Panne, 2008]{Panne2008kl}
Panne, D. (2008).
\newblock The enhanceosome.
\newblock \emph{Curr Opin Struct Biol}, 18(2):236--42.

\bibitem[Park, 2009]{Park2009kx}
Park, P.~J. (2009).
\newblock ChIP-seq: advantages and challenges of a maturing technology.
\newblock \emph{Nat Rev Genet}, 10(10):669--80.

\bibitem[Pennacchio et~al., 2006]{Pennacchio2006vn}
Pennacchio, L.~A., Ahituv, N., Moses, A.~M., Prabhakar, S., Nobrega, M.~A.,
  Shoukry, M., Minovitsky, S., Dubchak, I., Holt, A., Lewis, K.~D.,
  Plajzer-Frick, I., Akiyama, J., De~Val, S., Afzal, V., Black, B.~L.,
  Couronne, O., Eisen, M.~B., Visel, A., and Rubin, E.~M. (2006).
\newblock In vivo enhancer analysis of human conserved non-coding sequences.
\newblock \emph{Nature}, 444(7118):499--502.

\bibitem[Perry et~al., 2011]{Perry2011ve}
Perry, M.~W., Boettiger, A.~N., and Levine, M. (2011).
\newblock Multiple enhancers ensure precision of gap gene-expression patterns
  in the Drosophila embryo.
\newblock \emph{Proc Natl Acad Sci U S A}, 108(33):13570--5.

\bibitem[Phillips and Corces, 2009]{Phillips2009cr}
Phillips, J.~E. and Corces, V.~G. (2009).
\newblock CTCF: master weaver of the genome.
\newblock \emph{Cell}, 137(7):1194--211.

\bibitem[Prabhakar et~al., 2006]{Prabhakar2006ys}
Prabhakar, S., Poulin, F., Shoukry, M., Afzal, V., Rubin, E.~M., Couronne, O.,
  and Pennacchio, L.~A. (2006).
\newblock Close sequence comparisons are sufficient to identify human
  cis-regulatory elements.
\newblock \emph{Genome Res}, 16(7):855--63.

\bibitem[Rajewsky et~al., 2002]{Rajewsky2002kl}
Rajewsky, N., Vergassola, M., Gaul, U., and Siggia, E.~D. (2002).
\newblock Computational detection of genomic cis-regulatory modules applied to
  body patterning in the early Drosophila embryo.
\newblock \emph{BMC Bioinformatics}, 3:30.

\bibitem[Recillas-Targa et~al., 2002]{Recillas-Targa2002dq}
Recillas-Targa, F., Pikaart, M.~J., Burgess-Beusse, B., Bell, A.~C., Litt,
  M.~D., West, A.~G., Gaszner, M., and Felsenfeld, G. (2002).
\newblock Position-effect protection and enhancer blocking by the chicken
  beta-globin insulator are separable activities.
\newblock \emph{Proc Natl Acad Sci U S A}, 99(10):6883--8.

\bibitem[Roh et~al., 2005]{Roh2005mb}
Roh, T.-Y., Cuddapah, S., and Zhao, K. (2005).
\newblock Active chromatin domains are defined by acetylation islands revealed
  by genome-wide mapping.
\newblock \emph{Genes Dev}, 19(5):542--52.

\bibitem[Rouault et~al., 2010]{Rouault2010p327}
Rouault, H., Mazouni, K., Couturier, L., Hakim, V., and Schweisguth, F. (2010).
\newblock Genome-wide identification of cis-regulatory motifs and modules
  underlying gene coregulation using statistics and phylogeny.
\newblock \emph{Proceedings of the National Academy of Sciences},
  107(33):14615.

\bibitem[Roulet et~al., 2002]{Roulet2002rt}
Roulet, E., Busso, S., Camargo, A.~A., Simpson, A. J.~G., Mermod, N., and
  Bucher, P. (2002).
\newblock High-throughput SELEX SAGE method for quantitative modeling of
  transcription-factor binding sites.
\newblock \emph{Nat Biotechnol}, 20(8):831--5.

\bibitem[Sagai et~al., 2005]{Sagai2005cr}
Sagai, T., Hosoya, M., Mizushina, Y., Tamura, M., and Shiroishi, T. (2005).
\newblock Elimination of a long-range cis-regulatory module causes complete
  loss of limb-specific Shh expression and truncation of the mouse limb.
\newblock \emph{Development}, 132(4):797--803.

\bibitem[Sato et~al., 2012]{Sato2012zr}
Sato, S., Ikeda, K., Shioi, G., Nakao, K., Yajima, H., and Kawakami, K. (2012).
\newblock Regulation of Six1 expression by evolutionarily conserved enhancers
  in tetrapods.
\newblock \emph{Dev Biol}, 368(1):95--108.

\bibitem[Sboner et~al., 2011]{Sboner2011fk}
Sboner, A., Mu, X.~J., Greenbaum, D., Auerbach, R.~K., and Gerstein, M.~B.
  (2011).
\newblock The real cost of sequencing: higher than you think!
\newblock \emph{Genome Biol}, 12(8):125.

\bibitem[Schirm et~al., 1987]{Schirm1987kx}
Schirm, S., Jiricny, J., and Schaffner, W. (1987).
\newblock The SV40 enhancer can be dissected into multiple segments, each with
  a different cell type specificity.
\newblock \emph{Genes Dev}, 1(1):65--74.

\bibitem[Schmidt et~al., 2012]{Schmidt2012p3262}
Schmidt, D., Schwalie, P.~C., Wilson, M.~D., Ballester, B., Gon{\c c}alves,
  {\^A}., Kutter, C., Brown, G.~D., Marshall, A., Flicek, P., and Odom, D.~T.
  (2012).
\newblock Waves of Retrotransposon Expansion Remodel Genome Organization and
  CTCF Binding in Multiple Mammalian Lineages.
\newblock \emph{Cell}, 148(1-2):335--348.

\bibitem[Schmidt et~al., 2010]{Schmidt2010p3228}
Schmidt, D., Wilson, M.~D., Ballester, B., Schwalie, P.~C., Brown, G.~D.,
  Marshall, A., Kutter, C., Watt, S., Martinez-Jimenez, C.~P., Mackay, S.,
  Talianidis, I., Flicek, P., and Odom, D.~T. (2010).
\newblock Five-vertebrate ChIP-seq reveals the evolutionary dynamics of
  transcription factor binding SI.
\newblock \emph{Science}, 328(5981):1036--40.

\bibitem[Schoborg and Labrador, 2010]{Schoborg2010bh}
Schoborg, T.~A. and Labrador, M. (2010).
\newblock The phylogenetic distribution of non-CTCF insulator proteins is
  limited to insects and reveals that BEAF-32 is Drosophila lineage specific.
\newblock \emph{J Mol Evol}, 70(1):74--84.

\bibitem[Schones and Zhao, 2008]{Schones2008nx}
Schones, D.~E. and Zhao, K. (2008).
\newblock Genome-wide approaches to studying chromatin modifications.
\newblock \emph{Nat Rev Genet}, 9(3):179--91.

\bibitem[Schroeder et~al., 2004]{Schroeder2004tg}
Schroeder, M.~D., Pearce, M., Fak, J., Fan, H., Unnerstall, U., Emberly, E.,
  Rajewsky, N., Siggia, E.~D., and Gaul, U. (2004).
\newblock Transcriptional control in the segmentation gene network of
  Drosophila.
\newblock \emph{PLoS Biol}, 2(9):E271.

\bibitem[Sethna, 2006]{sethna2006statistical}
Sethna, J. (2006).
\newblock \emph{Statistical Mechanics: Entropy, Order Parameters and
  Complexity}.
\newblock Oxford Master Series in Physics. OUP Oxford.
\newblock ISBN 9780198566779.

\bibitem[Shen-Orr et~al., 2002]{ShenOrr2002p648}
Shen-Orr, S., Milo, R., Mangan, S., and Alon, U. (2002).
\newblock Network motifs in the transcriptional regulation network of
  Escherichia coli.
\newblock \emph{Nature genetics}, 31(1):64--68.

\bibitem[Shumaker-Parry et~al., 2004]{Shumaker-Parry2004ve}
Shumaker-Parry, J.~S., Aebersold, R., and Campbell, C.~T. (2004).
\newblock Parallel, quantitative measurement of protein binding to a
  120-element double-stranded DNA array in real time using surface plasmon
  resonance microscopy.
\newblock \emph{Anal Chem}, 76(7):2071--82.

\bibitem[Sinha and He, 2007]{Sinha2007tw}
Sinha, S. and He, X. (2007).
\newblock MORPH: probabilistic alignment combined with hidden Markov models of
  cis-regulatory modules.
\newblock \emph{PLoS Comput Biol}, 3(11):e216.

\bibitem[Sinha et~al., 2004]{Sinha2004lh}
Sinha, S., Schroeder, M.~D., Unnerstall, U., Gaul, U., and Siggia, E.~D.
  (2004).
\newblock Cross-species comparison significantly improves genome-wide
  prediction of cis-regulatory modules in Drosophila.
\newblock \emph{BMC Bioinformatics}, 5:129.

\bibitem[Slutsky and Mirny, 2004]{Slutsky2004vn}
Slutsky, M. and Mirny, L.~A. (2004).
\newblock Kinetics of protein-DNA interaction: facilitated target location in
  sequence-dependent potential.
\newblock \emph{Biophys J}, 87(6):4021--35.

\bibitem[Smith et~al., 2006]{Smith2006ij}
Smith, A.~D., Sumazin, P., Xuan, Z., and Zhang, M.~Q. (2006).
\newblock DNA motifs in human and mouse proximal promoters predict
  tissue-specific expression.
\newblock \emph{Proc Natl Acad Sci U S A}, 103(16):6275--80.

\bibitem[Smith et~al., 2005]{Smith2005bs}
Smith, A.~D., Sumazin, P., and Zhang, M.~Q. (2005).
\newblock Identifying tissue-selective transcription factor binding sites in
  vertebrate promoters.
\newblock \emph{Proc Natl Acad Sci U S A}, 102(5):1560--5.

\bibitem[Stormo and Fields, 1998]{Stormo1998p471}
Stormo, G. and Fields, D. (1998).
\newblock Specificity, free energy and information content in protein-DNA
  interactions.
\newblock \emph{Trends in biochemical sciences}, 23(3):109--113.

\bibitem[Stormo and Zhao, 2007]{Stormo2007bh}
Stormo, G.~D. and Zhao, Y. (2007).
\newblock Putting numbers on the network connections.
\newblock \emph{Bioessays}, 29(8):717--21.

\bibitem[Stormo and Zhao, 2010]{Stormo2010p3947}
Stormo, G.~D. and Zhao, Y. (2010).
\newblock Determining the specificity of protein-DNA interactions.
\newblock \emph{Nature Reviews Genetics}, 11(11):751--60.

\bibitem[Takahashi and Yamanaka, 2006]{Takahashi2006kx}
Takahashi, K. and Yamanaka, S. (2006).
\newblock Induction of pluripotent stem cells from mouse embryonic and adult
  fibroblast cultures by defined factors.
\newblock \emph{Cell}, 126(4):663--76.

\bibitem[Taylor et~al., 2006]{Taylor2006zt}
Taylor, J., Tyekucheva, S., King, D.~C., Hardison, R.~C., Miller, W., and
  Chiaromonte, F. (2006).
\newblock ESPERR: learning strong and weak signals in genomic sequence
  alignments to identify functional elements.
\newblock \emph{Genome Res}, 16(12):1596--604.

\bibitem[Thurman et~al., 2012]{Thurman2012ys}
Thurman, R.~E., et~al. (2012).
\newblock The accessible chromatin landscape of the human genome.
\newblock \emph{Nature}, 489(7414):75--82.

\bibitem[Tijssen et~al., 2011]{Tijssen2011kx}
Tijssen, M.~R., Cvejic, A., Joshi, A., Hannah, R.~L., Ferreira, R., Forrai, A.,
  Bellissimo, D.~C., Oram, S.~H., Smethurst, P.~A., Wilson, N.~K., Wang, X.,
  Ottersbach, K., Stemple, D.~L., Green, A.~R., Ouwehand, W.~H., and
  G{\"o}ttgens, B. (2011).
\newblock Genome-wide analysis of simultaneous GATA1/2, RUNX1, FLI1, and SCL
  binding in megakaryocytes identifies hematopoietic regulators.
\newblock \emph{Dev Cell}, 20(5):597--609.

\bibitem[Tirosh et~al., 2008]{Tirosh2008qf}
Tirosh, I., Weinberger, A., Bezalel, D., Kaganovich, M., and Barkai, N. (2008).
\newblock On the relation between promoter divergence and gene expression
  evolution.
\newblock \emph{Mol Syst Biol}, 4:159.

\bibitem[Trinklein et~al., 2003]{Trinklein2003jl}
Trinklein, N.~D., Aldred, S. J.~F., Saldanha, A.~J., and Myers, R.~M. (2003).
\newblock Identification and functional analysis of human transcriptional
  promoters.
\newblock \emph{Genome Res}, 13(2):308--12.

\bibitem[Tuerk and Gold, 1990]{Tuerk1990qe}
Tuerk, C. and Gold, L. (1990).
\newblock Systematic evolution of ligands by exponential enrichment: RNA
  ligands to bacteriophage T4 DNA polymerase.
\newblock \emph{Science}, 249(4968):505--10.

\bibitem[{U.S. Department of Energy}, 2001]{USDE}
{U.S. Department of Energy} (2001).
\newblock {Genomes to life: accelerating biological discovery (Office of
  Biological and Environmental Research and Office of Advanced Scientific
  Computing Research of the U.S. Department of Energy)}.
\newblock \url{http://genomicscience.energy.gov/roadmap/GTLcomplete\_web.pdf}.

\bibitem[Vaquerizas et~al., 2009]{Vaquerizas2009ys}
Vaquerizas, J.~M., Kummerfeld, S.~K., Teichmann, S.~A., and Luscombe, N.~M.
  (2009).
\newblock A census of human transcription factors: function, expression and
  evolution.
\newblock \emph{Nat Rev Genet}, 10(4):252--63.

\bibitem[Visel et~al., 2009{\natexlab{a}}]{Visel2009p3750}
Visel, A., Blow, M.~J., Li, Z., Zhang, T., Akiyama, J.~A., Holt, A.,
  Plajzer-Frick, I., Shoukry, M., Wright, C., Chen, F., Afzal, V., Ren, B.,
  Rubin, E.~M., and Pennacchio, L.~A. (2009{\natexlab{a}}).
\newblock ChIP-seq accurately predicts tissue-specific activity of enhancers.
\newblock \emph{Nature}, 457(7231):854--8.

\bibitem[Visel et~al., 2009{\natexlab{b}}]{Visel2009kx}
Visel, A., Rubin, E.~M., and Pennacchio, L.~A. (2009{\natexlab{b}}).
\newblock Genomic views of distant-acting enhancers.
\newblock \emph{Nature}, 461(7261):199--205.

\bibitem[Waddington et~al., 1957]{waddington1957strategy}
Waddington, C.~H. et~al. (1957).
\newblock The strategy of the genes. A discussion of some aspects of
  theoretical biology. With an appendix by H. Kacser.
\newblock \emph{The strategy of the genes. A discussion of some aspects of
  theoretical biology. With an appendix by H. Kacser.}, pages ix+--262.

\bibitem[Wallace and Felsenfeld, 2007]{Wallace2007ly}
Wallace, J.~A. and Felsenfeld, G. (2007).
\newblock We gather together: insulators and genome organization.
\newblock \emph{Curr Opin Genet Dev}, 17(5):400--7.

\bibitem[Wang et~al., 2005]{Wang2005zr}
Wang, Q., Carroll, J.~S., and Brown, M. (2005).
\newblock Spatial and temporal recruitment of androgen receptor and its
  coactivators involves chromosomal looping and polymerase tracking.
\newblock \emph{Mol Cell}, 19(5):631--42.

\bibitem[Warren et~al., 2006]{Warren2006cr}
Warren, C.~L., Kratochvil, N. C.~S., Hauschild, K.~E., Foister, S., Brezinski,
  M.~L., Dervan, P.~B., Phillips, G.~N., Jr, and Ansari, A.~Z. (2006).
\newblock Defining the sequence-recognition profile of DNA-binding molecules.
\newblock \emph{Proc Natl Acad Sci U S A}, 103(4):867--72.

\bibitem[Wasserman and Fickett, 1998]{Wasserman1998p3779}
Wasserman, W. and Fickett, J. (1998).
\newblock Identification of regulatory regions which confer muscle-specific
  gene expression1.
\newblock \emph{Journal of molecular biology}, 278(1):167--181.

\bibitem[Wasserman and Sandelin, 2004]{Wasserman2004p624}
Wasserman, W.~W. and Sandelin, A. (2004).
\newblock Applied bioinformatics for the identification of regulatory elements.
\newblock \emph{Nature Reviews Genetics}, 5(4):276--87.

\bibitem[Weintraub et~al., 1989]{Weintraub1989ij}
Weintraub, H., Tapscott, S.~J., Davis, R.~L., Thayer, M.~J., Adam, M.~A.,
  Lassar, A.~B., and Miller, A.~D. (1989).
\newblock Activation of muscle-specific genes in pigment, nerve, fat, liver,
  and fibroblast cell lines by forced expression of MyoD.
\newblock \emph{Proc Natl Acad Sci U S A}, 86(14):5434--8.

\bibitem[Whyte et~al., 2013]{Whyte2013tg}
Whyte, W.~A., Orlando, D.~A., Hnisz, D., Abraham, B.~J., Lin, C.~Y., Kagey,
  M.~H., Rahl, P.~B., Lee, T.~I., and Young, R.~A. (2013).
\newblock Master transcription factors and mediator establish super-enhancers
  at key cell identity genes.
\newblock \emph{Cell}, 153(2):307--19.

\bibitem[Wilczynski and Furlong, 2010]{Wilczynski2010p575}
Wilczynski, B. and Furlong, E. E.~M. (2010).
\newblock Challenges for modeling global gene regulatory networks during
  development: Insights from Drosophila.
\newblock \emph{Developmental Biology}, 340(2):161--169.

\bibitem[Wilson et~al., 2008]{Wilson2008dq}
Wilson, M.~D., Barbosa-Morais, N.~L., Schmidt, D., Conboy, C.~M., Vanes, L.,
  Tybulewicz, V. L.~J., Fisher, E. M.~C., Tavar{\'e}, S., and Odom, D.~T.
  (2008).
\newblock Species-specific transcription in mice carrying human chromosome 21.
\newblock \emph{Science}, 322(5900):434--8.

\bibitem[Wilson and Odom, 2009]{Wilson2009p3225}
Wilson, M.~D. and Odom, D.~T. (2009).
\newblock Evolution of transcriptional control in mammals.
\newblock \emph{Curr Opin Genet Dev}, 19(6):579--85.

\bibitem[Winter et~al., 1981]{Winter1981uq}
Winter, R.~B., Berg, O.~G., and von Hippel, P.~H. (1981).
\newblock Diffusion-driven mechanisms of protein translocation on nucleic
  acids. 3. The Escherichia coli lac repressor--operator interaction: kinetic
  measurements and conclusions.
\newblock \emph{Biochemistry}, 20(24):6961--77.

\bibitem[Winter and von Hippel, 1981]{Winter1981fk}
Winter, R.~B. and von Hippel, P.~H. (1981).
\newblock Diffusion-driven mechanisms of protein translocation on nucleic
  acids. 2. The Escherichia coli repressor--operator interaction: equilibrium
  measurements.
\newblock \emph{Biochemistry}, 20(24):6948--60.

\bibitem[Wright et~al., 1991]{Wright1991dp}
Wright, W.~E., Binder, M., and Funk, W. (1991).
\newblock Cyclic amplification and selection of targets (CASTing) for the
  myogenin consensus binding site.
\newblock \emph{Mol Cell Biol}, 11(8):4104--10.

\bibitem[Xie et~al., 2005]{Xie2005pi}
Xie, X., Lu, J., Kulbokas, E.~J., Golub, T.~R., Mootha, V., Lindblad-Toh, K.,
  Lander, E.~S., and Kellis, M. (2005).
\newblock Systematic discovery of regulatory motifs in human promoters and 3'
  UTRs by comparison of several mammals.
\newblock \emph{Nature}, 434(7031):338--45.

\bibitem[Zeitlinger et~al., 2007]{Zeitlinger2007ly}
Zeitlinger, J., Zinzen, R.~P., Stark, A., Kellis, M., Zhang, H., Young, R.~A.,
  and Levine, M. (2007).
\newblock Whole-genome ChIP-chip analysis of Dorsal, Twist, and Snail suggests
  integration of diverse patterning processes in the Drosophila embryo.
\newblock \emph{Genes Dev}, 21(4):385--90.

\bibitem[Zhang et~al., 2008]{Zhang2008uq}
Zhang, Y., Liu, T., Meyer, C.~A., Eeckhoute, J., Johnson, D.~S., Bernstein,
  B.~E., Nusbaum, C., Myers, R.~M., Brown, M., Li, W., and Liu, X.~S. (2008).
\newblock Model-based analysis of ChIP-Seq (MACS).
\newblock \emph{Genome Biol}, 9(9):R137.

\bibitem[Zhao et~al., 2009]{Zhao2009p3948}
Zhao, Y., Granas, D., and Stormo, G.~D. (2009).
\newblock Inferring binding energies from selected binding sites.
\newblock \emph{PLoS Comput Biol}, 5(12):e1000590.

\bibitem[Zhou and Liu, 2004]{zhou2004modeling}
Zhou, Q. and Liu, J.~S. (2004).
\newblock Modeling within-motif dependence for transcription factor binding
  site predictions.
\newblock \emph{Bioinformatics}, 20(6):909--916.

\bibitem[Zhou and Wong, 2004]{Zhou2004hc}
Zhou, Q. and Wong, W.~H. (2004).
\newblock CisModule: de novo discovery of cis-regulatory modules by
  hierarchical mixture modeling.
\newblock \emph{Proc Natl Acad Sci U S A}, 101(33):12114--9.

\bibitem[Zinzen et~al., 2009]{Zinzen2009p760}
Zinzen, R., Girardot, C., Gagneur, J., Braun, M., and Furlong, E. (2009).
\newblock Combinatorial binding predicts spatio-temporal cis-regulatory
  activity.
\newblock \emph{Nature}, 462(7269):65--70.

\bibitem[Zykovich et~al., 2009]{Zykovich2009gf}
Zykovich, A., Korf, I., and Segal, D.~J. (2009).
\newblock Bind-n-Seq: high-throughput analysis of in vitro protein-DNA
  interactions using massively parallel sequencing.
\newblock \emph{Nucleic Acids Res}, 37(22):e151.

\end{thebibliography}
