\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{6}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{9}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{11}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{16}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{18}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{23}{figure.caption.11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-on-chip\xspace et ChIP-seq\xspace }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace et ChIP-seq\xspace }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{36}{figure.caption.14}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Les diff\'erents types de CRMs et leurs marques \'epig\'en\'etiques}}{38}{figure.caption.15}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diff\'erents \textit {enhancers} conduisent \`a diff\'erents patterns d'expression}}{40}{figure.caption.16}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Deux mod\`eles d'enhancers: enhanceosome et billboard}}{42}{figure.caption.17}
\contentsline {figure}{\numberline {1.17}{\ignorespaces L'enhanceosome de l'interferon-$\beta $}}{43}{figure.caption.18}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Flexibilit\'e du code de cis-r\'egulation au cours de l'\'evolution chez les \textit {Drosophiles}}}{44}{figure.caption.19}
\contentsline {figure}{\numberline {1.19}{\ignorespaces \'Evolution de la fixation de HNF$4\alpha $ chez les mammif\`eres}}{46}{figure.caption.20}
\contentsline {figure}{\numberline {1.20}{\ignorespaces \FB@og Shadow enhancer \FB@fg du g\`ene de segmentation \textit {Hunchback}}}{48}{figure.caption.21}
\contentsline {figure}{\numberline {1.21}{\ignorespaces De l'enhancer au super-enhancer}}{49}{figure.caption.22}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Diff\'erentes approches pour la pr\'ediction des CRMs}}{51}{figure.caption.23}
\contentsline {figure}{\numberline {1.23}{\ignorespaces M\'ethodes de validation des CRMs par transfection et transgen\`ese}}{56}{figure.caption.24}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Impact physiologique de la d\'el\'etion et de la mutation d'un enhancer}}{57}{figure.caption.25}
\contentsline {figure}{\numberline {1.25}{\ignorespaces \'Evolution du co\^ut de s\'equen\c cage}}{59}{figure.caption.26}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Distribution des tailles interg\'eniques et introniques chez diff\'erentes esp\`eces}}{61}{figure.caption.27}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Visualisation de donn\'ees ChIP-seq\xspace \textit {via} le site UCSC}}{63}{figure.caption.28}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Les diff\'erentes donn\'ees obtenues par le projet ENCODE}}{64}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace \`a l'ADN.}{67}{division.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{71}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {xchapter}{{\em Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{75}{division.4}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{79}{division.5}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{83}{division.6}
