\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace \`a l'ADN.}{5}{division.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{9}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {xchapter}{{\em Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{11}{division.4}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{15}{division.5}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{19}{division.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Chapitre d'exemples}{23}{division.7}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption courte, pour la liste des figures.}}{25}{figure.caption.10}
\addvspace {10\p@ }
