\backcite {Furusawa2012p3898}{{4}{1.1}{figure.caption.2}}
\backcite {waddington1957strategy}{{4}{1.1}{figure.caption.2}}
\backcite {Corson2012p3973}{{5}{1.2}{figure.caption.3}}
\backcite {Graf2009p2592}{{5}{1.3}{figure.caption.4}}
\backcite {Graf2009p2592}{{6}{1.4}{figure.caption.5}}
\backcite {Wasserman2004p624}{{7}{1.5}{figure.caption.6}}
\backcite {Wasserman2004p624}{{8}{1.6}{figure.caption.7}}
\backcite {Giocomo2011p3442}{{8}{1.6}{figure.caption.7}}
\backcite {Hartwell1999p560}{{9}{1.7}{figure.caption.8}}
\backcite {Hartwell1999p560}{{9}{1.8}{figure.caption.9}}
\backcite {Hartwell1999p560}{{10}{1.9}{figure.caption.10}}
\backcite {Furey2012p3920}{{11}{1.10}{figure.caption.11}}
\backcite {Liu2009p556}{{12}{1.11}{figure.caption.12}}
\backcite {Liu2009p556}{{13}{1.12}{figure.caption.13}}
\backcite {Jaynes1957p3771,Shannon1948p699}{{17}{2.1.1}{subsection.3.1.1}}
\backcite {Sigal2006p3278}{{17}{2.1.1}{subsection.3.1.1}}
\backcite {Zinzen2009p760,Chen2008p3738}{{18}{2.2.1}{subsection.3.2.1}}
\backcite {ENCODEProjectConsortium2011p3726}{{18}{2.2.1}{subsection.3.2.1}}
\backcite {Smit2010}{{18}{2.2.1}{subsection.3.2.1}}
