This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
The style file: custom.bst
Database file #1: biblio/papers.bib
Warning--empty journal in Jaynes1978p795
You've used 189 entries,
            2710 wiz_defined-function locations,
            1738 strings with 63541 characters,
and the built_in function-call counts, 129644 in all, are:
= -- 10119
> -- 6516
< -- 76
+ -- 4924
- -- 1813
* -- 9109
:= -- 17351
add.period$ -- 571
call.type$ -- 189
change.case$ -- 1666
chr.to.int$ -- 190
cite$ -- 190
duplicate$ -- 9081
empty$ -- 8686
format.name$ -- 2260
if$ -- 25651
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2389
newline$ -- 950
num.names$ -- 567
pop$ -- 5629
preamble$ -- 1
purify$ -- 1662
quote$ -- 0
skip$ -- 4713
stack$ -- 0
substring$ -- 5455
swap$ -- 5672
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1128
warning$ -- 1
while$ -- 613
width$ -- 0
write$ -- 2458
(There was 1 warning)
