{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Les approches existantes pour la recherche de motifs et de modules de r\'egulation}{\reset@font\mtcSfont 116}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}MEME : une approche de type Esp\'erance-Maximisation}{\reset@font\mtcSSfont 116}{subsection.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Vraisemblance d'une s\'equence}{\reset@font\mtcSSSfont 117}{subsubsection.4.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Apprentissage du mod\`ele}{\reset@font\mtcSSSfont 118}{subsubsection.4.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}STUBB : une m\'ethode utilisant des corr\'elations entre motifs et la phylog\'enie}{\reset@font\mtcSSfont 119}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}M\'ethodes utilisant des collections d'oligonucl\'eotides}{\reset@font\mtcSSfont 120}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Approches sans motifs ou \textit {motif-blind}}{\reset@font\mtcSSfont 121}{subsection.4.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Mod\`eles bas\'es sur des cha\IeC {\^\i }nes de Markov}{\reset@font\mtcSSSfont 121}{subsubsection.4.1.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Mod\`eles bas\'es sur des enrichissements en $k$-mers}{\reset@font\mtcSSSfont 122}{subsubsection.4.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}MONKEY : incorporation de l'information phylog\'en\'etique}{\reset@font\mtcSSfont 123}{subsection.4.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Article}{\reset@font\mtcSfont 123}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Calcul de la moyenne de la post\'erieure par une m\'ethode MCMC}{\reset@font\mtcSfont 152}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Principe de l'algorithme de Metropolis-Hastings}{\reset@font\mtcSSfont 152}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Application au calcul de la post\'erieure}{\reset@font\mtcSSfont 154}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Illustration sur un exemple}{\reset@font\mtcSSfont 155}{subsection.4.3.3}}
