\backcite {Furusawa2012p3898}{{5}{1.1}{figure.caption.2}}
\backcite {waddington1957strategy}{{5}{1.1}{figure.caption.2}}
\backcite {Graf2009p2592}{{6}{1.2}{figure.caption.3}}
\backcite {Wasserman2004p624}{{7}{1.4}{figure.caption.5}}
\backcite {Lee2002p537}{{8}{1.5}{figure.caption.6}}
\backcite {Liu2009p556}{{9}{1.6}{figure.caption.7}}
\backcite {Wasserman2004p624}{{11}{1.7}{figure.caption.8}}
\backcite {Giocomo2011p3442}{{11}{1.7}{figure.caption.8}}
\backcite {Furey2012p3920}{{12}{1.8}{figure.caption.9}}
\backcite {Liu2009p556}{{13}{1.9}{figure.caption.10}}
\backcite {Stathopoulos2005p4051}{{14}{1.10}{figure.caption.11}}
\backcite {Hartwell1999p560}{{15}{1.11}{figure.caption.12}}
\backcite {Hartwell1999p560}{{16}{1.12}{figure.caption.13}}
\backcite {Arnosti2005p3786}{{17}{1.13}{figure.caption.14}}
\backcite {liberman2009p3886}{{18}{1.14}{figure.caption.15}}
\backcite {Wittkopp2011p3240}{{19}{1.15}{figure.caption.16}}
\backcite {Hartwell1999p560}{{20}{1.16}{figure.caption.17}}
\backcite {Jaynes1957p3771,Shannon1948p699}{{23}{2.1.1}{subsection.3.1.1}}
\backcite {Sigal2006p3278}{{23}{2.1.1}{subsection.3.1.1}}
\backcite {Zinzen2009p760,Chen2008p3738}{{24}{2.2.1}{subsection.3.2.1}}
\backcite {ENCODEProjectConsortium2011p3726}{{24}{2.2.1}{subsection.3.2.1}}
\backcite {Smit2010}{{24}{2.2.1}{subsection.3.2.1}}
