This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Introduction_Generale.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
A level-1 auxiliary file: annexes/annexes.aux
The style file: biblio/paolostyle.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
Warning--entry type for "Smit2010" isn't style-file defined
--line 12 of file biblio/papers.bib
You've used 6 entries,
            2272 wiz_defined-function locations,
            1031 strings with 12785 characters,
and the built_in function-call counts, 2715 in all, are:
= -- 120
> -- 108
< -- 5
+ -- 40
- -- 34
* -- 259
:= -- 290
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 304
empty$ -- 272
format.name$ -- 37
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 83
newline$ -- 22
num.names$ -- 6
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 102
swap$ -- 248
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 55
(There was 1 warning)
