\backcite {EMBL2001}{{5}{1.1.1}{subsection.2.1.1}}
\backcite {Furusawa2012p3898}{{6}{1.1}{figure.caption.2}}
\backcite {waddington1957strategy}{{6}{1.1}{figure.caption.2}}
\backcite {waddington1957strategy}{{7}{1.1.2}{figure.caption.2}}
\backcite {Keim2004uq}{{7}{1}{Hfootnote.1}}
\backcite {kaufmann1993origins}{{8}{1.1.2}{figure.caption.2}}
\backcite {Graf2009p2592}{{9}{1.3}{figure.caption.4}}
\backcite {Blau1985vn}{{9}{1.1.4}{figure.caption.4}}
\backcite {davis1987expression}{{10}{1.1.4}{figure.caption.4}}
\backcite {Kulessa1995ys}{{10}{1.1.4}{figure.caption.4}}
\backcite {Gurdon2008zr}{{10}{1.1.4}{figure.caption.4}}
\backcite {Takahashi2006kx}{{10}{1.1.4}{figure.caption.4}}
\backcite {USDE}{{11}{1.4}{figure.caption.5}}
\backcite {Nurse2011p2308}{{12}{1.2.1}{figure.caption.5}}
\backcite {USDE}{{12}{1.5}{figure.caption.6}}
\backcite {Vaquerizas2009ys}{{13}{$\bullet $}{subsubsection.2.2.2.1}}
\backcite {Bird2002oq}{{13}{$\bullet $}{figure.caption.7}}
\backcite {Greer2012ve}{{13}{$\bullet $}{figure.caption.7}}
\backcite {Schones2008nx}{{14}{1.6}{figure.caption.7}}
\backcite {Bartel2009cr}{{15}{$\bullet $}{subsubsection.2.2.2.3}}
\backcite {Hammond2001bh}{{15}{$\bullet $}{subsubsection.2.2.2.3}}
\backcite {Hannon2002qf}{{15}{$\bullet $}{subsubsection.2.2.2.3}}
\backcite {Kondo2010ly}{{15}{$\bullet $}{subsubsection.2.2.2.4}}
\backcite {alon2007introduction}{{15}{1.2.3}{figure.caption.8}}
\backcite {ShenOrr2002p648}{{15}{1.2.3}{figure.caption.8}}
\backcite {Milo2002tg}{{15}{1.2.3}{figure.caption.8}}
\backcite {Lee2002p537}{{16}{1.7}{figure.caption.8}}
\backcite {Odom2004hc}{{16}{1.7}{figure.caption.8}}
\backcite {ShenOrr2002p648}{{17}{1.2.3}{figure.caption.8}}
\backcite {Milo2002tg}{{17}{1.2.3}{figure.caption.8}}
\backcite {Lee2002p537}{{17}{1.2.3}{figure.caption.8}}
\backcite {Odom2004hc}{{17}{1.2.3}{figure.caption.8}}
\backcite {Alon2007p2353}{{17}{1.2.3}{figure.caption.8}}
\backcite {Weintraub1989ij}{{17}{1.2.4}{figure.caption.9}}
\backcite {Liu2009p556}{{18}{1.8}{figure.caption.9}}
\backcite {Baylies1998bs}{{19}{1.2.4}{figure.caption.9}}
\backcite {Lassig2007p539}{{21}{1.9}{figure.caption.10}}
\backcite {Berg1981kx}{{21}{1.3.1}{figure.caption.10}}
\backcite {Winter1981fk}{{21}{1.3.1}{figure.caption.10}}
\backcite {Winter1981uq}{{21}{1.3.1}{figure.caption.10}}
\backcite {Gerland2002p397}{{21}{1.3.1}{figure.caption.10}}
\backcite {Slutsky2004vn}{{21}{1.3.1}{figure.caption.10}}
\backcite {Berg1987p3746}{{22}{1.3.2}{subsection.2.3.2}}
\backcite {Stormo1998p471}{{22}{1.3.2}{equation.2.3.1}}
\backcite {Gerland2002p397}{{23}{1.3.3}{subsection.2.3.3}}
\backcite {Wasserman2004p624}{{24}{1.10}{figure.caption.11}}
\backcite {Giocomo2011p3442}{{24}{1.10}{figure.caption.11}}
\backcite {Djordjevic2003p2932}{{25}{1.3.3}{subsection.2.3.3}}
\backcite {Zhao2009p3948}{{25}{1.3.3}{subsection.2.3.3}}
\backcite {Gerland2002p397}{{25}{1.3.4}{subsection.2.3.4}}
\backcite {Lassig2007p539}{{25}{1.3.4}{subsection.2.3.4}}
\backcite {Gerland2002p397}{{26}{1.3.4}{equation.2.3.10}}
\backcite {Aurell2007p3747}{{27}{1.3.4}{equation.2.3.15}}
\backcite {Stormo2010p3947}{{28}{1.4}{section.2.4}}
\backcite {Maerkl2007p840}{{28}{$\bullet $}{subsubsection.2.4.1.1}}
\backcite {Stormo2007bh}{{29}{$\bullet $}{subsubsection.2.4.1.1}}
\backcite {Shumaker-Parry2004ve}{{29}{$\bullet $}{subsubsection.2.4.1.2}}
\backcite {Campbell2007ly}{{29}{$\bullet $}{subsubsection.2.4.1.2}}
\backcite {Berger2006qf}{{29}{$\bullet $}{subsubsection.2.4.1.3}}
\backcite {Kinney2007p3977}{{29}{$\bullet $}{subsubsection.2.4.1.3}}
\backcite {Warren2006cr}{{29}{$\bullet $}{subsubsection.2.4.1.3}}
\backcite {Carlson2010dq}{{30}{$\bullet $}{subsubsection.2.4.1.3}}
\backcite {Oliphant1989nx}{{30}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Tuerk1990qe}{{30}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Blackwell1990ai}{{30}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Wright1991dp}{{30}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Fields1997yq}{{30}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Roulet2002rt}{{30}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Nagaraj2008p3749}{{30}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Nagaraj2008p3749}{{31}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Zykovich2009gf}{{31}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Nagaraj2008p3749}{{31}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Jolma2010ul}{{31}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Jolma2013p3971}{{31}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Stormo2010p3947}{{32}{1.4.2}{subsection.2.4.2}}
\backcite {Visel2009kx}{{33}{1.11}{figure.caption.12}}
\backcite {Zhang2008uq}{{34}{$\bullet $}{figure.caption.13}}
\backcite {Park2009kx}{{35}{1.12}{figure.caption.13}}
\backcite {Thurman2012ys}{{36}{$\bullet $}{figure.caption.14}}
\backcite {Hesselberth2009vn}{{37}{1.13}{figure.caption.14}}
\backcite {Carninci2006qf}{{38}{$\bullet $}{subsubsection.2.5.1.1}}
\backcite {Hardison2012p3778}{{39}{1.14}{figure.caption.15}}
\backcite {Wilczynski2010p575}{{40}{1.15}{figure.caption.16}}
\backcite {Carvajal2008p395}{{40}{1.15}{figure.caption.16}}
\backcite {Maniatis1987fk}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Lettice2003uq}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Schirm1987kx}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Ondek1988vn}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Wilson2009p3225}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Carvajal2008p395}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Bolouri2002uq}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Buchler2003fu}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Heintzman2009ys}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Wang2005zr}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Heintzman2009ys}{{41}{$\bullet $}{figure.caption.16}}
\backcite {Wallace2007ly}{{41}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Chung1993ve}{{41}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Bell1999qf}{{41}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Schoborg2010bh}{{41}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Recillas-Targa2002dq}{{41}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Phillips2009cr}{{42}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Panne2008kl}{{42}{1.16}{figure.caption.17}}
\backcite {Aerts2012p3868}{{42}{1.5.2}{figure.caption.18}}
\backcite {Panne2008kl}{{42}{$\bullet $}{subsubsection.2.5.2.1}}
\backcite {Kulkarni2003nx}{{43}{1.17}{figure.caption.18}}
\backcite {Kulkarni2003nx}{{43}{$\bullet $}{subsubsection.2.5.2.2}}
\backcite {Prabhakar2006ys}{{44}{1.5.3}{subsection.2.5.3}}
\backcite {Pennacchio2006vn}{{44}{1.5.3}{subsection.2.5.3}}
\backcite {Ludwig2000zr}{{44}{1.5.3}{figure.caption.19}}
\backcite {Dermitzakis2002ly}{{44}{1.5.3}{figure.caption.19}}
\backcite {Moses2006ve}{{44}{1.5.3}{figure.caption.19}}
\backcite {liberman2009p3886}{{44}{1.5.3}{figure.caption.19}}
\backcite {Zinzen2009p760}{{44}{1.5.3}{figure.caption.19}}
\backcite {Wilson2009p3225}{{44}{1.5.3}{figure.caption.19}}
\backcite {Schmidt2010p3228}{{44}{1.5.3}{figure.caption.19}}
\backcite {liberman2009p3886}{{45}{1.18}{figure.caption.19}}
\backcite {Tirosh2008qf}{{46}{1.5.3}{figure.caption.19}}
\backcite {Odom2007bh}{{46}{1.5.3}{figure.caption.19}}
\backcite {Wilson2008dq}{{46}{1.5.3}{figure.caption.19}}
\backcite {Wilson2009p3225}{{46}{1.19}{figure.caption.20}}
\backcite {Bourque2008p3218}{{47}{1.5.3}{figure.caption.20}}
\backcite {Cordaux2009p1515}{{47}{1.5.3}{figure.caption.20}}
\backcite {Feschotte2008dq}{{47}{1.5.3}{figure.caption.20}}
\backcite {Schmidt2012p3262}{{47}{1.5.3}{figure.caption.20}}
\backcite {Zeitlinger2007ly}{{47}{1.5.4}{subsection.2.5.4}}
\backcite {Hong2008zr}{{47}{1.5.4}{subsection.2.5.4}}
\backcite {Hong2008zr}{{47}{1.5.4}{subsection.2.5.4}}
\backcite {McGregor2007p400}{{48}{1.5.4}{subsection.2.5.4}}
\backcite {Frankel2010p463}{{48}{1.5.4}{subsection.2.5.4}}
\backcite {Perry2011ve}{{48}{1.20}{figure.caption.21}}
\backcite {Perry2011ve}{{48}{1.5.4}{figure.caption.21}}
\backcite {Whyte2013tg}{{48}{1.5.5}{figure.caption.22}}
\backcite {Kagey2010p606}{{48}{1.5.5}{figure.caption.22}}
\backcite {Whyte2013tg}{{49}{1.21}{figure.caption.22}}
\backcite {Hartwell1999p560}{{51}{1.22}{figure.caption.23}}
\backcite {Wasserman1998p3779}{{52}{$\bullet $}{subsubsection.2.6.1.1}}
\backcite {Berman2002oq}{{52}{$\bullet $}{subsubsection.2.6.1.1}}
\backcite {Rajewsky2002kl}{{52}{$\bullet $}{subsubsection.2.6.1.1}}
\backcite {Schroeder2004tg}{{52}{$\bullet $}{subsubsection.2.6.1.1}}
\backcite {Zhou2004hc}{{53}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Smith2006ij}{{53}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Smith2005bs}{{53}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Cao2010p1805}{{53}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Kantorovitz2009p2937}{{53}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Dermitzakis2005kl}{{54}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Kheradpour2007mi}{{54}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Xie2005pi}{{54}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Pennacchio2006vn}{{54}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Attanasio2008ff}{{54}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Sinha2004lh}{{54}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Blanchette2006fu}{{54}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Donaldson2005ye}{{54}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Sinha2007tw}{{55}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Majoros2010il}{{55}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Taylor2006zt}{{55}{$\bullet $}{subsubsection.2.6.2.3}}
\backcite {Kantorovitz2009p2937}{{55}{$\bullet $}{subsubsection.2.6.2.3}}
\backcite {Trinklein2003jl}{{55}{$\bullet $}{subsubsection.2.6.3.1}}
\backcite {Heintzman2007gb}{{55}{$\bullet $}{subsubsection.2.6.3.1}}
\backcite {Roh2005mb}{{56}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Heintzman2009ys}{{56}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Visel2009p3750}{{56}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Hardison2012p3778}{{56}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Ernst2011cq}{{56}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Cheng2008fk}{{56}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Tijssen2011kx}{{56}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Visel2009kx}{{57}{1.6.5}{figure.caption.25}}
\backcite {Lettice2003uq}{{57}{1.6.5}{figure.caption.25}}
\backcite {Masuya2007nx}{{57}{1.6.5}{figure.caption.25}}
\backcite {Sagai2005cr}{{57}{1.6.5}{figure.caption.25}}
\backcite {Hartwell1999p560}{{58}{1.23}{figure.caption.24}}
\backcite {Visel2009kx}{{59}{1.24}{figure.caption.25}}
\backcite {Lettice2003uq}{{59}{1.24}{figure.caption.25}}
\backcite {Sagai2005cr}{{59}{1.24}{figure.caption.25}}
\backcite {Lettice2003uq}{{59}{1.24}{figure.caption.25}}
\backcite {Lander2001p1633}{{60}{1.7}{section.2.7}}
\backcite {Wasserman2004p624}{{60}{1.7}{section.2.7}}
\backcite {Sboner2011fk}{{60}{1.25}{figure.caption.26}}
\backcite {Loots2005ys}{{63}{1.7.3}{subsection.2.7.3}}
\backcite {Loots2004vn}{{63}{1.7.3}{subsection.2.7.3}}
\backcite {Sato2012zr}{{63}{1.7.3}{subsection.2.7.3}}
\backcite {Asp2011p2370}{{64}{1.27}{figure.caption.28}}
\backcite {Cao2010p425}{{64}{1.27}{figure.caption.28}}
\backcite {Liu2010p703}{{64}{1.27}{figure.caption.28}}
\backcite {ENCODE-Project-Consortium2012ly}{{65}{1.7.4}{subsection.2.7.4}}
\backcite {Jaynes1957p3771}{{69}{2.1.1}{subsection.3.1.1}}
\backcite {Shannon1948p699}{{69}{2.1.1}{subsection.3.1.1}}
\backcite {Sigal2006p3278}{{69}{2.1.1}{subsection.3.1.1}}
\backcite {Zinzen2009p760}{{70}{2.2.1}{subsection.3.2.1}}
\backcite {Chen2008p3738}{{70}{2.2.1}{subsection.3.2.1}}
\backcite {ENCODEProjectConsortium2011p3726}{{70}{2.2.1}{subsection.3.2.1}}
\backcite {Smit2010}{{71}{2.2.1}{subsection.3.2.1}}
