This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: chapters/Chapter-imogene.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: custom.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
You've used 155 entries,
            2710 wiz_defined-function locations,
            1545 strings with 56396 characters,
and the built_in function-call counts, 108479 in all, are:
= -- 8447
> -- 5634
< -- 54
+ -- 4290
- -- 1569
* -- 7655
:= -- 14467
add.period$ -- 463
call.type$ -- 155
change.case$ -- 1404
chr.to.int$ -- 156
cite$ -- 155
duplicate$ -- 7498
empty$ -- 7137
format.name$ -- 1934
if$ -- 21418
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1992
newline$ -- 777
num.names$ -- 465
pop$ -- 4749
preamble$ -- 1
purify$ -- 1404
quote$ -- 0
skip$ -- 3955
stack$ -- 0
substring$ -- 4521
swap$ -- 4734
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 930
warning$ -- 0
while$ -- 500
width$ -- 0
write$ -- 2007
