\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{v}{division.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontfamily  {ppl}\selectfont  Principales abbr\'eviations utilis\'ees}{vii}{division.1}}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\citation{Keim2004uq}
\citation{EMBL2001}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{4}{section.2.1}}
\newlabel{sec:phenotype}{{1.1}{4}{Le phénotype cellulaire}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}}
\newlabel{sub:phenotype}{{1.1.1}{4}{Qu'est-ce que le phénotype d'une cellule?}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{EMBL2001}{{4}{1.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Keim2004uq}{{4}{1}{Hfootnote.1}}}
\citation{waddington1957strategy}
\citation{kaufmann1993origins}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{Furusawa2012p3898}{{5}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{waddington1957strategy}{{5}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furusawa-epigenetic-landscape}{{1.1}{5}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\@writefile{brf}{\backcite{waddington1957strategy}{{5}{1.1.2}{figure.caption.2}}}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\citation{Blau1985vn}
\citation{davis1987expression,Kulessa1995ys}
\citation{Gurdon2008zr}
\citation{Takahashi2006kx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{6}{figure.caption.3}}
\newlabel{fig:embrys-myog}{{1.2}{6}{Spécification spatio-temporelle du type cellulaire}{figure.caption.3}{}}
\@writefile{brf}{\backcite{kaufmann1993origins}{{6}{1.1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La reprogrammation cellulaire}{6}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Blau1985vn}{{6}{1.1.4}{figure.caption.4}}}
\citation{USDE}
\citation{USDE}
\citation{Nurse2011p2308}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{7}{figure.caption.4}}
\@writefile{brf}{\backcite{Graf2009p2592}{{7}{1.3}{figure.caption.4}}}
\newlabel{fig:graf-cells-lineages}{{1.3}{7}{Différents exemples de reprogrammation cellulaire}{figure.caption.4}{}}
\@writefile{brf}{\backcite{davis1987expression}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kulessa1995ys}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Gurdon2008zr}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Takahashi2006kx}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{7}{section.2.2}}
\citation{USDE}
\citation{USDE}
\citation{Vaquerizas2009ys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{8}{figure.caption.5}}
\@writefile{brf}{\backcite{USDE}{{8}{1.4}{figure.caption.5}}}
\newlabel{fig:us-cybernetics}{{1.4}{8}{Vision cybernétique du traitement de l'information par la cellule}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Nurse2011p2308}{{8}{1.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{8}{subsection.2.2.2}}
\newlabel{sub:divers_modes_de_regulation}{{1.2.2}{8}{Divers modes de régulation}{subsection.2.2.2}{}}
\citation{Schones2008nx}
\citation{Schones2008nx}
\citation{Bird2002oq}
\citation{Greer2012ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{9}{figure.caption.6}}
\@writefile{brf}{\backcite{USDE}{{9}{1.5}{figure.caption.6}}}
\newlabel{fig:us-grn}{{1.5}{9}{Un réseau de régulation génétique type}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{9}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Vaquerizas2009ys}{{9}{$\bullet $}{subsubsection.2.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{10}{figure.caption.7}}
\@writefile{brf}{\backcite{Schones2008nx}{{10}{1.6}{figure.caption.7}}}
\newlabel{fig:schones-epigenome}{{1.6}{10}{Caractéristiques de l'épigénome}{figure.caption.7}{}}
\citation{Bartel2009cr}
\citation{Hammond2001bh,Hannon2002qf}
\citation{Kondo2010ly}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{alon2007introduction,ShenOrr2002p648,Milo2002tg}
\citation{ShenOrr2002p648}
\citation{Milo2002tg,Lee2002p537}
\citation{Odom2004hc}
\citation{Alon2007p2353}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{11}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{Bird2002oq}{{11}{$\bullet $}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{Greer2012ve}{{11}{$\bullet $}{subsubsection.2.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{11}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{Bartel2009cr}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Hammond2001bh}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Hannon2002qf}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionnelle}{11}{subsubsection.2.2.2.4}}
\@writefile{brf}{\backcite{Kondo2010ly}{{11}{$\bullet $}{subsubsection.2.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{12}{figure.caption.8}}
\@writefile{brf}{\backcite{Lee2002p537}{{12}{1.7}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{12}{1.7}{figure.caption.8}}}
\newlabel{fig:lee-odom-networks}{{1.7}{12}{Exemples de motifs dans les réseaux de régulation génétique}{figure.caption.8}{}}
\citation{Liu2009p556}
\citation{Liu2009p556}
\citation{Weintraub1989ij}
\citation{Baylies1998bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{13}{subsection.2.2.3}}
\@writefile{brf}{\backcite{alon2007introduction}{{13}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{13}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Milo2002tg}{{13}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{13}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Milo2002tg}{{13}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Lee2002p537}{{13}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Odom2004hc}{{13}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Alon2007p2353}{{13}{1.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{13}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Weintraub1989ij}{{13}{1.2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Baylies1998bs}{{13}{1.2.4}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{14}{figure.caption.9}}
\@writefile{brf}{\backcite{Liu2009p556}{{14}{1.8}{figure.caption.9}}}
\newlabel{fig:furlong-network-evolution}{{1.8}{14}{Évolution du réseau transcriptionnel : l'exemple de la régulation myogénique}{figure.caption.9}{}}
\citation{Berg1981kx,Winter1981fk,Winter1981uq}
\citation{Gerland2002p397,Slutsky2004vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les interactions prot\'eine-ADN : mod\`eles math\'ematiques}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes de recherche du site de fixation par le TF}{15}{subsection.2.3.1}}
\newlabel{sub:modes_de_recherche_du_site_de_fixation_par_le_tf}{{1.3.1}{15}{Modes de recherche du site de fixation par le TF}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Berg1981kx}{{15}{1.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Winter1981fk}{{15}{1.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Winter1981uq}{{15}{1.3.1}{subsection.2.3.1}}}
\citation{Lassig2007p539}
\citation{Lassig2007p539}
\citation{Berg1987p3746}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Stormo1998p471}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace  }}{16}{figure.caption.10}}
\@writefile{brf}{\backcite{Lassig2007p539}{{16}{1.9}{figure.caption.10}}}
\newlabel{fig:lassig-TF-search}{{1.9}{16}{Différents états du \tf }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{16}{1.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Slutsky2004vn}{{16}{1.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele PWM}{16}{subsection.2.3.2}}
\newlabel{sub:modele_pwm}{{1.3.2}{16}{Modèle PWM}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Berg1987p3746}{{16}{1.3.2}{subsection.2.3.2}}}
\newlabel{eq:boltzmann}{{1.1}{16}{Modèle PWM}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{17}{figure.caption.11}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{17}{1.10}{figure.caption.11}}}
\@writefile{brf}{\backcite{Giocomo2011p3442}{{17}{1.10}{figure.caption.11}}}
\newlabel{fig:wasserman-PWM}{{1.10}{17}{Construction et utilisation du modèle PWM}{figure.caption.11}{}}
\citation{Gerland2002p397,Djordjevic2003p2932,Zhao2009p3948}
\@writefile{brf}{\backcite{Stormo1998p471}{{18}{1.3.2}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\`ele biophysique}{18}{subsection.2.3.3}}
\newlabel{sub:modele-biophys}{{1.3.3}{18}{Modèle biophysique}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{18}{1.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Djordjevic2003p2932}{{18}{1.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Zhao2009p3948}{{18}{1.3.3}{subsection.2.3.3}}}
\citation{Gerland2002p397}
\citation{Lassig2007p539}
\citation{Gerland2002p397}
\newlabel{eq:TF-equilibrium}{{1.6}{19}{Modèle biophysique}{equation.2.3.6}{}}
\newlabel{eq:modele-biophys}{{1.7}{19}{Modèle biophysique}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mod\`ele thermodynamique}{19}{subsection.2.3.4}}
\newlabel{sub:modele_thermodynamique}{{1.3.4}{19}{Modèle thermodynamique}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{19}{1.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lassig2007p539}{{19}{1.3.4}{subsection.2.3.4}}}
\newlabel{eq:Ei}{{1.10}{19}{Modèle thermodynamique}{equation.2.3.10}{}}
\citation{Aurell2007p3747}
\citation{Stormo2010p3947}
\@writefile{brf}{\backcite{Gerland2002p397}{{20}{1.3.4}{equation.2.3.10}}}
\newlabel{eq:fixation-un-tf}{{1.11}{20}{Modèle thermodynamique}{equation.2.3.11}{}}
\@writefile{brf}{\backcite{Aurell2007p3747}{{20}{1.3.4}{equation.2.3.15}}}
\citation{Maerkl2007p840}
\citation{Stormo2007bh}
\citation{Shumaker-Parry2004ve,Campbell2007ly}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les interactions prot\'eine-ADN : mesures exp\'erimentales}{21}{section.2.4}}
\newlabel{sec:mesures_exp}{{1.4}{21}{Les interactions protéine-ADN : mesures expérimentales}{section.2.4}{}}
\@writefile{brf}{\backcite{Stormo2010p3947}{{21}{1.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches \textit  {in vitro}\xspace  : MITOMI, SPR, PBM, CSI, SELEX, et HT-SELEX}{21}{subsection.2.4.1}}
\newlabel{sub:approches_invitro}{{1.4.1}{21}{Approches \invitro : MITOMI, SPR, PBM, CSI, SELEX, et HT-SELEX}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche microfluidique : MITOMI}{21}{subsubsection.2.4.1.1}}
\@writefile{brf}{\backcite{Maerkl2007p840}{{21}{$\bullet $}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{Stormo2007bh}{{21}{$\bullet $}{subsubsection.2.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche physique : la microscopie SPR}{21}{subsubsection.2.4.1.2}}
\@writefile{brf}{\backcite{Shumaker-Parry2004ve}{{21}{$\bullet $}{subsubsection.2.4.1.2}}}
\citation{Berger2006qf}
\citation{Kinney2007p3977}
\citation{Warren2006cr}
\citation{Carlson2010dq}
\citation{Oliphant1989nx,Tuerk1990qe,Blackwell1990ai,Wright1991dp}
\citation{Fields1997yq}
\citation{Roulet2002rt}
\citation{Nagaraj2008p3749}
\@writefile{brf}{\backcite{Campbell2007ly}{{22}{$\bullet $}{subsubsection.2.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches bas\'ees sur des puces \`a ADN : PBM et CSI}{22}{subsubsection.2.4.1.3}}
\@writefile{brf}{\backcite{Berger2006qf}{{22}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Kinney2007p3977}{{22}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Warren2006cr}{{22}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Carlson2010dq}{{22}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche par purification des s\'equences fix\'ees : SELEX et HT-SELEX}{22}{subsubsection.2.4.1.4}}
\@writefile{brf}{\backcite{Oliphant1989nx}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Tuerk1990qe}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Blackwell1990ai}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Wright1991dp}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Fields1997yq}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\citation{Nagaraj2008p3749}
\citation{Zykovich2009gf}
\citation{Nagaraj2008p3749}
\citation{Jolma2010ul}
\citation{Jolma2013p3971}
\citation{Stormo2010p3947}
\@writefile{brf}{\backcite{Roulet2002rt}{{23}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{23}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{23}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Zykovich2009gf}{{23}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{23}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2010ul}{{23}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{23}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approche clonale : la technique de simple hybride}{23}{subsection.2.4.2}}
\newlabel{sub:approche_clonale_la_technique_de_simple_hybride}{{1.4.2}{23}{Approche clonale : la technique de simple hybride}{subsection.2.4.2}{}}
\citation{Visel2009kx}
\citation{Visel2009kx}
\citation{Park2009kx}
\citation{Park2009kx}
\citation{Zhang2008uq}
\@writefile{brf}{\backcite{Stormo2010p3947}{{24}{1.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Approches \textit  {in vivo}\xspace  : ChIP-on-chip\xspace  , ChIP-seq\xspace  , DNAse I}{24}{subsection.2.4.3}}
\newlabel{sub:chip_DNAseI}{{1.4.3}{24}{Approches \invivo : \chipchip , \chipseq , DNAse I}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Immunopr\'ecipitation de la chromatine : ChIP-on-chip\xspace  et ChIP-seq\xspace  }{24}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{25}{figure.caption.12}}
\@writefile{brf}{\backcite{Visel2009kx}{{25}{1.11}{figure.caption.12}}}
\newlabel{fig:visel-chip}{{1.11}{25}{Étapes d'une expérience de \chipchip et \chipseq }{figure.caption.12}{}}
\citation{Hesselberth2009vn}
\citation{Hesselberth2009vn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{26}{figure.caption.13}}
\@writefile{brf}{\backcite{Park2009kx}{{26}{1.12}{figure.caption.13}}}
\newlabel{fig:park-chip-resolution}{{1.12}{26}{Résolution des expériences \chipchip et \chipseq }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Zhang2008uq}{{26}{$\bullet $}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Empreinte \`a la DNase I (\textit  {DNase I footprinting})}{26}{subsubsection.2.4.3.2}}
\citation{Thurman2012ys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{27}{figure.caption.14}}
\@writefile{brf}{\backcite{Hesselberth2009vn}{{27}{1.13}{figure.caption.14}}}
\newlabel{fig:hesselberth-dnase}{{1.13}{27}{Expérience d'empreinte à la DNase I chez la levure : vers une résolution au nucléotide près}{figure.caption.14}{}}
\@writefile{brf}{\backcite{Thurman2012ys}{{27}{$\bullet $}{figure.caption.14}}}
\citation{Hardison2012p3778}
\citation{Hardison2012p3778}
\citation{Carninci2006qf}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation (CRMs)}{28}{section.2.5}}
\newlabel{sec:CRMs}{{1.5}{28}{Les modules de cis-régulation (CRMs)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les diff\'erents types de CRMs}{28}{subsection.2.5.1}}
\newlabel{sub:les_diff_rents_types_de_crms}{{1.5.1}{28}{Les différents types de CRMs}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Promoteurs}{28}{subsubsection.2.5.1.1}}
\newlabel{ssub:promoteurs}{{$\bullet $}{28}{Promoteurs}{subsubsection.2.5.1.1}{}}
\@writefile{brf}{\backcite{Carninci2006qf}{{28}{$\bullet $}{subsubsection.2.5.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}\textit  {Enhancers} et \textit  {silencers}}{28}{subsubsection.2.5.1.2}}
\newlabel{ssub:enhancers_et_silencers}{{$\bullet $}{28}{\textit {Enhancers} et \textit {silencers}}{subsubsection.2.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Les diff\'erents types de CRMs et leurs marques \'epig\'en\'etiques}}{29}{figure.caption.15}}
\@writefile{brf}{\backcite{Hardison2012p3778}{{29}{1.14}{figure.caption.15}}}
\newlabel{fig:hardison-enhancer-states}{{1.14}{29}{Les différents types de CRMs et leurs marques épigénétiques}{figure.caption.15}{}}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\citation{Maniatis1987fk}
\citation{Lettice2003uq}
\citation{Schirm1987kx,Ondek1988vn}
\citation{Wilson2009p3225}
\citation{Carvajal2008p395}
\citation{Bolouri2002uq,Buchler2003fu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diff\'erents \textit  {enhancers} conduisent \`a diff\'erents patterns d'expression}}{30}{figure.caption.16}}
\@writefile{brf}{\backcite{Wilczynski2010p575}{{30}{1.15}{figure.caption.16}}}
\@writefile{brf}{\backcite{Carvajal2008p395}{{30}{1.15}{figure.caption.16}}}
\newlabel{fig:enhancers-pattern}{{1.15}{30}{Différents \textit {enhancers} conduisent à différents patterns d'expression}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Maniatis1987fk}{{30}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{30}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Schirm1987kx}{{30}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Ondek1988vn}{{30}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Wilson2009p3225}{{30}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Carvajal2008p395}{{30}{$\bullet $}{figure.caption.16}}}
\citation{Heintzman2009ys}
\citation{Wang2005zr,Heintzman2009ys}
\citation{Wallace2007ly}
\citation{Chung1993ve}
\citation{Bell1999qf}
\citation{Schoborg2010bh}
\citation{Recillas-Targa2002dq}
\citation{Phillips2009cr}
\citation{Kulkarni2003nx}
\citation{Kulkarni2003nx}
\citation{Aerts2012p3868}
\citation{Panne2008kl}
\citation{Panne2008kl}
\citation{Panne2008kl}
\citation{Kulkarni2003nx}
\citation{Prabhakar2006ys}
\citation{Pennacchio2006vn}
\@writefile{brf}{\backcite{Bolouri2002uq}{{31}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Buchler2003fu}{{31}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{31}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Wang2005zr}{{31}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{31}{$\bullet $}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Insulateurs}{31}{subsubsection.2.5.1.3}}
\newlabel{ssub:insulateurs}{{$\bullet $}{31}{Insulateurs}{subsubsection.2.5.1.3}{}}
\@writefile{brf}{\backcite{Wallace2007ly}{{31}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Chung1993ve}{{31}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Bell1999qf}{{31}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Schoborg2010bh}{{31}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Recillas-Targa2002dq}{{31}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Phillips2009cr}{{31}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Grammaire des enhancers : enhanceosome vs billboard}{31}{subsection.2.5.2}}
\newlabel{sub:enhanceosome_billboard}{{1.5.2}{31}{Grammaire des enhancers : enhanceosome vs billboard}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{Aerts2012p3868}{{31}{1.5.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``enhanceosome''}{31}{subsubsection.2.5.2.1}}
\newlabel{ssub:le_mod_le_enhanceosome_}{{$\bullet $}{31}{Le modèle ``enhanceosome''}{subsubsection.2.5.2.1}{}}
\@writefile{brf}{\backcite{Panne2008kl}{{31}{$\bullet $}{subsubsection.2.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``billboard''}{31}{subsubsection.2.5.2.2}}
\newlabel{ssub:le_mod_le_billboard_}{{$\bullet $}{31}{Le modèle ``billboard''}{subsubsection.2.5.2.2}{}}
\@writefile{brf}{\backcite{Kulkarni2003nx}{{31}{$\bullet $}{subsubsection.2.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Deux mod\`eles d'enhancers: enhanceosome et billboard}}{32}{figure.caption.17}}
\@writefile{brf}{\backcite{Kulkarni2003nx}{{32}{1.16}{figure.caption.17}}}
\newlabel{fig:kulkarni-billboard}{{1.16}{32}{Deux modèles d'enhancers: enhanceosome et billboard}{figure.caption.17}{}}
\citation{liberman2009p3886}
\citation{liberman2009p3886}
\citation{Ludwig2000zr,Dermitzakis2002ly,Moses2006ve}
\citation{liberman2009p3886}
\citation{Zinzen2009p760}
\citation{Wilson2009p3225}
\citation{Schmidt2010p3228}
\citation{Tirosh2008qf,Odom2007bh}
\citation{Wilson2008dq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces L'enhanceosome de l'interferon-$\beta $}}{33}{figure.caption.18}}
\@writefile{brf}{\backcite{Panne2008kl}{{33}{1.17}{figure.caption.18}}}
\newlabel{fig:panne-enhanceosome}{{1.17}{33}{L'enhanceosome de l'interferon-$\beta $}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\'Evolution des enhancers}{33}{subsection.2.5.3}}
\newlabel{sub:evolution-des-enhancer}{{1.5.3}{33}{Évolution des enhancers}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{Prabhakar2006ys}{{33}{1.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Pennacchio2006vn}{{33}{1.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Ludwig2000zr}{{33}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Dermitzakis2002ly}{{33}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Moses2006ve}{{33}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{liberman2009p3886}{{33}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Zinzen2009p760}{{33}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wilson2009p3225}{{33}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Schmidt2010p3228}{{33}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Tirosh2008qf}{{33}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Odom2007bh}{{33}{1.5.3}{figure.caption.19}}}
\citation{Wilson2009p3225}
\citation{Wilson2009p3225}
\citation{Bourque2008p3218}
\citation{Cordaux2009p1515}
\citation{Feschotte2008dq}
\citation{Schmidt2012p3262}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Flexibilit\'e du code de cis-r\'egulation au cours de l'\'evolution chez les \textit  {Drosophiles}}}{34}{figure.caption.19}}
\@writefile{brf}{\backcite{liberman2009p3886}{{34}{1.18}{figure.caption.19}}}
\newlabel{fig:liberman-crm-flexibility}{{1.18}{34}{Flexibilité du code de cis-régulation au cours de l'évolution chez les \textit {Drosophiles}}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Wilson2008dq}{{34}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Bourque2008p3218}{{34}{1.5.3}{figure.caption.20}}}
\citation{Zeitlinger2007ly}
\citation{Hong2008zr}
\citation{Hong2008zr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \'Evolution de la fixation de HNF$4\alpha $ chez les mammif\`eres}}{35}{figure.caption.20}}
\@writefile{brf}{\backcite{Wilson2009p3225}{{35}{1.19}{figure.caption.20}}}
\newlabel{fig:wilson-CRMs-evolution}{{1.19}{35}{Évolution de la fixation de HNF$4\alpha $ chez les mammifères}{figure.caption.20}{}}
\@writefile{brf}{\backcite{Cordaux2009p1515}{{35}{1.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{Feschotte2008dq}{{35}{1.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{Schmidt2012p3262}{{35}{1.5.3}{figure.caption.20}}}
\citation{Perry2011ve}
\citation{Perry2011ve}
\citation{McGregor2007p400}
\citation{Frankel2010p463}
\citation{Perry2011ve}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Kagey2010p606}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \FB@og  Shadow enhancer \FB@fg  du g\`ene de segmentation \textit  {Hunchback}}}{36}{figure.caption.21}}
\@writefile{brf}{\backcite{Perry2011ve}{{36}{1.20}{figure.caption.21}}}
\newlabel{fig:perry-shadow-enhancer}{{1.20}{36}{\og Shadow enhancer \fg du gène de segmentation \textit {Hunchback}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Les \FB@og  shadow enhancers \FB@fg  }{36}{subsection.2.5.4}}
\newlabel{sub:shadow_enhancers}{{1.5.4}{36}{Les \og shadow enhancers \fg }{subsection.2.5.4}{}}
\@writefile{brf}{\backcite{Zeitlinger2007ly}{{36}{1.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Hong2008zr}{{36}{1.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Hong2008zr}{{36}{1.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{McGregor2007p400}{{36}{1.5.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Frankel2010p463}{{36}{1.5.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Perry2011ve}{{36}{1.5.4}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Par del\`a les enhancers: les \FB@og  super-enhancers \FB@fg  }{36}{subsection.2.5.5}}
\newlabel{sub:les_super_enhancers}{{1.5.5}{36}{Par delà les enhancers: les \og super-enhancers \fg }{subsection.2.5.5}{}}
\@writefile{brf}{\backcite{Whyte2013tg}{{36}{1.5.5}{figure.caption.22}}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces De l'enhancer au super-enhancer}}{37}{figure.caption.22}}
\@writefile{brf}{\backcite{Whyte2013tg}{{37}{1.21}{figure.caption.22}}}
\newlabel{fig:whyte-super-enhancer}{{1.21}{37}{De l'enhancer au super-enhancer}{figure.caption.22}{}}
\@writefile{brf}{\backcite{Kagey2010p606}{{37}{1.5.5}{figure.caption.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pr\'ediction et validation des CRMs}{37}{section.2.6}}
\newlabel{sec:prediction_crms}{{1.6}{37}{Prédiction et validation des CRMs}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}M\'ethodes utilisant la concentration en sites de fixation}{37}{subsection.2.6.1}}
\newlabel{sub:m_thodes_utilisant_la_concentration_en_sites_de_fixation}{{1.6.1}{37}{Méthodes utilisant la concentration en sites de fixation}{subsection.2.6.1}{}}
\citation{Wasserman1998p3779}
\citation{Berman2002oq}
\citation{Rajewsky2002kl}
\citation{Schroeder2004tg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diff\'erentes approches pour la pr\'ediction des CRMs}}{38}{figure.caption.23}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{38}{1.22}{figure.caption.23}}}
\newlabel{fig:hardison-CRM-prediction}{{1.22}{38}{Différentes approches pour la prédiction des CRMs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches utilisant des motifs connus}{38}{subsubsection.2.6.1.1}}
\newlabel{ssub:approches_utilisant_des_motifs_connus}{{$\bullet $}{38}{Approches utilisant des motifs connus}{subsubsection.2.6.1.1}{}}
\@writefile{brf}{\backcite{Wasserman1998p3779}{{38}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{brf}{\backcite{Berman2002oq}{{38}{$\bullet $}{subsubsection.2.6.1.1}}}
\citation{Zhou2004hc}
\citation{Smith2006ij}
\citation{Smith2005bs}
\citation{Cao2010p1805}
\citation{Kantorovitz2009p2937}
\citation{Dermitzakis2005kl}
\citation{Kheradpour2007mi}
\citation{Xie2005pi}
\citation{Pennacchio2006vn}
\citation{Attanasio2008ff}
\@writefile{brf}{\backcite{Rajewsky2002kl}{{39}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{brf}{\backcite{Schroeder2004tg}{{39}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches \textit  {de novo}\xspace  o\`u les motifs ne sont pas connus}{39}{subsubsection.2.6.1.2}}
\newlabel{ssub:approches_denovo_o_les_motifs_ne_sont_pas_connus}{{$\bullet $}{39}{Approches \denovo où les motifs ne sont pas connus}{subsubsection.2.6.1.2}{}}
\@writefile{brf}{\backcite{Zhou2004hc}{{39}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Smith2006ij}{{39}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Smith2005bs}{{39}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Cao2010p1805}{{39}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Kantorovitz2009p2937}{{39}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}M\'ethodes utilisant la phylog\'enie}{39}{subsection.2.6.2}}
\newlabel{sub:m_thodes_utilisant_la_phylog_nie}{{1.6.2}{39}{Méthodes utilisant la phylogénie}{subsection.2.6.2}{}}
\citation{Sinha2004lh}
\citation{Blanchette2006fu}
\citation{Donaldson2005ye}
\citation{Sinha2007tw}
\citation{Majoros2010il}
\citation{Taylor2006zt}
\citation{Kantorovitz2009p2937}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'edictions \`a partir de la contrainte \'evolutive seule}{40}{subsubsection.2.6.2.1}}
\newlabel{ssub:pr_dictions_partir_de_la_contrainte_volutive_seule}{{$\bullet $}{40}{Prédictions à partir de la contrainte évolutive seule}{subsubsection.2.6.2.1}{}}
\@writefile{brf}{\backcite{Dermitzakis2005kl}{{40}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Kheradpour2007mi}{{40}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Xie2005pi}{{40}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Pennacchio2006vn}{{40}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Attanasio2008ff}{{40}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'edictions utilisant la phylog\'enie et des motifs connus}{40}{subsubsection.2.6.2.2}}
\newlabel{ssub:pr_dictions_utilisant_la_phylog_nie_et_des_motifs_connus}{{$\bullet $}{40}{Prédictions utilisant la phylogénie et des motifs connus}{subsubsection.2.6.2.2}{}}
\@writefile{brf}{\backcite{Sinha2004lh}{{40}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Blanchette2006fu}{{40}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Donaldson2005ye}{{40}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Sinha2007tw}{{40}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Majoros2010il}{{40}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches utilisant la phylog\'enie pour g\'en\'erer des motifs \textit  {de novo}\xspace  }{40}{subsubsection.2.6.2.3}}
\newlabel{ssub:approches_utilisant_la_phylog_nie_pour_g_n_rer_des_motifs_denovo}{{$\bullet $}{40}{Approches utilisant la phylogénie pour générer des motifs \denovo }{subsubsection.2.6.2.3}{}}
\@writefile{brf}{\backcite{Taylor2006zt}{{40}{$\bullet $}{subsubsection.2.6.2.3}}}
\citation{Trinklein2003jl}
\citation{Heintzman2007gb}
\citation{Roh2005mb}
\citation{Heintzman2009ys}
\citation{Visel2009p3750}
\citation{Hardison2012p3778}
\citation{Ernst2011cq}
\citation{Cheng2008fk}
\citation{Tijssen2011kx}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{brf}{\backcite{Kantorovitz2009p2937}{{41}{$\bullet $}{subsubsection.2.6.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}M\'ethodes utilisant les marques \'epig\'en\'etiques et de ChIP-seq\xspace  pour des TFs}{41}{subsection.2.6.3}}
\newlabel{sub:m_thodes_utilisant_les_marques_pig_n_tiques}{{1.6.3}{41}{Méthodes utilisant les marques épigénétiques et de \chipseq pour des TFs}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'ediction des promoteurs}{41}{subsubsection.2.6.3.1}}
\newlabel{ssub:pr_diction_des_promoteurs}{{$\bullet $}{41}{Prédiction des promoteurs}{subsubsection.2.6.3.1}{}}
\@writefile{brf}{\backcite{Trinklein2003jl}{{41}{$\bullet $}{subsubsection.2.6.3.1}}}
\@writefile{brf}{\backcite{Heintzman2007gb}{{41}{$\bullet $}{subsubsection.2.6.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'ediction des enhancers}{41}{subsubsection.2.6.3.2}}
\newlabel{ssub:pr_diction_des_enhancers}{{$\bullet $}{41}{Prédiction des enhancers}{subsubsection.2.6.3.2}{}}
\@writefile{brf}{\backcite{Roh2005mb}{{41}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{41}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Visel2009p3750}{{41}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Hardison2012p3778}{{41}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Ernst2011cq}{{41}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Cheng2008fk}{{41}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Tijssen2011kx}{{41}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Validation exp\'erimentale}{41}{subsection.2.6.4}}
\newlabel{sub:validation_experimentale}{{1.6.4}{41}{Validation expérimentale}{subsection.2.6.4}{}}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Sagai2005cr}
\citation{Lettice2003uq}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Sagai2005cr}
\citation{Lettice2003uq}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Masuya2007nx}
\citation{Sagai2005cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces M\'ethodes de validation des CRMs par transfection et transgen\`ese}}{42}{figure.caption.24}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{42}{1.23}{figure.caption.24}}}
\newlabel{fig:hardison-CRM-test}{{1.23}{42}{Méthodes de validation des CRMs par transfection et transgenèse}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Implication des CRMs dans les maladies humaines}{42}{subsection.2.6.5}}
\newlabel{sub:implication_des_crms_dans_les_maladies_humaines}{{1.6.5}{42}{Implication des CRMs dans les maladies humaines}{subsection.2.6.5}{}}
\@writefile{brf}{\backcite{Visel2009kx}{{42}{1.6.5}{figure.caption.25}}}
\citation{Lander2001p1633}
\citation{Wasserman2004p624}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Impact physiologique de la d\'el\'etion et de la mutation d'un enhancer}}{43}{figure.caption.25}}
\@writefile{brf}{\backcite{Visel2009kx}{{43}{1.24}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{43}{1.24}{figure.caption.25}}}
\@writefile{brf}{\backcite{Sagai2005cr}{{43}{1.24}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{43}{1.24}{figure.caption.25}}}
\newlabel{fig:visel-shh-CRM-medical}{{1.24}{43}{Impact physiologique de la délétion et de la mutation d'un enhancer}{figure.caption.25}{}}
\@writefile{brf}{\backcite{Lettice2003uq}{{43}{1.6.5}{figure.caption.25}}}
\@writefile{brf}{\backcite{Masuya2007nx}{{43}{1.6.5}{figure.caption.25}}}
\@writefile{brf}{\backcite{Sagai2005cr}{{43}{1.6.5}{figure.caption.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bases de donn\'ees}{43}{section.2.7}}
\@writefile{brf}{\backcite{Lander2001p1633}{{43}{1.7}{section.2.7}}}
\citation{Sboner2011fk}
\citation{Sboner2011fk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \'Evolution du co\^ut de s\'equen\c cage}}{44}{figure.caption.26}}
\@writefile{brf}{\backcite{Sboner2011fk}{{44}{1.25}{figure.caption.26}}}
\newlabel{fig:sboner-cost-sequencing.jpg}{{1.25}{44}{Évolution du coût de séquençage}{figure.caption.26}{}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{44}{1.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Obtention de donn\'ees g\'enomiques}{44}{subsection.2.7.1}}
\newlabel{sub:obtention_donnees_genomiques}{{1.7.1}{44}{Obtention de données génomiques}{subsection.2.7.1}{}}
\citation{Asp2011p2370}
\citation{Cao2010p1805}
\citation{Liu2010p588}
\citation{Asp2011p2370}
\citation{Cao2010p1805}
\citation{Liu2010p588}
\citation{Loots2005ys}
\citation{Loots2004vn}
\citation{Sato2012zr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Obtention de donn\'ees sur les TFs}{45}{subsection.2.7.2}}
\newlabel{sub:obtention_donnees_TFs}{{1.7.2}{45}{Obtention de données sur les TFs}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Outils de visualisation}{45}{subsection.2.7.3}}
\newlabel{sub:outils_visualisation}{{1.7.3}{45}{Outils de visualisation}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Visualisation de donn\'ees ChIP-seq\xspace  \textit  {via} le site UCSC}}{46}{figure.caption.27}}
\@writefile{brf}{\backcite{Asp2011p2370}{{46}{1.26}{figure.caption.27}}}
\@writefile{brf}{\backcite{Cao2010p1805}{{46}{1.26}{figure.caption.27}}}
\@writefile{brf}{\backcite{Liu2010p588}{{46}{1.26}{figure.caption.27}}}
\newlabel{fig:ucsc-chrng-view}{{1.26}{46}{Visualisation de données \chipseq \textit {via} le site UCSC}{figure.caption.27}{}}
\@writefile{brf}{\backcite{Loots2005ys}{{46}{1.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{Loots2004vn}{{46}{1.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{Sato2012zr}{{46}{1.7.3}{subsection.2.7.3}}}
\citation{ENCODE-Project-Consortium2012ly}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Les diff\'erentes donn\'ees obtenues par le projet ENCODE}}{47}{figure.caption.28}}
\newlabel{fig:encode-workflow.png}{{1.27}{47}{Les différentes données obtenues par le projet ENCODE}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Le projet ENCODE}{47}{subsection.2.7.4}}
\newlabel{sub:projet_encode}{{1.7.4}{47}{Le projet ENCODE}{subsection.2.7.4}{}}
\@writefile{brf}{\backcite{ENCODE-Project-Consortium2012ly}{{47}{1.7.4}{figure.caption.28}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{49}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{49}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{49}{division.3}}
\newlabel{ch:maxent}{{2}{49}{\ChMaxent }{division.3}{}}
\citation{Man2001fk}
\citation{Bulyk2002uq}
\citation{Badis2009p3911}
\citation{Jolma2013p3971}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations de corr\'elations au sein des TFBS}{50}{section.3.1}}
\newlabel{sec:corr_lations_au_sein_des_sites_de_fixation_de_tfs}{{2.1}{50}{Observations de corrélations au sein des TFBS}{section.3.1}{}}
\@writefile{brf}{\backcite{Man2001fk}{{50}{2.1}{section.3.1}}}
\@writefile{brf}{\backcite{Bulyk2002uq}{{50}{2.1}{section.3.1}}}
\@writefile{brf}{\backcite{Badis2009p3911}{{50}{2.1}{section.3.1}}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{50}{2.1}{section.3.1}}}
\citation{Barash2003MDP}
\citation{Barash2003MDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diff\'erents mod\`eles pour d\'ecrire les corr\'elations entre nucl\'eotides dans les sites de fixation de facteurs de transcription\xspace  }}{51}{figure.caption.30}}
\@writefile{brf}{\backcite{Barash2003MDP}{{51}{2.1}{figure.caption.30}}}
\newlabel{fig:modeles-correlations}{{2.1}{51}{Différents modèles pour décrire les corrélations entre nucléotides dans les sites de fixation de \fts }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\`eles existants permettant de d\'ecrire la statistique des TFBS}{51}{section.3.2}}
\newlabel{sec:mod_les_pour_d_crire_les_corr_lations}{{2.2}{51}{Modèles existants permettant de décrire la statistique des TFBS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mod\`ele de r\'ef\'erence sans corr\'elations : la PWM}{51}{subsection.3.2.1}}
\newlabel{sub:mod_le_de_r_f_rence_sans_corr_lations_la_pwm}{{2.2.1}{51}{Modèle de référence sans corrélations : la PWM}{subsection.3.2.1}{}}
\citation{Benos2002p3912}
\citation{zhou2004modeling}
\citation{krauth2006statistical}
\citation{hu2010detection}
\citation{casella1992explaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Une PWM g\'en\'eralis\'ee : le mod\`ele GWM}{52}{subsection.3.2.2}}
\newlabel{sub:mod_lisation_de_corr_lations_mutuellement_exclusives_le_mod_le_gwm}{{2.2.2}{52}{Une PWM généralisée : le modèle GWM}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Benos2002p3912}{{52}{2.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{zhou2004modeling}{{52}{2.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{krauth2006statistical}{{52}{2.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{hu2010detection}{{52}{2.2.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{casella1992explaining}{{52}{2.2.2}{equation.3.2.2}}}
\citation{friedman1997bayesian}
\citation{Barash2003MDP}
\citation{Badis2009p3911,Jolma2013p3971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'eseaux bay\'esiens}{53}{subsection.3.2.3}}
\newlabel{sub:r_seaux_bay_siens}{{2.2.3}{53}{Réseaux bayésiens}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{friedman1997bayesian}{{53}{2.2.3}{equation.3.2.3}}}
\@writefile{brf}{\backcite{Barash2003MDP}{{53}{2.2.3}{equation.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mod\`eles de m\'elange}{53}{subsection.3.2.4}}
\newlabel{sub:mod_les_de_m_lange}{{2.2.4}{53}{Modèles de mélange}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{Badis2009p3911}{{53}{2.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{53}{2.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}M\'elange de PWMs}{53}{subsubsection.3.2.4.1}}
\newlabel{ssub:m_lange_de_pwms}{{$\bullet $}{53}{Mélange de PWMs}{subsubsection.3.2.4.1}{}}
\citation{Barash2003MDP}
\citation{Badis2009p3911}
\citation{Barash2003MDP}
\citation{Jaynes1978p795}
\@writefile{brf}{\backcite{Barash2003MDP}{{54}{$\bullet $}{equation.3.2.4}}}
\@writefile{brf}{\backcite{Badis2009p3911}{{54}{$\bullet $}{equation.3.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}M\'elange d'arbres}{54}{subsubsection.3.2.4.2}}
\newlabel{ssub:m_lange_d_abres}{{$\bullet $}{54}{Mélange d'arbres}{subsubsection.3.2.4.2}{}}
\@writefile{brf}{\backcite{Barash2003MDP}{{54}{$\bullet $}{subsubsection.3.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\`eles de maximum d'entropie}{54}{section.3.3}}
\newlabel{sec:modeles-maxent}{{2.3}{54}{Modèles de maximum d'entropie}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pourquoi maximiser l'entropie?}{54}{subsection.3.3.1}}
\newlabel{sub:pourquoi_maximiser_l_entropie_}{{2.3.1}{54}{Pourquoi maximiser l'entropie?}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{Jaynes1978p795}{{54}{2.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un syst\`eme dont on veut maximiser l'entropie}}{55}{figure.caption.31}}
\newlabel{fig:entropie}{{2.2}{55}{Illustration d'un système dont on veut maximiser l'entropie}{figure.caption.31}{}}
\citation{sethna2006statistical}
\newlabel{eq-entropy}{{2.9}{56}{Pourquoi maximiser l'entropie?}{equation.3.3.9}{}}
\@writefile{brf}{\backcite{sethna2006statistical}{{56}{2.3.1}{equation.3.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximisation de l'entropie sous contraintes}{56}{subsection.3.3.2}}
\newlabel{sub:maximisation_de_l_entropie_sous_contraintes}{{2.3.2}{56}{Maximisation de l'entropie sous contraintes}{subsection.3.3.2}{}}
\newlabel{eq:constraints}{{2.10}{56}{Maximisation de l'entropie sous contraintes}{equation.3.3.10}{}}
\newlabel{eq:boltzmann}{{2.13}{56}{Maximisation de l'entropie sous contraintes}{equation.3.3.13}{}}
\citation{grendar2001minimax,jaynes1982rationale}
\@writefile{brf}{\backcite{grendar2001minimax}{{57}{2.3.2}{equation.3.3.15}}}
\@writefile{brf}{\backcite{jaynes1982rationale}{{57}{2.3.2}{equation.3.3.15}}}
\pgfsyspdfmark {pgfid1}{7597124}{40004906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application aux sites de fixation}{57}{subsection.3.3.3}}
\newlabel{sub:application_aux_sites_de_fixation}{{2.3.3}{57}{Application aux sites de fixation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Corr\'elations \`a un point : le mod\`ele PWM}{57}{subsubsection.3.3.3.1}}
\newlabel{ssub:corr_lation_un_point_le_mod_le_pwm}{{$\bullet $}{57}{Corrélations à un point : le modèle PWM}{subsubsection.3.3.3.1}{}}
\newlabel{eq:onepoint}{{2.17}{57}{Corrélations à un point : le modèle PWM}{equation.3.3.17}{}}
\citation{baxter2007exactly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Corr\'elations \`a deux points : le mod\`ele de Potts}{58}{subsubsection.3.3.3.2}}
\newlabel{ssub:corr_lations_deux_points_le_mod_le_de_potts}{{$\bullet $}{58}{Corrélations à deux points : le modèle de Potts}{subsubsection.3.3.3.2}{}}
\newlabel{eq:twopoints}{{2.21}{58}{Corrélations à deux points : le modèle de Potts}{equation.3.3.21}{}}
\newlabel{eq:potts}{{2.23}{58}{Corrélations à deux points : le modèle de Potts}{equation.3.3.23}{}}
\@writefile{brf}{\backcite{baxter2007exactly}{{58}{$\bullet $}{equation.3.3.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Article}{58}{section.3.4}}
\newlabel{sec:article_maxent}{{2.4}{58}{Article}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse thermodynamique des mod\`eles}{90}{section.3.5}}
\newlabel{sec:analyse_thermodynamique_des_mod_les_ind_pendant_et_avec_couplages}{{2.5}{90}{Analyse thermodynamique des modèles}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Chaleur sp\'ecifique}{90}{subsection.3.5.1}}
\newlabel{sub:chaleur_sp_cifique}{{2.5.1}{90}{Chaleur spécifique}{subsection.3.5.1}{}}
\newlabel{eq:boltzmann_with_beta}{{2.24}{90}{Chaleur spécifique}{equation.3.5.24}{}}
\newlabel{eq:fluctuation-dissipation}{{2.27}{90}{Chaleur spécifique}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lien avec les valeurs des champs et des couplages}{91}{subsection.3.5.2}}
\newlabel{sub:lien_avec_les_valeurs_des_champs_et_des_couplages}{{2.5.2}{91}{Lien avec les valeurs des champs et des couplages}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion et perspectives du chapitre 2}{91}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chaleur sp\'ecifique pour diff\'erents TFs}}{92}{figure.caption.32}}
\newlabel{fig:maxent/specific_heat}{{2.3}{92}{Chaleur spécifique pour différents TFs}{figure.caption.32}{}}
\citation{Jolma2013p3971}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogrammes des valeurs des champs $h$ et couplages $J$}}{93}{figure.caption.33}}
\newlabel{fig:histogrammes_champs}{{2.4}{93}{Histogrammes des valeurs des champs $h$ et couplages $J$}{figure.caption.33}{}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{93}{2.6}{section.3.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{95}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{95}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{95}{division.4}}
\newlabel{ch:imogene}{{3}{95}{\ChImogene }{division.4}{}}
\citation{Rouault2010p327}
\citation{Wasserman2004p624}
\citation{Aerts2012p3868}
\citation{Bailey1994fk}
\citation{Lawrence1990uq}
\citation{Dhaeseleer2006kx}
\citation{Lawrence1990uq}
\citation{Dhaeseleer2006kx}
\citation{Lawrence1990uq}
\citation{Lawrence1990uq}
\@writefile{brf}{\backcite{Rouault2010p327}{{96}{3}{section*.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quelques approches existantes pour la recherche de motifs et de modules de r\'egulation}{96}{section.4.1}}
\newlabel{sec:approches_existantes}{{3.1}{96}{Quelques approches existantes pour la recherche de motifs et de modules de régulation}{section.4.1}{}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{96}{3.1}{section.4.1}}}
\@writefile{brf}{\backcite{Aerts2012p3868}{{96}{3.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MEME : une approche \textit  {de novo}\xspace  par Esp\'erance-Maximisation}{96}{subsection.4.1.1}}
\newlabel{sub:meme_une_approche_de_type_esp_rance_maximisation}{{3.1.1}{96}{MEME : une approche \denovo par Espérance-Maximisation}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Bailey1994fk}{{96}{3.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Lawrence1990uq}{{96}{3.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de l'approche Esp\'erance-Maximisation}}{97}{figure.caption.35}}
\@writefile{brf}{\backcite{Dhaeseleer2006kx}{{97}{3.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{Lawrence1990uq}{{97}{3.1}{figure.caption.35}}}
\newlabel{fig:d_haeseleer-MEME}{{3.1}{97}{Illustration de l'approche Espérance-Maximisation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Vraisemblance d'une s\'equence}{97}{subsubsection.4.1.1.1}}
\newlabel{ssub:vraisemblance_d_une_s_quence}{{$\bullet $}{97}{Vraisemblance d'une séquence}{subsubsection.4.1.1.1}{}}
\@writefile{brf}{\backcite{Lawrence1990uq}{{97}{$\bullet $}{subsubsection.4.1.1.1}}}
\newlabel{eq:prob-sequence-oops}{{3.1}{97}{Vraisemblance d'une séquence}{equation.4.1.1}{}}
\citation{dempster1977maximum}
\newlabel{eq:likelihood-sequence-model}{{3.3}{98}{Vraisemblance d'une séquence}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Apprentissage du mod\`ele}{98}{subsubsection.4.1.1.2}}
\newlabel{ssub:apprentissage_du_mod_le}{{$\bullet $}{98}{Apprentissage du modèle}{subsubsection.4.1.1.2}{}}
\@writefile{brf}{\backcite{dempster1977maximum}{{98}{$\bullet $}{equation.4.1.4}}}
\newlabel{eq:loglikeli-full}{{3.5}{98}{Apprentissage du modèle}{equation.4.1.5}{}}
\citation{Sinha2003p608}
\citation{Rajewsky2002kl}
\citation{Bussemaker2000ve}
\citation{Rajewsky2002kl}
\citation{Sinha2003p608}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}STUBB : une m\'ethode utilisant les corr\'elations entre sites de fixation et la phylog\'enie}{99}{subsection.4.1.2}}
\newlabel{sub:stubb_une_m_thode_utilisant_des_motifs_connus}{{3.1.2}{99}{STUBB : une méthode utilisant les corrélations entre sites de fixation et la phylogénie}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{Sinha2003p608}{{99}{3.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Rajewsky2002kl}{{99}{3.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Bussemaker2000ve}{{99}{3.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Description du mod\`ele HMM}{99}{subsubsection.4.1.2.1}}
\newlabel{ssub:description_du_mod_le_hmm}{{$\bullet $}{99}{Description du modèle HMM}{subsubsection.4.1.2.1}{}}
\@writefile{brf}{\backcite{Rajewsky2002kl}{{99}{$\bullet $}{subsubsection.4.1.2.1}}}
\citation{Felsenstein1981p3782}
\citation{Moses2004p656}
\@writefile{brf}{\backcite{Sinha2003p608}{{100}{$\bullet $}{equation.4.1.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Ajout des corr\'elations entre motifs}{100}{subsubsection.4.1.2.2}}
\newlabel{ssub:ajout_des_corr_lations_entre_motifs}{{$\bullet $}{100}{Ajout des corrélations entre motifs}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Incorporation de l'information phylog\'en\'etique}{100}{subsubsection.4.1.2.3}}
\newlabel{ssub:incorporation_de_l_information_phylog_n_tique}{{$\bullet $}{100}{Incorporation de l'information phylogénétique}{subsubsection.4.1.2.3}{}}
\@writefile{brf}{\backcite{Felsenstein1981p3782}{{100}{$\bullet $}{subsubsection.4.1.2.3}}}
\newlabel{eq:stubb-felsen}{{3.10}{100}{Incorporation de l'information phylogénétique}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MONKEY : vers des mod\`eles phylog\'en\'etiques plus complexes}{100}{subsection.4.1.3}}
\newlabel{sub:monkey_vers_des_mod_les_phylog_n_tiques_plus_complexes}{{3.1.3}{100}{MONKEY : vers des modèles phylogénétiques plus complexes}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{Moses2004p656}{{100}{3.1.3}{subsection.4.1.3}}}
\citation{Felsenstein1981p3782}
\citation{Felsenstein1981p3782}
\citation{Felsenstein1981p3782}
\citation{Hasegawa1985qf}
\citation{Moses2003bh}
\citation{Halpern1998p548}
\@writefile{brf}{\backcite{Felsenstein1981p3782}{{101}{3.1.3}{equation.4.1.11}}}
\@writefile{brf}{\backcite{Felsenstein1981p3782}{{101}{3.1.3}{equation.4.1.14}}}
\@writefile{brf}{\backcite{Felsenstein1981p3782}{{101}{3.1.3}{equation.4.1.14}}}
\@writefile{brf}{\backcite{Hasegawa1985qf}{{101}{3.1.3}{equation.4.1.14}}}
\@writefile{brf}{\backcite{Moses2003bh}{{101}{3.1.3}{equation.4.1.14}}}
\citation{Kimura1962p456}
\citation{Kantorovitz2009p2937}
\@writefile{brf}{\backcite{Halpern1998p548}{{102}{3.1.3}{equation.4.1.14}}}
\@writefile{brf}{\backcite{Kimura1962p456}{{102}{3.1.3}{equation.4.1.15}}}
\newlabel{eq:hb_fab}{{3.16}{102}{MONKEY : vers des modèles phylogénétiques plus complexes}{equation.4.1.16}{}}
\newlabel{eq:hb_fitness}{{3.18}{102}{MONKEY : vers des modèles phylogénétiques plus complexes}{equation.4.1.18}{}}
\newlabel{eq:hb_bilan_detaille}{{3.19}{102}{MONKEY : vers des modèles phylogénétiques plus complexes}{equation.4.1.19}{}}
\newlabel{eq:rate_HB}{{3.20}{102}{MONKEY : vers des modèles phylogénétiques plus complexes}{equation.4.1.20}{}}
\citation{Grad2004vn}
\citation{Ivan2008dz}
\citation{Kazemian2011fv}
\citation{Kantorovitz2007ys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Approches sans motifs ou \textit  {motif-blind}}{103}{subsection.4.1.4}}
\newlabel{sub:approches_motif-blind}{{3.1.4}{103}{Approches sans motifs ou \textit {motif-blind}}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{Kantorovitz2009p2937}{{103}{3.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Mod\`eles bas\'es sur des cha\IeC {\^\i }nes de Markov}{103}{subsubsection.4.1.4.1}}
\newlabel{ssub:mod_les_bas_s_sur_des_cha_nes_de_markov}{{$\bullet $}{103}{Modèles basés sur des chaînes de Markov}{subsubsection.4.1.4.1}{}}
\@writefile{brf}{\backcite{Grad2004vn}{{103}{$\bullet $}{subsubsection.4.1.4.1}}}
\@writefile{brf}{\backcite{Ivan2008dz}{{103}{$\bullet $}{equation.4.1.23}}}
\@writefile{brf}{\backcite{Kazemian2011fv}{{103}{$\bullet $}{equation.4.1.23}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Mod\`eles bas\'es sur des enrichissements en $k$-mers}{103}{subsubsection.4.1.4.2}}
\newlabel{ssub:mod_les_bas_s_sur_des_enrichissements_en_k_mers}{{$\bullet $}{103}{Modèles basés sur des enrichissements en $k$-mers}{subsubsection.4.1.4.2}{}}
\@writefile{brf}{\backcite{Kantorovitz2007ys}{{103}{$\bullet $}{subsubsection.4.1.4.2}}}
\citation{Kantorovitz2009p2937}
\citation{Sinha2000zr}
\citation{Chan2005ly}
\citation{Rouault2010p327}
\citation{Kantorovitz2009p2937}
\citation{Cao2010p1805}
\citation{Heinz2010p3822}
\citation{Rouault2010p327}
\@writefile{brf}{\backcite{Kantorovitz2009p2937}{{104}{$\bullet $}{equation.4.1.25}}}
\@writefile{brf}{\backcite{Sinha2000zr}{{104}{$\bullet $}{equation.4.1.25}}}
\@writefile{brf}{\backcite{Chan2005ly}{{104}{$\bullet $}{equation.4.1.27}}}
\@writefile{brf}{\backcite{Rouault2010p327}{{104}{$\bullet $}{equation.4.1.27}}}
\@writefile{brf}{\backcite{Kantorovitz2009p2937}{{104}{$\bullet $}{equation.4.1.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Autres m\'ethodes utilisant des collections d'oligonucl\'eotides}{104}{subsection.4.1.5}}
\newlabel{sub:m_thodes_utilisant_des_collections_d_oligonucl_otides}{{3.1.5}{104}{Autres méthodes utilisant des collections d'oligonucléotides}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{Cao2010p1805}{{104}{3.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{Heinz2010p3822}{{104}{3.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Article}{105}{section.4.2}}
\newlabel{sec:article_imogene}{{3.2}{105}{Article}{section.4.2}{}}
\@writefile{brf}{\backcite{Rouault2010p327}{{105}{3.2}{section.4.2}}}
\citation{krauth2006statistical}
\citation{metropolis1953equation,hastings1970monte}
\citation{hastings1970monte}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcul de la moyenne de la post\'erieure par une m\'ethode MCMC}{132}{section.4.3}}
\newlabel{sec:calcul_de_la_moyenne_de_la_post_rieure_par_une_m_thode_mcmc}{{3.3}{132}{Calcul de la moyenne de la postérieure par une méthode MCMC}{section.4.3}{}}
\@writefile{brf}{\backcite{krauth2006statistical}{{132}{3.3}{equation.4.3.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principe de l'algorithme de Metropolis-Hastings}{132}{subsection.4.3.1}}
\newlabel{sub:principe_de_l_algorithme_de_metropolis_hastings}{{3.3.1}{132}{Principe de l'algorithme de Metropolis-Hastings}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{metropolis1953equation}{{132}{3.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{hastings1970monte}{{132}{3.3.1}{subsection.4.3.1}}}
\newlabel{eq:bilan-detaille}{{3.29}{132}{Principe de l'algorithme de Metropolis-Hastings}{equation.4.3.29}{}}
\@writefile{brf}{\backcite{hastings1970monte}{{133}{3.3.1}{equation.4.3.31}}}
\newlabel{eq:acceptance}{{3.32}{133}{Principe de l'algorithme de Metropolis-Hastings}{equation.4.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application au calcul de la post\'erieure}{133}{subsection.4.3.2}}
\newlabel{sub:application_au_calcul_de_la_post_rieure}{{3.3.2}{133}{Application au calcul de la postérieure}{subsection.4.3.2}{}}
\citation{krauth2006statistical}
\@writefile{brf}{\backcite{krauth2006statistical}{{134}{3.3.2}{equation.4.3.36}}}
\newlabel{eq:proposal}{{3.37}{134}{Application au calcul de la postérieure}{equation.4.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Illustration sur un exemple}{134}{subsection.4.3.3}}
\newlabel{sub:illustration_de_la_m_thode_mcmc_sur_un_exemple}{{3.3.3}{134}{Illustration sur un exemple}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conditions initiales}}{135}{figure.caption.36}}
\newlabel{fig:MCMC/sites-dirichlet}{{3.2}{135}{Conditions initiales}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Corr\'elations entre les \'echantillons}}{136}{figure.caption.37}}
\newlabel{fig:MCMC/sampling-autocorr}{{3.3}{136}{Corrélations entre les échantillons}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimation de la convergence}}{137}{figure.caption.38}}
\newlabel{fig:MCMC/var_cv}{{3.4}{137}{Estimation de la convergence}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaison des approches par MCMC et par descente de gradient}}{138}{figure.caption.39}}
\newlabel{fig:MCMC/plotConvergenceCompare}{{3.5}{138}{Comparaison des approches par MCMC et par descente de gradient}{figure.caption.39}{}}
\citation{Rouault2010p327}
\citation{Zinzen2009p760}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion et perspectives du chapitre 3}{139}{section.4.4}}
\@writefile{brf}{\backcite{Rouault2010p327}{{139}{3.4}{section.4.4}}}
\@writefile{brf}{\backcite{Zinzen2009p760}{{139}{3.4}{section.4.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{141}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{141}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{141}{division.5}}
\newlabel{ch:trichomes}{{4}{141}{\ChTrichomes }{division.5}{}}
\citation{Elemento2005fk}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept d'optimum de Pareto}{143}{section.5.1}}
\newlabel{sec:concept_d_optimum_de_pareto}{{4.1}{143}{Concept d'optimum de Pareto}{section.5.1}{}}
\@writefile{brf}{\backcite{Elemento2005fk}{{143}{4.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fronti\`ere d'efficacit\'e de Pareto}}{144}{figure.caption.41}}
\newlabel{fig:plaza/pareto/plot_pareto}{{4.1}{144}{Frontière d'efficacité de Pareto}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Article}{144}{section.5.2}}
\newlabel{sec:article_plaza}{{4.2}{144}{Article}{section.5.2}{}}
\citation{Zinzen2009p760}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion et perspectives du chapitre 4}{215}{section.5.3}}
\@writefile{brf}{\backcite{Zinzen2009p760}{{215}{4.3}{section.5.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{217}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{217}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{217}{division.6}}
\newlabel{chap:muscle}{{5}{217}{\ChMuscle }{division.6}{}}
\citation{Parker2003p761}
\citation{Buckingham2007p776}
\citation{Buckingham2007p776}
\citation{Naidu1995uq}
\citation{Thayer1989kx}
\citation{KassarDuchossoy2004p823}
\citation{Cao2010p1805}
\citation{Molkentin1996p646}
\citation{Blais2005p809}
\citation{Relaix2013ve}
\citation{Grifone2005vn}
\citation{Niro2010p3444}
\citation{Richard2011ys}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction \`a la myogen\`ese squelettique}{219}{section.6.1}}
\newlabel{sec:introduction_la_myogen_se}{{5.1}{219}{Introduction à la myogenèse squelettique}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Les diff\'erentes \'etapes de la myogen\`ese}{219}{subsection.6.1.1}}
\newlabel{sub:les_diff_rentes_tapes}{{5.1.1}{219}{Les différentes étapes de la myogenèse}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{Parker2003p761}{{219}{5.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Les Facteurs de R\'egulation Myog\'enique et leurs cofacteurs}{219}{subsection.6.1.2}}
\newlabel{sub:la_r_gulation_g_n_tique_les_facteurs_de_r_gulation_myog_nique_ou_mrfs}{{5.1.2}{219}{Les Facteurs de Régulation Myogénique et leurs cofacteurs}{subsection.6.1.2}{}}
\@writefile{brf}{\backcite{Naidu1995uq}{{219}{5.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Thayer1989kx}{{219}{5.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{KassarDuchossoy2004p823}{{219}{5.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Cao2010p1805}{{219}{5.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Molkentin1996p646}{{219}{5.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Blais2005p809}{{219}{5.1.2}{subsection.6.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formation du muscle squelettique chez l'embryon de souris}}{220}{figure.caption.43}}
\@writefile{brf}{\backcite{Buckingham2007p776}{{220}{5.1}{figure.caption.43}}}
\newlabel{fig:buckingham-myogenesis}{{5.1}{220}{Formation du muscle squelettique chez l'embryon de souris}{figure.caption.43}{}}
\citation{Kawakami2000bh}
\citation{Kawakami2000bh}
\citation{Bentzinger2012ij}
\citation{Bentzinger2012ij}
\citation{Grifone2007p728}
\citation{Giordani2007p473}
\citation{Asakura1995ly}
\citation{Kucharczuk1999zr}
\citation{Relaix2013ve}
\citation{Le-Grand2012qf}
\citation{Grifone2007p728}
\citation{Spitz1998p3285}
\citation{Spitz1997p455}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Motifs d'expression et localisation g\'enomique des g\`enes de la famille Six}}{221}{figure.caption.44}}
\@writefile{brf}{\backcite{Kawakami2000bh}{{221}{5.2}{figure.caption.44}}}
\newlabel{fig:kawakami-six-expression}{{5.2}{221}{Motifs d'expression et localisation génomique des gènes de la famille Six}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Les hom\'eoprot\'eines Six}{221}{subsection.6.1.3}}
\newlabel{sub:les_hom_oprot_ines_six}{{5.1.3}{221}{Les homéoprotéines Six}{subsection.6.1.3}{}}
\@writefile{brf}{\backcite{Relaix2013ve}{{221}{5.1.3}{subsection.6.1.3}}}
\@writefile{brf}{\backcite{Grifone2005vn}{{221}{5.1.3}{subsection.6.1.3}}}
\@writefile{brf}{\backcite{Niro2010p3444}{{221}{5.1.3}{subsection.6.1.3}}}
\@writefile{brf}{\backcite{Richard2011ys}{{221}{5.1.3}{subsection.6.1.3}}}
\@writefile{brf}{\backcite{Grifone2007p728}{{221}{5.1.3}{figure.caption.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R\^ole des prot\'eines Six au cours de la myogen\`ese}}{222}{figure.caption.45}}
\@writefile{brf}{\backcite{Bentzinger2012ij}{{222}{5.3}{figure.caption.45}}}
\newlabel{fig:muscle/myogenese_six}{{5.3}{222}{Rôle des protéines Six au cours de la myogenèse}{figure.caption.45}{}}
\@writefile{brf}{\backcite{Giordani2007p473}{{223}{5.1.3}{figure.caption.45}}}
\@writefile{brf}{\backcite{Asakura1995ly}{{223}{5.1.3}{figure.caption.45}}}
\@writefile{brf}{\backcite{Kucharczuk1999zr}{{223}{5.1.3}{figure.caption.45}}}
\@writefile{brf}{\backcite{Relaix2013ve}{{223}{5.1.3}{figure.caption.45}}}
\@writefile{brf}{\backcite{Le-Grand2012qf}{{223}{5.1.3}{figure.caption.45}}}
\@writefile{brf}{\backcite{Grifone2007p728}{{223}{5.1.3}{figure.caption.45}}}
\@writefile{brf}{\backcite{Spitz1998p3285}{{223}{5.1.3}{figure.caption.45}}}
\@writefile{brf}{\backcite{Spitz1997p455}{{223}{5.1.3}{figure.caption.45}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Int\'egration de donn\'ees bioinformatiques et exp\'erimentales sur le muscle}{223}{section.6.2}}
\newlabel{sec:integration_de_donn_es_bioinformatiques_et_exp_rimentales_sur_le_muscle}{{5.2}{223}{Intégration de données bioinformatiques et expérimentales sur le muscle}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obtention d'une PWM optimale pour MEF3}{223}{subsection.6.2.1}}
\newlabel{sub:obtention_d_une_pwm_optimale_pour_mef3}{{5.2.1}{223}{Obtention d'une PWM optimale pour MEF3}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sites MEF$3$\xspace  positifs}}{224}{table.caption.46}}
\newlabel{tab:mef3_pos}{{5.1}{224}{Sites \mef positifs}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sites MEF$3$\xspace  n\'egatifs}}{224}{table.caption.47}}
\newlabel{tab:mef3_neg}{{5.2}{224}{Sites \mef négatifs}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Courbe ROC de MEF3}}{225}{figure.caption.48}}
\newlabel{fig:muscle/roc-mef3}{{5.4}{225}{Courbe ROC de MEF3}{figure.caption.48}{}}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Asp2011p2370}
\citation{Cao2010p1805}
\citation{Soleimani2012p3753}
\citation{Mullen2011p3259}
\citation{Wang2011p2929}
\citation{An2011p2926}
\citation{Vokes2008p1808}
\citation{Liu2010p588}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PWM MEF$3$\xspace  obtenue avec le mod\`ele d'\'evolution}}{226}{figure.caption.49}}
\newlabel{fig:muscle/mef3evolh6}{{5.5}{226}{PWM \mef obtenue avec le modèle d'évolution}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Obtention de donn\'ees \`a partir de la litt\'erature et int\'egration au visualisateur de UCSC}{226}{subsection.6.2.2}}
\newlabel{sub:obtention_de_donn_es_partir_de_la_litt_rature_et_int_gration_ucsc}{{5.2.2}{226}{Obtention de données à partir de la littérature et intégration au visualisateur de UCSC}{subsection.6.2.2}{}}
\@writefile{brf}{\backcite{Asp2011p2370}{{226}{5.2.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{Cao2010p1805}{{226}{5.2.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{Soleimani2012p3753}{{226}{5.2.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{Mullen2011p3259}{{226}{5.2.2}{figure.caption.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualisation de donn\'ees musculaires sur UCSC}}{227}{figure.caption.50}}
\@writefile{brf}{\backcite{Whyte2013tg}{{227}{5.6}{figure.caption.50}}}
\newlabel{fig:muscle/UCSC_myod1}{{5.6}{227}{Visualisation de données musculaires sur UCSC}{figure.caption.50}{}}
\citation{Thayer1989kx}
\citation{Kucharczuk1999zr}
\citation{Asakura1995ly}
\citation{Whyte2013tg}
\@writefile{brf}{\backcite{Wang2011p2929}{{228}{5.2.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{An2011p2926}{{228}{5.2.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{Vokes2008p1808}{{228}{5.2.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{Liu2010p588}{{228}{5.2.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{Kucharczuk1999zr}{{228}{5.2.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{Thayer1989kx}{{228}{18}{Hfootnote.18}}}
\citation{Kucharczuk1999zr}
\citation{Kucharczuk1999zr}
\citation{Relaix2013ve}
\citation{Kucharczuk1999zr}
\citation{Lhonore2010p3969,Kucharczuk1999zr}
\citation{Relaix2013ve}
\citation{Relaix2013ve}
\@writefile{brf}{\backcite{Asakura1995ly}{{229}{5.2.2}{figure.caption.50}}}
\@writefile{brf}{\backcite{Whyte2013tg}{{229}{5.2.2}{figure.caption.50}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pr\'edictions et validations de la r\'egulation par Six}{229}{section.6.3}}
\newlabel{sec:pr_dictions_et_validations_de_la_r_gulation_par_six}{{5.3}{229}{Prédictions et validations de la régulation par Six}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}R\'egulation de \textit  {Myod1} par les prot\'eines Six chez l'embryon de souris}{229}{subsection.6.3.1}}
\newlabel{sub:r_gulation_de_myod1_par_les_prot_ines_six}{{5.3.1}{229}{Régulation de \textit {Myod1} par les protéines Six chez l'embryon de souris}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Relaix2013ve}{{229}{5.3.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{Kucharczuk1999zr}{{229}{5.3.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{Lhonore2010p3969}{{229}{5.3.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{Kucharczuk1999zr}{{229}{5.3.1}{figure.caption.51}}}
\newlabel{foot:seuil}{{19}{229}{}{Hfootnote.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pr\'ediction de sites MEF$3$\xspace  sur les s\'equences r\'egulatrices CE et DRR de \textit  {Myod1}}}{230}{figure.caption.51}}
\@writefile{brf}{\backcite{Kucharczuk1999zr}{{230}{5.7}{figure.caption.51}}}
\newlabel{fig:muscle/myod_ce_drr_sequences}{{5.7}{230}{Prédiction de sites \mef sur les séquences régulatrices CE et DRR de \textit {Myod1}}{figure.caption.51}{}}
\citation{Niro2010p3444}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Validation des sites MEF$3$\xspace  pr\'edits dans les \'el\'ements r\'egulateurs de \textit  {Myod1}}}{231}{figure.caption.52}}
\@writefile{brf}{\backcite{Relaix2013ve}{{231}{5.8}{figure.caption.52}}}
\newlabel{fig:muscle/myod_ce_drr_mutations_relaix}{{5.8}{231}{Validation des sites \mef prédits dans les éléments régulateurs de \textit {Myod1}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R\'egulation d'un lincRNA par Six dans le muscle adulte}{231}{subsection.6.3.2}}
\newlabel{sub:r_gulation_d_un_lincrna_par_six_dans_le_muscle_adulte}{{5.3.2}{231}{Régulation d'un lincRNA par Six dans le muscle adulte}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Contexte g\'en\'eral}{231}{subsubsection.6.3.2.1}}
\@writefile{brf}{\backcite{Niro2010p3444}{{231}{$\bullet $}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualisation du locus des myosines sur UCSC}}{232}{figure.caption.53}}
\newlabel{fig:muscle/UCSC_lincMYH}{{5.9}{232}{Visualisation du locus des myosines sur UCSC}{figure.caption.53}{}}
\citation{Palstra2008dq}
\citation{Rinn2012cr}
\@writefile{brf}{\backcite{Palstra2008dq}{{233}{$\bullet $}{figure.caption.53}}}
\@writefile{brf}{\backcite{Rinn2012cr}{{233}{$\bullet $}{figure.caption.53}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Article}{233}{subsubsection.6.3.2.2}}
\citation{Cao2010p1805}
\citation{Bergstrom2002p376}
\citation{Spitz1998p3285}
\citation{Cheng1993nx}
\citation{Kucharczuk1999zr}
\citation{Liu2010p588}
\citation{Cao2010p1805}
\citation{Fuda2009oq}
\citation{Puri1997kl}
\citation{Deato2007tg}
\citation{Ikeda2002p3784}
\citation{Aziz2010p3254}
\citation{Palacios2010p3280}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synergie entre Six et MyoD au cours de la myogen\`ese}{265}{section.6.4}}
\newlabel{sec:synergie_entre_six_et_myod_au_cours_de_la_myogen_se}{{5.4}{265}{Synergie entre Six et MyoD au cours de la myogenèse}{section.6.4}{}}
\@writefile{brf}{\backcite{Cao2010p1805}{{265}{5.4}{section.6.4}}}
\@writefile{brf}{\backcite{Bergstrom2002p376}{{265}{5.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\'Etat de l'art sur la coop\'eration Six/MyoD}{265}{subsection.6.4.1}}
\newlabel{sub:_tat_de_l_art}{{5.4.1}{265}{État de l'art sur la coopération Six/MyoD}{subsection.6.4.1}{}}
\@writefile{brf}{\backcite{Spitz1998p3285}{{265}{5.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Cheng1993nx}{{265}{5.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Kucharczuk1999zr}{{265}{5.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Liu2010p588}{{265}{5.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Cao2010p1805}{{265}{5.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Fuda2009oq}{{265}{5.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Puri1997kl}{{265}{5.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Deato2007tg}{{265}{5.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Ikeda2002p3784}{{265}{5.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Aziz2010p3254}{{265}{5.4.1}{subsection.6.4.1}}}
\citation{davis1987expression}
\citation{Grifone2005vn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Description de l'exp\'erience permettant d'\'etudier la synergie Six+MyoD}}{266}{figure.caption.54}}
\newlabel{fig:muscle/synergie/description_experiment}{{5.10}{266}{Description de l'expérience permettant d'étudier la synergie Six+MyoD}{figure.caption.54}{}}
\@writefile{brf}{\backcite{Palacios2010p3280}{{266}{5.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Obtention de donn\'ees d'expression Six+MyoD}{266}{subsection.6.4.2}}
\newlabel{sub:obtention_de_donn_es_d_expression_six_myod}{{5.4.2}{266}{Obtention de données d'expression Six+MyoD}{subsection.6.4.2}{}}
\@writefile{brf}{\backcite{davis1987expression}{{266}{5.4.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{Grifone2005vn}{{266}{5.4.2}{figure.caption.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Donn\'ees d'expression des g\`enes activ\'es par la synergie Six+MyoD}}{267}{figure.caption.55}}
\newlabel{fig:muscle/synergie/qpcr_affymetrix}{{5.11}{267}{Données d'expression des gènes activés par la synergie Six+MyoD}{figure.caption.55}{}}
\citation{Liu2010p588}
\citation{Cao2010p1805}
\@writefile{brf}{\backcite{Liu2010p588}{{268}{5.4.2}{figure.caption.55}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Obtention de r\'egions de r\'egulation Six+MyoD}{268}{subsection.6.4.3}}
\newlabel{sub:obtention_de_r_gions_de_r_gulation_six_myod}{{5.4.3}{268}{Obtention de régions de régulation Six+MyoD}{subsection.6.4.3}{}}
\@writefile{brf}{\backcite{Cao2010p1805}{{268}{5.4.3}{figure.caption.56}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces D\'efinition d'enhancers putatifs MyoD+MEF$3$\xspace  }}{269}{figure.caption.56}}
\newlabel{fig:muscle/synergie/correlation_myod_mef3}{{5.12}{269}{Définition d'enhancers putatifs MyoD+\mef }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Croisement des donn\'ees d'expression et des enhancers putatifs}{269}{subsection.6.4.4}}
\newlabel{sub:croisement_des_donn_es_d_expression_et_des_enhancers_putatifs}{{5.4.4}{269}{Croisement des données d'expression et des enhancers putatifs}{subsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces R\^ole des enhancers putatifs MyoD+MEF$3$\xspace  dans la synergie Six+MyoD}}{270}{figure.caption.57}}
\newlabel{fig:muscle/synergie/enhancers_vs_affy}{{5.13}{270}{Rôle des enhancers putatifs MyoD+\mef dans la synergie Six+MyoD}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Liste finale de g\`enes synergiques associ\'es \`a un enhancer MyoD+MEF$3$\xspace  }}{271}{figure.caption.58}}
\newlabel{fig:muscle/synergie/affymetrix_synergy}{{5.14}{271}{Liste finale de gènes synergiques associés à un enhancer MyoD+\mef }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Illustration de la validation des enhancers par test Luciferase}}{272}{figure.caption.59}}
\newlabel{fig:muscle/synergie/description_luci}{{5.15}{272}{Illustration de la validation des enhancers par test Luciferase}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Validation des enhancers MyoD+MEF$3$\xspace  }{272}{subsection.6.4.5}}
\newlabel{sub:validation_des_enhancers_myod_mef}{{5.4.5}{272}{Validation des enhancers MyoD+\mef }{subsection.6.4.5}{}}
\citation{Cao2010p1805}
\citation{Green2011p2925}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Recherche de motifs et mutagen\`eses}{273}{subsection.6.4.6}}
\newlabel{sub:recherche_de_motifs_et_mutagen_ses}{{5.4.6}{273}{Recherche de motifs et mutagenèses}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Recherche de motifs}{273}{subsubsection.6.4.6.1}}
\@writefile{brf}{\backcite{Cao2010p1805}{{273}{$\bullet $}{figure.caption.62}}}
\@writefile{brf}{\backcite{Green2011p2925}{{273}{$\bullet $}{figure.caption.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Enhancers MyoD+MEF$3$\xspace  \FB@og  positifs \FB@fg  }}{274}{figure.caption.60}}
\newlabel{fig:muscle/synergie/luci_pos}{{5.16}{274}{Enhancers MyoD+\mef \og positifs \fg }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Enhancers MyoD+MEF$3$\xspace  \FB@og  n\'egatifs \FB@fg  }}{275}{figure.caption.61}}
\newlabel{fig:muscle/synergie/luci_neg}{{5.17}{275}{Enhancers MyoD+\mef \og négatifs \fg }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Mutagen\`ese syst\'ematique des sites de fixation}{275}{subsubsection.6.4.6.2}}
\citation{Yokoyama2009p435}
\citation{Ferrari1997hc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Motifs sur-repr\'esent\'es sur les enhancers synergiques}}{276}{figure.caption.62}}
\newlabel{fig:muscle/synergie/motifs}{{5.18}{276}{Motifs sur-représentés sur les enhancers synergiques}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Interpr\'etation des r\'esultats}{276}{subsubsection.6.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Mutagen\`ese syst\'ematique des sites pr\'edits sur l'enhancer de \textit  {Srl}}}{277}{figure.caption.63}}
\newlabel{fig:muscle/synergie/mutageneses}{{5.19}{277}{Mutagenèse systématique des sites prédits sur l'enhancer de \textit {Srl}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Variation de la quantit\'e de vecteur MyoD \'electropor\'e}}{278}{figure.caption.64}}
\newlabel{fig:muscle/synergie/luci_var_myod}{{5.20}{278}{Variation de la quantité de vecteur MyoD électroporé}{figure.caption.64}{}}
\@writefile{brf}{\backcite{Yokoyama2009p435}{{278}{$\bullet $}{figure.caption.65}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Expression Lucif\'erase de multim\`eres synth\'etiques de sites de fixation}}{279}{figure.caption.65}}
\newlabel{fig:muscle/synergie/luci_poly}{{5.21}{279}{Expression Luciférase de multimères synthétiques de sites de fixation}{figure.caption.65}{}}
\@writefile{brf}{\backcite{Ferrari1997hc}{{279}{$\bullet $}{figure.caption.65}}}
\citation{Ahmed2012p3734}
\citation{Liu2013fk}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion et perspectives du chapitre 5}{280}{section.6.5}}
\@writefile{brf}{\backcite{Ahmed2012p3734}{{280}{5.5}{section.6.5}}}
\@writefile{brf}{\backcite{Liu2013fk}{{280}{5.5}{section.6.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Annexe\ A~-}Statistiques g\'enomiques}{283}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistiques g\'enomiques}{283}{division.7}}
\@writefile{lot}{\contentsline {xchapter}{Statistiques g\'enomiques}{283}{division.7}}
\newlabel{ann:statistiques}{{A}{283}{Statistiques génomiques}{division.7}{}}
\citation{Mills2011dq}
\citation{Yalcin2011cr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution des tailles interg\'eniques et introniques chez diff\'erentes esp\`eces}}{284}{figure.caption.66}}
\newlabel{fig:intergenic-intronic}{{A.1}{284}{Distribution des tailles intergéniques et introniques chez différentes espèces}{figure.caption.66}{}}
\@writefile{brf}{\backcite{Mills2011dq}{{284}{A}{equation.7.0.1}}}
\@writefile{brf}{\backcite{Yalcin2011cr}{{284}{A}{equation.7.0.1}}}
\bibstyle{custom}
\bibdata{biblio/papers}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{286}{equation.7.0.1}}
\bibcite{Aerts2012p3868}{{1}{2012}{{Aerts}}{{}}}
\bibcite{Ahmed2012p3734}{{2}{2012}{{Ahmed et~al.}}{{}}}
\bibcite{alon2007introduction}{{3}{2007{a}}{{Alon}}{{}}}
\bibcite{Alon2007p2353}{{4}{2007{b}}{{Alon}}{{}}}
\bibcite{An2011p2926}{{5}{2011}{{An et~al.}}{{}}}
\bibcite{Asakura1995ly}{{6}{1995}{{Asakura et~al.}}{{}}}
\bibcite{Asp2011p2370}{{7}{2011}{{Asp et~al.}}{{}}}
\bibcite{Attanasio2008ff}{{8}{2008}{{Attanasio et~al.}}{{}}}
\bibcite{Aurell2007p3747}{{9}{2007}{{Aurell et~al.}}{{}}}
\bibcite{Aziz2010p3254}{{10}{2010}{{Aziz et~al.}}{{}}}
\bibcite{Badis2009p3911}{{11}{2009}{{Badis et~al.}}{{}}}
\bibcite{Bailey1994fk}{{12}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barash2003MDP}{{13}{2003}{{Barash et~al.}}{{}}}
\bibcite{Bartel2009cr}{{14}{2009}{{Bartel}}{{}}}
\bibcite{baxter2007exactly}{{15}{2007}{{Baxter}}{{}}}
\bibcite{Baylies1998bs}{{16}{1998}{{Baylies et~al.}}{{}}}
\bibcite{Bell1999qf}{{17}{1999}{{Bell et~al.}}{{}}}
\bibcite{Benos2002p3912}{{18}{2002}{{Benos et~al.}}{{}}}
\bibcite{Bentzinger2012ij}{{19}{2012}{{Bentzinger et~al.}}{{}}}
\bibcite{Berg1987p3746}{{20}{1987}{{Berg and von Hippel}}{{}}}
\bibcite{Berg1981kx}{{21}{1981}{{Berg et~al.}}{{}}}
\bibcite{Berger2006qf}{{22}{2006}{{Berger et~al.}}{{}}}
\bibcite{Bergstrom2002p376}{{23}{2002}{{Bergstrom et~al.}}{{}}}
\bibcite{Berman2002oq}{{24}{2002}{{Berman et~al.}}{{}}}
\bibcite{Bird2002oq}{{25}{2002}{{Bird}}{{}}}
\bibcite{Blackwell1990ai}{{26}{1990}{{Blackwell and Weintraub}}{{}}}
\bibcite{Blais2005p809}{{27}{2005}{{Blais et~al.}}{{}}}
\bibcite{Blanchette2006fu}{{28}{2006}{{Blanchette et~al.}}{{}}}
\bibcite{Blau1985vn}{{29}{1985}{{Blau et~al.}}{{}}}
\bibcite{Bolouri2002uq}{{30}{2002}{{Bolouri and Davidson}}{{}}}
\bibcite{Bourque2008p3218}{{31}{2008}{{Bourque et~al.}}{{}}}
\bibcite{EMBL2001}{{32}{2001}{{Brazma et~al.}}{{}}}
\bibcite{Buchler2003fu}{{33}{2003}{{Buchler et~al.}}{{}}}
\bibcite{Buckingham2007p776}{{34}{2007}{{Buckingham and Relaix}}{{}}}
\bibcite{Bulyk2002uq}{{35}{2002}{{Bulyk et~al.}}{{}}}
\bibcite{Bussemaker2000ve}{{36}{2000}{{Bussemaker et~al.}}{{}}}
\bibcite{Campbell2007ly}{{37}{2007}{{Campbell and Kim}}{{}}}
\bibcite{Cao2010p1805}{{38}{2010}{{Cao et~al.}}{{}}}
\bibcite{Carlson2010dq}{{39}{2010}{{Carlson et~al.}}{{}}}
\bibcite{Carninci2006qf}{{40}{2006}{{Carninci et~al.}}{{}}}
\bibcite{Carvajal2008p395}{{41}{2008}{{Carvajal et~al.}}{{}}}
\bibcite{casella1992explaining}{{42}{1992}{{Casella and George}}{{}}}
\bibcite{Chan2005ly}{{43}{2005}{{Chan and Kibler}}{{}}}
\bibcite{Cheng1993nx}{{44}{1993}{{Cheng et~al.}}{{}}}
\bibcite{Cheng2008fk}{{45}{2008}{{Cheng et~al.}}{{}}}
\bibcite{Chung1993ve}{{46}{1993}{{Chung et~al.}}{{}}}
\bibcite{Cordaux2009p1515}{{47}{2009}{{Cordaux and Batzer}}{{}}}
\bibcite{davis1987expression}{{48}{1987}{{Davis et~al.}}{{}}}
\bibcite{Deato2007tg}{{49}{2007}{{Deato and Tjian}}{{}}}
\bibcite{dempster1977maximum}{{50}{1977}{{Dempster et~al.}}{{}}}
\bibcite{Dermitzakis2002ly}{{51}{2002}{{Dermitzakis and Clark}}{{}}}
\bibcite{Dermitzakis2005kl}{{52}{2005}{{Dermitzakis et~al.}}{{}}}
\bibcite{Dhaeseleer2006kx}{{53}{2006}{{D'haeseleer}}{{}}}
\bibcite{Djordjevic2003p2932}{{54}{2003}{{Djordjevic et~al.}}{{}}}
\bibcite{Donaldson2005ye}{{55}{2005}{{Donaldson et~al.}}{{}}}
\bibcite{Elemento2005fk}{{56}{2005}{{Elemento and Tavazoie}}{{}}}
\bibcite{ENCODE-Project-Consortium2012ly}{{57}{2012}{{{ENCODE Project Consortium} et~al.}}{{}}}
\bibcite{Ernst2011cq}{{58}{2011}{{Ernst et~al.}}{{}}}
\bibcite{Felsenstein1981p3782}{{59}{1981}{{Felsenstein}}{{}}}
\bibcite{Ferrari1997hc}{{60}{1997}{{Ferrari et~al.}}{{}}}
\bibcite{Feschotte2008dq}{{61}{2008}{{Feschotte}}{{}}}
\bibcite{Fields1997yq}{{62}{1997}{{Fields et~al.}}{{}}}
\bibcite{Frankel2010p463}{{63}{2010}{{Frankel et~al.}}{{}}}
\bibcite{friedman1997bayesian}{{64}{1997}{{Friedman et~al.}}{{}}}
\bibcite{Fuda2009oq}{{65}{2009}{{Fuda et~al.}}{{}}}
\bibcite{Furusawa2012p3898}{{66}{2012}{{Furusawa and Kaneko}}{{}}}
\bibcite{Gerland2002p397}{{67}{2002}{{Gerland et~al.}}{{}}}
\bibcite{Giocomo2011p3442}{{68}{2011}{{Giocomo et~al.}}{{}}}
\bibcite{Giordani2007p473}{{69}{2007}{{Giordani et~al.}}{{}}}
\bibcite{Grad2004vn}{{70}{2004}{{Grad et~al.}}{{}}}
\bibcite{Graf2009p2592}{{71}{2009}{{Graf and Enver}}{{}}}
\bibcite{Green2011p2925}{{72}{2011}{{Green and Vetter}}{{}}}
\bibcite{Greer2012ve}{{73}{2012}{{Greer and Shi}}{{}}}
\bibcite{grendar2001minimax}{{74}{2001}{{Grendar~Jr and Grendar}}{{}}}
\bibcite{Grifone2007p728}{{75}{2007}{{Grifone et~al.}}{{}}}
\bibcite{Grifone2005vn}{{76}{2005}{{Grifone et~al.}}{{}}}
\bibcite{Gurdon2008zr}{{77}{2008}{{Gurdon and Melton}}{{}}}
\bibcite{Halpern1998p548}{{78}{1998}{{Halpern and Bruno}}{{}}}
\bibcite{Hammond2001bh}{{79}{2001}{{Hammond et~al.}}{{}}}
\bibcite{Hannon2002qf}{{80}{2002}{{Hannon}}{{}}}
\bibcite{Hardison2012p3778}{{81}{2012}{{Hardison and Taylor}}{{}}}
\bibcite{Hartwell1999p560}{{82}{1999}{{Hartwell et~al.}}{{}}}
\bibcite{Hasegawa1985qf}{{83}{1985}{{Hasegawa et~al.}}{{}}}
\bibcite{hastings1970monte}{{84}{1970}{{Hastings}}{{}}}
\bibcite{Heintzman2007gb}{{85}{2007}{{Heintzman et~al.}}{{}}}
\bibcite{Heintzman2009ys}{{86}{2009}{{Heintzman et~al.}}{{}}}
\bibcite{Heinz2010p3822}{{87}{2010}{{Heinz et~al.}}{{}}}
\bibcite{Hesselberth2009vn}{{88}{2009}{{Hesselberth et~al.}}{{}}}
\bibcite{Hong2008zr}{{89}{2008}{{Hong et~al.}}{{}}}
\bibcite{hu2010detection}{{90}{2010}{{Hu et~al.}}{{}}}
\bibcite{Ikeda2002p3784}{{91}{2002}{{Ikeda et~al.}}{{}}}
\bibcite{Ivan2008dz}{{92}{2008}{{Ivan et~al.}}{{}}}
\bibcite{Jaynes1978p795}{{93}{1978}{{Jaynes}}{{}}}
\bibcite{jaynes1982rationale}{{94}{1982}{{Jaynes}}{{}}}
\bibcite{Jolma2010ul}{{95}{2010}{{Jolma et~al.}}{{}}}
\bibcite{Jolma2013p3971}{{96}{2013}{{Jolma et~al.}}{{}}}
\bibcite{Kagey2010p606}{{97}{2010}{{Kagey et~al.}}{{}}}
\bibcite{Kantorovitz2009p2937}{{98}{2009}{{Kantorovitz et~al.}}{{}}}
\bibcite{Kantorovitz2007ys}{{99}{2007}{{Kantorovitz et~al.}}{{}}}
\bibcite{KassarDuchossoy2004p823}{{100}{2004}{{Kassar-Duchossoy et~al.}}{{}}}
\bibcite{kaufmann1993origins}{{101}{1993}{{Kaufmann}}{{}}}
\bibcite{Kawakami2000bh}{{102}{2000}{{Kawakami et~al.}}{{}}}
\bibcite{Kazemian2011fv}{{103}{2011}{{Kazemian et~al.}}{{}}}
\bibcite{Keim2004uq}{{104}{2004}{{Keim et~al.}}{{}}}
\bibcite{Kheradpour2007mi}{{105}{2007}{{Kheradpour et~al.}}{{}}}
\bibcite{Kimura1962p456}{{106}{1962}{{Kimura}}{{}}}
\bibcite{Kinney2007p3977}{{107}{2007}{{Kinney et~al.}}{{}}}
\bibcite{Kondo2010ly}{{108}{2010}{{Kondo et~al.}}{{}}}
\bibcite{krauth2006statistical}{{109}{2006}{{Krauth}}{{}}}
\bibcite{Kucharczuk1999zr}{{110}{1999}{{Kucharczuk et~al.}}{{}}}
\bibcite{Kulessa1995ys}{{111}{1995}{{Kulessa et~al.}}{{}}}
\bibcite{Kulkarni2003nx}{{112}{2003}{{Kulkarni and Arnosti}}{{}}}
\bibcite{Lander2001p1633}{{113}{2001}{{Lander et~al.}}{{}}}
\bibcite{Lassig2007p539}{{114}{2007}{{L{\"a}ssig}}{{}}}
\bibcite{Lawrence1990uq}{{115}{1990}{{Lawrence and Reilly}}{{}}}
\bibcite{Le-Grand2012qf}{{116}{2012}{{Le~Grand et~al.}}{{}}}
\bibcite{Lee2002p537}{{117}{2002}{{Lee et~al.}}{{}}}
\bibcite{Lettice2003uq}{{118}{2003}{{Lettice et~al.}}{{}}}
\bibcite{Lhonore2010p3969}{{119}{2010}{{L'honor{\'e} et~al.}}{{}}}
\bibcite{liberman2009p3886}{{120}{2009}{{Liberman and Stathopoulos}}{{}}}
\bibcite{Liu2013fk}{{121}{2013}{{Liu et~al.}}{{}}}
\bibcite{Liu2010p588}{{122}{2010}{{Liu et~al.}}{{}}}
\bibcite{Liu2009p556}{{123}{2009}{{Liu et~al.}}{{}}}
\bibcite{Loots2004vn}{{124}{2004}{{Loots and Ovcharenko}}{{}}}
\bibcite{Loots2005ys}{{125}{2005}{{Loots and Ovcharenko}}{{}}}
\bibcite{Ludwig2000zr}{{126}{2000}{{Ludwig et~al.}}{{}}}
\bibcite{Maerkl2007p840}{{127}{2007}{{Maerkl and Quake}}{{}}}
\bibcite{Majoros2010il}{{128}{2010}{{Majoros and Ohler}}{{}}}
\bibcite{Man2001fk}{{129}{2001}{{Man and Stormo}}{{}}}
\bibcite{Maniatis1987fk}{{130}{1987}{{Maniatis et~al.}}{{}}}
\bibcite{Masuya2007nx}{{131}{2007}{{Masuya et~al.}}{{}}}
\bibcite{McGregor2007p400}{{132}{2007}{{McGregor et~al.}}{{}}}
\bibcite{metropolis1953equation}{{133}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{Mills2011dq}{{134}{2011}{{Mills et~al.}}{{}}}
\bibcite{Milo2002tg}{{135}{2002}{{Milo et~al.}}{{}}}
\bibcite{Molkentin1996p646}{{136}{1996}{{Molkentin and Olson}}{{}}}
\bibcite{Moses2004p656}{{137}{2004}{{Moses et~al.}}{{}}}
\bibcite{Moses2003bh}{{138}{2003}{{Moses et~al.}}{{}}}
\bibcite{Moses2006ve}{{139}{2006}{{Moses et~al.}}{{}}}
\bibcite{Mullen2011p3259}{{140}{2011}{{Mullen et~al.}}{{}}}
\bibcite{Nagaraj2008p3749}{{141}{2008}{{Nagaraj et~al.}}{{}}}
\bibcite{Naidu1995uq}{{142}{1995}{{Naidu et~al.}}{{}}}
\bibcite{Niro2010p3444}{{143}{2010}{{Niro et~al.}}{{}}}
\bibcite{Nurse2011p2308}{{144}{2011}{{Nurse and Hayles}}{{}}}
\bibcite{Odom2007bh}{{145}{2007}{{Odom et~al.}}{{}}}
\bibcite{Odom2004hc}{{146}{2004}{{Odom et~al.}}{{}}}
\bibcite{Oliphant1989nx}{{147}{1989}{{Oliphant et~al.}}{{}}}
\bibcite{Ondek1988vn}{{148}{1988}{{Ondek et~al.}}{{}}}
\bibcite{Palacios2010p3280}{{149}{2010}{{Palacios et~al.}}{{}}}
\bibcite{Palstra2008dq}{{150}{2008}{{Palstra et~al.}}{{}}}
\bibcite{Panne2008kl}{{151}{2008}{{Panne}}{{}}}
\bibcite{Park2009kx}{{152}{2009}{{Park}}{{}}}
\bibcite{Parker2003p761}{{153}{2003}{{Parker et~al.}}{{}}}
\bibcite{Pennacchio2006vn}{{154}{2006}{{Pennacchio et~al.}}{{}}}
\bibcite{Perry2011ve}{{155}{2011}{{Perry et~al.}}{{}}}
\bibcite{Phillips2009cr}{{156}{2009}{{Phillips and Corces}}{{}}}
\bibcite{Prabhakar2006ys}{{157}{2006}{{Prabhakar et~al.}}{{}}}
\bibcite{Puri1997kl}{{158}{1997}{{Puri et~al.}}{{}}}
\bibcite{Rajewsky2002kl}{{159}{2002}{{Rajewsky et~al.}}{{}}}
\bibcite{Recillas-Targa2002dq}{{160}{2002}{{Recillas-Targa et~al.}}{{}}}
\bibcite{Relaix2013ve}{{161}{2013}{{Relaix et~al.}}{{}}}
\bibcite{Richard2011ys}{{162}{2011}{{Richard et~al.}}{{}}}
\bibcite{Rinn2012cr}{{163}{2012}{{Rinn and Chang}}{{}}}
\bibcite{Roh2005mb}{{164}{2005}{{Roh et~al.}}{{}}}
\bibcite{Rouault2010p327}{{165}{2010}{{Rouault et~al.}}{{}}}
\bibcite{Roulet2002rt}{{166}{2002}{{Roulet et~al.}}{{}}}
\bibcite{Sagai2005cr}{{167}{2005}{{Sagai et~al.}}{{}}}
\bibcite{Sato2012zr}{{168}{2012}{{Sato et~al.}}{{}}}
\bibcite{Sboner2011fk}{{169}{2011}{{Sboner et~al.}}{{}}}
\bibcite{Schirm1987kx}{{170}{1987}{{Schirm et~al.}}{{}}}
\bibcite{Schmidt2012p3262}{{171}{2012}{{Schmidt et~al.}}{{}}}
\bibcite{Schmidt2010p3228}{{172}{2010}{{Schmidt et~al.}}{{}}}
\bibcite{Schoborg2010bh}{{173}{2010}{{Schoborg and Labrador}}{{}}}
\bibcite{Schones2008nx}{{174}{2008}{{Schones and Zhao}}{{}}}
\bibcite{Schroeder2004tg}{{175}{2004}{{Schroeder et~al.}}{{}}}
\bibcite{sethna2006statistical}{{176}{2006}{{Sethna}}{{}}}
\bibcite{ShenOrr2002p648}{{177}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shumaker-Parry2004ve}{{178}{2004}{{Shumaker-Parry et~al.}}{{}}}
\bibcite{Sinha2007tw}{{179}{2007}{{Sinha and He}}{{}}}
\bibcite{Sinha2003p608}{{180}{2003}{{Sinha et~al.}}{{}}}
\bibcite{Sinha2004lh}{{181}{2004}{{Sinha et~al.}}{{}}}
\bibcite{Sinha2000zr}{{182}{2000}{{Sinha and Tompa}}{{}}}
\bibcite{Slutsky2004vn}{{183}{2004}{{Slutsky and Mirny}}{{}}}
\bibcite{Smith2006ij}{{184}{2006}{{Smith et~al.}}{{}}}
\bibcite{Smith2005bs}{{185}{2005}{{Smith et~al.}}{{}}}
\bibcite{Soleimani2012p3753}{{186}{2012}{{Soleimani et~al.}}{{}}}
\bibcite{Spitz1998p3285}{{187}{1998}{{Spitz et~al.}}{{}}}
\bibcite{Spitz1997p455}{{188}{1997}{{Spitz et~al.}}{{}}}
\bibcite{Stormo1998p471}{{189}{1998}{{Stormo and Fields}}{{}}}
\bibcite{Stormo2007bh}{{190}{2007}{{Stormo and Zhao}}{{}}}
\bibcite{Stormo2010p3947}{{191}{2010}{{Stormo and Zhao}}{{}}}
\bibcite{Takahashi2006kx}{{192}{2006}{{Takahashi and Yamanaka}}{{}}}
\bibcite{Taylor2006zt}{{193}{2006}{{Taylor et~al.}}{{}}}
\bibcite{Thayer1989kx}{{194}{1989}{{Thayer et~al.}}{{}}}
\bibcite{Thurman2012ys}{{195}{2012}{{Thurman et~al.}}{{}}}
\bibcite{Tijssen2011kx}{{196}{2011}{{Tijssen et~al.}}{{}}}
\bibcite{Tirosh2008qf}{{197}{2008}{{Tirosh et~al.}}{{}}}
\bibcite{Trinklein2003jl}{{198}{2003}{{Trinklein et~al.}}{{}}}
\bibcite{Tuerk1990qe}{{199}{1990}{{Tuerk and Gold}}{{}}}
\bibcite{USDE}{{200}{2001}{{U.S. Department of Energy}}{{}}}
\bibcite{Vaquerizas2009ys}{{201}{2009}{{Vaquerizas et~al.}}{{}}}
\bibcite{Visel2009p3750}{{202}{2009{a}}{{Visel et~al.}}{{}}}
\bibcite{Visel2009kx}{{203}{2009{b}}{{Visel et~al.}}{{}}}
\bibcite{Vokes2008p1808}{{204}{2008}{{Vokes et~al.}}{{}}}
\bibcite{waddington1957strategy}{{205}{1957}{{Waddington et~al.}}{{}}}
\bibcite{Wallace2007ly}{{206}{2007}{{Wallace and Felsenfeld}}{{}}}
\bibcite{Wang2011p2929}{{207}{2011}{{Wang et~al.}}{{}}}
\bibcite{Wang2005zr}{{208}{2005}{{Wang et~al.}}{{}}}
\bibcite{Warren2006cr}{{209}{2006}{{Warren et~al.}}{{}}}
\bibcite{Wasserman1998p3779}{{210}{1998}{{Wasserman and Fickett}}{{}}}
\bibcite{Wasserman2004p624}{{211}{2004}{{Wasserman and Sandelin}}{{}}}
\bibcite{Weintraub1989ij}{{212}{1989}{{Weintraub et~al.}}{{}}}
\bibcite{Whyte2013tg}{{213}{2013}{{Whyte et~al.}}{{}}}
\bibcite{Wilczynski2010p575}{{214}{2010}{{Wilczynski and Furlong}}{{}}}
\bibcite{Wilson2008dq}{{215}{2008}{{Wilson et~al.}}{{}}}
\bibcite{Wilson2009p3225}{{216}{2009}{{Wilson and Odom}}{{}}}
\bibcite{Winter1981uq}{{217}{1981}{{Winter et~al.}}{{}}}
\bibcite{Winter1981fk}{{218}{1981}{{Winter and von Hippel}}{{}}}
\bibcite{Wright1991dp}{{219}{1991}{{Wright et~al.}}{{}}}
\bibcite{Xie2005pi}{{220}{2005}{{Xie et~al.}}{{}}}
\bibcite{Yalcin2011cr}{{221}{2011}{{Yalcin et~al.}}{{}}}
\bibcite{Yokoyama2009p435}{{222}{2009}{{Yokoyama et~al.}}{{}}}
\bibcite{Zeitlinger2007ly}{{223}{2007}{{Zeitlinger et~al.}}{{}}}
\bibcite{Zhang2008uq}{{224}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2009p3948}{{225}{2009}{{Zhao et~al.}}{{}}}
\bibcite{zhou2004modeling}{{226}{2004}{{Zhou and Liu}}{{}}}
\bibcite{Zhou2004hc}{{227}{2004}{{Zhou and Wong}}{{}}}
\bibcite{Zinzen2009p760}{{228}{2009}{{Zinzen et~al.}}{{}}}
\bibcite{Zykovich2009gf}{{229}{2009}{{Zykovich et~al.}}{{}}}
\global\mtcsecondpartfalse
