\nomenclatureentry{aISH@[{ISH}]\begingroup Hybridation \insitu (\textit{In-Situ} Hybridization)\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aPWM@[{PWM}]\begingroup Matrice de poids (\textit{Position Weight Matrix})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aCRM@[{CRM}]\begingroup Module de cis-régulation (\textit{Cis-Regulatory Module})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aTF@[{TF}]\begingroup Facteur de transcription (\textit{Transcription Factor})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aTFBS@[{TFBS}]\begingroup Site de fixation d'un \tf (\textit{Transcription Factor Binding Site})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aTSS@[{TSS}]\begingroup Site de début de transcription (\textit{Transcription Start Site})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aARNm@[{ARNm}]\begingroup ARN messager\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{ant@[{nt}]\begingroup Nucléotide\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{abp@[{bp}]\begingroup Paire de base\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{akb@[{kb}]\begingroup kilobases ($1000$bp)\nomeqref {0}|nompageref}{ix}
