This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: chapters/Chapter-imogene.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: apalike.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
Warning--I didn't find a database entry for ""
You've used 103 entries,
            1935 wiz_defined-function locations,
            1152 strings with 26443 characters,
and the built_in function-call counts, 49127 in all, are:
= -- 4501
> -- 2978
< -- 45
+ -- 1117
- -- 1074
* -- 4817
:= -- 8746
add.period$ -- 307
call.type$ -- 103
change.case$ -- 1051
chr.to.int$ -- 102
cite$ -- 103
duplicate$ -- 1433
empty$ -- 2901
format.name$ -- 1230
if$ -- 9262
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 98
newline$ -- 516
num.names$ -- 309
pop$ -- 812
preamble$ -- 1
purify$ -- 1051
quote$ -- 0
skip$ -- 1077
stack$ -- 0
substring$ -- 3098
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 1331
(There was 1 warning)
