\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontfamily  {ppl}\selectfont  Principales abbr\'eviations utilis\'ees}{ix}{division.1}}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\citation{Keim2004uq}
\citation{EMBL2001}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{5}{section.2.1}}
\newlabel{sec:phenotype}{{1.1}{5}{Le phénotype cellulaire}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{5}{subsection.2.1.1}}
\newlabel{sub:phenotype}{{1.1.1}{5}{Qu'est-ce que le phénotype d'une cellule?}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{EMBL2001}{{5}{1.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{6}{figure.caption.2}}
\@writefile{brf}{\backcite{Furusawa2012p3898}{{6}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{waddington1957strategy}{{6}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furusawa-epigenetic-landscape}{{1.1}{6}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\citation{waddington1957strategy}
\citation{kaufmann1993origins}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{7}{subsection.2.1.2}}
\@writefile{brf}{\backcite{waddington1957strategy}{{7}{1.1.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Keim2004uq}{{7}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{kaufmann1993origins}{{8}{1.1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{8}{figure.caption.3}}
\newlabel{fig:embrys-myog}{{1.2}{8}{Spécification spatio-temporelle du type cellulaire}{figure.caption.3}{}}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\citation{Blau1985vn}
\citation{davis1987expression,Kulessa1995ys}
\citation{Gurdon2008zr}
\citation{Takahashi2006kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La reprogrammation cellulaire}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{9}{figure.caption.4}}
\@writefile{brf}{\backcite{Graf2009p2592}{{9}{1.3}{figure.caption.4}}}
\newlabel{fig:graf-cells-lineages}{{1.3}{9}{Différents exemples de reprogrammation cellulaire}{figure.caption.4}{}}
\@writefile{brf}{\backcite{Blau1985vn}{{9}{1.1.4}{figure.caption.4}}}
\citation{USDE}
\citation{USDE}
\citation{Nurse2011p2308}
\@writefile{brf}{\backcite{davis1987expression}{{10}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kulessa1995ys}{{10}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Gurdon2008zr}{{10}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Takahashi2006kx}{{10}{1.1.4}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{11}{figure.caption.5}}
\@writefile{brf}{\backcite{USDE}{{11}{1.4}{figure.caption.5}}}
\newlabel{fig:us-cybernetics}{{1.4}{11}{Vision cybernétique du traitement de l'information par la cellule}{figure.caption.5}{}}
\citation{USDE}
\citation{USDE}
\citation{Vaquerizas2009ys}
\@writefile{brf}{\backcite{Nurse2011p2308}{{12}{1.2.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{12}{subsection.2.2.2}}
\newlabel{sub:divers_modes_de_regulation}{{1.2.2}{12}{Divers modes de régulation}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{12}{figure.caption.6}}
\@writefile{brf}{\backcite{USDE}{{12}{1.5}{figure.caption.6}}}
\newlabel{fig:us-grn}{{1.5}{12}{Un réseau de régulation génétique type}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{12}{subsubsection.2.2.2.1}}
\citation{Schones2008nx}
\citation{Schones2008nx}
\citation{Bird2002oq}
\citation{Greer2012ve}
\citation{Bartel2009cr}
\citation{Hammond2001bh,Hannon2002qf}
\@writefile{brf}{\backcite{Vaquerizas2009ys}{{13}{$\bullet $}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{13}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{Bird2002oq}{{13}{$\bullet $}{figure.caption.7}}}
\@writefile{brf}{\backcite{Greer2012ve}{{13}{$\bullet $}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{14}{figure.caption.7}}
\@writefile{brf}{\backcite{Schones2008nx}{{14}{1.6}{figure.caption.7}}}
\newlabel{fig:schones-epigenome}{{1.6}{14}{Caractéristiques de l'épigénome}{figure.caption.7}{}}
\citation{Kondo2010ly}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{alon2007introduction,ShenOrr2002p648,Milo2002tg}
\citation{ShenOrr2002p648}
\citation{Milo2002tg,Lee2002p537}
\citation{Odom2004hc}
\citation{Alon2007p2353}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{15}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{Bartel2009cr}{{15}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Hammond2001bh}{{15}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Hannon2002qf}{{15}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionnelle}{15}{subsubsection.2.2.2.4}}
\@writefile{brf}{\backcite{Kondo2010ly}{{15}{$\bullet $}{subsubsection.2.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{15}{subsection.2.2.3}}
\@writefile{brf}{\backcite{alon2007introduction}{{15}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{15}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Milo2002tg}{{15}{1.2.3}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{16}{figure.caption.8}}
\@writefile{brf}{\backcite{Lee2002p537}{{16}{1.7}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{16}{1.7}{figure.caption.8}}}
\newlabel{fig:lee-odom-networks}{{1.7}{16}{Exemples de motifs dans les réseaux de régulation génétique}{figure.caption.8}{}}
\citation{Liu2009p556}
\citation{Liu2009p556}
\citation{Weintraub1989ij}
\citation{Baylies1998bs}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{17}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Milo2002tg}{{17}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Lee2002p537}{{17}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{17}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Alon2007p2353}{{17}{1.2.3}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{17}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Weintraub1989ij}{{17}{1.2.4}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{18}{figure.caption.9}}
\@writefile{brf}{\backcite{Liu2009p556}{{18}{1.8}{figure.caption.9}}}
\newlabel{fig:furlong-network-evolution}{{1.8}{18}{Évolution du réseau transcriptionnel : l'exemple de la régulation myogénique}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Baylies1998bs}{{19}{1.2.4}{figure.caption.9}}}
\citation{Lassig2007p539}
\citation{Lassig2007p539}
\citation{Berg1981kx,Winter1981fk,Winter1981uq}
\citation{Gerland2002p397,Slutsky2004vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les interactions prot\'eine-ADN : mod\`eles math\'ematiques}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes de recherche du site de fixation par le TF}{20}{subsection.2.3.1}}
\newlabel{sub:modes_de_recherche_du_site_de_fixation_par_le_tf}{{1.3.1}{20}{Modes de recherche du site de fixation par le TF}{subsection.2.3.1}{}}
\citation{Berg1987p3746}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace  }}{21}{figure.caption.10}}
\@writefile{brf}{\backcite{Lassig2007p539}{{21}{1.9}{figure.caption.10}}}
\newlabel{fig:lassig-TF-search}{{1.9}{21}{Différents états du \tf }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Berg1981kx}{{21}{1.3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Winter1981fk}{{21}{1.3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Winter1981uq}{{21}{1.3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Gerland2002p397}{{21}{1.3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Slutsky2004vn}{{21}{1.3.1}{figure.caption.10}}}
\citation{Stormo1998p471}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele PWM}{22}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Berg1987p3746}{{22}{1.3.2}{subsection.2.3.2}}}
\newlabel{eq:boltzmann}{{1.1}{22}{Modèle PWM}{equation.2.3.1}{}}
\@writefile{brf}{\backcite{Stormo1998p471}{{22}{1.3.2}{equation.2.3.1}}}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Gerland2002p397,Djordjevic2003p2932,Zhao2009p3948}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\`ele biophysique}{23}{subsection.2.3.3}}
\newlabel{sub:modele-biophys}{{1.3.3}{23}{Modèle biophysique}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{23}{1.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{24}{figure.caption.11}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{24}{1.10}{figure.caption.11}}}
\@writefile{brf}{\backcite{Giocomo2011p3442}{{24}{1.10}{figure.caption.11}}}
\newlabel{fig:wasserman-PWM}{{1.10}{24}{Construction et utilisation du modèle PWM}{figure.caption.11}{}}
\citation{Gerland2002p397}
\citation{Lassig2007p539}
\@writefile{brf}{\backcite{Djordjevic2003p2932}{{25}{1.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Zhao2009p3948}{{25}{1.3.3}{subsection.2.3.3}}}
\newlabel{eq:TF-equilibrium}{{1.6}{25}{Modèle biophysique}{equation.2.3.6}{}}
\newlabel{eq:modele-biophys}{{1.7}{25}{Modèle biophysique}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mod\`ele thermodynamique}{25}{subsection.2.3.4}}
\newlabel{sub:modele_thermodynamique}{{1.3.4}{25}{Modèle thermodynamique}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{25}{1.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lassig2007p539}{{25}{1.3.4}{subsection.2.3.4}}}
\citation{Gerland2002p397}
\newlabel{eq:Ei}{{1.10}{26}{Modèle thermodynamique}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{26}{1.3.4}{equation.2.3.10}}}
\newlabel{eq:fixation-un-tf}{{1.11}{26}{Modèle thermodynamique}{equation.2.3.11}{}}
\citation{Aurell2007p3747}
\citation{Stormo2010p3947}
\@writefile{brf}{\backcite{Aurell2007p3747}{{27}{1.3.4}{equation.2.3.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les interactions prot\'eine-ADN : mesures exp\'erimentales}{27}{section.2.4}}
\citation{Maerkl2007p840}
\citation{Stormo2007bh}
\@writefile{brf}{\backcite{Stormo2010p3947}{{28}{1.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches \textit  {in vitro}\xspace  : MITOMI, SPR, PBM, CSI, SELEX, et HT-SELEX}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche microfluidique : MITOMI}{28}{subsubsection.2.4.1.1}}
\@writefile{brf}{\backcite{Maerkl2007p840}{{28}{$\bullet $}{subsubsection.2.4.1.1}}}
\citation{Shumaker-Parry2004ve,Campbell2007ly}
\citation{Berger2006qf}
\citation{Kinney2007p3977}
\citation{Warren2006cr}
\citation{Carlson2010dq}
\@writefile{brf}{\backcite{Stormo2007bh}{{29}{$\bullet $}{subsubsection.2.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche physique : la microscopie SPR}{29}{subsubsection.2.4.1.2}}
\@writefile{brf}{\backcite{Shumaker-Parry2004ve}{{29}{$\bullet $}{subsubsection.2.4.1.2}}}
\@writefile{brf}{\backcite{Campbell2007ly}{{29}{$\bullet $}{subsubsection.2.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches bas\'ees sur des puces \`a ADN : PBM et CSI}{29}{subsubsection.2.4.1.3}}
\@writefile{brf}{\backcite{Berger2006qf}{{29}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Kinney2007p3977}{{29}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Warren2006cr}{{29}{$\bullet $}{subsubsection.2.4.1.3}}}
\citation{Oliphant1989nx,Tuerk1990qe,Blackwell1990ai,Wright1991dp}
\citation{Fields1997yq}
\citation{Roulet2002rt}
\citation{Nagaraj2008p3749}
\citation{Nagaraj2008p3749}
\citation{Zykovich2009gf}
\citation{Nagaraj2008p3749}
\citation{Jolma2010ul}
\citation{Jolma2013p3971}
\@writefile{brf}{\backcite{Carlson2010dq}{{30}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche par purification des s\'equences fix\'ees : SELEX et HT-SELEX}{30}{subsubsection.2.4.1.4}}
\@writefile{brf}{\backcite{Oliphant1989nx}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Tuerk1990qe}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Blackwell1990ai}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Wright1991dp}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Fields1997yq}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Roulet2002rt}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Zykovich2009gf}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2010ul}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approche clonale : la technique de simple hybride}{31}{subsection.2.4.2}}
\newlabel{sub:approche_clonale_la_technique_de_simple_hybride}{{1.4.2}{31}{Approche clonale : la technique de simple hybride}{subsection.2.4.2}{}}
\citation{Stormo2010p3947}
\citation{Visel2009kx}
\citation{Visel2009kx}
\@writefile{brf}{\backcite{Stormo2010p3947}{{32}{1.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Approches \textit  {in vivo}\xspace  : ChIP-on-chip\xspace  , ChIP-seq\xspace  , DNAse I}{32}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{33}{figure.caption.12}}
\@writefile{brf}{\backcite{Visel2009kx}{{33}{1.11}{figure.caption.12}}}
\newlabel{fig:visel-chip}{{1.11}{33}{Étapes d'une expérience de \chipchip et \chipseq }{figure.caption.12}{}}
\citation{Park2009kx}
\citation{Park2009kx}
\citation{Zhang2008uq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Immunopr\'ecipitation de la chromatine : ChIP-on-chip\xspace  et ChIP-seq\xspace  }{34}{subsubsection.2.4.3.1}}
\@writefile{brf}{\backcite{Zhang2008uq}{{34}{$\bullet $}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{35}{figure.caption.13}}
\@writefile{brf}{\backcite{Park2009kx}{{35}{1.12}{figure.caption.13}}}
\newlabel{fig:park-chip-resolution}{{1.12}{35}{Résolution des expériences \chipchip et \chipseq }{figure.caption.13}{}}
\citation{Hesselberth2009vn}
\citation{Hesselberth2009vn}
\citation{Thurman2012ys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Empreinte \`a la DNase I (\textit  {DNase I footprinting})}{36}{subsubsection.2.4.3.2}}
\@writefile{brf}{\backcite{Thurman2012ys}{{36}{$\bullet $}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{37}{figure.caption.14}}
\@writefile{brf}{\backcite{Hesselberth2009vn}{{37}{1.13}{figure.caption.14}}}
\newlabel{fig:hesselberth-dnase}{{1.13}{37}{Expérience d'empreinte à la DNase I chez la levure : vers une résolution au nucléotide près}{figure.caption.14}{}}
\citation{Hardison2012p3778}
\citation{Hardison2012p3778}
\citation{Carninci2006qf}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation (CRMs)}{38}{section.2.5}}
\newlabel{sec:CRMs}{{1.5}{38}{Les modules de cis-régulation (CRMs)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les diff\'erents types de CRMs}{38}{subsection.2.5.1}}
\newlabel{sub:les_diff_rents_types_de_crms}{{1.5.1}{38}{Les différents types de CRMs}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Promoteurs}{38}{subsubsection.2.5.1.1}}
\newlabel{ssub:promoteurs}{{$\bullet $}{38}{Promoteurs}{subsubsection.2.5.1.1}{}}
\@writefile{brf}{\backcite{Carninci2006qf}{{38}{$\bullet $}{subsubsection.2.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Les diff\'erents types de CRMs et leurs marques \'epig\'en\'etiques}}{39}{figure.caption.15}}
\@writefile{brf}{\backcite{Hardison2012p3778}{{39}{1.14}{figure.caption.15}}}
\newlabel{fig:hardison-enhancer-states}{{1.14}{39}{Les différents types de CRMs et leurs marques épigénétiques}{figure.caption.15}{}}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\citation{Maniatis1987fk}
\citation{Lettice2003uq}
\citation{Schirm1987kx,Ondek1988vn}
\citation{Wilson2009p3225}
\citation{Carvajal2008p395}
\citation{Bolouri2002uq,Buchler2003fu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}\textit  {Enhancers} et \textit  {silencers}}{40}{subsubsection.2.5.1.2}}
\newlabel{ssub:enhancers_et_silencers}{{$\bullet $}{40}{\textit {Enhancers} et \textit {silencers}}{subsubsection.2.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diff\'erents \textit  {enhancers} conduisent \`a diff\'erents patterns d'expression}}{40}{figure.caption.16}}
\@writefile{brf}{\backcite{Wilczynski2010p575}{{40}{1.15}{figure.caption.16}}}
\@writefile{brf}{\backcite{Carvajal2008p395}{{40}{1.15}{figure.caption.16}}}
\newlabel{fig:enhancers-pattern}{{1.15}{40}{Différents \textit {enhancers} conduisent à différents patterns d'expression}{figure.caption.16}{}}
\citation{Heintzman2009ys}
\citation{Wang2005zr,Heintzman2009ys}
\citation{Wallace2007ly}
\citation{Chung1993ve}
\citation{Bell1999qf}
\citation{Schoborg2010bh}
\citation{Recillas-Targa2002dq}
\@writefile{brf}{\backcite{Maniatis1987fk}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Schirm1987kx}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Ondek1988vn}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Wilson2009p3225}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Carvajal2008p395}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Bolouri2002uq}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Buchler2003fu}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Wang2005zr}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{41}{$\bullet $}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Insulateurs}{41}{subsubsection.2.5.1.3}}
\newlabel{ssub:insulateurs}{{$\bullet $}{41}{Insulateurs}{subsubsection.2.5.1.3}{}}
\@writefile{brf}{\backcite{Wallace2007ly}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Chung1993ve}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Bell1999qf}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Schoborg2010bh}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Recillas-Targa2002dq}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\citation{Phillips2009cr}
\citation{Panne2008kl}
\citation{Panne2008kl}
\citation{Kulkarni2003nx}
\citation{Kulkarni2003nx}
\citation{Aerts2012p3868}
\citation{Panne2008kl}
\citation{Kulkarni2003nx}
\@writefile{brf}{\backcite{Phillips2009cr}{{42}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Grammaire des enhancers : enhanceosome vs billboard}{42}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces L'enhanceosome de l'interferon-$\beta $}}{42}{figure.caption.17}}
\@writefile{brf}{\backcite{Panne2008kl}{{42}{1.16}{figure.caption.17}}}
\newlabel{fig:panne-enhanceosome}{{1.16}{42}{L'enhanceosome de l'interferon-$\beta $}{figure.caption.17}{}}
\@writefile{brf}{\backcite{Aerts2012p3868}{{42}{1.5.2}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``enhanceosome''}{42}{subsubsection.2.5.2.1}}
\newlabel{ssub:le_mod_le_enhanceosome_}{{$\bullet $}{42}{Le modèle ``enhanceosome''}{subsubsection.2.5.2.1}{}}
\@writefile{brf}{\backcite{Panne2008kl}{{42}{$\bullet $}{subsubsection.2.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Deux mod\`eles d'enhancers: enhanceosome et billboard}}{43}{figure.caption.18}}
\@writefile{brf}{\backcite{Kulkarni2003nx}{{43}{1.17}{figure.caption.18}}}
\newlabel{fig:kulkarni-billboard}{{1.17}{43}{Deux modèles d'enhancers: enhanceosome et billboard}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``billboard''}{43}{subsubsection.2.5.2.2}}
\newlabel{ssub:le_mod_le_billboard_}{{$\bullet $}{43}{Le modèle ``billboard''}{subsubsection.2.5.2.2}{}}
\@writefile{brf}{\backcite{Kulkarni2003nx}{{43}{$\bullet $}{subsubsection.2.5.2.2}}}
\citation{Prabhakar2006ys}
\citation{Pennacchio2006vn}
\citation{liberman2009p3886}
\citation{liberman2009p3886}
\citation{Ludwig2000zr,Dermitzakis2002ly,Moses2006ve}
\citation{liberman2009p3886}
\citation{Zinzen2009p760}
\citation{Wilson2009p3225}
\citation{Schmidt2010p3228}
\citation{Tirosh2008qf,Odom2007bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\'Evolution des enhancers}{44}{subsection.2.5.3}}
\newlabel{sub:evolution-des-enhancer}{{1.5.3}{44}{Évolution des enhancers}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{Prabhakar2006ys}{{44}{1.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Pennacchio2006vn}{{44}{1.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Ludwig2000zr}{{44}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Dermitzakis2002ly}{{44}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Moses2006ve}{{44}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{liberman2009p3886}{{44}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Zinzen2009p760}{{44}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wilson2009p3225}{{44}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Schmidt2010p3228}{{44}{1.5.3}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Flexibilit\'e du code de cis-r\'egulation au cours de l'\'evolution chez les \textit  {Drosophiles}}}{45}{figure.caption.19}}
\@writefile{brf}{\backcite{liberman2009p3886}{{45}{1.18}{figure.caption.19}}}
\newlabel{fig:liberman-crm-flexibility}{{1.18}{45}{Flexibilité du code de cis-régulation au cours de l'évolution chez les \textit {Drosophiles}}{figure.caption.19}{}}
\citation{Wilson2008dq}
\citation{Wilson2009p3225}
\citation{Wilson2009p3225}
\citation{Bourque2008p3218}
\citation{Cordaux2009p1515}
\citation{Feschotte2008dq}
\citation{Schmidt2012p3262}
\@writefile{brf}{\backcite{Tirosh2008qf}{{46}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Odom2007bh}{{46}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wilson2008dq}{{46}{1.5.3}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Conservation et divergence de la fixation de HNF$4\alpha $ chez les mammif\`eres}}{46}{figure.caption.20}}
\@writefile{brf}{\backcite{Wilson2009p3225}{{46}{1.19}{figure.caption.20}}}
\newlabel{fig:wilson-CRMs-evolution}{{1.19}{46}{Conservation et divergence de la fixation de HNF$4\alpha $ chez les mammifères}{figure.caption.20}{}}
\citation{Zeitlinger2007ly}
\citation{Hong2008zr}
\citation{Hong2008zr}
\citation{McGregor2007p400}
\citation{Frankel2010p463}
\@writefile{brf}{\backcite{Bourque2008p3218}{{47}{1.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{Cordaux2009p1515}{{47}{1.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{Feschotte2008dq}{{47}{1.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{Schmidt2012p3262}{{47}{1.5.3}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Les \FB@og  shadow enhancers \FB@fg  }{47}{subsection.2.5.4}}
\@writefile{brf}{\backcite{Zeitlinger2007ly}{{47}{1.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Hong2008zr}{{47}{1.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Hong2008zr}{{47}{1.5.4}{subsection.2.5.4}}}
\citation{Perry2011ve}
\citation{Perry2011ve}
\citation{Perry2011ve}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Kagey2010p606}
\@writefile{brf}{\backcite{McGregor2007p400}{{48}{1.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Frankel2010p463}{{48}{1.5.4}{subsection.2.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \FB@og  Shadow enhancer \FB@fg  du g\`ene de segmentation \textit  {Hunchback}}}{48}{figure.caption.21}}
\@writefile{brf}{\backcite{Perry2011ve}{{48}{1.20}{figure.caption.21}}}
\newlabel{fig:perry-shadow-enhancer}{{1.20}{48}{\og Shadow enhancer \fg du gène de segmentation \textit {Hunchback}}{figure.caption.21}{}}
\@writefile{brf}{\backcite{Perry2011ve}{{48}{1.5.4}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Par del\`a les enhancers: les \FB@og  super-enhancers \FB@fg  }{48}{subsection.2.5.5}}
\newlabel{sub:les_super_enhancers}{{1.5.5}{48}{Par delà les enhancers: les \og super-enhancers \fg }{subsection.2.5.5}{}}
\@writefile{brf}{\backcite{Whyte2013tg}{{48}{1.5.5}{figure.caption.22}}}
\@writefile{brf}{\backcite{Kagey2010p606}{{48}{1.5.5}{figure.caption.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces De l'enhancer au super-enhancer}}{49}{figure.caption.22}}
\@writefile{brf}{\backcite{Whyte2013tg}{{49}{1.21}{figure.caption.22}}}
\newlabel{fig:whyte-super-enhancer}{{1.21}{49}{De l'enhancer au super-enhancer}{figure.caption.22}{}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pr\'ediction et validation des CRMs}{51}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diff\'erentes approches pour la pr\'ediction des CRMs}}{51}{figure.caption.23}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{51}{1.22}{figure.caption.23}}}
\newlabel{fig:hardison-CRM-prediction}{{1.22}{51}{Différentes approches pour la prédiction des CRMs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}M\'ethodes utilisant la concentration en sites de fixation}{51}{subsection.2.6.1}}
\newlabel{sub:m_thodes_utilisant_la_concentration_en_sites_de_fixation}{{1.6.1}{51}{Méthodes utilisant la concentration en sites de fixation}{subsection.2.6.1}{}}
\citation{Wasserman1998p3779}
\citation{Berman2002oq}
\citation{Rajewsky2002kl}
\citation{Schroeder2004tg}
\citation{Zhou2004hc}
\citation{Smith2006ij}
\citation{Smith2005bs}
\citation{Cao2010p1805}
\citation{Kantorovitz2009p2937}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches utilisant des motifs connus}{52}{subsubsection.2.6.1.1}}
\newlabel{ssub:approches_utilisant_des_motifs_connus}{{$\bullet $}{52}{Approches utilisant des motifs connus}{subsubsection.2.6.1.1}{}}
\@writefile{brf}{\backcite{Wasserman1998p3779}{{52}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{brf}{\backcite{Berman2002oq}{{52}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{brf}{\backcite{Rajewsky2002kl}{{52}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{brf}{\backcite{Schroeder2004tg}{{52}{$\bullet $}{subsubsection.2.6.1.1}}}
\citation{Dermitzakis2005kl}
\citation{Kheradpour2007mi}
\citation{Xie2005pi}
\citation{Pennacchio2006vn}
\citation{Attanasio2008ff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches \textit  {de novo}\xspace  o\`u les motifs ne sont pas connus}{53}{subsubsection.2.6.1.2}}
\newlabel{ssub:approches_denovo_o_les_motifs_ne_sont_pas_connus}{{$\bullet $}{53}{Approches \denovo où les motifs ne sont pas connus}{subsubsection.2.6.1.2}{}}
\@writefile{brf}{\backcite{Zhou2004hc}{{53}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Smith2006ij}{{53}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Smith2005bs}{{53}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Cao2010p1805}{{53}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Kantorovitz2009p2937}{{53}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}M\'ethodes utilisant la phylog\'enie}{53}{subsection.2.6.2}}
\newlabel{sub:m_thodes_utilisant_la_phylog_nie}{{1.6.2}{53}{Méthodes utilisant la phylogénie}{subsection.2.6.2}{}}
\citation{Sinha2004lh}
\citation{Blanchette2006fu}
\citation{Donaldson2005ye}
\citation{Sinha2007tw}
\citation{Majoros2010il}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'edictions \`a partir de la contrainte \'evolutive seule}{54}{subsubsection.2.6.2.1}}
\newlabel{ssub:pr_dictions_partir_de_la_contrainte_volutive_seule}{{$\bullet $}{54}{Prédictions à partir de la contrainte évolutive seule}{subsubsection.2.6.2.1}{}}
\@writefile{brf}{\backcite{Dermitzakis2005kl}{{54}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Kheradpour2007mi}{{54}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Xie2005pi}{{54}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Pennacchio2006vn}{{54}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Attanasio2008ff}{{54}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'edictions utilisant la phylog\'enie et des motifs connus}{54}{subsubsection.2.6.2.2}}
\newlabel{ssub:pr_dictions_utilisant_la_phylog_nie_et_des_motifs_connus}{{$\bullet $}{54}{Prédictions utilisant la phylogénie et des motifs connus}{subsubsection.2.6.2.2}{}}
\@writefile{brf}{\backcite{Sinha2004lh}{{54}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Blanchette2006fu}{{54}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Donaldson2005ye}{{54}{$\bullet $}{subsubsection.2.6.2.2}}}
\citation{Taylor2006zt}
\citation{Kantorovitz2009p2937}
\citation{Trinklein2003jl}
\citation{Heintzman2007gb}
\citation{Roh2005mb}
\citation{Heintzman2009ys}
\citation{Visel2009p3750}
\citation{Hardison2012p3778}
\citation{Ernst2011cq}
\@writefile{brf}{\backcite{Sinha2007tw}{{55}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Majoros2010il}{{55}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches utilisant la phylog\'enie pour g\'en\'erer des motifs \textit  {de novo}\xspace  }{55}{subsubsection.2.6.2.3}}
\newlabel{ssub:approches_utilisant_la_phylog_nie_pour_g_n_rer_des_motifs_denovo}{{$\bullet $}{55}{Approches utilisant la phylogénie pour générer des motifs \denovo }{subsubsection.2.6.2.3}{}}
\@writefile{brf}{\backcite{Taylor2006zt}{{55}{$\bullet $}{subsubsection.2.6.2.3}}}
\@writefile{brf}{\backcite{Kantorovitz2009p2937}{{55}{$\bullet $}{subsubsection.2.6.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}M\'ethodes utilisant les marques \'epig\'en\'etiques et de ChIP-seq\xspace  pour des TFs}{55}{subsection.2.6.3}}
\newlabel{sub:m_thodes_utilisant_les_marques_pig_n_tiques}{{1.6.3}{55}{Méthodes utilisant les marques épigénétiques et de \chipseq pour des TFs}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'ediction des promoteurs}{55}{subsubsection.2.6.3.1}}
\newlabel{ssub:pr_diction_des_promoteurs}{{$\bullet $}{55}{Prédiction des promoteurs}{subsubsection.2.6.3.1}{}}
\@writefile{brf}{\backcite{Trinklein2003jl}{{55}{$\bullet $}{subsubsection.2.6.3.1}}}
\@writefile{brf}{\backcite{Heintzman2007gb}{{55}{$\bullet $}{subsubsection.2.6.3.1}}}
\citation{Cheng2008fk}
\citation{Tijssen2011kx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'ediction des enhancers}{56}{subsubsection.2.6.3.2}}
\newlabel{ssub:pr_diction_des_enhancers}{{$\bullet $}{56}{Prédiction des enhancers}{subsubsection.2.6.3.2}{}}
\@writefile{brf}{\backcite{Roh2005mb}{{56}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{56}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Visel2009p3750}{{56}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Hardison2012p3778}{{56}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Ernst2011cq}{{56}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Cheng2008fk}{{56}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Tijssen2011kx}{{56}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Validation exp\'erimentale}{56}{subsection.2.6.4}}
\newlabel{sub:validation_experimentale}{{1.6.4}{56}{Validation expérimentale}{subsection.2.6.4}{}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Sagai2005cr}
\citation{Lettice2003uq}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Sagai2005cr}
\citation{Lettice2003uq}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Masuya2007nx}
\citation{Sagai2005cr}
\citation{Lander2001p1633}
\citation{Wasserman2004p624}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Implication des CRMs dans les maladies humaines}{57}{subsection.2.6.5}}
\newlabel{sub:implication_des_crms_dans_les_maladies_humaines}{{1.6.5}{57}{Implication des CRMs dans les maladies humaines}{subsection.2.6.5}{}}
\@writefile{brf}{\backcite{Visel2009kx}{{57}{1.6.5}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{57}{1.6.5}{figure.caption.25}}}
\@writefile{brf}{\backcite{Masuya2007nx}{{57}{1.6.5}{figure.caption.25}}}
\@writefile{brf}{\backcite{Sagai2005cr}{{57}{1.6.5}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces M\'ethodes de validation des CRMs par transfection et transgen\`ese}}{58}{figure.caption.24}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{58}{1.23}{figure.caption.24}}}
\newlabel{fig:hardison-CRM-test}{{1.23}{58}{Méthodes de validation des CRMs par transfection et transgenèse}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Impact physiologique de la d\'el\'etion et de la mutation d'un enhancer}}{59}{figure.caption.25}}
\@writefile{brf}{\backcite{Visel2009kx}{{59}{1.24}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{59}{1.24}{figure.caption.25}}}
\@writefile{brf}{\backcite{Sagai2005cr}{{59}{1.24}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{59}{1.24}{figure.caption.25}}}
\newlabel{fig:visel-shh-CRM-medical}{{1.24}{59}{Impact physiologique de la délétion et de la mutation d'un enhancer}{figure.caption.25}{}}
\citation{Sboner2011fk}
\citation{Sboner2011fk}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bases de donn\'ees}{60}{section.2.7}}
\@writefile{brf}{\backcite{Lander2001p1633}{{60}{1.7}{section.2.7}}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{60}{1.7}{section.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \'Evolution du co\^ut de s\'equen\c cage}}{60}{figure.caption.26}}
\@writefile{brf}{\backcite{Sboner2011fk}{{60}{1.25}{figure.caption.26}}}
\newlabel{fig:sboner-cost-sequencing.jpg}{{1.25}{60}{Évolution du coût de séquençage}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Obtention de donn\'ees g\'enomiques}{60}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Distribution des tailles interg\'eniques et introniques chez diff\'erentes esp\`eces}}{62}{figure.caption.27}}
\newlabel{fig:intergenic-intronic}{{1.26}{62}{Distribution des tailles intergéniques et introniques chez différentes espèces}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Obtention de donn\'ees sur les TFs}{62}{subsection.2.7.2}}
\citation{Asp2011p2370}
\citation{Cao2010p425}
\citation{Liu2010p703}
\citation{Asp2011p2370}
\citation{Cao2010p425}
\citation{Liu2010p703}
\citation{Loots2005ys}
\citation{Loots2004vn}
\citation{Sato2012zr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Outils de visualisation}{63}{subsection.2.7.3}}
\@writefile{brf}{\backcite{Loots2005ys}{{63}{1.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{Loots2004vn}{{63}{1.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{Sato2012zr}{{63}{1.7.3}{subsection.2.7.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Visualisation de donn\'ees ChIP-seq\xspace  \textit  {via} le site UCSC}}{64}{figure.caption.28}}
\@writefile{brf}{\backcite{Asp2011p2370}{{64}{1.27}{figure.caption.28}}}
\@writefile{brf}{\backcite{Cao2010p425}{{64}{1.27}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2010p703}{{64}{1.27}{figure.caption.28}}}
\newlabel{fig:ucsc-chrng-view}{{1.27}{64}{Visualisation de données \chipseq \textit {via} le site UCSC}{figure.caption.28}{}}
\citation{ENCODE-Project-Consortium2012ly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Le projet ENCODE}{65}{subsection.2.7.4}}
\@writefile{brf}{\backcite{ENCODE-Project-Consortium2012ly}{{65}{1.7.4}{subsection.2.7.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Les diff\'erentes donn\'ees obtenues par le projet ENCODE}}{66}{figure.caption.29}}
\newlabel{fig:encode-workflow.png}{{1.28}{66}{Les différentes données obtenues par le projet ENCODE}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{67}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{67}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{67}{division.3}}
\newlabel{ch:maxent}{{2}{67}{\ChMaxent }{division.3}{}}
\citation{Jaynes1957p3771,Shannon1948p699}
\citation{Sigal2006p3278}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{69}{section.3.1}}
\newlabel{sec-modeles}{{2.1}{69}{Les modèles de fixation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{69}{subsection.3.1.1}}
\newlabel{subsec-modeles-maxent}{{2.1.1}{69}{Modèles de maximum d'entropie}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Jaynes1957p3771}{{69}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Shannon1948p699}{{69}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Sigal2006p3278}{{69}{2.1.1}{subsection.3.1.1}}}
\newlabel{eq-entropy}{{2.1}{69}{Modèles de maximum d'entropie}{equation.3.1.1}{}}
\newlabel{eq-constraints}{{2.2}{69}{Modèles de maximum d'entropie}{equation.3.1.2}{}}
\citation{Zinzen2009p760,Chen2008p3738}
\citation{ENCODEProjectConsortium2011p3726}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{70}{subsubsection.3.1.1.1}}
\newlabel{subsub:PWM}{{$\bullet $}{70}{Le modèle PWM}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{70}{subsubsection.3.1.1.2}}
\newlabel{subsub:pairwise}{{$\bullet $}{70}{Le modèle de corrélation de paires}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{70}{subsection.3.1.2}}
\newlabel{subsec-modeles-melange}{{2.1.2}{70}{Modèles de mélange}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{70}{section.3.2}}
\newlabel{sec-descr-donnees-maxent}{{2.2}{70}{Description des données biologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{70}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Zinzen2009p760}{{70}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Chen2008p3738}{{70}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ENCODEProjectConsortium2011p3726}{{70}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Smit2010}{{71}{2.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og  background \FB@fg  des s\'equences}{71}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{71}{section.3.3}}
\newlabel{sec-pres-algo}{{2.3}{71}{Présentation de l'algorithme}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{71}{figure.caption.31}}
\newlabel{fig-workflow}{{2.1}{71}{Description graphique de l'algorithme}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{72}{section.3.4}}
\newlabel{sec-perf-mod}{{2.4}{72}{Performance des modèles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{72}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace  }{72}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{72}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit  {in vitro}\xspace  }{72}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{73}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{75}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{75}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{75}{division.4}}
\@input{chapters/Chapter-imogene.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{79}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{79}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{79}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{81}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{83}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{83}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{83}{division.6}}
\newlabel{chap:muscle}{{5}{83}{\ChMuscle }{division.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{85}{section.6.1}}
\@input{packaging/Conclusion_Generale.aux}
\bibstyle{custom}
\bibdata{biblio/papers}
\bibcite{Aerts2012p3868}{{1}{2012}{{Aerts}}{{}}}
\bibcite{alon2007introduction}{{2}{2007{a}}{{Alon}}{{}}}
\bibcite{Alon2007p2353}{{3}{2007{b}}{{Alon}}{{}}}
\bibcite{Asp2011p2370}{{4}{2011}{{Asp et~al.}}{{}}}
\bibcite{Attanasio2008ff}{{5}{2008}{{Attanasio et~al.}}{{}}}
\bibcite{Aurell2007p3747}{{6}{2007}{{Aurell et~al.}}{{}}}
\bibcite{Bartel2009cr}{{7}{2009}{{Bartel}}{{}}}
\bibcite{Baylies1998bs}{{8}{1998}{{Baylies et~al.}}{{}}}
\bibcite{Bell1999qf}{{9}{1999}{{Bell et~al.}}{{}}}
\bibcite{Berg1987p3746}{{10}{1987}{{Berg and von Hippel}}{{}}}
\bibcite{Berg1981kx}{{11}{1981}{{Berg et~al.}}{{}}}
\bibcite{Berger2006qf}{{12}{2006}{{Berger et~al.}}{{}}}
\bibcite{Berman2002oq}{{13}{2002}{{Berman et~al.}}{{}}}
\bibcite{Bird2002oq}{{14}{2002}{{Bird}}{{}}}
\bibcite{Blackwell1990ai}{{15}{1990}{{Blackwell and Weintraub}}{{}}}
\bibcite{Blanchette2006fu}{{16}{2006}{{Blanchette et~al.}}{{}}}
\bibcite{Blau1985vn}{{17}{1985}{{Blau et~al.}}{{}}}
\bibcite{Bolouri2002uq}{{18}{2002}{{Bolouri and Davidson}}{{}}}
\bibcite{Bourque2008p3218}{{19}{2008}{{Bourque et~al.}}{{}}}
\bibcite{EMBL2001}{{20}{2001}{{Brazma et~al.}}{{}}}
\bibcite{Buchler2003fu}{{21}{2003}{{Buchler et~al.}}{{}}}
\bibcite{Campbell2007ly}{{22}{2007}{{Campbell and Kim}}{{}}}
\bibcite{Cao2010p1805}{{23}{2010{a}}{{Cao et~al.}}{{}}}
\bibcite{Cao2010p425}{{24}{2010{b}}{{Cao et~al.}}{{}}}
\bibcite{Carlson2010dq}{{25}{2010}{{Carlson et~al.}}{{}}}
\bibcite{Carninci2006qf}{{26}{2006}{{Carninci et~al.}}{{}}}
\bibcite{Carvajal2008p395}{{27}{2008}{{Carvajal et~al.}}{{}}}
\bibcite{Chen2008p3738}{{28}{2008}{{Chen et~al.}}{{}}}
\bibcite{Cheng2008fk}{{29}{2008}{{Cheng et~al.}}{{}}}
\bibcite{Chung1993ve}{{30}{1993}{{Chung et~al.}}{{}}}
\bibcite{Cordaux2009p1515}{{31}{2009}{{Cordaux and Batzer}}{{}}}
\bibcite{davis1987expression}{{32}{1987}{{Davis et~al.}}{{}}}
\bibcite{Dermitzakis2002ly}{{33}{2002}{{Dermitzakis and Clark}}{{}}}
\bibcite{Dermitzakis2005kl}{{34}{2005}{{Dermitzakis et~al.}}{{}}}
\bibcite{Djordjevic2003p2932}{{35}{2003}{{Djordjevic et~al.}}{{}}}
\bibcite{Donaldson2005ye}{{36}{2005}{{Donaldson et~al.}}{{}}}
\bibcite{ENCODEProjectConsortium2011p3726}{{37}{2011}{{ENCODE Project Consortium}}{{}}}
\bibcite{ENCODE-Project-Consortium2012ly}{{38}{2012}{{{ENCODE Project Consortium} et~al.}}{{}}}
\bibcite{Ernst2011cq}{{39}{2011}{{Ernst et~al.}}{{}}}
\bibcite{Feschotte2008dq}{{40}{2008}{{Feschotte}}{{}}}
\bibcite{Fields1997yq}{{41}{1997}{{Fields et~al.}}{{}}}
\bibcite{Frankel2010p463}{{42}{2010}{{Frankel et~al.}}{{}}}
\bibcite{Furusawa2012p3898}{{43}{2012}{{Furusawa and Kaneko}}{{}}}
\bibcite{Gerland2002p397}{{44}{2002}{{Gerland et~al.}}{{}}}
\bibcite{Giocomo2011p3442}{{45}{2011}{{Giocomo et~al.}}{{}}}
\bibcite{Graf2009p2592}{{46}{2009}{{Graf and Enver}}{{}}}
\bibcite{Greer2012ve}{{47}{2012}{{Greer and Shi}}{{}}}
\bibcite{Gurdon2008zr}{{48}{2008}{{Gurdon and Melton}}{{}}}
\bibcite{Hammond2001bh}{{49}{2001}{{Hammond et~al.}}{{}}}
\bibcite{Hannon2002qf}{{50}{2002}{{Hannon}}{{}}}
\bibcite{Hardison2012p3778}{{51}{2012}{{Hardison and Taylor}}{{}}}
\bibcite{Hartwell1999p560}{{52}{1999}{{Hartwell et~al.}}{{}}}
\bibcite{Heintzman2007gb}{{53}{2007}{{Heintzman et~al.}}{{}}}
\bibcite{Heintzman2009ys}{{54}{2009}{{Heintzman et~al.}}{{}}}
\bibcite{Hesselberth2009vn}{{55}{2009}{{Hesselberth et~al.}}{{}}}
\bibcite{Hong2008zr}{{56}{2008}{{Hong et~al.}}{{}}}
\bibcite{Jaynes1957p3771}{{57}{1957}{{Jaynes}}{{}}}
\bibcite{Jolma2010ul}{{58}{2010}{{Jolma et~al.}}{{}}}
\bibcite{Jolma2013p3971}{{59}{2013}{{Jolma et~al.}}{{}}}
\bibcite{Kagey2010p606}{{60}{2010}{{Kagey et~al.}}{{}}}
\bibcite{Kantorovitz2009p2937}{{61}{2009}{{Kantorovitz et~al.}}{{}}}
\bibcite{kaufmann1993origins}{{62}{1993}{{Kaufmann}}{{}}}
\bibcite{Keim2004uq}{{63}{2004}{{Keim et~al.}}{{}}}
\bibcite{Kheradpour2007mi}{{64}{2007}{{Kheradpour et~al.}}{{}}}
\bibcite{Kinney2007p3977}{{65}{2007}{{Kinney et~al.}}{{}}}
\bibcite{Kondo2010ly}{{66}{2010}{{Kondo et~al.}}{{}}}
\bibcite{Kulessa1995ys}{{67}{1995}{{Kulessa et~al.}}{{}}}
\bibcite{Kulkarni2003nx}{{68}{2003}{{Kulkarni and Arnosti}}{{}}}
\bibcite{Lander2001p1633}{{69}{2001}{{Lander et~al.}}{{}}}
\bibcite{Lassig2007p539}{{70}{2007}{{L{\"a}ssig}}{{}}}
\bibcite{Lee2002p537}{{71}{2002}{{Lee et~al.}}{{}}}
\bibcite{Lettice2003uq}{{72}{2003}{{Lettice et~al.}}{{}}}
\bibcite{liberman2009p3886}{{73}{2009}{{Liberman and Stathopoulos}}{{}}}
\bibcite{Liu2010p703}{{74}{2010}{{Liu et~al.}}{{}}}
\bibcite{Liu2009p556}{{75}{2009}{{Liu et~al.}}{{}}}
\bibcite{Loots2004vn}{{76}{2004}{{Loots and Ovcharenko}}{{}}}
\bibcite{Loots2005ys}{{77}{2005}{{Loots and Ovcharenko}}{{}}}
\bibcite{Ludwig2000zr}{{78}{2000}{{Ludwig et~al.}}{{}}}
\bibcite{Maerkl2007p840}{{79}{2007}{{Maerkl and Quake}}{{}}}
\bibcite{Majoros2010il}{{80}{2010}{{Majoros and Ohler}}{{}}}
\bibcite{Maniatis1987fk}{{81}{1987}{{Maniatis et~al.}}{{}}}
\bibcite{Masuya2007nx}{{82}{2007}{{Masuya et~al.}}{{}}}
\bibcite{McGregor2007p400}{{83}{2007}{{McGregor et~al.}}{{}}}
\bibcite{Milo2002tg}{{84}{2002}{{Milo et~al.}}{{}}}
\bibcite{Moses2006ve}{{85}{2006}{{Moses et~al.}}{{}}}
\bibcite{Nagaraj2008p3749}{{86}{2008}{{Nagaraj et~al.}}{{}}}
\bibcite{Nurse2011p2308}{{87}{2011}{{Nurse and Hayles}}{{}}}
\bibcite{Odom2007bh}{{88}{2007}{{Odom et~al.}}{{}}}
\bibcite{Odom2004hc}{{89}{2004}{{Odom et~al.}}{{}}}
\bibcite{Oliphant1989nx}{{90}{1989}{{Oliphant et~al.}}{{}}}
\bibcite{Ondek1988vn}{{91}{1988}{{Ondek et~al.}}{{}}}
\bibcite{Panne2008kl}{{92}{2008}{{Panne}}{{}}}
\bibcite{Park2009kx}{{93}{2009}{{Park}}{{}}}
\bibcite{Pennacchio2006vn}{{94}{2006}{{Pennacchio et~al.}}{{}}}
\bibcite{Perry2011ve}{{95}{2011}{{Perry et~al.}}{{}}}
\bibcite{Phillips2009cr}{{96}{2009}{{Phillips and Corces}}{{}}}
\bibcite{Prabhakar2006ys}{{97}{2006}{{Prabhakar et~al.}}{{}}}
\bibcite{Rajewsky2002kl}{{98}{2002}{{Rajewsky et~al.}}{{}}}
\bibcite{Recillas-Targa2002dq}{{99}{2002}{{Recillas-Targa et~al.}}{{}}}
\bibcite{Roh2005mb}{{100}{2005}{{Roh et~al.}}{{}}}
\bibcite{Roulet2002rt}{{101}{2002}{{Roulet et~al.}}{{}}}
\bibcite{Sagai2005cr}{{102}{2005}{{Sagai et~al.}}{{}}}
\bibcite{Sato2012zr}{{103}{2012}{{Sato et~al.}}{{}}}
\bibcite{Sboner2011fk}{{104}{2011}{{Sboner et~al.}}{{}}}
\bibcite{Schirm1987kx}{{105}{1987}{{Schirm et~al.}}{{}}}
\bibcite{Schmidt2012p3262}{{106}{2012}{{Schmidt et~al.}}{{}}}
\bibcite{Schmidt2010p3228}{{107}{2010}{{Schmidt et~al.}}{{}}}
\bibcite{Schoborg2010bh}{{108}{2010}{{Schoborg and Labrador}}{{}}}
\bibcite{Schones2008nx}{{109}{2008}{{Schones and Zhao}}{{}}}
\bibcite{Schroeder2004tg}{{110}{2004}{{Schroeder et~al.}}{{}}}
\bibcite{Shannon1948p699}{{111}{1948}{{Shannon}}{{}}}
\bibcite{ShenOrr2002p648}{{112}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shumaker-Parry2004ve}{{113}{2004}{{Shumaker-Parry et~al.}}{{}}}
\bibcite{Sigal2006p3278}{{114}{2006}{{Sigal et~al.}}{{}}}
\bibcite{Sinha2007tw}{{115}{2007}{{Sinha and He}}{{}}}
\bibcite{Sinha2004lh}{{116}{2004}{{Sinha et~al.}}{{}}}
\bibcite{Slutsky2004vn}{{117}{2004}{{Slutsky and Mirny}}{{}}}
\bibcite{Smit2010}{{118}{1996-2010}{{Smit et~al.}}{{}}}
\bibcite{Smith2006ij}{{119}{2006}{{Smith et~al.}}{{}}}
\bibcite{Smith2005bs}{{120}{2005}{{Smith et~al.}}{{}}}
\bibcite{Stormo1998p471}{{121}{1998}{{Stormo and Fields}}{{}}}
\bibcite{Stormo2007bh}{{122}{2007}{{Stormo and Zhao}}{{}}}
\bibcite{Stormo2010p3947}{{123}{2010}{{Stormo and Zhao}}{{}}}
\bibcite{Takahashi2006kx}{{124}{2006}{{Takahashi and Yamanaka}}{{}}}
\bibcite{Taylor2006zt}{{125}{2006}{{Taylor et~al.}}{{}}}
\bibcite{Thurman2012ys}{{126}{2012}{{Thurman et~al.}}{{}}}
\bibcite{Tijssen2011kx}{{127}{2011}{{Tijssen et~al.}}{{}}}
\bibcite{Tirosh2008qf}{{128}{2008}{{Tirosh et~al.}}{{}}}
\bibcite{Trinklein2003jl}{{129}{2003}{{Trinklein et~al.}}{{}}}
\bibcite{Tuerk1990qe}{{130}{1990}{{Tuerk and Gold}}{{}}}
\bibcite{USDE}{{131}{2001}{{U.S. Department of Energy}}{{}}}
\bibcite{Vaquerizas2009ys}{{132}{2009}{{Vaquerizas et~al.}}{{}}}
\bibcite{Visel2009p3750}{{133}{2009{a}}{{Visel et~al.}}{{}}}
\bibcite{Visel2009kx}{{134}{2009{b}}{{Visel et~al.}}{{}}}
\bibcite{waddington1957strategy}{{135}{1957}{{Waddington et~al.}}{{}}}
\bibcite{Wallace2007ly}{{136}{2007}{{Wallace and Felsenfeld}}{{}}}
\bibcite{Wang2005zr}{{137}{2005}{{Wang et~al.}}{{}}}
\bibcite{Warren2006cr}{{138}{2006}{{Warren et~al.}}{{}}}
\bibcite{Wasserman1998p3779}{{139}{1998}{{Wasserman and Fickett}}{{}}}
\bibcite{Wasserman2004p624}{{140}{2004}{{Wasserman and Sandelin}}{{}}}
\bibcite{Weintraub1989ij}{{141}{1989}{{Weintraub et~al.}}{{}}}
\bibcite{Whyte2013tg}{{142}{2013}{{Whyte et~al.}}{{}}}
\bibcite{Wilczynski2010p575}{{143}{2010}{{Wilczynski and Furlong}}{{}}}
\bibcite{Wilson2008dq}{{144}{2008}{{Wilson et~al.}}{{}}}
\bibcite{Wilson2009p3225}{{145}{2009}{{Wilson and Odom}}{{}}}
\bibcite{Winter1981uq}{{146}{1981}{{Winter et~al.}}{{}}}
\bibcite{Winter1981fk}{{147}{1981}{{Winter and von Hippel}}{{}}}
\bibcite{Wright1991dp}{{148}{1991}{{Wright et~al.}}{{}}}
\bibcite{Xie2005pi}{{149}{2005}{{Xie et~al.}}{{}}}
\bibcite{Zeitlinger2007ly}{{150}{2007}{{Zeitlinger et~al.}}{{}}}
\bibcite{Zhang2008uq}{{151}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2009p3948}{{152}{2009}{{Zhao et~al.}}{{}}}
\bibcite{Zhou2004hc}{{153}{2004}{{Zhou and Wong}}{{}}}
\bibcite{Zinzen2009p760}{{154}{2009}{{Zinzen et~al.}}{{}}}
\bibcite{Zykovich2009gf}{{155}{2009}{{Zykovich et~al.}}{{}}}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
