This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Introduction_Generale.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
A level-1 auxiliary file: annexes/annexes.aux
The style file: biblio/paolostyle.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
You've used 1 entry,
            2272 wiz_defined-function locations,
            990 strings with 11840 characters,
and the built_in function-call counts, 466 in all, are:
= -- 20
> -- 16
< -- 1
+ -- 6
- -- 5
* -- 44
:= -- 55
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 52
empty$ -- 46
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 14
newline$ -- 7
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 15
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
