\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-on-chip\xspace et ChIP-seq\xspace }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace et ChIP-seq\xspace }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Les diff\'erents types de CRMs et leurs marques \'epig\'en\'etiques}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diff\'erents \textit {enhancers} conduisent \`a diff\'erents patterns d'expression}}{30}{figure.caption.16}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Deux mod\`eles d'enhancers: enhanceosome et billboard}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {1.17}{\ignorespaces L'enhanceosome de l'interferon-$\beta $}}{33}{figure.caption.18}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Flexibilit\'e du code de cis-r\'egulation au cours de l'\'evolution chez les \textit {Drosophiles}}}{34}{figure.caption.19}
\contentsline {figure}{\numberline {1.19}{\ignorespaces \'Evolution de la fixation de HNF$4\alpha $ chez les mammif\`eres}}{35}{figure.caption.20}
\contentsline {figure}{\numberline {1.20}{\ignorespaces \FB@og Shadow enhancer \FB@fg du g\`ene de segmentation \textit {Hunchback}}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {1.21}{\ignorespaces De l'enhancer au super-enhancer}}{37}{figure.caption.22}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Diff\'erentes approches pour la pr\'ediction des CRMs}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {1.23}{\ignorespaces M\'ethodes de validation des CRMs par transfection et transgen\`ese}}{42}{figure.caption.24}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Impact physiologique de la d\'el\'etion et de la mutation d'un enhancer}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {1.25}{\ignorespaces \'Evolution du co\^ut de s\'equen\c cage}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Visualisation de donn\'ees ChIP-seq\xspace \textit {via} le site UCSC}}{46}{figure.caption.27}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Les diff\'erentes donn\'ees obtenues par le projet ENCODE}}{47}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace \`a l'ADN.}{49}{division.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diff\'erents mod\`eles pour d\'ecrire les corr\'elations entre nucl\'eotides dans les sites de fixation de facteurs de transcription\xspace }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un syst\`eme dont on veut maximiser l'entropie}}{55}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chaleur sp\'ecifique pour diff\'erents TFs}}{92}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogrammes des valeurs des champs $h$ et couplages $J$}}{93}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{{\em Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{95}{division.4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de l'approche Esp\'erance-Maximisation}}{97}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conditions initiales}}{135}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Corr\'elations entre les \'echantillons}}{136}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimation de la convergence}}{137}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaison des approches par MCMC et par descente de gradient}}{138}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{141}{division.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fronti\`ere d'efficacit\'e de Pareto}}{144}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{217}{division.6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Formation du muscle squelettique chez l'embryon de souris}}{220}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Motifs d'expression et localisation g\'enomique des g\`enes de la famille Six}}{221}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces R\^ole des prot\'eines Six au cours de la myogen\`ese}}{222}{figure.caption.45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Courbe ROC de MEF3}}{225}{figure.caption.48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PWM MEF$3$\xspace obtenue avec le mod\`ele d'\'evolution}}{226}{figure.caption.49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualisation de donn\'ees musculaires sur UCSC}}{227}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pr\'ediction de sites MEF$3$\xspace sur les s\'equences r\'egulatrices CE et DRR de \textit {Myod1}}}{230}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Validation des sites MEF$3$\xspace pr\'edits dans les \'el\'ements r\'egulateurs de \textit {Myod1}}}{231}{figure.caption.52}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualisation du locus des myosines sur UCSC}}{232}{figure.caption.53}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Description de l'exp\'erience permettant d'\'etudier la synergie Six+MyoD}}{266}{figure.caption.54}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Donn\'ees d'expression des g\`enes activ\'es par la synergie Six+MyoD}}{267}{figure.caption.55}
\contentsline {figure}{\numberline {5.12}{\ignorespaces D\'efinition d'enhancers putatifs MyoD+MEF$3$\xspace }}{269}{figure.caption.56}
\contentsline {figure}{\numberline {5.13}{\ignorespaces R\^ole des enhancers putatifs MyoD+MEF$3$\xspace dans la synergie Six+MyoD}}{270}{figure.caption.57}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Liste finale de g\`enes synergiques associ\'es \`a un enhancer MyoD+MEF$3$\xspace }}{271}{figure.caption.58}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Illustration de la validation des enhancers par test Luciferase}}{272}{figure.caption.59}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Enhancers MyoD+MEF$3$\xspace \FB@og positifs \FB@fg }}{274}{figure.caption.60}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Enhancers MyoD+MEF$3$\xspace \FB@og n\'egatifs \FB@fg }}{275}{figure.caption.61}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Motifs sur-repr\'esent\'es sur les enhancers synergiques}}{276}{figure.caption.62}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Mutagen\`ese syst\'ematique des sites pr\'edits sur l'enhancer de \textit {Srl}}}{277}{figure.caption.63}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Variation de la quantit\'e de vecteur MyoD \'electropor\'e}}{278}{figure.caption.64}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Expression Lucif\'erase de multim\`eres synth\'etiques de sites de fixation}}{279}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {xchapter}{Statistiques g\'enomiques}{283}{division.7}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution des tailles interg\'eniques et introniques chez diff\'erentes esp\`eces}}{284}{figure.caption.66}
