{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Les mod\`eles de fixation}{\reset@font\mtcSfont 5}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Mod\`eles de maximum d'entropie}{\reset@font\mtcSSfont 5}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Le mod\`ele PWM}{\reset@font\mtcSSSfont 6}{subsubsection.2.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{\reset@font\mtcSSSfont 6}{subsubsection.2.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Mod\`eles de m\'elange}{\reset@font\mtcSSfont 6}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Description des donn\'ees biologiques}{\reset@font\mtcSfont 6}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Les donn\'ees ChIP}{\reset@font\mtcSSfont 6}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Statistique \FB@og background \FB@fg des s\'equences}{\reset@font\mtcSSfont 6}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Pr\'esentation de l'algorithme}{\reset@font\mtcSfont 6}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Performance des mod\`eles}{\reset@font\mtcSfont 6}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Analyse des corr\'elations}{\reset@font\mtcSfont 6}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Quantification par l'Information Directe\xspace }{\reset@font\mtcSSfont 6}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Description par des patterns de Hopfield}{\reset@font\mtcSSfont 6}{subsection.2.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Comparaison avec des donn\'ees \textit {in vitro}\xspace }{\reset@font\mtcSfont 6}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Conclusion de la section 1.6}{\reset@font\mtcSSfont 7}{subsection.2.6.1}}
