\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontfamily  {ppl}\selectfont  Principales abbr\'eviations utilis\'ees}{ix}{division.1}}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{toc}{\contentsline {xchapter}{}{3}{division.2}}
\@writefile{lof}{\contentsline {xchapter}{}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{}{3}{division.2}}
\citation{Keim2004uq}
\citation{EMBL2001}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{waddington1957strategy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{4}{section.2.1}}
\newlabel{sec:phenotype}{{1.1}{4}{Le phénotype cellulaire}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}}
\newlabel{sub:phenotype}{{1.1.1}{4}{Qu'est-ce que le phénotype d'une cellule?}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{EMBL2001}{{4}{1.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{waddington1957strategy}{{4}{1.1.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Keim2004uq}{{4}{1}{Hfootnote.1}}}
\citation{kaufmann1993origins}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{Furusawa2012p3898}{{5}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{waddington1957strategy}{{5}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furusawa-epigenetic-landscape}{{1.1}{5}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\citation{Blau:1985vn}
\citation{davis1987expression}
\citation{Kulessa:1995ys}
\citation{Gurdon:2008zr}
\citation{Takahashi:2006kx}
\@writefile{brf}{\backcite{kaufmann1993origins}{{6}{1.1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{6}{figure.caption.3}}
\newlabel{fig:embrys-myog}{{1.2}{6}{Spécification spatio-temporelle du type cellulaire}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La reprogrammation cellulaire}{6}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Blau:1985vn}{{6}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{davis1987expression,Kulessa:1995ys}{{6}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Gurdon:2008zr}{{6}{1.1.4}{figure.caption.4}}}
\citation{us2001genomes}
\citation{us2001genomes}
\citation{Nurse2011p2308}
\citation{us2001genomes}
\citation{us2001genomes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{7}{figure.caption.4}}
\@writefile{brf}{\backcite{Graf2009p2592}{{7}{1.3}{figure.caption.4}}}
\newlabel{fig:graf-cells-lineages}{{1.3}{7}{Différents exemples de reprogrammation cellulaire}{figure.caption.4}{}}
\@writefile{brf}{\backcite{Takahashi:2006kx}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Nurse2011p2308}{{7}{1.2.1}{figure.caption.5}}}
\citation{Jolma2013p3971}
\citation{Schones2008nx}
\citation{Schones2008nx}
\citation{Bird2002oq}
\citation{Greer2012ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{8}{figure.caption.5}}
\@writefile{brf}{\backcite{us2001genomes}{{8}{1.4}{figure.caption.5}}}
\newlabel{fig:us-cybernetics}{{1.4}{8}{Vision cybernétique du traitement de l'information par la cellule}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{8}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{8}{$\bullet $}{subsubsection.2.2.2.1}}}
\citation{Hammond2001bh}
\citation{Hannon2002qf}
\citation{Bartel2009cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{9}{figure.caption.6}}
\@writefile{brf}{\backcite{us2001genomes}{{9}{1.5}{figure.caption.6}}}
\newlabel{fig:us-grn}{{1.5}{9}{Un réseau de régulation génétique type}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{9}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{Bird2002oq}{{9}{$\bullet $}{figure.caption.7}}}
\@writefile{brf}{\backcite{Greer2012ve}{{9}{$\bullet $}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{10}{figure.caption.7}}
\@writefile{brf}{\backcite{Schones2008nx}{{10}{1.6}{figure.caption.7}}}
\newlabel{fig:schones-epigenome}{{1.6}{10}{Caractéristiques de l'épigénome}{figure.caption.7}{}}
\citation{Kondo2010ly}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{alon2007introduction}
\citation{ShenOrr2002p648}
\citation{Milo2002tg}
\citation{ShenOrr2002p648}
\citation{Milo2002tg}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{Alon2007p2353}
\citation{Liu2009p556}
\citation{Liu2009p556}
\citation{Weintraub1989ij}
\citation{Baylies1998bs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{11}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{Hammond2001bh,Hannon2002qf}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Bartel2009cr}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionnelle}{11}{subsubsection.2.2.2.4}}
\@writefile{brf}{\backcite{Kondo2010ly}{{11}{$\bullet $}{subsubsection.2.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{11}{subsection.2.2.3}}
\@writefile{brf}{\backcite{alon2007introduction,ShenOrr2002p648,Milo2002tg}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Milo2002tg,Lee2002p537}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Alon2007p2353}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{12}{figure.caption.8}}
\@writefile{brf}{\backcite{Lee2002p537}{{12}{1.7}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{12}{1.7}{figure.caption.8}}}
\newlabel{fig:lee-odom-networks}{{1.7}{12}{Exemples de motifs dans les réseaux de régulation génétique}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{13}{figure.caption.9}}
\@writefile{brf}{\backcite{Liu2009p556}{{13}{1.8}{figure.caption.9}}}
\newlabel{fig:furlong-network-evolution}{{1.8}{13}{Évolution du réseau transcriptionnel : l'exemple de la régulation myogénique}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Weintraub1989ij}{{13}{1.2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Baylies1998bs}{{13}{1.2.4}{figure.caption.9}}}
\citation{Lassig2007p539}
\citation{Lassig2007p539}
\citation{Berg1981kx}
\citation{Winter1981fk}
\citation{Winter1981uq}
\citation{Gerland2002p397}
\citation{Slutsky2004vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\`eles math\'ematiques des interactions prot\'eine-ADN}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes de recherche du site de fixation par le TF}{14}{subsection.2.3.1}}
\newlabel{sub:modes_de_recherche_du_site_de_fixation_par_le_tf}{{1.3.1}{14}{Modes de recherche du site de fixation par le TF}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Berg1981kx,Winter1981fk,Winter1981uq}{{14}{1.3.1}{figure.caption.10}}}
\citation{Berg1987p3746}
\citation{Stormo1998p471}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace  }}{15}{figure.caption.10}}
\@writefile{brf}{\backcite{Lassig2007p539}{{15}{1.9}{figure.caption.10}}}
\newlabel{fig:lassig-TF-search}{{1.9}{15}{Différents états du \tf }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Gerland2002p397,Slutsky2004vn}{{15}{1.3.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele PWM}{15}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Berg1987p3746}{{15}{1.3.2}{subsection.2.3.2}}}
\newlabel{eq:boltzmann}{{1.1}{15}{Modèle PWM}{equation.2.3.1}{}}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Gerland2002p397}
\citation{Djordjevic2003p2932}
\citation{Zhao2009p3948}
\@writefile{brf}{\backcite{Stormo1998p471}{{16}{1.3.2}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\`ele biophysique}{16}{subsection.2.3.3}}
\newlabel{sub:modele-biophys}{{1.3.3}{16}{Modèle biophysique}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{17}{figure.caption.11}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{17}{1.10}{figure.caption.11}}}
\@writefile{brf}{\backcite{Giocomo2011p3442}{{17}{1.10}{figure.caption.11}}}
\newlabel{fig:wasserman-PWM}{{1.10}{17}{Construction et utilisation du modèle PWM}{figure.caption.11}{}}
\@writefile{brf}{\backcite{Gerland2002p397,Djordjevic2003p2932,Zhao2009p3948}{{17}{1.3.3}{subsection.2.3.3}}}
\citation{Gerland2002p397}
\citation{Lassig2007p539}
\citation{Gerland2002p397}
\newlabel{eq:modele-biophys}{{1.7}{18}{Modèle biophysique}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mod\`ele thermodynamique}{18}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Gerland2002p397}{{18}{1.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lassig2007p539}{{18}{1.3.4}{subsection.2.3.4}}}
\newlabel{eq:Ei}{{1.10}{18}{Modèle thermodynamique}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{18}{1.3.4}{equation.2.3.10}}}
\citation{Gerland2002p397}
\citation{Furey2012p3920}
\citation{Furey2012p3920}
\citation{Liu2009p556}
\citation{Liu2009p556}
\newlabel{eq:fixation-un-tf}{{1.11}{19}{Modèle thermodynamique}{equation.2.3.11}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{19}{1.3.4}{equation.2.3.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-seq\xspace  }}{20}{figure.caption.12}}
\@writefile{brf}{\backcite{Furey2012p3920}{{20}{1.11}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mesures exp\'erimentales des interactions prot\'eine-ADN}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches \textit  {in vitro}\xspace  : PBM, SELEX, HT-SELEX}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}PBM}{21}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}SELEX}{21}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}HT-SELEX}{21}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approches \textit  {in vivo}\xspace  : ChIP-on-chip\xspace  , ChIP-seq\xspace  , DNAse}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}ChIP-on-chip\xspace  }{21}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}ChIP-seq\xspace  }{21}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}DNAse}{21}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation}{21}{section.2.5}}
\newlabel{sec:CRMs}{{1.5}{21}{Les modules de cis-régulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modules et fonctions logiques}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Encodage de patterns spatiaux}{21}{subsection.2.5.2}}
\citation{Stathopoulos2005p4051}
\citation{Stathopoulos2005p4051}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diff\'erents CRMs conduisent \`a diff\'erents patterns d'expression}}{22}{figure.caption.13}}
\@writefile{brf}{\backcite{Liu2009p556}{{22}{1.12}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Diff\'erents \'etats des CRMs}{22}{subsection.2.5.3}}
\newlabel{sub:CRMs-epigenetique}{{1.5.3}{22}{Différents états des CRMs}{subsection.2.5.3}{}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{brf}{\backcite{Stathopoulos2005p4051}{{23}{1.13}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Pr\'ediction des CRMs}{23}{subsection.2.5.4}}
\citation{Arnosti2005p3786}
\citation{Arnosti2005p3786}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Les \'etats \'epig\'en\'etiques des CRMs}}{24}{figure.caption.15}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{24}{1.14}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Grammaire des enhancers : enhanceosome vs billboard}{24}{subsection.2.5.5}}
\citation{liberman2009p3886}
\citation{liberman2009p3886}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Approches pour la pr\'ediction des CRMs}}{25}{figure.caption.16}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{25}{1.15}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\'Evolution des enhancers}{25}{subsection.2.5.6}}
\citation{Wittkopp2011p3240}
\citation{Wittkopp2011p3240}
\citation{Feschotte2008dq}
\@writefile{brf}{\backcite{Arnosti2005p3786}{{26}{1.16}{figure.caption.17}}}
\@writefile{brf}{\backcite{Feschotte2008dq}{{26}{1.5.6}{figure.caption.19}}}
\@writefile{brf}{\backcite{liberman2009p3886}{{27}{1.17}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Les \FB@og  shadow enhancers \FB@fg  }{27}{subsection.2.5.7}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{brf}{\backcite{Wittkopp2011p3240}{{28}{1.18}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Validation exp\'erimentale}{28}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Banques de donn\'ees}{28}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}S\'equences g\'enomiques et alignements}{28}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Annotations (TSSs, repeats\ldots  )}{28}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Jaspar et Transfac}{28}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Visualisation sur UCSC}{28}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Le projet ENCODE}{28}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces M\'ethodes de validation des CRMs}}{29}{figure.caption.20}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{29}{1.19}{figure.caption.20}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{31}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{31}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{31}{division.3}}
\@writefile{toc}{\contentsline {xchapter}{}{31}{division.3}}
\@writefile{lof}{\contentsline {xchapter}{}{31}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{}{31}{division.3}}
\citation{Jaynes1957p3771}
\citation{Shannon1948p699}
\citation{Sigal2006p3278}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{33}{section.3.1}}
\newlabel{sec-modeles}{{2.1}{33}{Les modèles de fixation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{33}{subsection.3.1.1}}
\newlabel{subsec-modeles-maxent}{{2.1.1}{33}{Modèles de maximum d'entropie}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Jaynes1957p3771,Shannon1948p699}{{33}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Sigal2006p3278}{{33}{2.1.1}{subsection.3.1.1}}}
\newlabel{eq-entropy}{{2.1}{33}{Modèles de maximum d'entropie}{equation.3.1.1}{}}
\newlabel{eq-constraints}{{2.2}{33}{Modèles de maximum d'entropie}{equation.3.1.2}{}}
\citation{Zinzen2009p760}
\citation{Chen2008p3738}
\citation{ENCODEProjectConsortium2011p3726}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{34}{subsubsection.3.1.1.1}}
\newlabel{subsub:PWM}{{$\bullet $}{34}{Le modèle PWM}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{34}{subsubsection.3.1.1.2}}
\newlabel{subsub:pairwise}{{$\bullet $}{34}{Le modèle de corrélation de paires}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{34}{subsection.3.1.2}}
\newlabel{subsec-modeles-melange}{{2.1.2}{34}{Modèles de mélange}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{34}{section.3.2}}
\newlabel{sec-descr-donnees-maxent}{{2.2}{34}{Description des données biologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{34}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Zinzen2009p760,Chen2008p3738}{{34}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ENCODEProjectConsortium2011p3726}{{34}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Smit2010}{{34}{2.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og  background \FB@fg  des s\'equences}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{34}{section.3.3}}
\newlabel{sec-pres-algo}{{2.3}{34}{Présentation de l'algorithme}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{34}{section.3.4}}
\newlabel{sec-perf-mod}{{2.4}{34}{Performance des modèles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace  }{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{34}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit  {in vitro}\xspace  }{34}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{35}{figure.caption.22}}
\newlabel{fig-workflow}{{2.1}{35}{Description graphique de l'algorithme}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{37}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{37}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{37}{division.4}}
\@writefile{toc}{\contentsline {xchapter}{}{37}{division.4}}
\@writefile{lof}{\contentsline {xchapter}{}{37}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{}{37}{division.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{39}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{41}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{41}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{41}{division.5}}
\@writefile{toc}{\contentsline {xchapter}{}{41}{division.5}}
\@writefile{lof}{\contentsline {xchapter}{}{41}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{}{41}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{43}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{45}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{45}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{45}{division.6}}
\newlabel{chap:muscle}{{5}{45}{\ChMuscle }{division.6}{}}
\@writefile{toc}{\contentsline {xchapter}{}{45}{division.6}}
\@writefile{lof}{\contentsline {xchapter}{}{45}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{}{45}{division.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{47}{section.6.1}}
\@input{packaging/Conclusion_Generale.aux}
\bibstyle{acm}
\bibdata{biblio/papers}
\bibcite{us2001genomes}{1}
\bibcite{alon2007introduction}{2}
\bibcite{Alon2007p2353}{3}
\bibcite{Arnosti2005p3786}{4}
\bibcite{Bartel2009cr}{5}
\bibcite{Baylies1998bs}{6}
\bibcite{Berg1987p3746}{7}
\bibcite{Berg1981kx}{8}
\bibcite{Bird2002oq}{9}
\bibcite{EMBL2001}{10}
\bibcite{Chen2008p3738}{11}
\bibcite{ENCODEProjectConsortium2011p3726}{12}
\bibcite{davis1987expression}{13}
\bibcite{Djordjevic2003p2932}{14}
\bibcite{Feschotte2008dq}{15}
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{51}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Furey2012p3920}{16}
\bibcite{Furusawa2012p3898}{17}
\bibcite{Gerland2002p397}{18}
\bibcite{Giocomo2011p3442}{19}
\bibcite{Graf2009p2592}{20}
\bibcite{Greer2012ve}{21}
\bibcite{Hammond2001bh}{22}
\bibcite{Hannon2002qf}{23}
\bibcite{Hartwell1999p560}{24}
\bibcite{Jaynes1957p3771}{25}
\bibcite{Jolma2013p3971}{26}
\bibcite{kaufmann1993origins}{27}
\bibcite{Keim2004uq}{28}
\bibcite{Kondo2010ly}{29}
\bibcite{Lassig2007p539}{30}
\bibcite{Lee2002p537}{31}
\bibcite{liberman2009p3886}{32}
\bibcite{Liu2009p556}{33}
\bibcite{Milo2002tg}{34}
\bibcite{Nurse2011p2308}{35}
\bibcite{Odom2004hc}{36}
\bibcite{Schones2008nx}{37}
\bibcite{Shannon1948p699}{38}
\bibcite{ShenOrr2002p648}{39}
\bibcite{Sigal2006p3278}{40}
\bibcite{Slutsky2004vn}{41}
\bibcite{Smit2010}{42}
\bibcite{Stathopoulos2005p4051}{43}
\bibcite{Stormo1998p471}{44}
\bibcite{waddington1957strategy}{45}
\bibcite{Wasserman2004p624}{46}
\bibcite{Weintraub1989ij}{47}
\bibcite{Winter1981uq}{48}
\bibcite{Winter1981fk}{49}
\bibcite{Wittkopp2011p3240}{50}
\bibcite{Zhao2009p3948}{51}
\bibcite{Zinzen2009p760}{52}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
