This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
The style file: custom.bst
Database file #1: biblio/papers.bib
Warning--empty journal in Jaynes1978p795
You've used 169 entries,
            2710 wiz_defined-function locations,
            1625 strings with 58560 characters,
and the built_in function-call counts, 117076 in all, are:
= -- 9147
> -- 5946
< -- 69
+ -- 4504
- -- 1655
* -- 8233
:= -- 15631
add.period$ -- 511
call.type$ -- 169
change.case$ -- 1507
chr.to.int$ -- 170
cite$ -- 170
duplicate$ -- 8154
empty$ -- 7797
format.name$ -- 2057
if$ -- 23170
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2150
newline$ -- 850
num.names$ -- 507
pop$ -- 5102
preamble$ -- 1
purify$ -- 1503
quote$ -- 0
skip$ -- 4269
stack$ -- 0
substring$ -- 4923
swap$ -- 5110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1008
warning$ -- 1
while$ -- 550
width$ -- 0
write$ -- 2198
(There was 1 warning)
