This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: biblio/paolostyle.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
Warning--entry type for "Smit2010" isn't style-file defined
--line 22 of file biblio/papers.bib
You've used 16 entries,
            2272 wiz_defined-function locations,
            1107 strings with 14512 characters,
and the built_in function-call counts, 7009 in all, are:
= -- 374
> -- 220
< -- 15
+ -- 84
- -- 68
* -- 636
:= -- 730
add.period$ -- 16
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 788
empty$ -- 712
format.name$ -- 80
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 206
newline$ -- 52
num.names$ -- 16
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 326
swap$ -- 632
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 145
(There was 1 warning)
