This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
The style file: custom.bst
Database file #1: biblio/papers.bib
Warning--empty journal in Jaynes1978p795
You've used 188 entries,
            2710 wiz_defined-function locations,
            1733 strings with 63362 characters,
and the built_in function-call counts, 129137 in all, are:
= -- 10080
> -- 6501
< -- 75
+ -- 4915
- -- 1809
* -- 9073
:= -- 17279
add.period$ -- 568
call.type$ -- 188
change.case$ -- 1660
chr.to.int$ -- 189
cite$ -- 189
duplicate$ -- 9038
empty$ -- 8645
format.name$ -- 2252
if$ -- 25551
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2379
newline$ -- 945
num.names$ -- 564
pop$ -- 5611
preamble$ -- 1
purify$ -- 1656
quote$ -- 0
skip$ -- 4696
stack$ -- 0
substring$ -- 5435
swap$ -- 5646
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1122
warning$ -- 1
while$ -- 610
width$ -- 0
write$ -- 2445
(There was 1 warning)
