\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diff\'erentes cellules expriment diff\'erent g\`enes}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{5}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{5}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{5}{division.3}}
\citation{Jaynes1957p3771}
\citation{Shannon1948p699}
\citation{Sigal2006p3278}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{7}{section.3.1}}
\newlabel{sec-modeles}{{2.1}{7}{Les modèles de fixation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{7}{subsection.3.1.1}}
\newlabel{subsec-modeles-maxent}{{2.1.1}{7}{Modèles de maximum d'entropie}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Jaynes1957p3771,Shannon1948p699}{{7}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Sigal2006p3278}{{7}{2.1.1}{subsection.3.1.1}}}
\newlabel{eq-entropy}{{2.1}{7}{Modèles de maximum d'entropie}{equation.3.1.1}{}}
\newlabel{eq-constraints}{{2.2}{7}{Modèles de maximum d'entropie}{equation.3.1.2}{}}
\citation{Zinzen2009p760}
\citation{Chen2008p3738}
\citation{ENCODEProjectConsortium2011p3726}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{8}{subsubsection.3.1.1.1}}
\newlabel{subsub:PWM}{{$\bullet $}{8}{Le modèle PWM}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{8}{subsubsection.3.1.1.2}}
\newlabel{subsub:pairwise}{{$\bullet $}{8}{Le modèle de corrélation de paires}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{8}{subsection.3.1.2}}
\newlabel{subsec-modeles-melange}{{2.1.2}{8}{Modèles de mélange}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{8}{section.3.2}}
\newlabel{sec-descr-donnees-maxent}{{2.2}{8}{Description des données biologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{8}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Zinzen2009p760,Chen2008p3738}{{8}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ENCODEProjectConsortium2011p3726}{{8}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Smit2010}{{8}{2.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og  background \FB@fg  des s\'equences}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{8}{section.3.3}}
\newlabel{sec-pres-algo}{{2.3}{8}{Présentation de l'algorithme}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{8}{section.3.4}}
\newlabel{sec-perf-mod}{{2.4}{8}{Performance des modèles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace  }{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit  {in vitro}\xspace  }{8}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-workflow}{{2.1}{9}{Description graphique de l'algorithme}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{11}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{11}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{11}{division.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{13}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{15}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{15}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{15}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{19}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{19}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{19}{division.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{21}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 6~-}Chapitre d'exemples}{23}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapitre d'exemples}{23}{division.7}}
\@writefile{lot}{\contentsline {xchapter}{Chapitre d'exemples}{23}{division.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titre de la section}{25}{section.7.1}}
\newlabel{section-titre}{{6.1}{25}{Titre de la section}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption courte, pour la liste des figures.}}{25}{figure.caption.10}}
\newlabel{fig-premierfigure}{{6.1}{25}{Caption courte, pour la liste des figures}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Titre de la sous-section}{25}{subsection.7.1.1}}
\newlabel{subsection-titre}{{6.1.1}{25}{Titre de la sous-section}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{25}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{25}{subsubsection.7.1.1.2}}
\newlabel{eq-hamilt}{{6.1}{25}{Titre de la sous-sous-section}{equation.7.1.1}{}}
\newlabel{fig-tdveliash}{{6.2}{25}{}{figure.caption.11}{}}
\newlabel{eq-gammaimped}{{6.2}{25}{Titre de la sous-sous-section}{equation.7.1.2}{}}
\pgfsyspdfmark {pgfid1}{20511478}{21024998}
\pgfsyspdfmark {pgfid2}{7597124}{17484528}
\pgfsyspdfmark {pgfid3}{20511478}{12554161}
\pgfsyspdfmark {pgfid4}{5594039}{8599821}
\pgfsyspdfmark {pgfid6}{35887668}{9156823}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Conclusion de la section 6.1}{25}{subsection.7.1.2}}
\@input{packaging/Conclusion_Generale.aux}
\bibstyle{biblio/paolostyle}
\bibdata{biblio/papers}
\bibcite{Jaynes1957p3771}{1}
\bibcite{Shannon1948p699}{2}
\bibcite{Sigal2006p3278}{3}
\bibcite{Zinzen2009p760}{4}
\bibcite{Chen2008p3738}{5}
\bibcite{ENCODEProjectConsortium2011p3726}{6}
\bibcite{Smit2010}{7}
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{29}{division.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
