\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{packaging/Introduction_Generale.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Mod\`eles d'accrochage des Facteurs de Transcription \`a l'ADN.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles d'accrochage des Facteurs de Transcription \`a l'ADN.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles d'accrochage des Facteurs de Transcription \`a l'ADN.}{3}{division.2}}
\citation{Rouault2010p327}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mod\`eles existants}{5}{section.2.1}}
\newlabel{section-modeles-existants}{{1.1}{5}{Modèles existants\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le mod\`ele PWM}{5}{subsection.2.1.1}}
\newlabel{subsection-titre}{{1.1.1}{5}{Le modèle PWM\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Rouault2010p327}{{5}{1.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusion de la section 1.1}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}{\em  Imogene}: un alogrithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{7}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un alogrithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{7}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un alogrithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{7}{division.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{11}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{11}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{11}{division.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{13}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation musculaire chez la souris}{15}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{15}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{15}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}Chapitre d'exemples}{19}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapitre d'exemples}{19}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{Chapitre d'exemples}{19}{division.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Titre de la section}{21}{section.6.1}}
\newlabel{section-titre}{{5.1}{21}{Titre de la section\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption courte, pour la liste des figures.}}{21}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-premierfigure}{{5.1}{21}{Caption courte, pour la liste des figures}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Titre de la sous-section}{21}{subsection.6.1.1}}
\newlabel{subsection-titre}{{5.1.1}{21}{Titre de la sous-section\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{21}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{21}{subsubsection.6.1.1.2}}
\newlabel{eq-hamilt}{{5.1}{21}{Titre de la sous-sous-section\relax }{equation.6.1.1}{}}
\newlabel{fig-tdveliash}{{5.2}{21}{\relax }{figure.caption.10}{}}
\newlabel{eq-gammaimped}{{5.2}{21}{Titre de la sous-sous-section\relax }{equation.6.1.2}{}}
\pgfsyspdfmark {pgfid1}{20511478}{21024998}
\pgfsyspdfmark {pgfid2}{7597124}{17484528}
\pgfsyspdfmark {pgfid3}{20511478}{12554161}
\pgfsyspdfmark {pgfid4}{5594039}{8599821}
\pgfsyspdfmark {pgfid6}{35887668}{9156823}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conclusion de la section 5.1}{21}{subsection.6.1.2}}
\@input{packaging/Conclusion_Generale.aux}
\@input{annexes/annexes.aux}
\bibstyle{biblio/paolostyle}
\bibdata{biblio/papers}
\bibcite{Rouault2010p327}{1}
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{31}{division.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
