This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: chapters/Chapter-imogene.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: apalike.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
You've used 150 entries,
            1935 wiz_defined-function locations,
            1419 strings with 42782 characters,
and the built_in function-call counts, 83477 in all, are:
= -- 7332
> -- 6245
< -- 52
+ -- 2373
- -- 2324
* -- 8572
:= -- 15038
add.period$ -- 448
call.type$ -- 150
change.case$ -- 1911
chr.to.int$ -- 147
cite$ -- 150
duplicate$ -- 2095
empty$ -- 4251
format.name$ -- 2541
if$ -- 15429
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 145
newline$ -- 751
num.names$ -- 450
pop$ -- 1576
preamble$ -- 1
purify$ -- 1911
quote$ -- 0
skip$ -- 1557
stack$ -- 0
substring$ -- 4533
swap$ -- 162
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 900
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 1941
