\nomenclatureentry{aISH@[{ISH}]\begingroup Hybridation \insitu (\textit{In-Situ} Hybridization)\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aPWM@[{PWM}]\begingroup Matrice de poids (\textit{Position Weight Matrix})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aCRM@[{CRM}]\begingroup Module de cis-régulation (\textit{Cis-Regulatory Module})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aTF@[{TF}]\begingroup Facteur de transcription (\textit{Transcription Factor})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aTFBS@[{TFBS}]\begingroup Site de fixation d'un \tf (\textit{Transcription Factor Binding Site})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aTSS@[{TSS}]\begingroup Site de début de transcription (\textit{Transcription Start Site})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aARNm@[{ARNm}]\begingroup ARN messager\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{ant@[{nt}]\begingroup Nucléotide\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{abp@[{bp}]\begingroup Paire de base\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{akb@[{kb}]\begingroup kilobases ($1000$bp)\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aMRF@[{MRF}]\begingroup Facteur de régulation myogénique (\textit{Myogenic Regulatory Factor})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{abHLH@[{bHLH}]\begingroup \textit{basic Helix-Loop-Helix}\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aPCR@[{PCR}]\begingroup Réaction en chaîne par polymérase (\textit{Polymerase Chain Reaction})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aChIP@[{ChIP}]\begingroup Immunoprécipitation de la chromatine (\textit{Chromatin immunoprecipitation})\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aDHS@[{DHS}]\begingroup Hypersensible à la DNase I (\textit{DNaseI-hypersensistive})\nomeqref {0}|nompageref}{ix}
