\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Titre du chapitre 1}{3}{division.2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption courte, pour la liste des figures.}}{5}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Chapitre 2}{7}{division.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Chapitre 3}{11}{division.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Chapitre 4}{15}{division.5}
\addvspace {10pt}
\addvspace {10\p@ }
