\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontfamily  {ppl}\selectfont  Principales abbr\'eviations utilis\'ees}{ix}{division.1}}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\citation{Keim2004uq}
\citation{EMBL2001}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{4}{section.2.1}}
\newlabel{sec:phenotype}{{1.1}{4}{Le phénotype cellulaire}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}}
\newlabel{sub:phenotype}{{1.1.1}{4}{Qu'est-ce que le phénotype d'une cellule?}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furusawa-epigenetic-landscape}{{1.1}{5}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{5}{subsection.2.1.2}}
\citation{waddington1957strategy}
\citation{kaufmann1993origins}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\citation{Blau1985vn}
\citation{davis1987expression,Kulessa1995ys}
\citation{Gurdon2008zr}
\citation{Takahashi2006kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{7}{figure.caption.3}}
\newlabel{fig:embrys-myog}{{1.2}{7}{Spécification spatio-temporelle du type cellulaire}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{8}{figure.caption.4}}
\newlabel{fig:graf-cells-lineages}{{1.3}{8}{Différents exemples de reprogrammation cellulaire}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La reprogrammation cellulaire}{8}{subsection.2.1.4}}
\citation{USDE}
\citation{USDE}
\citation{Nurse2011p2308}
\citation{USDE}
\citation{USDE}
\citation{Vaquerizas2009ys}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{9}{subsection.2.2.2}}
\newlabel{sub:divers_modes_de_regulation}{{1.2.2}{9}{Divers modes de régulation}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{10}{figure.caption.5}}
\newlabel{fig:us-cybernetics}{{1.4}{10}{Vision cybernétique du traitement de l'information par la cellule}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{11}{figure.caption.6}}
\newlabel{fig:us-grn}{{1.5}{11}{Un réseau de régulation génétique type}{figure.caption.6}{}}
\citation{Schones2008nx}
\citation{Schones2008nx}
\citation{Bird2002oq}
\citation{Greer2012ve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{12}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{12}{subsubsection.2.2.2.2}}
\citation{Bartel2009cr}
\citation{Hammond2001bh,Hannon2002qf}
\citation{Kondo2010ly}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{Lee2002p537}
\citation{Odom2004hc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{13}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionnelle}{13}{subsubsection.2.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{14}{figure.caption.7}}
\newlabel{fig:schones-epigenome}{{1.6}{14}{Caractéristiques de l'épigénome}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{15}{figure.caption.8}}
\newlabel{fig:lee-odom-networks}{{1.7}{15}{Exemples de motifs dans les réseaux de régulation génétique}{figure.caption.8}{}}
\citation{alon2007introduction,ShenOrr2002p648,Milo2002tg}
\citation{ShenOrr2002p648}
\citation{Milo2002tg,Lee2002p537}
\citation{Odom2004hc}
\citation{Alon2007p2353}
\citation{Liu2009p556}
\citation{Liu2009p556}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{16}{subsection.2.2.4}}
\citation{Weintraub1989ij}
\citation{Baylies1998bs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{17}{figure.caption.9}}
\newlabel{fig:furlong-network-evolution}{{1.8}{17}{Évolution du réseau transcriptionnel : l'exemple de la régulation myogénique}{figure.caption.9}{}}
\citation{Lassig2007p539}
\citation{Lassig2007p539}
\citation{Berg1981kx,Winter1981fk,Winter1981uq}
\citation{Gerland2002p397,Slutsky2004vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les interactions prot\'eine-ADN : mod\`eles math\'ematiques}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace  }}{19}{figure.caption.10}}
\newlabel{fig:lassig-TF-search}{{1.9}{19}{Différents états du \tf }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes de recherche du site de fixation par le TF}{19}{subsection.2.3.1}}
\newlabel{sub:modes_de_recherche_du_site_de_fixation_par_le_tf}{{1.3.1}{19}{Modes de recherche du site de fixation par le TF}{subsection.2.3.1}{}}
\citation{Berg1987p3746}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele PWM}{20}{subsection.2.3.2}}
\newlabel{sub:modele_pwm}{{1.3.2}{20}{Modèle PWM}{subsection.2.3.2}{}}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Stormo1998p471}
\newlabel{eq:boltzmann}{{1.1}{21}{Modèle PWM}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{22}{figure.caption.11}}
\newlabel{fig:wasserman-PWM}{{1.10}{22}{Construction et utilisation du modèle PWM}{figure.caption.11}{}}
\citation{Gerland2002p397,Djordjevic2003p2932,Zhao2009p3948}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\`ele biophysique}{23}{subsection.2.3.3}}
\newlabel{sub:modele-biophys}{{1.3.3}{23}{Modèle biophysique}{subsection.2.3.3}{}}
\citation{Gerland2002p397}
\citation{Lassig2007p539}
\newlabel{eq:TF-equilibrium}{{1.6}{24}{Modèle biophysique}{equation.2.3.6}{}}
\newlabel{eq:modele-biophys}{{1.7}{24}{Modèle biophysique}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mod\`ele thermodynamique}{24}{subsection.2.3.4}}
\newlabel{sub:modele_thermodynamique}{{1.3.4}{24}{Modèle thermodynamique}{subsection.2.3.4}{}}
\citation{Gerland2002p397}
\newlabel{eq:Ei}{{1.10}{25}{Modèle thermodynamique}{equation.2.3.10}{}}
\newlabel{eq:fixation-un-tf}{{1.11}{25}{Modèle thermodynamique}{equation.2.3.11}{}}
\citation{Aurell2007p3747}
\citation{Stormo2010p3947}
\citation{Maerkl2007p840}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les interactions prot\'eine-ADN : mesures exp\'erimentales}{26}{section.2.4}}
\newlabel{sec:mesures_exp}{{1.4}{26}{Les interactions protéine-ADN : mesures expérimentales}{section.2.4}{}}
\citation{Stormo2007bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches \textit  {in vitro}\xspace  : MITOMI, SPR, PBM, CSI, SELEX, et HT-SELEX}{27}{subsection.2.4.1}}
\newlabel{sub:approches_invitro}{{1.4.1}{27}{Approches \invitro : MITOMI, SPR, PBM, CSI, SELEX, et HT-SELEX}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche microfluidique : MITOMI}{27}{subsubsection.2.4.1.1}}
\citation{Shumaker-Parry2004ve,Campbell2007ly}
\citation{Berger2006qf}
\citation{Kinney2007p3977}
\citation{Warren2006cr}
\citation{Carlson2010dq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche physique : la microscopie SPR}{28}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches bas\'ees sur des puces \`a ADN : PBM et CSI}{28}{subsubsection.2.4.1.3}}
\citation{Oliphant1989nx,Tuerk1990qe,Blackwell1990ai,Wright1991dp}
\citation{Fields1997yq}
\citation{Roulet2002rt}
\citation{Nagaraj2008p3749}
\citation{Nagaraj2008p3749}
\citation{Zykovich2009gf}
\citation{Nagaraj2008p3749}
\citation{Jolma2010ul}
\citation{Jolma2013p3971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche par purification des s\'equences fix\'ees : SELEX et HT-SELEX}{29}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approche clonale : la technique de simple hybride}{30}{subsection.2.4.2}}
\newlabel{sub:approche_clonale_la_technique_de_simple_hybride}{{1.4.2}{30}{Approche clonale : la technique de simple hybride}{subsection.2.4.2}{}}
\citation{Stormo2010p3947}
\citation{Visel2009kx}
\citation{Visel2009kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Approches \textit  {in vivo}\xspace  : ChIP-on-chip\xspace  , ChIP-seq\xspace  , DNAse I}{31}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Immunopr\'ecipitation de la chromatine : ChIP-on-chip\xspace  et ChIP-seq\xspace  }{31}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{32}{figure.caption.12}}
\newlabel{fig:visel-chip}{{1.11}{32}{Étapes d'une expérience de \chipchip et \chipseq }{figure.caption.12}{}}
\citation{Park2009kx}
\citation{Park2009kx}
\citation{Zhang2008uq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{33}{figure.caption.13}}
\newlabel{fig:park-chip-resolution}{{1.12}{33}{Résolution des expériences \chipchip et \chipseq }{figure.caption.13}{}}
\citation{Hesselberth2009vn}
\citation{Hesselberth2009vn}
\citation{Thurman2012ys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Empreinte \`a la DNase I (\textit  {DNase I footprinting})}{34}{subsubsection.2.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{35}{figure.caption.14}}
\newlabel{fig:hesselberth-dnase}{{1.13}{35}{Expérience d'empreinte à la DNase I chez la levure : vers une résolution au nucléotide près}{figure.caption.14}{}}
\citation{Hardison2012p3778}
\citation{Hardison2012p3778}
\citation{Carninci2006qf}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation (CRMs)}{36}{section.2.5}}
\newlabel{sec:CRMs}{{1.5}{36}{Les modules de cis-régulation (CRMs)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les diff\'erents types de CRMs}{36}{subsection.2.5.1}}
\newlabel{sub:les_diff_rents_types_de_crms}{{1.5.1}{36}{Les différents types de CRMs}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Promoteurs}{36}{subsubsection.2.5.1.1}}
\newlabel{ssub:promoteurs}{{$\bullet $}{36}{Promoteurs}{subsubsection.2.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Les diff\'erents types de CRMs et leurs marques \'epig\'en\'etiques}}{37}{figure.caption.15}}
\newlabel{fig:hardison-enhancer-states}{{1.14}{37}{Les différents types de CRMs et leurs marques épigénétiques}{figure.caption.15}{}}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\citation{Maniatis1987fk}
\citation{Lettice2003uq}
\citation{Schirm1987kx,Ondek1988vn}
\citation{Wilson2009p3225}
\citation{Carvajal2008p395}
\citation{Bolouri2002uq,Buchler2003fu}
\citation{Heintzman2009ys}
\citation{Wang2005zr,Heintzman2009ys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}\textit  {Enhancers} et \textit  {silencers}}{38}{subsubsection.2.5.1.2}}
\newlabel{ssub:enhancers_et_silencers}{{$\bullet $}{38}{\textit {Enhancers} et \textit {silencers}}{subsubsection.2.5.1.2}{}}
\citation{Wallace2007ly}
\citation{Chung1993ve}
\citation{Bell1999qf}
\citation{Schoborg2010bh}
\citation{Recillas-Targa2002dq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diff\'erents \textit  {enhancers} conduisent \`a diff\'erents patterns d'expression}}{39}{figure.caption.16}}
\newlabel{fig:enhancers-pattern}{{1.15}{39}{Différents \textit {enhancers} conduisent à différents patterns d'expression}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Insulateurs}{39}{subsubsection.2.5.1.3}}
\newlabel{ssub:insulateurs}{{$\bullet $}{39}{Insulateurs}{subsubsection.2.5.1.3}{}}
\citation{Phillips2009cr}
\citation{Kulkarni2003nx}
\citation{Kulkarni2003nx}
\citation{Aerts2012p3868}
\citation{Panne2008kl}
\citation{Panne2008kl}
\citation{Panne2008kl}
\citation{Kulkarni2003nx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Grammaire des enhancers : enhanceosome vs billboard}{40}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``enhanceosome''}{40}{subsubsection.2.5.2.1}}
\newlabel{ssub:le_mod_le_enhanceosome_}{{$\bullet $}{40}{Le modèle ``enhanceosome''}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``billboard''}{40}{subsubsection.2.5.2.2}}
\newlabel{ssub:le_mod_le_billboard_}{{$\bullet $}{40}{Le modèle ``billboard''}{subsubsection.2.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Deux mod\`eles d'enhancers: enhanceosome et billboard}}{41}{figure.caption.17}}
\newlabel{fig:kulkarni-billboard}{{1.16}{41}{Deux modèles d'enhancers: enhanceosome et billboard}{figure.caption.17}{}}
\citation{Prabhakar2006ys}
\citation{Pennacchio2006vn}
\citation{liberman2009p3886}
\citation{liberman2009p3886}
\citation{Ludwig2000zr,Dermitzakis2002ly,Moses2006ve}
\citation{liberman2009p3886}
\citation{Zinzen2009p760}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces L'enhanceosome de l'interferon-$\beta $}}{42}{figure.caption.18}}
\newlabel{fig:panne-enhanceosome}{{1.17}{42}{L'enhanceosome de l'interferon-$\beta $}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\'Evolution des enhancers}{42}{subsection.2.5.3}}
\newlabel{sub:evolution-des-enhancer}{{1.5.3}{42}{Évolution des enhancers}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Flexibilit\'e du code de cis-r\'egulation au cours de l'\'evolution chez les \textit  {Drosophiles}}}{43}{figure.caption.19}}
\newlabel{fig:liberman-crm-flexibility}{{1.18}{43}{Flexibilité du code de cis-régulation au cours de l'évolution chez les \textit {Drosophiles}}{figure.caption.19}{}}
\citation{Wilson2009p3225}
\citation{Schmidt2010p3228}
\citation{Tirosh2008qf,Odom2007bh}
\citation{Wilson2008dq}
\citation{Wilson2009p3225}
\citation{Wilson2009p3225}
\citation{Bourque2008p3218}
\citation{Cordaux2009p1515}
\citation{Feschotte2008dq}
\citation{Schmidt2012p3262}
\citation{Zeitlinger2007ly}
\citation{Hong2008zr}
\citation{Hong2008zr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \'Evolution de la fixation de HNF$4\alpha $ chez les mammif\`eres}}{45}{figure.caption.20}}
\newlabel{fig:wilson-CRMs-evolution}{{1.19}{45}{Évolution de la fixation de HNF$4\alpha $ chez les mammifères}{figure.caption.20}{}}
\citation{Perry2011ve}
\citation{Perry2011ve}
\citation{McGregor2007p400}
\citation{Frankel2010p463}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Les \FB@og  shadow enhancers \FB@fg  }{46}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \FB@og  Shadow enhancer \FB@fg  du g\`ene de segmentation \textit  {Hunchback}}}{46}{figure.caption.21}}
\newlabel{fig:perry-shadow-enhancer}{{1.20}{46}{\og Shadow enhancer \fg du gène de segmentation \textit {Hunchback}}{figure.caption.21}{}}
\citation{Perry2011ve}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Kagey2010p606}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Par del\`a les enhancers: les \FB@og  super-enhancers \FB@fg  }{47}{subsection.2.5.5}}
\newlabel{sub:les_super_enhancers}{{1.5.5}{47}{Par delà les enhancers: les \og super-enhancers \fg }{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces De l'enhancer au super-enhancer}}{47}{figure.caption.22}}
\newlabel{fig:whyte-super-enhancer}{{1.21}{47}{De l'enhancer au super-enhancer}{figure.caption.22}{}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\citation{Wasserman1998p3779}
\citation{Berman2002oq}
\citation{Rajewsky2002kl}
\citation{Schroeder2004tg}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pr\'ediction et validation des CRMs}{49}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}M\'ethodes utilisant la concentration en sites de fixation}{49}{subsection.2.6.1}}
\newlabel{sub:m_thodes_utilisant_la_concentration_en_sites_de_fixation}{{1.6.1}{49}{Méthodes utilisant la concentration en sites de fixation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches utilisant des motifs connus}{49}{subsubsection.2.6.1.1}}
\newlabel{ssub:approches_utilisant_des_motifs_connus}{{$\bullet $}{49}{Approches utilisant des motifs connus}{subsubsection.2.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diff\'erentes approches pour la pr\'ediction des CRMs}}{50}{figure.caption.23}}
\newlabel{fig:hardison-CRM-prediction}{{1.22}{50}{Différentes approches pour la prédiction des CRMs}{figure.caption.23}{}}
\citation{Zhou2004hc}
\citation{Smith2006ij}
\citation{Smith2005bs}
\citation{Cao2010p1805}
\citation{Kantorovitz2009p2937}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches \textit  {de novo}\xspace  o\`u les motifs ne sont pas connus}{51}{subsubsection.2.6.1.2}}
\newlabel{ssub:approches_denovo_o_les_motifs_ne_sont_pas_connus}{{$\bullet $}{51}{Approches \denovo où les motifs ne sont pas connus}{subsubsection.2.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}M\'ethodes utilisant la phylog\'enie}{51}{subsection.2.6.2}}
\newlabel{sub:m_thodes_utilisant_la_phylog_nie}{{1.6.2}{51}{Méthodes utilisant la phylogénie}{subsection.2.6.2}{}}
\citation{Dermitzakis2005kl}
\citation{Kheradpour2007mi}
\citation{Xie2005pi}
\citation{Pennacchio2006vn}
\citation{Attanasio2008ff}
\citation{Sinha2004lh}
\citation{Blanchette2006fu}
\citation{Donaldson2005ye}
\citation{Sinha2007tw}
\citation{Majoros2010il}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'edictions \`a partir de la contrainte \'evolutive seule}{52}{subsubsection.2.6.2.1}}
\newlabel{ssub:pr_dictions_partir_de_la_contrainte_volutive_seule}{{$\bullet $}{52}{Prédictions à partir de la contrainte évolutive seule}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'edictions utilisant la phylog\'enie et des motifs connus}{52}{subsubsection.2.6.2.2}}
\newlabel{ssub:pr_dictions_utilisant_la_phylog_nie_et_des_motifs_connus}{{$\bullet $}{52}{Prédictions utilisant la phylogénie et des motifs connus}{subsubsection.2.6.2.2}{}}
\citation{Taylor2006zt}
\citation{Kantorovitz2009p2937}
\citation{Trinklein2003jl}
\citation{Heintzman2007gb}
\citation{Roh2005mb}
\citation{Heintzman2009ys}
\citation{Visel2009p3750}
\citation{Hardison2012p3778}
\citation{Ernst2011cq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches utilisant la phylog\'enie pour g\'en\'erer des motifs \textit  {de novo}\xspace  }{53}{subsubsection.2.6.2.3}}
\newlabel{ssub:approches_utilisant_la_phylog_nie_pour_g_n_rer_des_motifs_denovo}{{$\bullet $}{53}{Approches utilisant la phylogénie pour générer des motifs \denovo }{subsubsection.2.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}M\'ethodes utilisant les marques \'epig\'en\'etiques et de ChIP-seq\xspace  pour des TFs}{53}{subsection.2.6.3}}
\newlabel{sub:m_thodes_utilisant_les_marques_pig_n_tiques}{{1.6.3}{53}{Méthodes utilisant les marques épigénétiques et de \chipseq pour des TFs}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'ediction des promoteurs}{53}{subsubsection.2.6.3.1}}
\newlabel{ssub:pr_diction_des_promoteurs}{{$\bullet $}{53}{Prédiction des promoteurs}{subsubsection.2.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'ediction des enhancers}{53}{subsubsection.2.6.3.2}}
\newlabel{ssub:pr_diction_des_enhancers}{{$\bullet $}{53}{Prédiction des enhancers}{subsubsection.2.6.3.2}{}}
\citation{Cheng2008fk}
\citation{Tijssen2011kx}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Validation exp\'erimentale}{54}{subsection.2.6.4}}
\newlabel{sub:validation_experimentale}{{1.6.4}{54}{Validation expérimentale}{subsection.2.6.4}{}}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Sagai2005cr}
\citation{Lettice2003uq}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Sagai2005cr}
\citation{Lettice2003uq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces M\'ethodes de validation des CRMs par transfection et transgen\`ese}}{55}{figure.caption.24}}
\newlabel{fig:hardison-CRM-test}{{1.23}{55}{Méthodes de validation des CRMs par transfection et transgenèse}{figure.caption.24}{}}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Masuya2007nx}
\citation{Sagai2005cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Implication des CRMs dans les maladies humaines}{56}{subsection.2.6.5}}
\newlabel{sub:implication_des_crms_dans_les_maladies_humaines}{{1.6.5}{56}{Implication des CRMs dans les maladies humaines}{subsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Impact physiologique de la d\'el\'etion et de la mutation d'un enhancer}}{56}{figure.caption.25}}
\newlabel{fig:visel-shh-CRM-medical}{{1.24}{56}{Impact physiologique de la délétion et de la mutation d'un enhancer}{figure.caption.25}{}}
\citation{Lander2001p1633}
\citation{Wasserman2004p624}
\citation{Sboner2011fk}
\citation{Sboner2011fk}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bases de donn\'ees}{58}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \'Evolution du co\^ut de s\'equen\c cage}}{58}{figure.caption.26}}
\newlabel{fig:sboner-cost-sequencing.jpg}{{1.25}{58}{Évolution du coût de séquençage}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Obtention de donn\'ees g\'enomiques}{58}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Distribution des tailles interg\'eniques et introniques chez diff\'erentes esp\`eces}}{60}{figure.caption.27}}
\newlabel{fig:intergenic-intronic}{{1.26}{60}{Distribution des tailles intergéniques et introniques chez différentes espèces}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Obtention de donn\'ees sur les TFs}{60}{subsection.2.7.2}}
\citation{Asp2011p2370}
\citation{Cao2010p425}
\citation{Liu2010p703}
\citation{Asp2011p2370}
\citation{Cao2010p425}
\citation{Liu2010p703}
\citation{Loots2005ys}
\citation{Loots2004vn}
\citation{Sato2012zr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Outils de visualisation}{61}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Le projet ENCODE}{61}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Visualisation de donn\'ees ChIP-seq\xspace  \textit  {via} le site UCSC}}{62}{figure.caption.28}}
\newlabel{fig:ucsc-chrng-view}{{1.27}{62}{Visualisation de données \chipseq \textit {via} le site UCSC}{figure.caption.28}{}}
\citation{ENCODE-Project-Consortium2012ly}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Les diff\'erentes donn\'ees obtenues par le projet ENCODE}}{63}{figure.caption.29}}
\newlabel{fig:encode-workflow.png}{{1.28}{63}{Les différentes données obtenues par le projet ENCODE}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{65}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{65}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{65}{division.3}}
\newlabel{ch:maxent}{{2}{65}{\ChMaxent }{division.3}{}}
\citation{Man2001fk}
\citation{Bulyk2002uq}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations de corr\'elations au sein des TFBS}{66}{section.3.1}}
\newlabel{sec:corr_lations_au_sein_des_sites_de_fixation_de_tfs}{{2.1}{66}{Observations de corrélations au sein des TFBS}{section.3.1}{}}
\citation{Badis2009p3911}
\citation{Jolma2013p3971}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\`eles existants permettant de d\'ecrire la statistique des TFBS}{67}{section.3.2}}
\newlabel{sec:mod_les_pour_d_crire_les_corr_lations}{{2.2}{67}{Modèles existants permettant de décrire la statistique des TFBS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mod\`ele de r\'ef\'erence sans corr\'elations : la PWM}{67}{subsection.3.2.1}}
\newlabel{sub:mod_le_de_r_f_rence_sans_corr_lations_la_pwm}{{2.2.1}{67}{Modèle de référence sans corrélations : la PWM}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diff\'erents mod\`eles pour d\'ecrire les corr\'elations entre nucl\'eotides dans les sites de fixation de facteurs de transcription\xspace  }}{68}{figure.caption.31}}
\newlabel{fig:modeles-correlations}{{2.1}{68}{Différents modèles pour décrire les corrélations entre nucléotides dans les sites de fixation de \fts }{figure.caption.31}{}}
\citation{Benos2002p3912}
\citation{zhou2004modeling}
\citation{krauth2006statistical}
\citation{hu2010detection}
\citation{casella1992explaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Une PWM g\'en\'eralis\'ee : le mod\`ele GWM}{69}{subsection.3.2.2}}
\newlabel{sub:mod_lisation_de_corr_lations_mutuellement_exclusives_le_mod_le_gwm}{{2.2.2}{69}{Une PWM généralisée : le modèle GWM}{subsection.3.2.2}{}}
\citation{friedman1997bayesian}
\citation{Barash2003MDP}
\citation{Badis2009p3911,Jolma2013p3971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'eseaux bay\'esiens}{70}{subsection.3.2.3}}
\newlabel{sub:r_seaux_bay_siens}{{2.2.3}{70}{Réseaux bayésiens}{subsection.3.2.3}{}}
\citation{Barash2003MDP}
\citation{Badis2009p3911}
\citation{Barash2003MDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mod\`eles de m\'elange}{71}{subsection.3.2.4}}
\newlabel{sub:mod_les_de_m_lange}{{2.2.4}{71}{Modèles de mélange}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}M\'elange de PWMs}{71}{subsubsection.3.2.4.1}}
\newlabel{ssub:m_lange_de_pwms}{{$\bullet $}{71}{Mélange de PWMs}{subsubsection.3.2.4.1}{}}
\citation{Jaynes1978p795}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}M\'elange d'abres}{72}{subsubsection.3.2.4.2}}
\newlabel{ssub:m_lange_d_abres}{{$\bullet $}{72}{Mélange d'abres}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\`eles de maximum d'entropie}{72}{section.3.3}}
\newlabel{sec:modeles-maxent}{{2.3}{72}{Modèles de maximum d'entropie}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un syst\`eme dont on veut maximiser l'entropie}}{72}{figure.caption.32}}
\newlabel{fig:entropie}{{2.2}{72}{Illustration d'un système dont on veut maximiser l'entropie}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pourquoi maximiser l'entropie?}{72}{subsection.3.3.1}}
\newlabel{sub:pourquoi_maximiser_l_entropie_}{{2.3.1}{72}{Pourquoi maximiser l'entropie?}{subsection.3.3.1}{}}
\citation{sethna2006statistical}
\newlabel{eq-entropy}{{2.9}{73}{Pourquoi maximiser l'entropie?}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximisation de l'entropie sous contraintes}{74}{subsection.3.3.2}}
\newlabel{sub:maximisation_de_l_entropie_sous_contraintes}{{2.3.2}{74}{Maximisation de l'entropie sous contraintes}{subsection.3.3.2}{}}
\newlabel{eq:constraints}{{2.10}{74}{Maximisation de l'entropie sous contraintes}{equation.3.3.10}{}}
\citation{grendar2001minimax,jaynes1982rationale}
\newlabel{eq:boltzmann}{{2.13}{75}{Maximisation de l'entropie sous contraintes}{equation.3.3.13}{}}
\pgfsyspdfmark {pgfid1}{7597124}{32229651}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application aux sites de fixation}{75}{subsection.3.3.3}}
\newlabel{sub:application_aux_sites_de_fixation}{{2.3.3}{75}{Application aux sites de fixation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Corr\'elations \`a un point : le mod\`ele PWM}{75}{subsubsection.3.3.3.1}}
\newlabel{ssub:corr_lation_un_point_le_mod_le_pwm}{{$\bullet $}{75}{Corrélations à un point : le modèle PWM}{subsubsection.3.3.3.1}{}}
\newlabel{eq:onepoint}{{2.17}{75}{Corrélations à un point : le modèle PWM}{equation.3.3.17}{}}
\citation{baxter2007exactly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Corr\'elations \`a deux points : le mod\`ele de Potts}{76}{subsubsection.3.3.3.2}}
\newlabel{ssub:corr_lations_deux_points_le_mod_le_de_potts}{{$\bullet $}{76}{Corrélations à deux points : le modèle de Potts}{subsubsection.3.3.3.2}{}}
\newlabel{eq:twopoints}{{2.21}{76}{Corrélations à deux points : le modèle de Potts}{equation.3.3.21}{}}
\newlabel{eq:potts}{{2.23}{76}{Corrélations à deux points : le modèle de Potts}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Article}{77}{section.3.4}}
\newlabel{sec:article}{{2.4}{77}{Article}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse thermodynamique des mod\`eles}{109}{section.3.5}}
\newlabel{sec:analyse_thermodynamique_des_mod_les_ind_pendant_et_avec_couplages}{{2.5}{109}{Analyse thermodynamique des modèles}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Chaleur sp\'ecifique}{109}{subsection.3.5.1}}
\newlabel{sub:chaleur_sp_cifique}{{2.5.1}{109}{Chaleur spécifique}{subsection.3.5.1}{}}
\newlabel{eq:boltzmann_with_beta}{{2.24}{109}{Chaleur spécifique}{equation.3.5.24}{}}
\newlabel{eq:fluctuation-dissipation}{{2.27}{110}{Chaleur spécifique}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lien avec les valeurs des champs et des couplages}{110}{subsection.3.5.2}}
\newlabel{sub:lien_avec_les_valeurs_des_champs_et_des_couplages}{{2.5.2}{110}{Lien avec les valeurs des champs et des couplages}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chaleur sp\'ecifique pour diff\'erents TFs}}{111}{figure.caption.33}}
\newlabel{fig:maxent/specific_heat}{{2.3}{111}{Chaleur spécifique pour différents TFs}{figure.caption.33}{}}
\citation{Jolma2013p3971}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion et perspectives}{112}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogrammes des valeurs des champs $h$ et couplages $J$}}{113}{figure.caption.34}}
\newlabel{fig:histogrammes_champs}{{2.4}{113}{Histogrammes des valeurs des champs $h$ et couplages $J$}{figure.caption.34}{}}
\global\mtcsecondpartfalse
