This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: acm.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
Warning--to sort, need author or key in us2001genomes
You've used 47 entries,
            2253 wiz_defined-function locations,
            855 strings with 12705 characters,
and the built_in function-call counts, 17227 in all, are:
= -- 1596
> -- 1058
< -- 0
+ -- 442
- -- 386
* -- 1663
:= -- 2900
add.period$ -- 138
call.type$ -- 47
change.case$ -- 333
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 417
empty$ -- 1196
format.name$ -- 386
if$ -- 3396
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 42
newline$ -- 235
num.names$ -- 92
pop$ -- 273
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 1047
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 153
width$ -- 49
write$ -- 465
(There was 1 warning)
