This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: chapters/Chapter-imogene.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: apalike.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
You've used 144 entries,
            1935 wiz_defined-function locations,
            1388 strings with 37536 characters,
and the built_in function-call counts, 71847 in all, are:
= -- 6499
> -- 4662
< -- 51
+ -- 1746
- -- 1698
* -- 7168
:= -- 12835
add.period$ -- 430
call.type$ -- 144
change.case$ -- 1568
chr.to.int$ -- 142
cite$ -- 144
duplicate$ -- 2007
empty$ -- 4081
format.name$ -- 1909
if$ -- 13471
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 139
newline$ -- 721
num.names$ -- 432
pop$ -- 1241
preamble$ -- 1
purify$ -- 1568
quote$ -- 0
skip$ -- 1492
stack$ -- 0
substring$ -- 4350
swap$ -- 151
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 0
while$ -- 464
width$ -- 0
write$ -- 1864
