This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: biblio/paolostyle.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
You've used 46 entries,
            2272 wiz_defined-function locations,
            1299 strings with 20026 characters,
and the built_in function-call counts, 19298 in all, are:
= -- 978
> -- 625
< -- 40
+ -- 239
- -- 193
* -- 1753
:= -- 1998
add.period$ -- 46
call.type$ -- 46
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 2204
empty$ -- 1986
format.name$ -- 227
if$ -- 3957
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 579
newline$ -- 142
num.names$ -- 46
pop$ -- 785
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 783
swap$ -- 1778
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 48
write$ -- 409
