\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontfamily  {ppl}\selectfont  Principales abbr\'eviations utilis\'ees}{ix}{division.1}}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{toc}{\contentsline {xchapter}{}{3}{division.2}}
\@writefile{lof}{\contentsline {xchapter}{}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{}{3}{division.2}}
\citation{Keim2004uq}
\citation{EMBL2001}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{waddington1957strategy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{4}{section.2.1}}
\newlabel{sec:phenotype}{{1.1}{4}{Le phénotype cellulaire}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}}
\newlabel{sub:phenotype}{{1.1.1}{4}{Qu'est-ce que le phénotype d'une cellule?}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{EMBL2001}{{4}{1.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{waddington1957strategy}{{4}{1.1.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Keim2004uq}{{4}{1}{Hfootnote.1}}}
\citation{kaufmann1993origins}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{Furusawa2012p3898}{{5}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{waddington1957strategy}{{5}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furusawa-epigenetic-landscape}{{1.1}{5}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\citation{Blau1985vn}
\citation{davis1987expression}
\citation{Kulessa1995ys}
\citation{Gurdon2008zr}
\citation{Takahashi2006kx}
\@writefile{brf}{\backcite{kaufmann1993origins}{{6}{1.1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{6}{figure.caption.3}}
\newlabel{fig:embrys-myog}{{1.2}{6}{Spécification spatio-temporelle du type cellulaire}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La reprogrammation cellulaire}{6}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Blau1985vn}{{6}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{davis1987expression,Kulessa1995ys}{{6}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Gurdon2008zr}{{6}{1.1.4}{figure.caption.4}}}
\citation{us2001genomes}
\citation{us2001genomes}
\citation{Nurse2011p2308}
\citation{us2001genomes}
\citation{us2001genomes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{7}{figure.caption.4}}
\@writefile{brf}{\backcite{Graf2009p2592}{{7}{1.3}{figure.caption.4}}}
\newlabel{fig:graf-cells-lineages}{{1.3}{7}{Différents exemples de reprogrammation cellulaire}{figure.caption.4}{}}
\@writefile{brf}{\backcite{Takahashi2006kx}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Nurse2011p2308}{{7}{1.2.1}{figure.caption.5}}}
\citation{Vaquerizas2009ys}
\citation{Schones2008nx}
\citation{Schones2008nx}
\citation{Bird2002oq}
\citation{Greer2012ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{8}{figure.caption.5}}
\@writefile{brf}{\backcite{us2001genomes}{{8}{1.4}{figure.caption.5}}}
\newlabel{fig:us-cybernetics}{{1.4}{8}{Vision cybernétique du traitement de l'information par la cellule}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{8}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Vaquerizas2009ys}{{8}{$\bullet $}{subsubsection.2.2.2.1}}}
\citation{Hammond2001bh}
\citation{Hannon2002qf}
\citation{Bartel2009cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{9}{figure.caption.6}}
\@writefile{brf}{\backcite{us2001genomes}{{9}{1.5}{figure.caption.6}}}
\newlabel{fig:us-grn}{{1.5}{9}{Un réseau de régulation génétique type}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{9}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{Bird2002oq}{{9}{$\bullet $}{figure.caption.7}}}
\@writefile{brf}{\backcite{Greer2012ve}{{9}{$\bullet $}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{10}{figure.caption.7}}
\@writefile{brf}{\backcite{Schones2008nx}{{10}{1.6}{figure.caption.7}}}
\newlabel{fig:schones-epigenome}{{1.6}{10}{Caractéristiques de l'épigénome}{figure.caption.7}{}}
\citation{Kondo2010ly}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{alon2007introduction}
\citation{ShenOrr2002p648}
\citation{Milo2002tg}
\citation{ShenOrr2002p648}
\citation{Milo2002tg}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{Alon2007p2353}
\citation{Liu2009p556}
\citation{Liu2009p556}
\citation{Weintraub1989ij}
\citation{Baylies1998bs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{11}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{Hammond2001bh,Hannon2002qf}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Bartel2009cr}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionnelle}{11}{subsubsection.2.2.2.4}}
\@writefile{brf}{\backcite{Kondo2010ly}{{11}{$\bullet $}{subsubsection.2.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{11}{subsection.2.2.3}}
\@writefile{brf}{\backcite{alon2007introduction,ShenOrr2002p648,Milo2002tg}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Milo2002tg,Lee2002p537}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Alon2007p2353}{{11}{1.2.3}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{12}{figure.caption.8}}
\@writefile{brf}{\backcite{Lee2002p537}{{12}{1.7}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{12}{1.7}{figure.caption.8}}}
\newlabel{fig:lee-odom-networks}{{1.7}{12}{Exemples de motifs dans les réseaux de régulation génétique}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{13}{figure.caption.9}}
\@writefile{brf}{\backcite{Liu2009p556}{{13}{1.8}{figure.caption.9}}}
\newlabel{fig:furlong-network-evolution}{{1.8}{13}{Évolution du réseau transcriptionnel : l'exemple de la régulation myogénique}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Weintraub1989ij}{{13}{1.2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Baylies1998bs}{{13}{1.2.4}{figure.caption.9}}}
\citation{Lassig2007p539}
\citation{Lassig2007p539}
\citation{Berg1981kx}
\citation{Winter1981fk}
\citation{Winter1981uq}
\citation{Gerland2002p397}
\citation{Slutsky2004vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\`eles math\'ematiques des interactions prot\'eine-ADN}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes de recherche du site de fixation par le TF}{14}{subsection.2.3.1}}
\newlabel{sub:modes_de_recherche_du_site_de_fixation_par_le_tf}{{1.3.1}{14}{Modes de recherche du site de fixation par le TF}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Berg1981kx,Winter1981fk,Winter1981uq}{{14}{1.3.1}{figure.caption.10}}}
\citation{Berg1987p3746}
\citation{Stormo1998p471}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace  }}{15}{figure.caption.10}}
\@writefile{brf}{\backcite{Lassig2007p539}{{15}{1.9}{figure.caption.10}}}
\newlabel{fig:lassig-TF-search}{{1.9}{15}{Différents états du \tf }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Gerland2002p397,Slutsky2004vn}{{15}{1.3.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele PWM}{15}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Berg1987p3746}{{15}{1.3.2}{subsection.2.3.2}}}
\newlabel{eq:boltzmann}{{1.1}{15}{Modèle PWM}{equation.2.3.1}{}}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Gerland2002p397}
\citation{Djordjevic2003p2932}
\citation{Zhao2009p3948}
\@writefile{brf}{\backcite{Stormo1998p471}{{16}{1.3.2}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\`ele biophysique}{16}{subsection.2.3.3}}
\newlabel{sub:modele-biophys}{{1.3.3}{16}{Modèle biophysique}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{17}{figure.caption.11}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{17}{1.10}{figure.caption.11}}}
\@writefile{brf}{\backcite{Giocomo2011p3442}{{17}{1.10}{figure.caption.11}}}
\newlabel{fig:wasserman-PWM}{{1.10}{17}{Construction et utilisation du modèle PWM}{figure.caption.11}{}}
\@writefile{brf}{\backcite{Gerland2002p397,Djordjevic2003p2932,Zhao2009p3948}{{17}{1.3.3}{subsection.2.3.3}}}
\citation{Gerland2002p397}
\citation{Lassig2007p539}
\citation{Gerland2002p397}
\newlabel{eq:TF-equilibrium}{{1.6}{18}{Modèle biophysique}{equation.2.3.6}{}}
\newlabel{eq:modele-biophys}{{1.7}{18}{Modèle biophysique}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mod\`ele thermodynamique}{18}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Gerland2002p397}{{18}{1.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lassig2007p539}{{18}{1.3.4}{subsection.2.3.4}}}
\newlabel{eq:Ei}{{1.10}{18}{Modèle thermodynamique}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{18}{1.3.4}{equation.2.3.10}}}
\citation{Gerland2002p397}
\citation{Stormo2010p3947}
\citation{Maerkl2007p840}
\newlabel{eq:fixation-un-tf}{{1.11}{19}{Modèle thermodynamique}{equation.2.3.11}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{19}{1.3.4}{equation.2.3.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mesures exp\'erimentales des interactions prot\'eine-ADN}{19}{section.2.4}}
\@writefile{brf}{\backcite{Stormo2010p3947}{{19}{1.4}{section.2.4}}}
\citation{Stormo2007bh}
\citation{Shumaker-Parry2004ve}
\citation{Campbell2007ly}
\citation{Berger2006qf}
\citation{Kinney2007p3977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches \textit  {in vitro}\xspace  : MITOMI, SPR, PBM, CSI, SELEX, et HT-SELEX}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche microfluidique : MITOMI}{20}{subsubsection.2.4.1.1}}
\@writefile{brf}{\backcite{Maerkl2007p840}{{20}{$\bullet $}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{Stormo2007bh}{{20}{$\bullet $}{subsubsection.2.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche physique : la microscopie SPR}{20}{subsubsection.2.4.1.2}}
\@writefile{brf}{\backcite{Shumaker-Parry2004ve,Campbell2007ly}{{20}{$\bullet $}{subsubsection.2.4.1.2}}}
\citation{Warren2006cr}
\citation{Carlson2010dq}
\citation{Oliphant1989nx}
\citation{Tuerk1990qe}
\citation{Blackwell1990ai}
\citation{Wright1991dp}
\citation{Fields1997yq}
\citation{Roulet2002rt}
\citation{Nagaraj2008p3749}
\citation{Nagaraj2008p3749}
\citation{Zykovich2009gf}
\citation{Nagaraj2008p3749}
\citation{Jolma2010ul}
\citation{Jolma2013p3971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches bas\'ees sur des puces \`a ADN : PBM et CSI}{21}{subsubsection.2.4.1.3}}
\@writefile{brf}{\backcite{Berger2006qf}{{21}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Kinney2007p3977}{{21}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Warren2006cr}{{21}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Carlson2010dq}{{21}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche par purification des s\'equences fix\'ees : SELEX et HT-SELEX}{21}{subsubsection.2.4.1.4}}
\@writefile{brf}{\backcite{Oliphant1989nx,Tuerk1990qe,Blackwell1990ai,Wright1991dp}{{21}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Fields1997yq}{{21}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Roulet2002rt}{{21}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{21}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{21}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Zykovich2009gf}{{21}{$\bullet $}{subsubsection.2.4.1.4}}}
\citation{Stormo2010p3947}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2010ul}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{22}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approche clonale : la technique de simple hybride}{22}{subsection.2.4.2}}
\newlabel{sub:approche_clonale_la_technique_de_simple_hybride}{{1.4.2}{22}{Approche clonale : la technique de simple hybride}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{}{{22}{1.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Stormo2010p3947}{{22}{1.4.2}{subsection.2.4.2}}}
\citation{Farnham2009fk}
\citation{Farnham2009fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Approches \textit  {in vivo}\xspace  : ChIP-on-chip\xspace  , ChIP-seq\xspace  , DNAse}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Immunopr\'ecipitation de la chromatine : ChIP-on-chip\xspace  et ChIP-seq\xspace  }{23}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-seq\xspace  }}{23}{figure.caption.12}}
\@writefile{brf}{\backcite{Farnham2009fk}{{23}{1.11}{figure.caption.12}}}
\newlabel{fig:farnham-chip}{{1.11}{23}{Étapes d'une expérience de \chipseq }{figure.caption.12}{}}
\citation{Park2009kx}
\citation{Park2009kx}
\citation{Zhang2008uq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{24}{figure.caption.13}}
\@writefile{brf}{\backcite{Park2009kx}{{24}{1.12}{figure.caption.13}}}
\newlabel{fig:park-chip-resolution}{{1.12}{24}{Résolution des expériences \chipchip et \chipseq }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Zhang2008uq}{{24}{$\bullet $}{figure.caption.13}}}
\citation{Hesselberth2009vn}
\citation{Hesselberth2009vn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Empreinte \`a la DNase I (\textit  {DNase I footprinting})}{25}{subsubsection.2.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{25}{figure.caption.14}}
\@writefile{brf}{\backcite{Hesselberth2009vn}{{25}{1.13}{figure.caption.14}}}
\newlabel{fig:hesselberth-dnase}{{1.13}{25}{Expérience d'empreinte à la DNase I chez la levure : vers une résolution au nucléotide près}{figure.caption.14}{}}
\citation{Thurman2012ys}
\citation{Liu2009p556}
\citation{Liu2009p556}
\@writefile{brf}{\backcite{Thurman2012ys}{{26}{$\bullet $}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation}{26}{section.2.5}}
\newlabel{sec:CRMs}{{1.5}{26}{Les modules de cis-régulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modules et fonctions logiques}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Encodage de patterns spatiaux}{26}{subsection.2.5.2}}
\citation{Stathopoulos2005p4051}
\citation{Stathopoulos2005p4051}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diff\'erents CRMs conduisent \`a diff\'erents patterns d'expression}}{27}{figure.caption.15}}
\@writefile{brf}{\backcite{Liu2009p556}{{27}{1.14}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Diff\'erents \'etats des CRMs}{27}{subsection.2.5.3}}
\newlabel{sub:CRMs-epigenetique}{{1.5.3}{27}{Différents états des CRMs}{subsection.2.5.3}{}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{brf}{\backcite{Stathopoulos2005p4051}{{28}{1.15}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Pr\'ediction des CRMs}{28}{subsection.2.5.4}}
\citation{Arnosti2005p3786}
\citation{Arnosti2005p3786}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Les \'etats \'epig\'en\'etiques des CRMs}}{29}{figure.caption.17}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{29}{1.16}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Grammaire des enhancers : enhanceosome vs billboard}{29}{subsection.2.5.5}}
\citation{liberman2009p3886}
\citation{liberman2009p3886}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Approches pour la pr\'ediction des CRMs}}{30}{figure.caption.18}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{30}{1.17}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\'Evolution des enhancers}{30}{subsection.2.5.6}}
\citation{Wittkopp2011p3240}
\citation{Wittkopp2011p3240}
\citation{Feschotte2008dq}
\@writefile{brf}{\backcite{Arnosti2005p3786}{{31}{1.18}{figure.caption.19}}}
\@writefile{brf}{\backcite{Feschotte2008dq}{{31}{1.5.6}{figure.caption.21}}}
\@writefile{brf}{\backcite{liberman2009p3886}{{32}{1.19}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Les \FB@og  shadow enhancers \FB@fg  }{32}{subsection.2.5.7}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{brf}{\backcite{Wittkopp2011p3240}{{33}{1.20}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Validation exp\'erimentale}{33}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Banques de donn\'ees}{33}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}S\'equences g\'enomiques et alignements}{33}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Annotations (TSSs, repeats\ldots  )}{33}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Jaspar et Transfac}{33}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Visualisation sur UCSC}{33}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Le projet ENCODE}{33}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces M\'ethodes de validation des CRMs}}{34}{figure.caption.22}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{34}{1.21}{figure.caption.22}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{35}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{35}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{35}{division.3}}
\newlabel{ch:maxent}{{2}{35}{\ChMaxent }{division.3}{}}
\@writefile{toc}{\contentsline {xchapter}{}{35}{division.3}}
\@writefile{lof}{\contentsline {xchapter}{}{35}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{}{35}{division.3}}
\citation{Jaynes1957p3771}
\citation{Shannon1948p699}
\citation{Sigal2006p3278}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{37}{section.3.1}}
\newlabel{sec-modeles}{{2.1}{37}{Les modèles de fixation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{37}{subsection.3.1.1}}
\newlabel{subsec-modeles-maxent}{{2.1.1}{37}{Modèles de maximum d'entropie}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Jaynes1957p3771,Shannon1948p699}{{37}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Sigal2006p3278}{{37}{2.1.1}{subsection.3.1.1}}}
\newlabel{eq-entropy}{{2.1}{37}{Modèles de maximum d'entropie}{equation.3.1.1}{}}
\newlabel{eq-constraints}{{2.2}{37}{Modèles de maximum d'entropie}{equation.3.1.2}{}}
\citation{Zinzen2009p760}
\citation{Chen2008p3738}
\citation{ENCODEProjectConsortium2011p3726}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{38}{subsubsection.3.1.1.1}}
\newlabel{subsub:PWM}{{$\bullet $}{38}{Le modèle PWM}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{38}{subsubsection.3.1.1.2}}
\newlabel{subsub:pairwise}{{$\bullet $}{38}{Le modèle de corrélation de paires}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{38}{subsection.3.1.2}}
\newlabel{subsec-modeles-melange}{{2.1.2}{38}{Modèles de mélange}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{38}{section.3.2}}
\newlabel{sec-descr-donnees-maxent}{{2.2}{38}{Description des données biologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{38}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Zinzen2009p760,Chen2008p3738}{{38}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ENCODEProjectConsortium2011p3726}{{38}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Smit2010}{{38}{2.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og  background \FB@fg  des s\'equences}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{38}{section.3.3}}
\newlabel{sec-pres-algo}{{2.3}{38}{Présentation de l'algorithme}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{38}{section.3.4}}
\newlabel{sec-perf-mod}{{2.4}{38}{Performance des modèles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{38}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace  }{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit  {in vitro}\xspace  }{38}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{39}{figure.caption.24}}
\newlabel{fig-workflow}{{2.1}{39}{Description graphique de l'algorithme}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{39}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{41}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{41}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{41}{division.4}}
\@writefile{toc}{\contentsline {xchapter}{}{41}{division.4}}
\@writefile{lof}{\contentsline {xchapter}{}{41}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{}{41}{division.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{43}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{45}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{45}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{45}{division.5}}
\@writefile{toc}{\contentsline {xchapter}{}{45}{division.5}}
\@writefile{lof}{\contentsline {xchapter}{}{45}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{}{45}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{47}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{49}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{49}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{49}{division.6}}
\newlabel{chap:muscle}{{5}{49}{\ChMuscle }{division.6}{}}
\@writefile{toc}{\contentsline {xchapter}{}{49}{division.6}}
\@writefile{lof}{\contentsline {xchapter}{}{49}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{}{49}{division.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{51}{section.6.1}}
\@input{packaging/Conclusion_Generale.aux}
\bibstyle{acm}
\bibdata{biblio/papers}
\bibcite{us2001genomes}{1}
\bibcite{alon2007introduction}{2}
\bibcite{Alon2007p2353}{3}
\bibcite{Arnosti2005p3786}{4}
\bibcite{Bartel2009cr}{5}
\bibcite{Baylies1998bs}{6}
\bibcite{Berg1987p3746}{7}
\bibcite{Berg1981kx}{8}
\bibcite{Berger2006qf}{9}
\bibcite{Bird2002oq}{10}
\bibcite{Blackwell1990ai}{11}
\bibcite{Blau1985vn}{12}
\bibcite{EMBL2001}{13}
\bibcite{Campbell2007ly}{14}
\bibcite{Carlson2010dq}{15}
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{55}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chen2008p3738}{16}
\bibcite{ENCODEProjectConsortium2011p3726}{17}
\bibcite{davis1987expression}{18}
\bibcite{Djordjevic2003p2932}{19}
\bibcite{Farnham2009fk}{20}
\bibcite{Feschotte2008dq}{21}
\bibcite{Fields1997yq}{22}
\bibcite{Furusawa2012p3898}{23}
\bibcite{Gerland2002p397}{24}
\bibcite{Giocomo2011p3442}{25}
\bibcite{Graf2009p2592}{26}
\bibcite{Greer2012ve}{27}
\bibcite{Gurdon2008zr}{28}
\bibcite{Hammond2001bh}{29}
\bibcite{Hannon2002qf}{30}
\bibcite{Hartwell1999p560}{31}
\bibcite{Hesselberth2009vn}{32}
\bibcite{Jaynes1957p3771}{33}
\bibcite{Jolma2010ul}{34}
\bibcite{Jolma2013p3971}{35}
\bibcite{kaufmann1993origins}{36}
\bibcite{Keim2004uq}{37}
\bibcite{Kinney2007p3977}{38}
\bibcite{Kondo2010ly}{39}
\bibcite{Kulessa1995ys}{40}
\bibcite{Lassig2007p539}{41}
\bibcite{Lee2002p537}{42}
\bibcite{liberman2009p3886}{43}
\bibcite{Liu2009p556}{44}
\bibcite{Maerkl2007p840}{45}
\bibcite{Milo2002tg}{46}
\bibcite{Nagaraj2008p3749}{47}
\bibcite{Nurse2011p2308}{48}
\bibcite{Odom2004hc}{49}
\bibcite{Oliphant1989nx}{50}
\bibcite{Park2009kx}{51}
\bibcite{Roulet2002rt}{52}
\bibcite{Schones2008nx}{53}
\bibcite{Shannon1948p699}{54}
\bibcite{ShenOrr2002p648}{55}
\bibcite{Shumaker-Parry2004ve}{56}
\bibcite{Sigal2006p3278}{57}
\bibcite{Slutsky2004vn}{58}
\bibcite{Smit2010}{59}
\bibcite{Stathopoulos2005p4051}{60}
\bibcite{Stormo1998p471}{61}
\bibcite{Stormo2007bh}{62}
\bibcite{Stormo2010p3947}{63}
\bibcite{Takahashi2006kx}{64}
\bibcite{Thurman2012ys}{65}
\bibcite{Tuerk1990qe}{66}
\bibcite{Vaquerizas2009ys}{67}
\bibcite{waddington1957strategy}{68}
\bibcite{Warren2006cr}{69}
\bibcite{Wasserman2004p624}{70}
\bibcite{Weintraub1989ij}{71}
\bibcite{Winter1981uq}{72}
\bibcite{Winter1981fk}{73}
\bibcite{Wittkopp2011p3240}{74}
\bibcite{Wright1991dp}{75}
\bibcite{Zhang2008uq}{76}
\bibcite{Zhao2009p3948}{77}
\bibcite{Zinzen2009p760}{78}
\bibcite{Zykovich2009gf}{79}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
