\begin{thebibliography}{10}

\bibitem{us2001genomes}
{Genomes to life: accelerating biological discovery (Office of Biological and
  Environmental Research and Office of Advanced Scientific Computing Research
  of the U.S. Department of Energy)}.
\newblock \url{http://genomicscience.energy.gov/roadmap/GTLcomplete\_web.pdf},
  Apr 2001.

\bibitem{alon2007introduction}
{\sc Alon, U.}
\newblock An introduction to systems biology: Design principles of biological
  circuits (mathematical and computational biology series vol 10), 2007.

\bibitem{Alon2007p2353}
{\sc Alon, U.}
\newblock Network motifs: theory and experimental approaches.
\newblock {\em Nat Rev Genet 8}, 6 (2007), 450--461.

\bibitem{Arnosti2005p3786}
{\sc Arnosti, D.~N., and Kulkarni, M.~M.}
\newblock Transcriptional enhancers: Intelligent enhanceosomes or flexible
  billboards?
\newblock {\em J Cell Biochem 94}, 5 (Apr 2005), 890--8.

\bibitem{Bartel2009cr}
{\sc Bartel, D.~P.}
\newblock Micrornas: target recognition and regulatory functions.
\newblock {\em Cell 136}, 2 (Jan 2009), 215--33.

\bibitem{Baylies1998bs}
{\sc Baylies, M.~K., Bate, M., and Ruiz~Gomez, M.}
\newblock Myogenesis: a view from drosophila.
\newblock {\em Cell 93}, 6 (Jun 1998), 921--7.

\bibitem{Berg1987p3746}
{\sc Berg, O., and von Hippel, P.}
\newblock Selection of dna binding sites by regulatory proteins:
  Statistical-mechanical theory and application to operators and promoters.
\newblock {\em Journal of molecular biology 193}, 4 (1987), 723--743.

\bibitem{Berg1981kx}
{\sc Berg, O.~G., Winter, R.~B., and von Hippel, P.~H.}
\newblock Diffusion-driven mechanisms of protein translocation on nucleic
  acids. 1. models and theory.
\newblock {\em Biochemistry 20}, 24 (Nov 1981), 6929--48.

\bibitem{Bird2002oq}
{\sc Bird, A.}
\newblock Dna methylation patterns and epigenetic memory.
\newblock {\em Genes Dev 16}, 1 (Jan 2002), 6--21.

\bibitem{EMBL2001}
{\sc Brazma, A., Parkinson, H., Schlitt, T., and Shojatalab, M.}
\newblock A quick introduction to elements of biology - cells, molecules,
  genes, functional genomics, microarrays.
\newblock \url{http://www.ebi.ac.uk/microarray/biology_intro.html}, Oct 2001.

\bibitem{Chen2008p3738}
{\sc Chen, X., Xu, H., Yuan, P., Fang, F., Huss, M., Vega, V.~B., Wong, E.,
  Orlov, Y.~L., Zhang, W., Jiang, J., Loh, Y.-H., Yeo, H.~C., Yeo, Z.~X.,
  Narang, V., Govindarajan, K.~R., Leong, B., Shahab, A., Ruan, Y., Bourque,
  G., Sung, W.-K., Clarke, N.~D., Wei, C.-L., and Ng, H.-H.}
\newblock Integration of external signaling pathways with the core
  transcriptional network in embryonic stem cells.
\newblock {\em Cell 133}, 6 (Jun 2008), 1106--17.

\bibitem{ENCODEProjectConsortium2011p3726}
{\sc Consortium, E.~P.}
\newblock A user's guide to the encyclopedia of dna elements (encode).
\newblock {\em Plos Biol 9}, 4 (Apr 2011), e1001046.

\bibitem{davis1987expression}
{\sc Davis, R.~L., Weintraub, H., and Lassar, A.~B.}
\newblock Expression of a single transfected cdna converts fibroblasts to
  myoblasts.
\newblock {\em Cell 51}, 6 (1987), 987--1000.

\bibitem{Djordjevic2003p2932}
{\sc Djordjevic, M., Sengupta, A.~M., and Shraiman, B.~I.}
\newblock A biophysical approach to transcription factor binding site
  discovery.
\newblock {\em Genome Res 13}, 11 (Nov 2003), 2381--90.

\bibitem{Feschotte2008dq}
{\sc Feschotte, C.}
\newblock Transposable elements and the evolution of regulatory networks.
\newblock {\em Nat Rev Genet 9}, 5 (May 2008), 397--405.

\bibitem{Furey2012p3920}
{\sc Furey, T.~S.}
\newblock Chip-seq and beyond: new and improved methodologies to detect and
  characterize protein-dna interactions.
\newblock {\em Nature Reviews Genetics 13}, 12 (Dec 2012), 840--52.

\bibitem{Furusawa2012p3898}
{\sc Furusawa, C., and Kaneko, K.}
\newblock A dynamical-systems view of stem cell biology.
\newblock {\em Science 338}, 6104 (Oct 2012), 215--217.

\bibitem{Gerland2002p397}
{\sc Gerland, U., Moroz, J., and Hwa, T.}
\newblock Physical constraints and functional characteristics of transcription
  factor--dna interaction.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America 99}, 19 (2002), 12015.

\bibitem{Giocomo2011p3442}
{\sc Giocomo, L.~M., Moser, M.-B., and Moser, E.~I.}
\newblock Computational models of grid cells.
\newblock {\em Neuron 71}, 4 (Aug 2011), 589--603.

\bibitem{Graf2009p2592}
{\sc Graf, T., and Enver, T.}
\newblock Forcing cells to change lineages.
\newblock {\em Nature 462}, 7273 (Dec 2009), 587--94.

\bibitem{Greer2012ve}
{\sc Greer, E.~L., and Shi, Y.}
\newblock Histone methylation: a dynamic mark in health, disease and
  inheritance.
\newblock {\em Nat Rev Genet 13}, 5 (May 2012), 343--57.

\bibitem{Hammond2001bh}
{\sc Hammond, S.~M., Caudy, A.~A., and Hannon, G.~J.}
\newblock Post-transcriptional gene silencing by double-stranded rna.
\newblock {\em Nat Rev Genet 2}, 2 (Feb 2001), 110--9.

\bibitem{Hannon2002qf}
{\sc Hannon, G.~J.}
\newblock Rna interference.
\newblock {\em Nature 418}, 6894 (Jul 2002), 244--51.

\bibitem{Hartwell1999p560}
{\sc Hartwell, L., Hopfield, J., Leibler, S., and Murray, A.}
\newblock From molecular to modular cell biology.
\newblock {\em Nature 402}, 6761 (1999), 47.

\bibitem{Jaynes1957p3771}
{\sc Jaynes, E.}
\newblock Information theory and statistical mechanics. ii.
\newblock {\em Physical review 108}, 2 (1957), 171.

\bibitem{Jolma2013p3971}
{\sc Jolma, A., Yan, J., Whitington, T., Toivonen, J., Nitta, K.~R., Rastas,
  P., Morgunova, E., Enge, M., Taipale, M., Wei, G., Palin, K., Vaquerizas,
  J.~M., Vincentelli, R., Luscombe, N.~M., Hughes, T.~R., Lemaire, P., Ukkonen,
  E., Kivioja, T., and Taipale, J.}
\newblock Dna-binding specificities of human transcription factors.
\newblock {\em Cell 152}, 1-2 (Jan 2013), 327--39.

\bibitem{kaufmann1993origins}
{\sc Kaufmann, S.}
\newblock The origins of order, 1993.

\bibitem{Keim2004uq}
{\sc Keim, C.~N., Martins, J.~L., Abreu, F., Rosado, A.~S., de~Barros, H.~L.,
  Borojevic, R., Lins, U., and Farina, M.}
\newblock Multicellular life cycle of magnetotactic prokaryotes.
\newblock {\em FEMS Microbiol Lett 240}, 2 (Nov 2004), 203--8.

\bibitem{Kondo2010ly}
{\sc Kondo, T., Plaza, S., Zanet, J., Benrabah, E., Valenti, P., Hashimoto, Y.,
  Kobayashi, S., Payre, F., and Kageyama, Y.}
\newblock Small peptides switch the transcriptional activity of shavenbaby
  during drosophila embryogenesis.
\newblock {\em Science 329}, 5989 (Jul 2010), 336--9.

\bibitem{Lassig2007p539}
{\sc L{\"a}ssig, M.}
\newblock From biophysics to evolutionary genetics: statistical aspects of gene
  regulation.
\newblock {\em BMC Bioinformatics 8}, Suppl 6 (2007), S7.

\bibitem{Lee2002p537}
{\sc Lee, T., Rinaldi, N., Robert, F., Odom, D., Bar-Joseph, Z., Gerber, G.,
  Hannett, N., Harbison, C., Thompson, C., and Simon, I.}
\newblock Transcriptional regulatory networks in saccharomyces cerevisiae.
\newblock {\em Science 298}, 5594 (2002), 799.

\bibitem{liberman2009p3886}
{\sc Liberman, L.~M., and Stathopoulos, A.}
\newblock Design flexibility in cis-regulatory control of gene expression:
  Synthetic and comparative evidence.
\newblock {\em Developmental Biology 327}, 2 (Mar 2009), 578--589.

\bibitem{Liu2009p556}
{\sc Liu, Y.-H., Jakobsen, J.~S., Valentin, G., Amarantos, I., Gilmour, D.~T.,
  and Furlong, E. E.~M.}
\newblock A systematic analysis of tinman function reveals eya and jak-stat
  signaling as essential regulators of muscle development.
\newblock {\em Developmental Cell 16}, 2 (Feb 2009), 280--91.

\bibitem{Milo2002tg}
{\sc Milo, R., Shen-Orr, S., Itzkovitz, S., Kashtan, N., Chklovskii, D., and
  Alon, U.}
\newblock Network motifs: simple building blocks of complex networks.
\newblock {\em Science 298}, 5594 (Oct 2002), 824--7.

\bibitem{Nurse2011p2308}
{\sc Nurse, P., and Hayles, J.}
\newblock The cell in an era of systems biology.
\newblock {\em Cell\/} (Jan 2011).

\bibitem{Odom2004hc}
{\sc Odom, D.~T., Zizlsperger, N., Gordon, D.~B., Bell, G.~W., Rinaldi, N.~J.,
  Murray, H.~L., Volkert, T.~L., Schreiber, J., Rolfe, P.~A., Gifford, D.~K.,
  Fraenkel, E., Bell, G.~I., and Young, R.~A.}
\newblock Control of pancreas and liver gene expression by hnf transcription
  factors.
\newblock {\em Science 303}, 5662 (Feb 2004), 1378--81.

\bibitem{Schones2008nx}
{\sc Schones, D.~E., and Zhao, K.}
\newblock Genome-wide approaches to studying chromatin modifications.
\newblock {\em Nat Rev Genet 9}, 3 (Mar 2008), 179--91.

\bibitem{Shannon1948p699}
{\sc Shannon, C.}
\newblock A mathematical theory of communication.
\newblock {\em Bell Syst Tech J 27}, 4 (Jan 1948), 623--656.

\bibitem{ShenOrr2002p648}
{\sc Shen-Orr, S., Milo, R., Mangan, S., and Alon, U.}
\newblock Network motifs in the transcriptional regulation network of
  escherichia coli.
\newblock {\em Nature genetics 31}, 1 (2002), 64--68.

\bibitem{Sigal2006p3278}
{\sc Sigal, A., Milo, R., Cohen, A., Geva-Zatorsky, N., Klein, Y., Liron, Y.,
  Rosenfeld, N., Danon, T., Perzov, N., and Alon, U.}
\newblock Variability and memory of protein levels in human cells.
\newblock {\em Nature 444}, 7119 (Nov 2006), 643--646.

\bibitem{Slutsky2004vn}
{\sc Slutsky, M., and Mirny, L.~A.}
\newblock Kinetics of protein-dna interaction: facilitated target location in
  sequence-dependent potential.
\newblock {\em Biophys J 87}, 6 (Dec 2004), 4021--35.

\bibitem{Smit2010}
{\sc Smit, A. F.~A., Hubley, R., and Green, P.}
\newblock Repeatmasker open-3.0.
\newblock \url{http://www.repeatmasker.org}, 1996-2010.

\bibitem{Stathopoulos2005p4051}
{\sc Stathopoulos, A., and Levine, M.}
\newblock Genomic regulatory networks and animal development.
\newblock {\em Dev Cell 9}, 4 (Oct 2005), 449--62.

\bibitem{Stormo1998p471}
{\sc Stormo, G., and Fields, D.}
\newblock Specificity, free energy and information content in protein-dna
  interactions.
\newblock {\em Trends in biochemical sciences 23}, 3 (1998), 109--113.

\bibitem{waddington1957strategy}
{\sc Waddington, C.~H., et~al.}
\newblock The strategy of the genes. a discussion of some aspects of
  theoretical biology. with an appendix by h. kacser.
\newblock {\em The strategy of the genes. A discussion of some aspects of
  theoretical biology. With an appendix by H. Kacser.\/} (1957), ix+--262.

\bibitem{Wasserman2004p624}
{\sc Wasserman, W.~W., and Sandelin, A.}
\newblock Applied bioinformatics for the identification of regulatory elements.
\newblock {\em Nature Reviews Genetics 5}, 4 (Apr 2004), 276--87.

\bibitem{Weintraub1989ij}
{\sc Weintraub, H., Tapscott, S.~J., Davis, R.~L., Thayer, M.~J., Adam, M.~A.,
  Lassar, A.~B., and Miller, A.~D.}
\newblock Activation of muscle-specific genes in pigment, nerve, fat, liver,
  and fibroblast cell lines by forced expression of myod.
\newblock {\em Proc Natl Acad Sci U S A 86}, 14 (Jul 1989), 5434--8.

\bibitem{Winter1981uq}
{\sc Winter, R.~B., Berg, O.~G., and von Hippel, P.~H.}
\newblock Diffusion-driven mechanisms of protein translocation on nucleic
  acids. 3. the escherichia coli lac repressor--operator interaction: kinetic
  measurements and conclusions.
\newblock {\em Biochemistry 20}, 24 (Nov 1981), 6961--77.

\bibitem{Winter1981fk}
{\sc Winter, R.~B., and von Hippel, P.~H.}
\newblock Diffusion-driven mechanisms of protein translocation on nucleic
  acids. 2. the escherichia coli repressor--operator interaction: equilibrium
  measurements.
\newblock {\em Biochemistry 20}, 24 (Nov 1981), 6948--60.

\bibitem{Wittkopp2011p3240}
{\sc Wittkopp, P.~J., and Kalay, G.}
\newblock Cis-regulatory elements: molecular mechanisms and evolutionary
  processes underlying divergence.
\newblock {\em Nature Reviews Genetics 13}, 1 (Dec 2011), 59--69.

\bibitem{Zhao2009p3948}
{\sc Zhao, Y., Granas, D., and Stormo, G.~D.}
\newblock Inferring binding energies from selected binding sites.
\newblock {\em PLoS Comput Biol 5}, 12 (Dec 2009), e1000590.

\bibitem{Zinzen2009p760}
{\sc Zinzen, R., Girardot, C., Gagneur, J., Braun, M., and Furlong, E.}
\newblock Combinatorial binding predicts spatio-temporal cis-regulatory
  activity.
\newblock {\em Nature 462}, 7269 (2009), 65--70.

\end{thebibliography}
