This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
The style file: custom.bst
Reallocated field_info (elt_size=4) to 10564 items from 5000.
Database file #1: biblio/papers.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in Jaynes1978p795
You've used 214 entries,
            2710 wiz_defined-function locations,
            1881 strings with 70118 characters,
and the built_in function-call counts, 148684 in all, are:
= -- 11581
> -- 7628
< -- 80
+ -- 5792
- -- 2123
* -- 10450
:= -- 19839
add.period$ -- 646
call.type$ -- 214
change.case$ -- 1921
chr.to.int$ -- 215
cite$ -- 215
duplicate$ -- 10358
empty$ -- 9854
format.name$ -- 2624
if$ -- 29396
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2738
newline$ -- 1075
num.names$ -- 642
pop$ -- 6532
preamble$ -- 1
purify$ -- 1917
quote$ -- 0
skip$ -- 5442
stack$ -- 0
substring$ -- 6141
swap$ -- 6489
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1278
warning$ -- 1
while$ -- 694
width$ -- 0
write$ -- 2781
(There was 1 warning)
