This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
The style file: custom.bst
Database file #1: biblio/papers.bib
Warning--empty journal in Jaynes1978p795
You've used 171 entries,
            2710 wiz_defined-function locations,
            1639 strings with 58936 characters,
and the built_in function-call counts, 118213 in all, are:
= -- 9237
> -- 5989
< -- 70
+ -- 4534
- -- 1667
* -- 8309
:= -- 15792
add.period$ -- 517
call.type$ -- 171
change.case$ -- 1521
chr.to.int$ -- 172
cite$ -- 172
duplicate$ -- 8241
empty$ -- 7883
format.name$ -- 2072
if$ -- 23394
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2172
newline$ -- 860
num.names$ -- 513
pop$ -- 5147
preamble$ -- 1
purify$ -- 1517
quote$ -- 0
skip$ -- 4308
stack$ -- 0
substring$ -- 4979
swap$ -- 5159
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1020
warning$ -- 1
while$ -- 557
width$ -- 0
write$ -- 2224
(There was 1 warning)
