\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{packaging/Introduction_Generale.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Mod\`eles d'accrochage des Facteurs de Transcription \`a l'ADN.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles d'accrochage des Facteurs de Transcription \`a l'ADN.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles d'accrochage des Facteurs de Transcription \`a l'ADN.}{3}{division.2}}
\citation{Jaynes1957p3771}
\citation{Shannon1948p699}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les mod\`eles de fixation}{5}{section.2.1}}
\newlabel{sec-modeles}{{1.1}{5}{Les modèles de fixation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\`eles de maximum d'entropie}{5}{subsection.2.1.1}}
\newlabel{subsec-modeles-maxent}{{1.1.1}{5}{Modèles de maximum d'entropie}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Jaynes1957p3771,Shannon1948p699}{{5}{1.1.1}{subsection.2.1.1}}}
\newlabel{eq-entropy}{{1.1}{5}{Modèles de maximum d'entropie}{equation.2.1.1}{}}
\newlabel{eq-constraints}{{1.2}{5}{Modèles de maximum d'entropie}{equation.2.1.2}{}}
\citation{Zinzen2009p760}
\citation{Chen2008p3738}
\citation{ENCODEProjectConsortium2011p3726}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{6}{subsubsection.2.1.1.1}}
\newlabel{subsub:PWM}{{$\bullet $}{6}{Le modèle PWM}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{6}{subsubsection.2.1.1.2}}
\newlabel{subsub:pairwise}{{$\bullet $}{6}{Le modèle de corrélation de paires}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mod\`eles de m\'elange}{6}{subsection.2.1.2}}
\newlabel{subsec-modeles-melange}{{1.1.2}{6}{Modèles de mélange}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description des donn\'ees biologiques}{6}{section.2.2}}
\newlabel{sec-descr-donnees-maxent}{{1.2}{6}{Description des données biologiques}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les donn\'ees ChIP}{6}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Zinzen2009p760,Chen2008p3738}{{6}{1.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ENCODEProjectConsortium2011p3726}{{6}{1.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Smit2010}{{6}{1.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Statistique \FB@og  background \FB@fg  des s\'equences}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\'esentation de l'algorithme}{6}{section.2.3}}
\newlabel{sec-pres-algo}{{1.3}{6}{Présentation de l'algorithme}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance des mod\`eles}{6}{section.2.4}}
\newlabel{sec-perf-mod}{{1.4}{6}{Performance des modèles}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse des corr\'elations}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantification par l'Information Directe\xspace  }{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Description par des patterns de Hopfield}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparaison avec des donn\'ees \textit  {in vitro}\xspace  }{6}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Description graphique de l'algorithme.}}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-workflow}{{1.1}{7}{Description graphique de l'algorithme}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conclusion de la section 1.6}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{11}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{11}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{11}{division.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{15}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{15}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{15}{division.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{17}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation musculaire chez la souris}{19}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{19}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{19}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{21}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}Chapitre d'exemples}{23}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapitre d'exemples}{23}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{Chapitre d'exemples}{23}{division.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Titre de la section}{25}{section.6.1}}
\newlabel{section-titre}{{5.1}{25}{Titre de la section}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption courte, pour la liste des figures.}}{25}{figure.caption.10}}
\newlabel{fig-premierfigure}{{5.1}{25}{Caption courte, pour la liste des figures}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Titre de la sous-section}{25}{subsection.6.1.1}}
\newlabel{subsection-titre}{{5.1.1}{25}{Titre de la sous-section}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{25}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{25}{subsubsection.6.1.1.2}}
\newlabel{eq-hamilt}{{5.1}{25}{Titre de la sous-sous-section}{equation.6.1.1}{}}
\newlabel{fig-tdveliash}{{5.2}{25}{}{figure.caption.11}{}}
\newlabel{eq-gammaimped}{{5.2}{25}{Titre de la sous-sous-section}{equation.6.1.2}{}}
\pgfsyspdfmark {pgfid1}{20511478}{21024998}
\pgfsyspdfmark {pgfid2}{7597124}{17484528}
\pgfsyspdfmark {pgfid3}{20511478}{12554161}
\pgfsyspdfmark {pgfid4}{5594039}{8599821}
\pgfsyspdfmark {pgfid6}{35887668}{9156823}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conclusion de la section 5.1}{25}{subsection.6.1.2}}
\@input{packaging/Conclusion_Generale.aux}
\@input{annexes/annexes.aux}
\bibstyle{biblio/paolostyle}
\bibdata{biblio/papers}
\bibcite{Jaynes1957p3771}{1}
\bibcite{Shannon1948p699}{2}
\bibcite{Zinzen2009p760}{3}
\bibcite{Chen2008p3738}{4}
\bibcite{ENCODEProjectConsortium2011p3726}{5}
\bibcite{Smit2010}{6}
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{35}{division.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
