\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}
\contentsline {xchapter}{}{3}{division.2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-seq\xspace }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace et ChIP-seq\xspace }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Diff\'erents CRMs conduisent \`a diff\'erents patterns d'expression}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Les \'etats \'epig\'en\'etiques des CRMs}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Approches pour la pr\'ediction des CRMs}}{30}{figure.caption.18}
\contentsline {figure}{\numberline {1.21}{\ignorespaces M\'ethodes de validation des CRMs}}{34}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace \`a l'ADN.}{35}{division.3}
\contentsline {xchapter}{}{35}{division.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{39}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {xchapter}{{\em Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{41}{division.4}
\contentsline {xchapter}{}{41}{division.4}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{45}{division.5}
\contentsline {xchapter}{}{45}{division.5}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{49}{division.6}
\contentsline {xchapter}{}{49}{division.6}
\addvspace {10\p@ }
