This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: biblio/paolostyle.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
Warning--entry type for "Smit2010" isn't style-file defined
--line 12 of file biblio/papers.bib
You've used 7 entries,
            2272 wiz_defined-function locations,
            1039 strings with 13027 characters,
and the built_in function-call counts, 3335 in all, are:
= -- 146
> -- 139
< -- 6
+ -- 51
- -- 44
* -- 325
:= -- 354
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 372
empty$ -- 330
format.name$ -- 48
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 102
newline$ -- 25
num.names$ -- 7
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 127
swap$ -- 307
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 64
(There was 1 warning)
