\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{6}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{9}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{11}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{12}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{16}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{18}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{23}{figure.caption.11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-on-chip\xspace et ChIP-seq\xspace }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace et ChIP-seq\xspace }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{36}{figure.caption.14}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Les diff\'erents types de CRMs et leurs marques \'epig\'en\'etiques}}{38}{figure.caption.15}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diff\'erents \textit {enhancers} conduisent \`a diff\'erents patterns d'expression}}{40}{figure.caption.16}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Deux mod\`eles d'enhancers: enhanceosome et billboard}}{42}{figure.caption.17}
\contentsline {figure}{\numberline {1.17}{\ignorespaces L'enhanceosome de l'interferon-$\beta $}}{43}{figure.caption.18}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Flexibilit\'e du code de cis-r\'egulation au cours de l'\'evolution chez les \textit {Drosophiles}}}{44}{figure.caption.19}
\contentsline {figure}{\numberline {1.19}{\ignorespaces \'Evolution de la fixation de HNF$4\alpha $ chez les mammif\`eres}}{46}{figure.caption.20}
\contentsline {figure}{\numberline {1.20}{\ignorespaces \FB@og Shadow enhancer \FB@fg du g\`ene de segmentation \textit {Hunchback}}}{48}{figure.caption.21}
\contentsline {figure}{\numberline {1.21}{\ignorespaces De l'enhancer au super-enhancer}}{49}{figure.caption.22}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Diff\'erentes approches pour la pr\'ediction des CRMs}}{51}{figure.caption.23}
\contentsline {figure}{\numberline {1.23}{\ignorespaces M\'ethodes de validation des CRMs par transfection et transgen\`ese}}{56}{figure.caption.24}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Impact physiologique de la d\'el\'etion et de la mutation d'un enhancer}}{57}{figure.caption.25}
\contentsline {figure}{\numberline {1.25}{\ignorespaces \'Evolution du co\^ut de s\'equen\c cage}}{59}{figure.caption.26}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Visualisation de donn\'ees ChIP-seq\xspace \textit {via} le site UCSC}}{62}{figure.caption.27}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Les diff\'erentes donn\'ees obtenues par le projet ENCODE}}{63}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace \`a l'ADN.}{65}{division.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diff\'erents mod\`eles pour d\'ecrire les corr\'elations entre nucl\'eotides dans les sites de fixation de facteurs de transcription\xspace }}{68}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un syst\`eme dont on veut maximiser l'entropie}}{72}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chaleur sp\'ecifique pour diff\'erents TFs}}{79}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogrammes des valeurs des champs $h$ et couplages $J$}}{81}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{{\em Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{83}{division.4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de l'approche Esp\'erance-Maximisation}}{85}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conditions initiales}}{100}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Corr\'elations entre les \'echantillons}}{102}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimation de la convergence}}{104}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaison des approches par MCMC et par descente de gradient}}{105}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{107}{division.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fronti\`ere d'efficacit\'e de Pareto}}{110}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{113}{division.6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Formation du muscle squelettique chez l'embryon de souris}}{116}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Motifs d'expression et localisation g\'enomique des g\`enes de la famille Six}}{118}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces R\^ole des prot\'eines Six au cours de la myogen\`ese}}{119}{figure.caption.45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Courbe ROC de MEF3}}{122}{figure.caption.48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration de l'int\'egration de donn\'ees musculaires sur UCSC}}{124}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {xchapter}{Statistiques g\'enomiques}{129}{division.7}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution des tailles interg\'eniques et introniques chez diff\'erentes esp\`eces}}{130}{figure.caption.51}
