\backcite {EMBL2001}{{4}{1.1.1}{subsection.2.1.1}}
\backcite {waddington1957strategy}{{4}{1.1.2}{figure.caption.2}}
\backcite {Keim2004uq}{{4}{1}{Hfootnote.1}}
\backcite {Furusawa2012p3898}{{5}{1.1}{figure.caption.2}}
\backcite {waddington1957strategy}{{5}{1.1}{figure.caption.2}}
\backcite {kaufmann1993origins}{{6}{1.1.2}{figure.caption.2}}
\backcite {Blau:1985vn}{{6}{1.1.4}{figure.caption.4}}
\backcite {davis1987expression,Kulessa:1995ys}{{6}{1.1.4}{figure.caption.4}}
\backcite {Gurdon:2008zr}{{6}{1.1.4}{figure.caption.4}}
\backcite {Graf2009p2592}{{7}{1.3}{figure.caption.4}}
\backcite {Takahashi:2006kx}{{7}{1.1.4}{figure.caption.4}}
\backcite {Nurse2011p2308}{{7}{1.2.1}{figure.caption.5}}
\backcite {us2001genomes}{{8}{1.4}{figure.caption.5}}
\backcite {Jolma2013p3971}{{8}{$\bullet $}{subsubsection.2.2.2.1}}
\backcite {us2001genomes}{{9}{1.5}{figure.caption.6}}
\backcite {Bird2002oq}{{9}{$\bullet $}{figure.caption.7}}
\backcite {Greer2012ve}{{9}{$\bullet $}{figure.caption.7}}
\backcite {Schones2008nx}{{10}{1.6}{figure.caption.7}}
\backcite {Hammond2001bh,Hannon2002qf}{{11}{$\bullet $}{subsubsection.2.2.2.3}}
\backcite {Bartel2009cr}{{11}{$\bullet $}{subsubsection.2.2.2.3}}
\backcite {Kondo2010ly}{{11}{$\bullet $}{subsubsection.2.2.2.4}}
\backcite {alon2007introduction,ShenOrr2002p648,Milo2002tg}{{11}{1.2.3}{figure.caption.8}}
\backcite {ShenOrr2002p648}{{11}{1.2.3}{figure.caption.8}}
\backcite {Milo2002tg,Lee2002p537}{{11}{1.2.3}{figure.caption.8}}
\backcite {Odom2004hc}{{11}{1.2.3}{figure.caption.8}}
\backcite {Alon2007p2353}{{11}{1.2.3}{figure.caption.8}}
\backcite {Lee2002p537}{{12}{1.7}{figure.caption.8}}
\backcite {Odom2004hc}{{12}{1.7}{figure.caption.8}}
\backcite {Liu2009p556}{{13}{1.8}{figure.caption.9}}
\backcite {Weintraub1989ij}{{13}{1.2.4}{figure.caption.9}}
\backcite {Baylies1998bs}{{13}{1.2.4}{figure.caption.9}}
\backcite {Berg1987p3746}{{14}{1.3.1}{subsection.2.3.1}}
\backcite {Wasserman2004p624}{{16}{1.9}{figure.caption.10}}
\backcite {Giocomo2011p3442}{{16}{1.9}{figure.caption.10}}
\backcite {Furey2012p3920}{{17}{1.10}{figure.caption.11}}
\backcite {Liu2009p556}{{18}{1.11}{figure.caption.12}}
\backcite {Stathopoulos2005p4051}{{19}{1.12}{figure.caption.13}}
\backcite {Hartwell1999p560}{{20}{1.13}{figure.caption.14}}
\backcite {Hartwell1999p560}{{21}{1.14}{figure.caption.15}}
\backcite {Arnosti2005p3786}{{22}{1.15}{figure.caption.16}}
\backcite {liberman2009p3886}{{23}{1.16}{figure.caption.17}}
\backcite {Wittkopp2011p3240}{{24}{1.17}{figure.caption.18}}
\backcite {Feschotte2008dq}{{24}{1.5.6}{figure.caption.18}}
\backcite {Hartwell1999p560}{{26}{1.18}{figure.caption.19}}
\backcite {Jaynes1957p3771,Shannon1948p699}{{29}{2.1.1}{subsection.3.1.1}}
\backcite {Sigal2006p3278}{{29}{2.1.1}{subsection.3.1.1}}
\backcite {Zinzen2009p760,Chen2008p3738}{{30}{2.2.1}{subsection.3.2.1}}
\backcite {ENCODEProjectConsortium2011p3726}{{30}{2.2.1}{subsection.3.2.1}}
\backcite {Smit2010}{{30}{2.2.1}{subsection.3.2.1}}
