\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\`eles d'accrochage des Facteurs de Transcription \`a l'ADN.}{3}{division.2}
\addvspace {10\p@ }
\contentsline {xchapter}{{\em Imogene}: un alogrithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{7}{division.3}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{11}{division.4}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{15}{division.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Chapitre d'exemples}{19}{division.6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption courte, pour la liste des figures.}}{21}{figure.caption.9}
\addvspace {10pt}
\addvspace {10\p@ }
