\backcite {EMBL2001}{{4}{1.1.1}{subsection.2.1.1}}
\backcite {Keim2004uq}{{4}{1}{Hfootnote.1}}
\backcite {Furusawa2012p3898}{{5}{1.1}{figure.caption.2}}
\backcite {waddington1957strategy}{{5}{1.1}{figure.caption.2}}
\backcite {waddington1957strategy}{{5}{1.1.2}{figure.caption.2}}
\backcite {kaufmann1993origins}{{6}{1.1.2}{figure.caption.2}}
\backcite {Blau1985vn}{{6}{1.1.4}{figure.caption.4}}
\backcite {Graf2009p2592}{{7}{1.3}{figure.caption.4}}
\backcite {davis1987expression}{{7}{1.1.4}{figure.caption.4}}
\backcite {Kulessa1995ys}{{7}{1.1.4}{figure.caption.4}}
\backcite {Gurdon2008zr}{{7}{1.1.4}{figure.caption.4}}
\backcite {Takahashi2006kx}{{7}{1.1.4}{figure.caption.4}}
\backcite {USDE}{{8}{1.4}{figure.caption.5}}
\backcite {Nurse2011p2308}{{8}{1.2.1}{figure.caption.5}}
\backcite {Vaquerizas2009ys}{{8}{$\bullet $}{subsubsection.2.2.2.1}}
\backcite {USDE}{{9}{1.5}{figure.caption.6}}
\backcite {Schones2008nx}{{10}{1.6}{figure.caption.7}}
\backcite {Bird2002oq}{{11}{$\bullet $}{figure.caption.7}}
\backcite {Greer2012ve}{{11}{$\bullet $}{figure.caption.7}}
\backcite {Hammond2001bh}{{11}{$\bullet $}{subsubsection.2.2.2.3}}
\backcite {Hannon2002qf}{{11}{$\bullet $}{subsubsection.2.2.2.3}}
\backcite {Bartel2009cr}{{11}{$\bullet $}{subsubsection.2.2.2.3}}
\backcite {Kondo2010ly}{{11}{$\bullet $}{subsubsection.2.2.2.4}}
\backcite {alon2007introduction}{{11}{1.2.3}{figure.caption.8}}
\backcite {ShenOrr2002p648}{{11}{1.2.3}{figure.caption.8}}
\backcite {Milo2002tg}{{11}{1.2.3}{figure.caption.8}}
\backcite {ShenOrr2002p648}{{11}{1.2.3}{figure.caption.8}}
\backcite {Milo2002tg}{{11}{1.2.3}{figure.caption.8}}
\backcite {Lee2002p537}{{11}{1.2.3}{figure.caption.8}}
\backcite {Odom2004hc}{{11}{1.2.3}{figure.caption.8}}
\backcite {Lee2002p537}{{12}{1.7}{figure.caption.8}}
\backcite {Odom2004hc}{{12}{1.7}{figure.caption.8}}
\backcite {Alon2007p2353}{{12}{1.2.3}{figure.caption.8}}
\backcite {Liu2009p556}{{13}{1.8}{figure.caption.9}}
\backcite {Weintraub1989ij}{{13}{1.2.4}{figure.caption.9}}
\backcite {Baylies1998bs}{{13}{1.2.4}{figure.caption.9}}
\backcite {Lassig2007p539}{{15}{1.9}{figure.caption.10}}
\backcite {Berg1981kx}{{15}{1.3.1}{figure.caption.10}}
\backcite {Winter1981fk}{{15}{1.3.1}{figure.caption.10}}
\backcite {Winter1981uq}{{15}{1.3.1}{figure.caption.10}}
\backcite {Gerland2002p397}{{15}{1.3.1}{figure.caption.10}}
\backcite {Slutsky2004vn}{{15}{1.3.1}{figure.caption.10}}
\backcite {Berg1987p3746}{{16}{1.3.2}{subsection.2.3.2}}
\backcite {Stormo1998p471}{{16}{1.3.2}{equation.2.3.1}}
\backcite {Gerland2002p397}{{17}{1.3.3}{subsection.2.3.3}}
\backcite {Djordjevic2003p2932}{{17}{1.3.3}{subsection.2.3.3}}
\backcite {Zhao2009p3948}{{17}{1.3.3}{subsection.2.3.3}}
\backcite {Wasserman2004p624}{{18}{1.10}{figure.caption.11}}
\backcite {Giocomo2011p3442}{{18}{1.10}{figure.caption.11}}
\backcite {Gerland2002p397}{{18}{1.3.4}{subsection.2.3.4}}
\backcite {Lassig2007p539}{{19}{1.3.4}{subsection.2.3.4}}
\backcite {Gerland2002p397}{{19}{1.3.4}{equation.2.3.10}}
\backcite {Gerland2002p397}{{20}{1.3.4}{equation.2.3.14}}
\backcite {Stormo2010p3947}{{20}{1.4}{section.2.4}}
\backcite {Maerkl2007p840}{{20}{$\bullet $}{subsubsection.2.4.1.1}}
\backcite {Stormo2007bh}{{21}{$\bullet $}{subsubsection.2.4.1.1}}
\backcite {Shumaker-Parry2004ve}{{21}{$\bullet $}{subsubsection.2.4.1.2}}
\backcite {Campbell2007ly}{{21}{$\bullet $}{subsubsection.2.4.1.2}}
\backcite {Berger2006qf}{{21}{$\bullet $}{subsubsection.2.4.1.3}}
\backcite {Kinney2007p3977}{{21}{$\bullet $}{subsubsection.2.4.1.3}}
\backcite {Warren2006cr}{{21}{$\bullet $}{subsubsection.2.4.1.3}}
\backcite {Carlson2010dq}{{21}{$\bullet $}{subsubsection.2.4.1.3}}
\backcite {Oliphant1989nx}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Tuerk1990qe}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Blackwell1990ai}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Wright1991dp}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Fields1997yq}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Roulet2002rt}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Nagaraj2008p3749}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Nagaraj2008p3749}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Zykovich2009gf}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Nagaraj2008p3749}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Jolma2010ul}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Jolma2013p3971}{{22}{$\bullet $}{subsubsection.2.4.1.4}}
\backcite {Stormo2010p3947}{{23}{1.4.2}{subsection.2.4.2}}
\backcite {Visel2009kx}{{24}{1.11}{figure.caption.12}}
\backcite {Park2009kx}{{25}{1.12}{figure.caption.13}}
\backcite {Zhang2008uq}{{25}{$\bullet $}{figure.caption.13}}
\backcite {Hesselberth2009vn}{{26}{1.13}{figure.caption.14}}
\backcite {Thurman2012ys}{{27}{$\bullet $}{figure.caption.14}}
\backcite {Hardison2012p3778}{{28}{1.14}{figure.caption.15}}
\backcite {Carninci2006qf}{{28}{$\bullet $}{subsubsection.2.5.1.1}}
\backcite {Wilczynski2010p575}{{29}{1.15}{figure.caption.16}}
\backcite {Carvajal2008p395}{{29}{1.15}{figure.caption.16}}
\backcite {Maniatis1987fk}{{29}{$\bullet $}{figure.caption.16}}
\backcite {Lettice2003uq}{{29}{$\bullet $}{figure.caption.16}}
\backcite {Schirm1987kx}{{29}{$\bullet $}{figure.caption.16}}
\backcite {Ondek1988vn}{{29}{$\bullet $}{figure.caption.16}}
\backcite {Wilson2009p3225}{{29}{$\bullet $}{figure.caption.16}}
\backcite {Carvajal2008p395}{{29}{$\bullet $}{figure.caption.16}}
\backcite {Bolouri2002uq}{{30}{$\bullet $}{figure.caption.16}}
\backcite {Buchler2003fu}{{30}{$\bullet $}{figure.caption.16}}
\backcite {Heintzman2009ys}{{30}{$\bullet $}{figure.caption.16}}
\backcite {Wang2005zr}{{30}{$\bullet $}{figure.caption.16}}
\backcite {Heintzman2009ys}{{30}{$\bullet $}{figure.caption.16}}
\backcite {Wallace2007ly}{{30}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Chung1993ve}{{30}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Bell1999qf}{{30}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Schoborg2010bh}{{30}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Recillas-Targa2002dq}{{30}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Phillips2009cr}{{30}{$\bullet $}{subsubsection.2.5.1.3}}
\backcite {Panne2008kl}{{30}{1.16}{figure.caption.17}}
\backcite {Kulkarni2003nx}{{31}{1.17}{figure.caption.18}}
\backcite {Aerts2012p3868}{{31}{1.5.2}{figure.caption.18}}
\backcite {Panne2008kl}{{31}{$\bullet $}{subsubsection.2.5.2.1}}
\backcite {Kulkarni2003nx}{{32}{$\bullet $}{subsubsection.2.5.2.2}}
\backcite {Prabhakar2006ys}{{32}{1.5.3}{subsection.2.5.3}}
\backcite {Pennacchio2006vn}{{32}{1.5.3}{subsection.2.5.3}}
\backcite {Ludwig2000zr}{{32}{1.5.3}{figure.caption.19}}
\backcite {Dermitzakis2002ly}{{32}{1.5.3}{figure.caption.19}}
\backcite {Moses2006ve}{{32}{1.5.3}{figure.caption.19}}
\backcite {liberman2009p3886}{{32}{1.5.3}{figure.caption.19}}
\backcite {Zinzen2009p760}{{32}{1.5.3}{figure.caption.19}}
\backcite {Wilson2009p3225}{{32}{1.5.3}{figure.caption.20}}
\backcite {Schmidt2010p3228}{{32}{1.5.3}{figure.caption.20}}
\backcite {Tirosh2008qf}{{32}{1.5.3}{figure.caption.20}}
\backcite {Odom2007bh}{{32}{1.5.3}{figure.caption.20}}
\backcite {Wilson2008dq}{{32}{1.5.3}{figure.caption.20}}
\backcite {liberman2009p3886}{{33}{1.18}{figure.caption.19}}
\backcite {Bourque2008p3218}{{33}{1.5.3}{figure.caption.20}}
\backcite {Cordaux2009p1515}{{33}{1.5.3}{figure.caption.20}}
\backcite {Feschotte2008dq}{{33}{1.5.3}{figure.caption.20}}
\backcite {Schmidt2012p3262}{{33}{1.5.3}{figure.caption.20}}
\backcite {Wilson2009p3225}{{34}{1.19}{figure.caption.20}}
\backcite {Zeitlinger2007ly}{{34}{1.5.4}{subsection.2.5.4}}
\backcite {Hong2008zr}{{34}{1.5.4}{subsection.2.5.4}}
\backcite {Hong2008zr}{{35}{1.5.4}{subsection.2.5.4}}
\backcite {McGregor2007p400}{{35}{1.5.4}{subsection.2.5.4}}
\backcite {Frankel2010p463}{{35}{1.5.4}{subsection.2.5.4}}
\backcite {Perry2011ve}{{35}{1.20}{figure.caption.21}}
\backcite {Perry2011ve}{{35}{1.5.4}{figure.caption.21}}
\backcite {Whyte2013tg}{{35}{1.5.5}{figure.caption.22}}
\backcite {Kagey2010p606}{{35}{1.5.5}{figure.caption.22}}
\backcite {Whyte2013tg}{{36}{1.21}{figure.caption.22}}
\backcite {Wasserman1998p3779}{{36}{$\bullet $}{subsubsection.2.6.1.1}}
\backcite {Hartwell1999p560}{{37}{1.22}{figure.caption.23}}
\backcite {Berman2002oq}{{37}{$\bullet $}{subsubsection.2.6.1.1}}
\backcite {Rajewsky2002kl}{{37}{$\bullet $}{subsubsection.2.6.1.1}}
\backcite {Schroeder2004tg}{{37}{$\bullet $}{subsubsection.2.6.1.1}}
\backcite {Zhou2004hc}{{38}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Smith2006ij}{{38}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Smith2005bs}{{38}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Cao2010p1805}{{38}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Kantorovitz2009p2937}{{38}{$\bullet $}{subsubsection.2.6.1.2}}
\backcite {Dermitzakis2005kl}{{38}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Kheradpour2007mi}{{38}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Xie2005pi}{{38}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Pennacchio2006vn}{{39}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Attanasio2008ff}{{39}{$\bullet $}{subsubsection.2.6.2.1}}
\backcite {Sinha2004lh}{{39}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Blanchette2006fu}{{39}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Donaldson2005ye}{{39}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Sinha2007tw}{{39}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Majoros2010il}{{39}{$\bullet $}{subsubsection.2.6.2.2}}
\backcite {Taylor2006zt}{{39}{$\bullet $}{subsubsection.2.6.2.3}}
\backcite {Kantorovitz2009p2937}{{39}{$\bullet $}{subsubsection.2.6.2.3}}
\backcite {Trinklein2003jl}{{40}{$\bullet $}{subsubsection.2.6.3.1}}
\backcite {Heintzman2007gb}{{40}{$\bullet $}{subsubsection.2.6.3.1}}
\backcite {Roh2005mb}{{40}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Heintzman2009ys}{{40}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Visel2009p3750}{{40}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Hardison2012p3778}{{40}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Ernst2011cq}{{40}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Cheng2008fk}{{40}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Tijssen2011kx}{{40}{$\bullet $}{subsubsection.2.6.3.2}}
\backcite {Hartwell1999p560}{{41}{1.23}{figure.caption.24}}
\backcite {Visel2009kx}{{41}{1.6.5}{figure.caption.25}}
\backcite {Lettice2003uq}{{41}{1.6.5}{figure.caption.25}}
\backcite {Visel2009kx}{{42}{1.24}{figure.caption.25}}
\backcite {Lettice2003uq}{{42}{1.24}{figure.caption.25}}
\backcite {Sagai2005cr}{{42}{1.24}{figure.caption.25}}
\backcite {Lettice2003uq}{{42}{1.24}{figure.caption.25}}
\backcite {Masuya2007nx}{{42}{1.6.5}{figure.caption.25}}
\backcite {Sagai2005cr}{{42}{1.6.5}{figure.caption.25}}
\backcite {Lander2001p1633}{{42}{1.7}{section.2.7}}
\backcite {Wasserman2004p624}{{42}{1.7}{section.2.7}}
\backcite {Sboner2011fk}{{43}{1.25}{figure.caption.26}}
\backcite {Asp2011p2370}{{45}{1.27}{figure.caption.28}}
\backcite {Cao2010p425}{{45}{1.27}{figure.caption.28}}
\backcite {Liu2010p703}{{45}{1.27}{figure.caption.28}}
\backcite {Jaynes1957p3771}{{49}{2.1.1}{subsection.3.1.1}}
\backcite {Shannon1948p699}{{49}{2.1.1}{subsection.3.1.1}}
\backcite {Sigal2006p3278}{{49}{2.1.1}{subsection.3.1.1}}
\backcite {Zinzen2009p760}{{50}{2.2.1}{subsection.3.2.1}}
\backcite {Chen2008p3738}{{50}{2.2.1}{subsection.3.2.1}}
\backcite {ENCODEProjectConsortium2011p3726}{{50}{2.2.1}{subsection.3.2.1}}
\backcite {Smit2010}{{50}{2.2.1}{subsection.3.2.1}}
