This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: acm.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
Warning--to sort, need author or key in us2001genomes
You've used 75 entries,
            2253 wiz_defined-function locations,
            1040 strings with 18587 characters,
and the built_in function-call counts, 27364 in all, are:
= -- 2538
> -- 1644
< -- 0
+ -- 685
- -- 598
* -- 2668
:= -- 4601
add.period$ -- 222
call.type$ -- 75
change.case$ -- 523
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 669
empty$ -- 1921
format.name$ -- 598
if$ -- 5419
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 70
newline$ -- 375
num.names$ -- 148
pop$ -- 407
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 1701
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 241
width$ -- 77
write$ -- 745
(There was 1 warning)
