\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Furusawa2012p3898}
{\sc C.~Furusawa} et {\sc K.~Kaneko}, \enquote{A Dynamical-Systems View of Stem
  Cell Biology}, {\em Science\/} {\bf 338}, n\textsuperscript{o}\kern.2em\relax
  6104, 215--217 (Oct 2012).

\bibitem{waddington1957strategy}
{\sc C.~H. Waddington} {\sc et~al.}, \enquote{The strategy of the genes. A
  discussion of some aspects of theoretical biology. With an appendix by H.
  Kacser.}, {\em The strategy of the genes. A discussion of some aspects of
  theoretical biology. With an appendix by H. Kacser.\/} pages ix+--262 (1957).

\bibitem{Corson2012p3973}
{\sc F.~Corson} et {\sc E.~D. Siggia}, \enquote{Geometry, epistasis, and
  developmental patterning}, {\em Proc Natl Acad Sci USA\/} {\bf 109},
  n\textsuperscript{o}\kern.2em\relax~15, 5568--75 (Apr 2012).

\bibitem{Graf2009p2592}
{\sc T.~Graf} et {\sc T.~Enver}, \enquote{Forcing cells to change lineages},
  {\em Nature\/} {\bf 462}, n\textsuperscript{o}\kern.2em\relax 7273, 587--94
  (Dec 2009).

\bibitem{Wasserman2004p624}
{\sc W.~W. Wasserman} et {\sc A.~Sandelin}, \enquote{Applied bioinformatics for
  the identification of regulatory elements}, {\em Nature Reviews Genetics\/}
  {\bf 5}, n\textsuperscript{o}\kern.2em\relax~4, 276--87 (Apr 2004).

\bibitem{Giocomo2011p3442}
{\sc L.~M. Giocomo}, {\sc M.-B. Moser} et {\sc E.~I. Moser},
  \enquote{Computational models of grid cells}, {\em Neuron\/} {\bf 71},
  n\textsuperscript{o}\kern.2em\relax~4, 589--603 (Aug 2011).

\bibitem{Hartwell1999p560}
{\sc L.~Hartwell}, {\sc J.~Hopfield}, {\sc S.~Leibler} et {\sc A.~Murray},
  \enquote{From molecular to modular cell biology}, {\em Nature\/} {\bf 402},
  n\textsuperscript{o}\kern.2em\relax 6761, 47 (1999).

\bibitem{Furey2012p3920}
{\sc T.~S. Furey}, \enquote{ChIP-seq and beyond: new and improved methodologies
  to detect and characterize protein-DNA interactions}, {\em Nature Reviews
  Genetics\/} {\bf 13}, n\textsuperscript{o}\kern.2em\relax~12, 840--52 (Dec
  2012).

\bibitem{Liu2009p556}
{\sc Y.-H. Liu}, {\sc J.~S. Jakobsen}, {\sc G.~Valentin}, {\sc I.~Amarantos},
  {\sc D.~T. Gilmour} et {\sc E.~E.~M. Furlong}, \enquote{A systematic analysis
  of Tinman function reveals Eya and JAK-STAT signaling as essential regulators
  of muscle development}, {\em Developmental Cell\/} {\bf 16},
  n\textsuperscript{o}\kern.2em\relax~2, 280--91 (Feb 2009).

\bibitem{Jaynes1957p3771}
{\sc E.~Jaynes}, \enquote{Information theory and statistical mechanics. II},
  {\em Physical review\/} {\bf 108}, n\textsuperscript{o}\kern.2em\relax~2, 171
  (1957).

\bibitem{Shannon1948p699}
{\sc C.~Shannon}, \enquote{A Mathematical Theory of Communication}, {\em Bell
  Syst Tech J\/} {\bf 27}, n\textsuperscript{o}\kern.2em\relax~4, 623--656 (Jan
  1948).

\bibitem{Sigal2006p3278}
{\sc A.~Sigal}, {\sc R.~Milo}, {\sc A.~Cohen}, {\sc N.~Geva-Zatorsky}, {\sc
  Y.~Klein}, {\sc Y.~Liron}, {\sc N.~Rosenfeld}, {\sc T.~Danon}, {\sc
  N.~Perzov} et {\sc U.~Alon}, \enquote{Variability and memory of protein
  levels in human cells}, {\em Nature\/} {\bf 444},
  n\textsuperscript{o}\kern.2em\relax 7119, 643--646 (Nov 2006).

\bibitem{Zinzen2009p760}
{\sc R.~Zinzen}, {\sc C.~Girardot}, {\sc J.~Gagneur}, {\sc M.~Braun} et {\sc
  E.~Furlong}, \enquote{Combinatorial binding predicts spatio-temporal
  cis-regulatory activity}, {\em Nature\/} {\bf 462},
  n\textsuperscript{o}\kern.2em\relax 7269, 65--70 (2009).

\bibitem{Chen2008p3738}
{\sc X.~Chen}, {\sc H.~Xu}, {\sc P.~Yuan}, {\sc F.~Fang}, {\sc M.~Huss}, {\sc
  V.~B. Vega}, {\sc E.~Wong}, {\sc Y.~L. Orlov}, {\sc W.~Zhang}, {\sc
  J.~Jiang}, {\sc Y.-H. Loh}, {\sc H.~C. Yeo}, {\sc Z.~X. Yeo}, {\sc
  V.~Narang}, {\sc K.~R. Govindarajan}, {\sc B.~Leong}, {\sc A.~Shahab}, {\sc
  Y.~Ruan}, {\sc G.~Bourque}, {\sc W.-K. Sung}, {\sc N.~D. Clarke}, {\sc C.-L.
  Wei} et {\sc H.-H. Ng}, \enquote{Integration of external signaling pathways
  with the core transcriptional network in embryonic stem cells}, {\em Cell\/}
  {\bf 133}, n\textsuperscript{o}\kern.2em\relax~6, 1106--17 (Jun 2008).

\bibitem{ENCODEProjectConsortium2011p3726}
{\sc E.~P. Consortium}, \enquote{A user's guide to the encyclopedia of DNA
  elements (ENCODE)}, {\em Plos Biol\/} {\bf 9},
  n\textsuperscript{o}\kern.2em\relax~4, e1001046 (Apr 2011).

\bibitem{Smit2010}
{\sc A.~F.~A. Smit}, {\sc R.~Hubley} et {\sc P.~Green}, \enquote{RepeatMasker
  Open-3.0},  (1996-2010).

\end{thebibliography}
