This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: chapters/Chapter-imogene.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: apalike.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
Warning--I didn't find a database entry for ""
You've used 104 entries,
            1935 wiz_defined-function locations,
            1159 strings with 26800 characters,
and the built_in function-call counts, 49866 in all, are:
= -- 4564
> -- 3046
< -- 45
+ -- 1143
- -- 1100
* -- 4898
:= -- 8880
add.period$ -- 310
call.type$ -- 104
change.case$ -- 1069
chr.to.int$ -- 103
cite$ -- 104
duplicate$ -- 1447
empty$ -- 2931
format.name$ -- 1257
if$ -- 9394
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 99
newline$ -- 521
num.names$ -- 312
pop$ -- 828
preamble$ -- 1
purify$ -- 1069
quote$ -- 0
skip$ -- 1087
stack$ -- 0
substring$ -- 3135
swap$ -- 111
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 624
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 1344
(There was 1 warning)
