\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontfamily  {ppl}\selectfont  Principales abbr\'eviations utilis\'ees}{ix}{division.1}}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{toc}{\contentsline {xchapter}{}{3}{division.2}}
\@writefile{lof}{\contentsline {xchapter}{}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{}{3}{division.2}}
\citation{Keim2004uq}
\citation{EMBL2001}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{waddington1957strategy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{4}{section.2.1}}
\newlabel{sec:phenotype}{{1.1}{4}{Le phénotype cellulaire}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}}
\newlabel{sub:phenotype}{{1.1.1}{4}{Qu'est-ce que le phénotype d'une cellule?}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{EMBL2001}{{4}{1.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{waddington1957strategy}{{4}{1.1.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Keim2004uq}{{4}{1}{Hfootnote.1}}}
\citation{kaufmann1993origins}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{Furusawa2012p3898}{{5}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{waddington1957strategy}{{5}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furusawa-epigenetic-landscape}{{1.1}{5}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\citation{Blau:1985vn}
\citation{davis1987expression}
\citation{Kulessa:1995ys}
\citation{Gurdon:2008zr}
\citation{Takahashi:2006kx}
\@writefile{brf}{\backcite{kaufmann1993origins}{{6}{1.1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{6}{figure.caption.3}}
\newlabel{fig:embrys-myog}{{1.2}{6}{Spécification spatio-temporelle du type cellulaire}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La reprogrammation cellulaire}{6}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Blau:1985vn}{{6}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{davis1987expression,Kulessa:1995ys}{{6}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Gurdon:2008zr}{{6}{1.1.4}{figure.caption.4}}}
\citation{us2001genomes}
\citation{us2001genomes}
\citation{Nurse2011p2308}
\citation{us2001genomes}
\citation{us2001genomes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{7}{figure.caption.4}}
\@writefile{brf}{\backcite{Graf2009p2592}{{7}{1.3}{figure.caption.4}}}
\newlabel{fig:graf-cells-lineages}{{1.3}{7}{Différents exemples de reprogrammation cellulaire}{figure.caption.4}{}}
\@writefile{brf}{\backcite{Takahashi:2006kx}{{7}{1.1.4}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Nurse2011p2308}{{7}{1.2.1}{figure.caption.5}}}
\citation{Jolma2013p3971}
\citation{Schones2008nx}
\citation{Schones2008nx}
\citation{Bird2002oq}
\citation{Greer2012ve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{8}{figure.caption.5}}
\@writefile{brf}{\backcite{us2001genomes}{{8}{1.4}{figure.caption.5}}}
\newlabel{fig:us-cybernetics}{{1.4}{8}{Vision cybernétique du traitement de l'information par la cellule}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{8}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{8}{$\bullet $}{subsubsection.2.2.2.1}}}
\citation{Hammond2001bh}
\citation{Hannon2002qf}
\citation{Bartel2009cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{9}{figure.caption.6}}
\@writefile{brf}{\backcite{us2001genomes}{{9}{1.5}{figure.caption.6}}}
\newlabel{fig:us-grn}{{1.5}{9}{Un réseau de régulation génétique type}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{9}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{Bird2002oq}{{9}{$\bullet $}{figure.caption.7}}}
\@writefile{brf}{\backcite{Greer2012ve}{{9}{$\bullet $}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{10}{figure.caption.7}}
\@writefile{brf}{\backcite{Schones2008nx}{{10}{1.6}{figure.caption.7}}}
\newlabel{fig:schones-epigenome}{{1.6}{10}{Caractéristiques de l'épigénome}{figure.caption.7}{}}
\citation{Kondo2010ly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{11}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{Hammond2001bh,Hannon2002qf}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Bartel2009cr}{{11}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionnelle}{11}{subsubsection.2.2.2.4}}
\@writefile{brf}{\backcite{Kondo2010ly}{{11}{$\bullet $}{subsubsection.2.2.2.4}}}
\citation{Lee2002p537}
\citation{Lee2002p537}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{12}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Lee2002p537}{{12}{1.7}{figure.caption.8}}}
\citation{Liu2009p556}
\citation{Liu2009p556}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{13}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Liu2009p556}{{13}{1.8}{figure.caption.9}}}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\`eles math\'ematiques des interactions prot\'eine-ADN}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mod\`ele biophysique}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele thermodynamique}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\`ele PWM}{14}{subsection.2.3.3}}
\citation{Furey2012p3920}
\citation{Furey2012p3920}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{15}{figure.caption.10}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{15}{1.9}{figure.caption.10}}}
\@writefile{brf}{\backcite{Giocomo2011p3442}{{15}{1.9}{figure.caption.10}}}
\citation{Liu2009p556}
\citation{Liu2009p556}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mesures exp\'erimentales des interactions prot\'eine-ADN}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches \textit  {in vitro}\xspace  : PBM, SELEX, HT-SELEX}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}PBM}{16}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}SELEX}{16}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}HT-SELEX}{16}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approches \textit  {in vivo}\xspace  : ChIP-on-chip\xspace  , ChIP-seq\xspace  , DNAse}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}ChIP-on-chip\xspace  }{16}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}ChIP-seq\xspace  }{16}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-seq\xspace  }}{16}{figure.caption.11}}
\@writefile{brf}{\backcite{Furey2012p3920}{{16}{1.10}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}DNAse}{17}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation}{17}{section.2.5}}
\newlabel{sec:CRMs}{{1.5}{17}{Les modules de cis-régulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modules et fonctions logiques}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Encodage de patterns spatiaux}{17}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diff\'erents CRMs conduisent \`a diff\'erents patterns d'expression}}{17}{figure.caption.12}}
\@writefile{brf}{\backcite{Liu2009p556}{{17}{1.11}{figure.caption.12}}}
\citation{Stathopoulos2005p4051}
\citation{Stathopoulos2005p4051}
\@writefile{brf}{\backcite{Stathopoulos2005p4051}{{18}{1.12}{figure.caption.13}}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Diff\'erents \'etats des CRMs}{19}{subsection.2.5.3}}
\newlabel{sub:CRMs-epigenetique}{{1.5.3}{19}{Différents états des CRMs}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Les \'etats \'epig\'en\'etiques des CRMs}}{19}{figure.caption.14}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{19}{1.13}{figure.caption.14}}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Pr\'ediction des CRMs}{20}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Approches pour la pr\'ediction des CRMs}}{20}{figure.caption.15}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{20}{1.14}{figure.caption.15}}}
\citation{Arnosti2005p3786}
\citation{Arnosti2005p3786}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Grammaire des enhancers : enhanceosome vs billboard}{21}{subsection.2.5.5}}
\@writefile{brf}{\backcite{Arnosti2005p3786}{{21}{1.15}{figure.caption.16}}}
\citation{liberman2009p3886}
\citation{liberman2009p3886}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\'Evolution des enhancers}{22}{subsection.2.5.6}}
\@writefile{brf}{\backcite{liberman2009p3886}{{22}{1.16}{figure.caption.17}}}
\citation{Wittkopp2011p3240}
\citation{Wittkopp2011p3240}
\citation{Feschotte2008dq}
\@writefile{brf}{\backcite{Wittkopp2011p3240}{{23}{1.17}{figure.caption.18}}}
\@writefile{brf}{\backcite{Feschotte2008dq}{{23}{1.5.6}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Les \FB@og  shadow enhancers \FB@fg  }{24}{subsection.2.5.7}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Validation exp\'erimentale}{25}{subsection.2.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces M\'ethodes de validation des CRMs}}{25}{figure.caption.19}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{25}{1.18}{figure.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Banques de donn\'ees}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}S\'equences g\'enomiques et alignements}{25}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Annotations (TSSs, repeats\ldots  )}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Jaspar et Transfac}{25}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Visualisation sur UCSC}{25}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Le projet ENCODE}{25}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{27}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{27}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{27}{division.3}}
\@writefile{toc}{\contentsline {xchapter}{}{27}{division.3}}
\@writefile{lof}{\contentsline {xchapter}{}{27}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{}{27}{division.3}}
\citation{Jaynes1957p3771}
\citation{Shannon1948p699}
\citation{Sigal2006p3278}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{29}{section.3.1}}
\newlabel{sec-modeles}{{2.1}{29}{Les modèles de fixation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{29}{subsection.3.1.1}}
\newlabel{subsec-modeles-maxent}{{2.1.1}{29}{Modèles de maximum d'entropie}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Jaynes1957p3771,Shannon1948p699}{{29}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Sigal2006p3278}{{29}{2.1.1}{subsection.3.1.1}}}
\newlabel{eq-entropy}{{2.1}{29}{Modèles de maximum d'entropie}{equation.3.1.1}{}}
\newlabel{eq-constraints}{{2.2}{29}{Modèles de maximum d'entropie}{equation.3.1.2}{}}
\citation{Zinzen2009p760}
\citation{Chen2008p3738}
\citation{ENCODEProjectConsortium2011p3726}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{30}{subsubsection.3.1.1.1}}
\newlabel{subsub:PWM}{{$\bullet $}{30}{Le modèle PWM}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{30}{subsubsection.3.1.1.2}}
\newlabel{subsub:pairwise}{{$\bullet $}{30}{Le modèle de corrélation de paires}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{30}{subsection.3.1.2}}
\newlabel{subsec-modeles-melange}{{2.1.2}{30}{Modèles de mélange}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{30}{section.3.2}}
\newlabel{sec-descr-donnees-maxent}{{2.2}{30}{Description des données biologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{30}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Zinzen2009p760,Chen2008p3738}{{30}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ENCODEProjectConsortium2011p3726}{{30}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Smit2010}{{30}{2.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og  background \FB@fg  des s\'equences}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{30}{section.3.3}}
\newlabel{sec-pres-algo}{{2.3}{30}{Présentation de l'algorithme}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{30}{section.3.4}}
\newlabel{sec-perf-mod}{{2.4}{30}{Performance des modèles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace  }{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit  {in vitro}\xspace  }{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{31}{figure.caption.21}}
\newlabel{fig-workflow}{{2.1}{31}{Description graphique de l'algorithme}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{33}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{33}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{33}{division.4}}
\@writefile{toc}{\contentsline {xchapter}{}{33}{division.4}}
\@writefile{lof}{\contentsline {xchapter}{}{33}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{}{33}{division.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{35}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{37}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{37}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{37}{division.5}}
\@writefile{toc}{\contentsline {xchapter}{}{37}{division.5}}
\@writefile{lof}{\contentsline {xchapter}{}{37}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{}{37}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{39}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{41}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{41}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{41}{division.6}}
\@writefile{toc}{\contentsline {xchapter}{}{41}{division.6}}
\@writefile{lof}{\contentsline {xchapter}{}{41}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{}{41}{division.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{43}{section.6.1}}
\@input{packaging/Conclusion_Generale.aux}
\bibstyle{biblio/paolostyle}
\bibdata{biblio/papers}
\bibcite{Keim2004uq}{1}
\bibcite{EMBL2001}{2}
\bibcite{Furusawa2012p3898}{3}
\bibcite{waddington1957strategy}{4}
\bibcite{kaufmann1993origins}{5}
\bibcite{Graf2009p2592}{6}
\bibcite{Blau:1985vn}{7}
\bibcite{davis1987expression}{8}
\bibcite{Kulessa:1995ys}{9}
\bibcite{Gurdon:2008zr}{10}
\bibcite{Takahashi:2006kx}{11}
\bibcite{us2001genomes}{12}
\bibcite{Nurse2011p2308}{13}
\bibcite{Jolma2013p3971}{14}
\bibcite{Schones2008nx}{15}
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{47}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bird2002oq}{16}
\bibcite{Greer2012ve}{17}
\bibcite{Hammond2001bh}{18}
\bibcite{Hannon2002qf}{19}
\bibcite{Bartel2009cr}{20}
\bibcite{Kondo2010ly}{21}
\bibcite{Lee2002p537}{22}
\bibcite{Liu2009p556}{23}
\bibcite{Wasserman2004p624}{24}
\bibcite{Giocomo2011p3442}{25}
\bibcite{Furey2012p3920}{26}
\bibcite{Stathopoulos2005p4051}{27}
\bibcite{Hartwell1999p560}{28}
\bibcite{Arnosti2005p3786}{29}
\bibcite{liberman2009p3886}{30}
\bibcite{Wittkopp2011p3240}{31}
\bibcite{Feschotte2008dq}{32}
\bibcite{Jaynes1957p3771}{33}
\bibcite{Shannon1948p699}{34}
\bibcite{Sigal2006p3278}{35}
\bibcite{Zinzen2009p760}{36}
\bibcite{Chen2008p3738}{37}
\bibcite{ENCODEProjectConsortium2011p3726}{38}
\bibcite{Smit2010}{39}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
