This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: biblio/paolostyle.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
You've used 22 entries,
            2272 wiz_defined-function locations,
            1147 strings with 15848 characters,
and the built_in function-call counts, 9545 in all, are:
= -- 501
> -- 310
< -- 20
+ -- 118
- -- 96
* -- 871
:= -- 991
add.period$ -- 22
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1081
empty$ -- 969
format.name$ -- 114
if$ -- 1945
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 283
newline$ -- 70
num.names$ -- 22
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 410
swap$ -- 873
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 24
write$ -- 199
