\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontfamily  {ppl}\selectfont  Principales abbr\'eviations utilis\'ees}{ix}{division.1}}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\citation{Keim2004uq}
\citation{EMBL2001}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{5}{section.2.1}}
\newlabel{sec:phenotype}{{1.1}{5}{Le phénotype cellulaire}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{5}{subsection.2.1.1}}
\newlabel{sub:phenotype}{{1.1.1}{5}{Qu'est-ce que le phénotype d'une cellule?}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{EMBL2001}{{5}{1.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Keim2004uq}{{5}{1}{Hfootnote.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{6}{figure.caption.2}}
\@writefile{brf}{\backcite{Furusawa2012p3898}{{6}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{waddington1957strategy}{{6}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:furusawa-epigenetic-landscape}{{1.1}{6}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\citation{waddington1957strategy}
\citation{kaufmann1993origins}
\@writefile{brf}{\backcite{waddington1957strategy}{{7}{1.1.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{kaufmann1993origins}{{7}{1.1.2}{figure.caption.2}}}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\citation{Blau1985vn}
\citation{davis1987expression,Kulessa1995ys}
\citation{Gurdon2008zr}
\citation{Takahashi2006kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{8}{figure.caption.3}}
\newlabel{fig:embrys-myog}{{1.2}{8}{Spécification spatio-temporelle du type cellulaire}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La reprogrammation cellulaire}{8}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Blau1985vn}{{8}{1.1.4}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{9}{figure.caption.4}}
\@writefile{brf}{\backcite{Graf2009p2592}{{9}{1.3}{figure.caption.4}}}
\newlabel{fig:graf-cells-lineages}{{1.3}{9}{Différents exemples de reprogrammation cellulaire}{figure.caption.4}{}}
\@writefile{brf}{\backcite{davis1987expression}{{9}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kulessa1995ys}{{9}{1.1.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Gurdon2008zr}{{9}{1.1.4}{figure.caption.4}}}
\citation{USDE}
\citation{USDE}
\citation{Nurse2011p2308}
\citation{USDE}
\citation{USDE}
\citation{Vaquerizas2009ys}
\@writefile{brf}{\backcite{Takahashi2006kx}{{10}{1.1.4}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{10}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Nurse2011p2308}{{10}{1.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{10}{subsection.2.2.2}}
\newlabel{sub:divers_modes_de_regulation}{{1.2.2}{10}{Divers modes de régulation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{10}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{11}{figure.caption.5}}
\@writefile{brf}{\backcite{USDE}{{11}{1.4}{figure.caption.5}}}
\newlabel{fig:us-cybernetics}{{1.4}{11}{Vision cybernétique du traitement de l'information par la cellule}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{12}{figure.caption.6}}
\@writefile{brf}{\backcite{USDE}{{12}{1.5}{figure.caption.6}}}
\newlabel{fig:us-grn}{{1.5}{12}{Un réseau de régulation génétique type}{figure.caption.6}{}}
\citation{Schones2008nx}
\citation{Schones2008nx}
\citation{Bird2002oq}
\citation{Greer2012ve}
\@writefile{brf}{\backcite{Vaquerizas2009ys}{{13}{$\bullet $}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{13}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{Bird2002oq}{{13}{$\bullet $}{subsubsection.2.2.2.2}}}
\citation{Bartel2009cr}
\citation{Hammond2001bh,Hannon2002qf}
\citation{Kondo2010ly}
\citation{Lee2002p537}
\citation{Odom2004hc}
\citation{Lee2002p537}
\citation{Odom2004hc}
\@writefile{brf}{\backcite{Greer2012ve}{{14}{$\bullet $}{subsubsection.2.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{14}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{Bartel2009cr}{{14}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Hammond2001bh}{{14}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{brf}{\backcite{Hannon2002qf}{{14}{$\bullet $}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionnelle}{14}{subsubsection.2.2.2.4}}
\@writefile{brf}{\backcite{Kondo2010ly}{{14}{$\bullet $}{subsubsection.2.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{15}{figure.caption.7}}
\@writefile{brf}{\backcite{Schones2008nx}{{15}{1.6}{figure.caption.7}}}
\newlabel{fig:schones-epigenome}{{1.6}{15}{Caractéristiques de l'épigénome}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{16}{figure.caption.8}}
\@writefile{brf}{\backcite{Lee2002p537}{{16}{1.7}{figure.caption.8}}}
\@writefile{brf}{\backcite{Odom2004hc}{{16}{1.7}{figure.caption.8}}}
\newlabel{fig:lee-odom-networks}{{1.7}{16}{Exemples de motifs dans les réseaux de régulation génétique}{figure.caption.8}{}}
\citation{alon2007introduction,ShenOrr2002p648,Milo2002tg}
\citation{ShenOrr2002p648}
\citation{Milo2002tg,Lee2002p537}
\citation{Odom2004hc}
\citation{Alon2007p2353}
\citation{Liu2009p556}
\citation{Liu2009p556}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{17}{subsection.2.2.3}}
\@writefile{brf}{\backcite{alon2007introduction}{{17}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{17}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Milo2002tg}{{17}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ShenOrr2002p648}{{17}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Milo2002tg}{{17}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Lee2002p537}{{17}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Odom2004hc}{{17}{1.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Alon2007p2353}{{17}{1.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{17}{subsection.2.2.4}}
\citation{Weintraub1989ij}
\citation{Baylies1998bs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{18}{figure.caption.9}}
\@writefile{brf}{\backcite{Liu2009p556}{{18}{1.8}{figure.caption.9}}}
\newlabel{fig:furlong-network-evolution}{{1.8}{18}{Évolution du réseau transcriptionnel : l'exemple de la régulation myogénique}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Weintraub1989ij}{{18}{1.2.4}{figure.caption.9}}}
\@writefile{brf}{\backcite{Baylies1998bs}{{19}{1.2.4}{figure.caption.9}}}
\citation{Lassig2007p539}
\citation{Lassig2007p539}
\citation{Berg1981kx,Winter1981fk,Winter1981uq}
\citation{Gerland2002p397,Slutsky2004vn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les interactions prot\'eine-ADN : mod\`eles math\'ematiques}{20}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace  }}{20}{figure.caption.10}}
\@writefile{brf}{\backcite{Lassig2007p539}{{20}{1.9}{figure.caption.10}}}
\newlabel{fig:lassig-TF-search}{{1.9}{20}{Différents états du \tf }{figure.caption.10}{}}
\citation{Berg1987p3746}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes de recherche du site de fixation par le TF}{21}{subsection.2.3.1}}
\newlabel{sub:modes_de_recherche_du_site_de_fixation_par_le_tf}{{1.3.1}{21}{Modes de recherche du site de fixation par le TF}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Berg1981kx}{{21}{1.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Winter1981fk}{{21}{1.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Winter1981uq}{{21}{1.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Gerland2002p397}{{21}{1.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Slutsky2004vn}{{21}{1.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele PWM}{21}{subsection.2.3.2}}
\newlabel{sub:modele_pwm}{{1.3.2}{21}{Modèle PWM}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Berg1987p3746}{{21}{1.3.2}{subsection.2.3.2}}}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Stormo1998p471}
\newlabel{eq:boltzmann}{{1.1}{22}{Modèle PWM}{equation.2.3.1}{}}
\@writefile{brf}{\backcite{Stormo1998p471}{{22}{1.3.2}{equation.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{23}{figure.caption.11}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{23}{1.10}{figure.caption.11}}}
\@writefile{brf}{\backcite{Giocomo2011p3442}{{23}{1.10}{figure.caption.11}}}
\newlabel{fig:wasserman-PWM}{{1.10}{23}{Construction et utilisation du modèle PWM}{figure.caption.11}{}}
\citation{Gerland2002p397,Djordjevic2003p2932,Zhao2009p3948}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\`ele biophysique}{24}{subsection.2.3.3}}
\newlabel{sub:modele-biophys}{{1.3.3}{24}{Modèle biophysique}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{24}{1.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Djordjevic2003p2932}{{24}{1.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Zhao2009p3948}{{24}{1.3.3}{subsection.2.3.3}}}
\citation{Gerland2002p397}
\citation{Lassig2007p539}
\newlabel{eq:TF-equilibrium}{{1.6}{25}{Modèle biophysique}{equation.2.3.6}{}}
\newlabel{eq:modele-biophys}{{1.7}{25}{Modèle biophysique}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mod\`ele thermodynamique}{25}{subsection.2.3.4}}
\newlabel{sub:modele_thermodynamique}{{1.3.4}{25}{Modèle thermodynamique}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{25}{1.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lassig2007p539}{{25}{1.3.4}{subsection.2.3.4}}}
\citation{Gerland2002p397}
\newlabel{eq:Ei}{{1.10}{26}{Modèle thermodynamique}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{Gerland2002p397}{{26}{1.3.4}{equation.2.3.10}}}
\newlabel{eq:fixation-un-tf}{{1.11}{26}{Modèle thermodynamique}{equation.2.3.11}{}}
\citation{Aurell2007p3747}
\citation{Stormo2010p3947}
\citation{Maerkl2007p840}
\@writefile{brf}{\backcite{Aurell2007p3747}{{27}{1.3.4}{equation.2.3.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les interactions prot\'eine-ADN : mesures exp\'erimentales}{27}{section.2.4}}
\newlabel{sec:mesures_exp}{{1.4}{27}{Les interactions protéine-ADN : mesures expérimentales}{section.2.4}{}}
\@writefile{brf}{\backcite{Stormo2010p3947}{{27}{1.4}{section.2.4}}}
\citation{Stormo2007bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches \textit  {in vitro}\xspace  : MITOMI, SPR, PBM, CSI, SELEX, et HT-SELEX}{28}{subsection.2.4.1}}
\newlabel{sub:approches_invitro}{{1.4.1}{28}{Approches \invitro : MITOMI, SPR, PBM, CSI, SELEX, et HT-SELEX}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche microfluidique : MITOMI}{28}{subsubsection.2.4.1.1}}
\@writefile{brf}{\backcite{Maerkl2007p840}{{28}{$\bullet $}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{Stormo2007bh}{{28}{$\bullet $}{subsubsection.2.4.1.1}}}
\citation{Shumaker-Parry2004ve,Campbell2007ly}
\citation{Berger2006qf}
\citation{Kinney2007p3977}
\citation{Warren2006cr}
\citation{Carlson2010dq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche physique : la microscopie SPR}{29}{subsubsection.2.4.1.2}}
\@writefile{brf}{\backcite{Shumaker-Parry2004ve}{{29}{$\bullet $}{subsubsection.2.4.1.2}}}
\@writefile{brf}{\backcite{Campbell2007ly}{{29}{$\bullet $}{subsubsection.2.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches bas\'ees sur des puces \`a ADN : PBM et CSI}{29}{subsubsection.2.4.1.3}}
\@writefile{brf}{\backcite{Berger2006qf}{{29}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Kinney2007p3977}{{29}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{Warren2006cr}{{29}{$\bullet $}{subsubsection.2.4.1.3}}}
\citation{Oliphant1989nx,Tuerk1990qe,Blackwell1990ai,Wright1991dp}
\citation{Fields1997yq}
\citation{Roulet2002rt}
\citation{Nagaraj2008p3749}
\citation{Nagaraj2008p3749}
\citation{Zykovich2009gf}
\citation{Nagaraj2008p3749}
\citation{Jolma2010ul}
\citation{Jolma2013p3971}
\@writefile{brf}{\backcite{Carlson2010dq}{{30}{$\bullet $}{subsubsection.2.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approche par purification des s\'equences fix\'ees : SELEX et HT-SELEX}{30}{subsubsection.2.4.1.4}}
\@writefile{brf}{\backcite{Oliphant1989nx}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Tuerk1990qe}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Blackwell1990ai}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Wright1991dp}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Fields1997yq}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Roulet2002rt}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{30}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Zykovich2009gf}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Nagaraj2008p3749}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2010ul}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{31}{$\bullet $}{subsubsection.2.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approche clonale : la technique de simple hybride}{31}{subsection.2.4.2}}
\newlabel{sub:approche_clonale_la_technique_de_simple_hybride}{{1.4.2}{31}{Approche clonale : la technique de simple hybride}{subsection.2.4.2}{}}
\citation{Stormo2010p3947}
\citation{Visel2009kx}
\citation{Visel2009kx}
\@writefile{brf}{\backcite{Stormo2010p3947}{{32}{1.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Approches \textit  {in vivo}\xspace  : ChIP-on-chip\xspace  , ChIP-seq\xspace  , DNAse I}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Immunopr\'ecipitation de la chromatine : ChIP-on-chip\xspace  et ChIP-seq\xspace  }{32}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{33}{figure.caption.12}}
\@writefile{brf}{\backcite{Visel2009kx}{{33}{1.11}{figure.caption.12}}}
\newlabel{fig:visel-chip}{{1.11}{33}{Étapes d'une expérience de \chipchip et \chipseq }{figure.caption.12}{}}
\citation{Park2009kx}
\citation{Park2009kx}
\citation{Zhang2008uq}
\@writefile{brf}{\backcite{Zhang2008uq}{{34}{$\bullet $}{figure.caption.13}}}
\citation{Hesselberth2009vn}
\citation{Hesselberth2009vn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace  et ChIP-seq\xspace  }}{35}{figure.caption.13}}
\@writefile{brf}{\backcite{Park2009kx}{{35}{1.12}{figure.caption.13}}}
\newlabel{fig:park-chip-resolution}{{1.12}{35}{Résolution des expériences \chipchip et \chipseq }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Empreinte \`a la DNase I (\textit  {DNase I footprinting})}{35}{subsubsection.2.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{36}{figure.caption.14}}
\@writefile{brf}{\backcite{Hesselberth2009vn}{{36}{1.13}{figure.caption.14}}}
\newlabel{fig:hesselberth-dnase}{{1.13}{36}{Expérience d'empreinte à la DNase I chez la levure : vers une résolution au nucléotide près}{figure.caption.14}{}}
\citation{Thurman2012ys}
\citation{Hardison2012p3778}
\citation{Hardison2012p3778}
\citation{Carninci2006qf}
\@writefile{brf}{\backcite{Thurman2012ys}{{37}{$\bullet $}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation (CRMs)}{37}{section.2.5}}
\newlabel{sec:CRMs}{{1.5}{37}{Les modules de cis-régulation (CRMs)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les diff\'erents types de CRMs}{37}{subsection.2.5.1}}
\newlabel{sub:les_diff_rents_types_de_crms}{{1.5.1}{37}{Les différents types de CRMs}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Les diff\'erents types de CRMs et leurs marques \'epig\'en\'etiques}}{38}{figure.caption.15}}
\@writefile{brf}{\backcite{Hardison2012p3778}{{38}{1.14}{figure.caption.15}}}
\newlabel{fig:hardison-enhancer-states}{{1.14}{38}{Les différents types de CRMs et leurs marques épigénétiques}{figure.caption.15}{}}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\citation{Wilczynski2010p575}
\citation{Carvajal2008p395}
\citation{Maniatis1987fk}
\citation{Lettice2003uq}
\citation{Schirm1987kx,Ondek1988vn}
\citation{Wilson2009p3225}
\citation{Carvajal2008p395}
\citation{Bolouri2002uq,Buchler2003fu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Promoteurs}{39}{subsubsection.2.5.1.1}}
\newlabel{ssub:promoteurs}{{$\bullet $}{39}{Promoteurs}{subsubsection.2.5.1.1}{}}
\@writefile{brf}{\backcite{Carninci2006qf}{{39}{$\bullet $}{subsubsection.2.5.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}\textit  {Enhancers} et \textit  {silencers}}{39}{subsubsection.2.5.1.2}}
\newlabel{ssub:enhancers_et_silencers}{{$\bullet $}{39}{\textit {Enhancers} et \textit {silencers}}{subsubsection.2.5.1.2}{}}
\@writefile{brf}{\backcite{Maniatis1987fk}{{39}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{39}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Schirm1987kx}{{39}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Ondek1988vn}{{39}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Wilson2009p3225}{{39}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Carvajal2008p395}{{39}{$\bullet $}{figure.caption.16}}}
\citation{Heintzman2009ys}
\citation{Wang2005zr,Heintzman2009ys}
\citation{Wallace2007ly}
\citation{Chung1993ve}
\citation{Bell1999qf}
\citation{Schoborg2010bh}
\citation{Recillas-Targa2002dq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diff\'erents \textit  {enhancers} conduisent \`a diff\'erents patterns d'expression}}{40}{figure.caption.16}}
\@writefile{brf}{\backcite{Wilczynski2010p575}{{40}{1.15}{figure.caption.16}}}
\@writefile{brf}{\backcite{Carvajal2008p395}{{40}{1.15}{figure.caption.16}}}
\newlabel{fig:enhancers-pattern}{{1.15}{40}{Différents \textit {enhancers} conduisent à différents patterns d'expression}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Bolouri2002uq}{{40}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Buchler2003fu}{{40}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{40}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Wang2005zr}{{40}{$\bullet $}{figure.caption.16}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{40}{$\bullet $}{figure.caption.16}}}
\citation{Phillips2009cr}
\citation{Kulkarni2003nx}
\citation{Kulkarni2003nx}
\citation{Aerts2012p3868}
\citation{Panne2008kl}
\citation{Panne2008kl}
\citation{Panne2008kl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Insulateurs}{41}{subsubsection.2.5.1.3}}
\newlabel{ssub:insulateurs}{{$\bullet $}{41}{Insulateurs}{subsubsection.2.5.1.3}{}}
\@writefile{brf}{\backcite{Wallace2007ly}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Chung1993ve}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Bell1999qf}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Schoborg2010bh}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Recillas-Targa2002dq}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{Phillips2009cr}{{41}{$\bullet $}{subsubsection.2.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Grammaire des enhancers : enhanceosome vs billboard}{41}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Aerts2012p3868}{{41}{1.5.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``enhanceosome''}{41}{subsubsection.2.5.2.1}}
\newlabel{ssub:le_mod_le_enhanceosome_}{{$\bullet $}{41}{Le modèle ``enhanceosome''}{subsubsection.2.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Deux mod\`eles d'enhancers: enhanceosome et billboard}}{42}{figure.caption.17}}
\@writefile{brf}{\backcite{Kulkarni2003nx}{{42}{1.16}{figure.caption.17}}}
\newlabel{fig:kulkarni-billboard}{{1.16}{42}{Deux modèles d'enhancers: enhanceosome et billboard}{figure.caption.17}{}}
\citation{Kulkarni2003nx}
\citation{Prabhakar2006ys}
\citation{Pennacchio2006vn}
\citation{liberman2009p3886}
\citation{liberman2009p3886}
\citation{Ludwig2000zr,Dermitzakis2002ly,Moses2006ve}
\citation{liberman2009p3886}
\citation{Zinzen2009p760}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces L'enhanceosome de l'interferon-$\beta $}}{43}{figure.caption.18}}
\@writefile{brf}{\backcite{Panne2008kl}{{43}{1.17}{figure.caption.18}}}
\newlabel{fig:panne-enhanceosome}{{1.17}{43}{L'enhanceosome de l'interferon-$\beta $}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Panne2008kl}{{43}{$\bullet $}{subsubsection.2.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele ``billboard''}{43}{subsubsection.2.5.2.2}}
\newlabel{ssub:le_mod_le_billboard_}{{$\bullet $}{43}{Le modèle ``billboard''}{subsubsection.2.5.2.2}{}}
\@writefile{brf}{\backcite{Kulkarni2003nx}{{43}{$\bullet $}{subsubsection.2.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\'Evolution des enhancers}{43}{subsection.2.5.3}}
\newlabel{sub:evolution-des-enhancer}{{1.5.3}{43}{Évolution des enhancers}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{Prabhakar2006ys}{{43}{1.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Pennacchio2006vn}{{43}{1.5.3}{subsection.2.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Flexibilit\'e du code de cis-r\'egulation au cours de l'\'evolution chez les \textit  {Drosophiles}}}{44}{figure.caption.19}}
\@writefile{brf}{\backcite{liberman2009p3886}{{44}{1.18}{figure.caption.19}}}
\newlabel{fig:liberman-crm-flexibility}{{1.18}{44}{Flexibilité du code de cis-régulation au cours de l'évolution chez les \textit {Drosophiles}}{figure.caption.19}{}}
\citation{Wilson2009p3225}
\citation{Schmidt2010p3228}
\citation{Tirosh2008qf,Odom2007bh}
\citation{Wilson2008dq}
\citation{Wilson2009p3225}
\citation{Wilson2009p3225}
\citation{Bourque2008p3218}
\citation{Cordaux2009p1515}
\citation{Feschotte2008dq}
\citation{Schmidt2012p3262}
\@writefile{brf}{\backcite{Ludwig2000zr}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Dermitzakis2002ly}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Moses2006ve}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{liberman2009p3886}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Zinzen2009p760}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wilson2009p3225}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Schmidt2010p3228}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Tirosh2008qf}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Odom2007bh}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wilson2008dq}{{45}{1.5.3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Bourque2008p3218}{{45}{1.5.3}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \'Evolution de la fixation de HNF$4\alpha $ chez les mammif\`eres}}{46}{figure.caption.20}}
\@writefile{brf}{\backcite{Wilson2009p3225}{{46}{1.19}{figure.caption.20}}}
\newlabel{fig:wilson-CRMs-evolution}{{1.19}{46}{Évolution de la fixation de HNF$4\alpha $ chez les mammifères}{figure.caption.20}{}}
\citation{Zeitlinger2007ly}
\citation{Hong2008zr}
\citation{Hong2008zr}
\citation{Perry2011ve}
\citation{Perry2011ve}
\citation{McGregor2007p400}
\citation{Frankel2010p463}
\@writefile{brf}{\backcite{Cordaux2009p1515}{{47}{1.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{Feschotte2008dq}{{47}{1.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{Schmidt2012p3262}{{47}{1.5.3}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Les \FB@og  shadow enhancers \FB@fg  }{47}{subsection.2.5.4}}
\@writefile{brf}{\backcite{Zeitlinger2007ly}{{47}{1.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Hong2008zr}{{47}{1.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Hong2008zr}{{47}{1.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{McGregor2007p400}{{47}{1.5.4}{figure.caption.21}}}
\citation{Perry2011ve}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Whyte2013tg}
\citation{Kagey2010p606}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \FB@og  Shadow enhancer \FB@fg  du g\`ene de segmentation \textit  {Hunchback}}}{48}{figure.caption.21}}
\@writefile{brf}{\backcite{Perry2011ve}{{48}{1.20}{figure.caption.21}}}
\newlabel{fig:perry-shadow-enhancer}{{1.20}{48}{\og Shadow enhancer \fg du gène de segmentation \textit {Hunchback}}{figure.caption.21}{}}
\@writefile{brf}{\backcite{Frankel2010p463}{{48}{1.5.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Perry2011ve}{{48}{1.5.4}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Par del\`a les enhancers: les \FB@og  super-enhancers \FB@fg  }{48}{subsection.2.5.5}}
\newlabel{sub:les_super_enhancers}{{1.5.5}{48}{Par delà les enhancers: les \og super-enhancers \fg }{subsection.2.5.5}{}}
\@writefile{brf}{\backcite{Whyte2013tg}{{48}{1.5.5}{figure.caption.22}}}
\@writefile{brf}{\backcite{Kagey2010p606}{{48}{1.5.5}{figure.caption.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces De l'enhancer au super-enhancer}}{49}{figure.caption.22}}
\@writefile{brf}{\backcite{Whyte2013tg}{{49}{1.21}{figure.caption.22}}}
\newlabel{fig:whyte-super-enhancer}{{1.21}{49}{De l'enhancer au super-enhancer}{figure.caption.22}{}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\citation{Wasserman1998p3779}
\citation{Berman2002oq}
\citation{Rajewsky2002kl}
\citation{Schroeder2004tg}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pr\'ediction et validation des CRMs}{50}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}M\'ethodes utilisant la concentration en sites de fixation}{50}{subsection.2.6.1}}
\newlabel{sub:m_thodes_utilisant_la_concentration_en_sites_de_fixation}{{1.6.1}{50}{Méthodes utilisant la concentration en sites de fixation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches utilisant des motifs connus}{50}{subsubsection.2.6.1.1}}
\newlabel{ssub:approches_utilisant_des_motifs_connus}{{$\bullet $}{50}{Approches utilisant des motifs connus}{subsubsection.2.6.1.1}{}}
\@writefile{brf}{\backcite{Wasserman1998p3779}{{50}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{brf}{\backcite{Berman2002oq}{{50}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{brf}{\backcite{Rajewsky2002kl}{{50}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{brf}{\backcite{Schroeder2004tg}{{50}{$\bullet $}{subsubsection.2.6.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diff\'erentes approches pour la pr\'ediction des CRMs}}{51}{figure.caption.23}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{51}{1.22}{figure.caption.23}}}
\newlabel{fig:hardison-CRM-prediction}{{1.22}{51}{Différentes approches pour la prédiction des CRMs}{figure.caption.23}{}}
\citation{Zhou2004hc}
\citation{Smith2006ij}
\citation{Smith2005bs}
\citation{Cao2010p1805}
\citation{Kantorovitz2009p2937}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches \textit  {de novo}\xspace  o\`u les motifs ne sont pas connus}{52}{subsubsection.2.6.1.2}}
\newlabel{ssub:approches_denovo_o_les_motifs_ne_sont_pas_connus}{{$\bullet $}{52}{Approches \denovo où les motifs ne sont pas connus}{subsubsection.2.6.1.2}{}}
\@writefile{brf}{\backcite{Zhou2004hc}{{52}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Smith2006ij}{{52}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Smith2005bs}{{52}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Cao2010p1805}{{52}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{brf}{\backcite{Kantorovitz2009p2937}{{52}{$\bullet $}{subsubsection.2.6.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}M\'ethodes utilisant la phylog\'enie}{52}{subsection.2.6.2}}
\newlabel{sub:m_thodes_utilisant_la_phylog_nie}{{1.6.2}{52}{Méthodes utilisant la phylogénie}{subsection.2.6.2}{}}
\citation{Dermitzakis2005kl}
\citation{Kheradpour2007mi}
\citation{Xie2005pi}
\citation{Pennacchio2006vn}
\citation{Attanasio2008ff}
\citation{Sinha2004lh}
\citation{Blanchette2006fu}
\citation{Donaldson2005ye}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'edictions \`a partir de la contrainte \'evolutive seule}{53}{subsubsection.2.6.2.1}}
\newlabel{ssub:pr_dictions_partir_de_la_contrainte_volutive_seule}{{$\bullet $}{53}{Prédictions à partir de la contrainte évolutive seule}{subsubsection.2.6.2.1}{}}
\@writefile{brf}{\backcite{Dermitzakis2005kl}{{53}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Kheradpour2007mi}{{53}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Xie2005pi}{{53}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Pennacchio2006vn}{{53}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{brf}{\backcite{Attanasio2008ff}{{53}{$\bullet $}{subsubsection.2.6.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'edictions utilisant la phylog\'enie et des motifs connus}{53}{subsubsection.2.6.2.2}}
\newlabel{ssub:pr_dictions_utilisant_la_phylog_nie_et_des_motifs_connus}{{$\bullet $}{53}{Prédictions utilisant la phylogénie et des motifs connus}{subsubsection.2.6.2.2}{}}
\@writefile{brf}{\backcite{Sinha2004lh}{{53}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Blanchette2006fu}{{53}{$\bullet $}{subsubsection.2.6.2.2}}}
\citation{Sinha2007tw}
\citation{Majoros2010il}
\citation{Taylor2006zt}
\citation{Kantorovitz2009p2937}
\citation{Trinklein2003jl}
\citation{Heintzman2007gb}
\@writefile{brf}{\backcite{Donaldson2005ye}{{54}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Sinha2007tw}{{54}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{brf}{\backcite{Majoros2010il}{{54}{$\bullet $}{subsubsection.2.6.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Approches utilisant la phylog\'enie pour g\'en\'erer des motifs \textit  {de novo}\xspace  }{54}{subsubsection.2.6.2.3}}
\newlabel{ssub:approches_utilisant_la_phylog_nie_pour_g_n_rer_des_motifs_denovo}{{$\bullet $}{54}{Approches utilisant la phylogénie pour générer des motifs \denovo }{subsubsection.2.6.2.3}{}}
\@writefile{brf}{\backcite{Taylor2006zt}{{54}{$\bullet $}{subsubsection.2.6.2.3}}}
\@writefile{brf}{\backcite{Kantorovitz2009p2937}{{54}{$\bullet $}{subsubsection.2.6.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}M\'ethodes utilisant les marques \'epig\'en\'etiques et de ChIP-seq\xspace  pour des TFs}{54}{subsection.2.6.3}}
\newlabel{sub:m_thodes_utilisant_les_marques_pig_n_tiques}{{1.6.3}{54}{Méthodes utilisant les marques épigénétiques et de \chipseq pour des TFs}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'ediction des promoteurs}{54}{subsubsection.2.6.3.1}}
\newlabel{ssub:pr_diction_des_promoteurs}{{$\bullet $}{54}{Prédiction des promoteurs}{subsubsection.2.6.3.1}{}}
\@writefile{brf}{\backcite{Trinklein2003jl}{{54}{$\bullet $}{subsubsection.2.6.3.1}}}
\citation{Roh2005mb}
\citation{Heintzman2009ys}
\citation{Visel2009p3750}
\citation{Hardison2012p3778}
\citation{Ernst2011cq}
\citation{Cheng2008fk}
\citation{Tijssen2011kx}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{brf}{\backcite{Heintzman2007gb}{{55}{$\bullet $}{subsubsection.2.6.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Pr\'ediction des enhancers}{55}{subsubsection.2.6.3.2}}
\newlabel{ssub:pr_diction_des_enhancers}{{$\bullet $}{55}{Prédiction des enhancers}{subsubsection.2.6.3.2}{}}
\@writefile{brf}{\backcite{Roh2005mb}{{55}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Heintzman2009ys}{{55}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Visel2009p3750}{{55}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Hardison2012p3778}{{55}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Ernst2011cq}{{55}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Cheng2008fk}{{55}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{brf}{\backcite{Tijssen2011kx}{{55}{$\bullet $}{subsubsection.2.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Validation exp\'erimentale}{55}{subsection.2.6.4}}
\newlabel{sub:validation_experimentale}{{1.6.4}{55}{Validation expérimentale}{subsection.2.6.4}{}}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Sagai2005cr}
\citation{Lettice2003uq}
\citation{Visel2009kx}
\citation{Lettice2003uq}
\citation{Sagai2005cr}
\citation{Lettice2003uq}
\citation{Visel2009kx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces M\'ethodes de validation des CRMs par transfection et transgen\`ese}}{56}{figure.caption.24}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{56}{1.23}{figure.caption.24}}}
\newlabel{fig:hardison-CRM-test}{{1.23}{56}{Méthodes de validation des CRMs par transfection et transgenèse}{figure.caption.24}{}}
\citation{Lettice2003uq}
\citation{Masuya2007nx}
\citation{Sagai2005cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Impact physiologique de la d\'el\'etion et de la mutation d'un enhancer}}{57}{figure.caption.25}}
\@writefile{brf}{\backcite{Visel2009kx}{{57}{1.24}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{57}{1.24}{figure.caption.25}}}
\@writefile{brf}{\backcite{Sagai2005cr}{{57}{1.24}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{57}{1.24}{figure.caption.25}}}
\newlabel{fig:visel-shh-CRM-medical}{{1.24}{57}{Impact physiologique de la délétion et de la mutation d'un enhancer}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Implication des CRMs dans les maladies humaines}{57}{subsection.2.6.5}}
\newlabel{sub:implication_des_crms_dans_les_maladies_humaines}{{1.6.5}{57}{Implication des CRMs dans les maladies humaines}{subsection.2.6.5}{}}
\@writefile{brf}{\backcite{Visel2009kx}{{57}{1.6.5}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lettice2003uq}{{58}{1.6.5}{figure.caption.25}}}
\@writefile{brf}{\backcite{Masuya2007nx}{{58}{1.6.5}{figure.caption.25}}}
\@writefile{brf}{\backcite{Sagai2005cr}{{58}{1.6.5}{figure.caption.25}}}
\citation{Lander2001p1633}
\citation{Wasserman2004p624}
\citation{Sboner2011fk}
\citation{Sboner2011fk}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bases de donn\'ees}{59}{section.2.7}}
\@writefile{brf}{\backcite{Lander2001p1633}{{59}{1.7}{section.2.7}}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{59}{1.7}{section.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \'Evolution du co\^ut de s\'equen\c cage}}{59}{figure.caption.26}}
\@writefile{brf}{\backcite{Sboner2011fk}{{59}{1.25}{figure.caption.26}}}
\newlabel{fig:sboner-cost-sequencing.jpg}{{1.25}{59}{Évolution du coût de séquençage}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Obtention de donn\'ees g\'enomiques}{59}{subsection.2.7.1}}
\citation{Asp2011p2370}
\citation{Cao2010p425}
\citation{Liu2010p703}
\citation{Asp2011p2370}
\citation{Cao2010p425}
\citation{Liu2010p703}
\citation{Loots2005ys}
\citation{Loots2004vn}
\citation{Sato2012zr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Obtention de donn\'ees sur les TFs}{61}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Outils de visualisation}{61}{subsection.2.7.3}}
\@writefile{brf}{\backcite{Loots2005ys}{{61}{1.7.3}{subsection.2.7.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Visualisation de donn\'ees ChIP-seq\xspace  \textit  {via} le site UCSC}}{62}{figure.caption.27}}
\@writefile{brf}{\backcite{Asp2011p2370}{{62}{1.26}{figure.caption.27}}}
\@writefile{brf}{\backcite{Cao2010p425}{{62}{1.26}{figure.caption.27}}}
\@writefile{brf}{\backcite{Liu2010p703}{{62}{1.26}{figure.caption.27}}}
\newlabel{fig:ucsc-chrng-view}{{1.26}{62}{Visualisation de données \chipseq \textit {via} le site UCSC}{figure.caption.27}{}}
\@writefile{brf}{\backcite{Loots2004vn}{{63}{1.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{Sato2012zr}{{63}{1.7.3}{subsection.2.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Le projet ENCODE}{63}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Les diff\'erentes donn\'ees obtenues par le projet ENCODE}}{63}{figure.caption.28}}
\newlabel{fig:encode-workflow.png}{{1.27}{63}{Les différentes données obtenues par le projet ENCODE}{figure.caption.28}{}}
\citation{ENCODE-Project-Consortium2012ly}
\@writefile{brf}{\backcite{ENCODE-Project-Consortium2012ly}{{64}{1.7.4}{figure.caption.28}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{65}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{65}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{65}{division.3}}
\newlabel{ch:maxent}{{2}{65}{\ChMaxent }{division.3}{}}
\citation{Man2001fk}
\citation{Bulyk2002uq}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations de corr\'elations au sein des TFBS}{66}{section.3.1}}
\newlabel{sec:corr_lations_au_sein_des_sites_de_fixation_de_tfs}{{2.1}{66}{Observations de corrélations au sein des TFBS}{section.3.1}{}}
\@writefile{brf}{\backcite{Man2001fk}{{66}{2.1}{section.3.1}}}
\citation{Badis2009p3911}
\citation{Jolma2013p3971}
\@writefile{brf}{\backcite{Bulyk2002uq}{{67}{2.1}{section.3.1}}}
\@writefile{brf}{\backcite{Badis2009p3911}{{67}{2.1}{section.3.1}}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{67}{2.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\`eles existants permettant de d\'ecrire la statistique des TFBS}{67}{section.3.2}}
\newlabel{sec:mod_les_pour_d_crire_les_corr_lations}{{2.2}{67}{Modèles existants permettant de décrire la statistique des TFBS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mod\`ele de r\'ef\'erence sans corr\'elations : la PWM}{67}{subsection.3.2.1}}
\newlabel{sub:mod_le_de_r_f_rence_sans_corr_lations_la_pwm}{{2.2.1}{67}{Modèle de référence sans corrélations : la PWM}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diff\'erents mod\`eles pour d\'ecrire les corr\'elations entre nucl\'eotides dans les sites de fixation de facteurs de transcription\xspace  }}{68}{figure.caption.30}}
\newlabel{fig:modeles-correlations}{{2.1}{68}{Différents modèles pour décrire les corrélations entre nucléotides dans les sites de fixation de \fts }{figure.caption.30}{}}
\citation{Benos2002p3912}
\citation{zhou2004modeling}
\citation{krauth2006statistical}
\citation{hu2010detection}
\citation{casella1992explaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Une PWM g\'en\'eralis\'ee : le mod\`ele GWM}{69}{subsection.3.2.2}}
\newlabel{sub:mod_lisation_de_corr_lations_mutuellement_exclusives_le_mod_le_gwm}{{2.2.2}{69}{Une PWM généralisée : le modèle GWM}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Benos2002p3912}{{69}{2.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{zhou2004modeling}{{69}{2.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{krauth2006statistical}{{69}{2.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{hu2010detection}{{69}{2.2.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{casella1992explaining}{{69}{2.2.2}{equation.3.2.2}}}
\citation{friedman1997bayesian}
\citation{Barash2003MDP}
\citation{Badis2009p3911,Jolma2013p3971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'eseaux bay\'esiens}{70}{subsection.3.2.3}}
\newlabel{sub:r_seaux_bay_siens}{{2.2.3}{70}{Réseaux bayésiens}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{friedman1997bayesian}{{70}{2.2.3}{equation.3.2.3}}}
\@writefile{brf}{\backcite{Barash2003MDP}{{70}{2.2.3}{equation.3.2.3}}}
\citation{Barash2003MDP}
\citation{Badis2009p3911}
\citation{Barash2003MDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mod\`eles de m\'elange}{71}{subsection.3.2.4}}
\newlabel{sub:mod_les_de_m_lange}{{2.2.4}{71}{Modèles de mélange}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{Badis2009p3911}{{71}{2.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{71}{2.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}M\'elange de PWMs}{71}{subsubsection.3.2.4.1}}
\newlabel{ssub:m_lange_de_pwms}{{$\bullet $}{71}{Mélange de PWMs}{subsubsection.3.2.4.1}{}}
\@writefile{brf}{\backcite{Barash2003MDP}{{71}{$\bullet $}{equation.3.2.4}}}
\@writefile{brf}{\backcite{Badis2009p3911}{{71}{$\bullet $}{equation.3.2.4}}}
\citation{Jaynes1978p795}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}M\'elange d'abres}{72}{subsubsection.3.2.4.2}}
\newlabel{ssub:m_lange_d_abres}{{$\bullet $}{72}{Mélange d'abres}{subsubsection.3.2.4.2}{}}
\@writefile{brf}{\backcite{Barash2003MDP}{{72}{$\bullet $}{subsubsection.3.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\`eles de maximum d'entropie}{72}{section.3.3}}
\newlabel{sec:modeles-maxent}{{2.3}{72}{Modèles de maximum d'entropie}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration d'un syst\`eme dont on veut maximiser l'entropie}}{72}{figure.caption.31}}
\newlabel{fig:entropie}{{2.2}{72}{Illustration d'un système dont on veut maximiser l'entropie}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pourquoi maximiser l'entropie?}{72}{subsection.3.3.1}}
\newlabel{sub:pourquoi_maximiser_l_entropie_}{{2.3.1}{72}{Pourquoi maximiser l'entropie?}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{Jaynes1978p795}{{72}{2.3.1}{subsection.3.3.1}}}
\citation{sethna2006statistical}
\newlabel{eq-entropy}{{2.9}{74}{Pourquoi maximiser l'entropie?}{equation.3.3.9}{}}
\@writefile{brf}{\backcite{sethna2006statistical}{{74}{2.3.1}{equation.3.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximisation de l'entropie sous contraintes}{74}{subsection.3.3.2}}
\newlabel{sub:maximisation_de_l_entropie_sous_contraintes}{{2.3.2}{74}{Maximisation de l'entropie sous contraintes}{subsection.3.3.2}{}}
\newlabel{eq:constraints}{{2.10}{74}{Maximisation de l'entropie sous contraintes}{equation.3.3.10}{}}
\citation{grendar2001minimax,jaynes1982rationale}
\newlabel{eq:boltzmann}{{2.13}{75}{Maximisation de l'entropie sous contraintes}{equation.3.3.13}{}}
\@writefile{brf}{\backcite{grendar2001minimax}{{75}{2.3.2}{equation.3.3.15}}}
\@writefile{brf}{\backcite{jaynes1982rationale}{{75}{2.3.2}{equation.3.3.15}}}
\pgfsyspdfmark {pgfid1}{7597124}{27906750}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application aux sites de fixation}{75}{subsection.3.3.3}}
\newlabel{sub:application_aux_sites_de_fixation}{{2.3.3}{75}{Application aux sites de fixation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Corr\'elations \`a un point : le mod\`ele PWM}{75}{subsubsection.3.3.3.1}}
\newlabel{ssub:corr_lation_un_point_le_mod_le_pwm}{{$\bullet $}{75}{Corrélations à un point : le modèle PWM}{subsubsection.3.3.3.1}{}}
\newlabel{eq:onepoint}{{2.17}{76}{Corrélations à un point : le modèle PWM}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Corr\'elations \`a deux points : le mod\`ele de Potts}{76}{subsubsection.3.3.3.2}}
\newlabel{ssub:corr_lations_deux_points_le_mod_le_de_potts}{{$\bullet $}{76}{Corrélations à deux points : le modèle de Potts}{subsubsection.3.3.3.2}{}}
\newlabel{eq:twopoints}{{2.21}{76}{Corrélations à deux points : le modèle de Potts}{equation.3.3.21}{}}
\citation{baxter2007exactly}
\newlabel{eq:potts}{{2.23}{77}{Corrélations à deux points : le modèle de Potts}{equation.3.3.23}{}}
\@writefile{brf}{\backcite{baxter2007exactly}{{77}{$\bullet $}{equation.3.3.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Article}{77}{section.3.4}}
\newlabel{sec:article}{{2.4}{77}{Article}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse thermodynamique des mod\`eles}{109}{section.3.5}}
\newlabel{sec:analyse_thermodynamique_des_mod_les_ind_pendant_et_avec_couplages}{{2.5}{109}{Analyse thermodynamique des modèles}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Chaleur sp\'ecifique}{109}{subsection.3.5.1}}
\newlabel{sub:chaleur_sp_cifique}{{2.5.1}{109}{Chaleur spécifique}{subsection.3.5.1}{}}
\newlabel{eq:boltzmann_with_beta}{{2.24}{109}{Chaleur spécifique}{equation.3.5.24}{}}
\newlabel{eq:fluctuation-dissipation}{{2.27}{110}{Chaleur spécifique}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lien avec les valeurs des champs et des couplages}{110}{subsection.3.5.2}}
\newlabel{sub:lien_avec_les_valeurs_des_champs_et_des_couplages}{{2.5.2}{110}{Lien avec les valeurs des champs et des couplages}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chaleur sp\'ecifique pour diff\'erents TFs}}{111}{figure.caption.32}}
\newlabel{fig:maxent/specific_heat}{{2.3}{111}{Chaleur spécifique pour différents TFs}{figure.caption.32}{}}
\citation{Jolma2013p3971}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion et perspectives}{112}{section.3.6}}
\@writefile{brf}{\backcite{Jolma2013p3971}{{112}{2.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogrammes des valeurs des champs $h$ et couplages $J$}}{113}{figure.caption.33}}
\newlabel{fig:histogrammes_champs}{{2.4}{113}{Histogrammes des valeurs des champs $h$ et couplages $J$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{115}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{115}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{115}{division.4}}
\newlabel{ch:imogene}{{3}{115}{\ChImogene }{division.4}{}}
\citation{Rouault2010p327}
\citation{Bailey1994fk}
\citation{Lawrence1990uq}
\citation{Dhaeseleer2006kx}
\citation{Lawrence1990uq}
\citation{Dhaeseleer2006kx}
\citation{Lawrence1990uq}
\citation{Lawrence1990uq}
\@writefile{brf}{\backcite{Rouault2010p327}{{116}{3}{section*.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recherche de motifs dans des CRMs}{116}{section.4.1}}
\newlabel{sec:recherche_de_motifs_dans_des_crms}{{3.1}{116}{Recherche de motifs dans des CRMs}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apprentissage par esp\'erance-maximisation}{116}{subsection.4.1.1}}
\newlabel{sub:algorithmes_de_type_esp_rance_maximisation}{{3.1.1}{116}{Apprentissage par espérance-maximisation}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Bailey1994fk}{{116}{3.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Lawrence1990uq}{{116}{3.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Vraisemblance d'une s\'equence}{116}{subsubsection.4.1.1.1}}
\newlabel{ssub:vraisemblance_d_une_s_quence}{{$\bullet $}{116}{Vraisemblance d'une séquence}{subsubsection.4.1.1.1}{}}
\@writefile{brf}{\backcite{Lawrence1990uq}{{116}{$\bullet $}{subsubsection.4.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de l'approche esp\'erance-maximisation}}{117}{figure.caption.35}}
\@writefile{brf}{\backcite{Dhaeseleer2006kx}{{117}{3.1}{figure.caption.35}}}
\@writefile{brf}{\backcite{Lawrence1990uq}{{117}{3.1}{figure.caption.35}}}
\newlabel{fig:d_haeseleer-MEME}{{3.1}{117}{Illustration de l'approche espérance-maximisation}{figure.caption.35}{}}
\newlabel{eq:prob-sequence-oops}{{3.1}{117}{Vraisemblance d'une séquence}{equation.4.1.1}{}}
\citation{dempster1977maximum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Apprentissage du mod\`ele}{118}{subsubsection.4.1.1.2}}
\newlabel{ssub:apprentissage_du_mod_le}{{$\bullet $}{118}{Apprentissage du modèle}{subsubsection.4.1.1.2}{}}
\@writefile{brf}{\backcite{dempster1977maximum}{{118}{$\bullet $}{equation.4.1.4}}}
\newlabel{eq:loglikeli-full}{{3.5}{119}{Apprentissage du modèle}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Incorporation de l'information phylog\'en\'etique}{119}{subsection.4.1.2}}
\newlabel{sub:incorporation_de_l_information_phylog_n_tique}{{3.1.2}{119}{Incorporation de l'information phylogénétique}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Article}{119}{section.4.2}}
\newlabel{sec:article}{{3.2}{119}{Article}{section.4.2}{}}
\citation{krauth2006statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcul de la moyenne de la post\'erieure par une m\'ethode MCMC}{148}{section.4.3}}
\newlabel{sec:calcul_de_la_moyenne_de_la_post_rieure_par_une_m_thode_mcmc}{{3.3}{148}{Calcul de la moyenne de la postérieure par une méthode MCMC}{section.4.3}{}}
\@writefile{brf}{\backcite{krauth2006statistical}{{148}{3.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principe de l'algorithme de Metropolis-Hastings}{148}{subsection.4.3.1}}
\newlabel{sub:principe_de_l_algorithme_de_metropolis_hastings}{{3.3.1}{148}{Principe de l'algorithme de Metropolis-Hastings}{subsection.4.3.1}{}}
\newlabel{eq:bilan-detaille}{{3.8}{148}{Principe de l'algorithme de Metropolis-Hastings}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application au calcul de la post\'erieure}{149}{subsection.4.3.2}}
\newlabel{sub:application_au_calcul_de_la_post_rieure}{{3.3.2}{149}{Application au calcul de la postérieure}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Annexe\ A~-}Statistiques g\'enomique}{151}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistiques g\'enomique}{151}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{Statistiques g\'enomique}{151}{division.5}}
\newlabel{ann:statistiques}{{A}{151}{Statistiques génomique}{division.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution des tailles interg\'eniques et introniques chez diff\'erentes esp\`eces}}{152}{figure.caption.36}}
\newlabel{fig:intergenic-intronic}{{A.1}{152}{Distribution des tailles intergéniques et introniques chez différentes espèces}{figure.caption.36}{}}
\bibstyle{custom}
\bibdata{biblio/papers}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{154}{figure.caption.36}}
\bibcite{Aerts2012p3868}{{1}{2012}{{Aerts}}{{}}}
\bibcite{alon2007introduction}{{2}{2007{a}}{{Alon}}{{}}}
\bibcite{Alon2007p2353}{{3}{2007{b}}{{Alon}}{{}}}
\bibcite{Asp2011p2370}{{4}{2011}{{Asp et~al.}}{{}}}
\bibcite{Attanasio2008ff}{{5}{2008}{{Attanasio et~al.}}{{}}}
\bibcite{Aurell2007p3747}{{6}{2007}{{Aurell et~al.}}{{}}}
\bibcite{Badis2009p3911}{{7}{2009}{{Badis et~al.}}{{}}}
\bibcite{Bailey1994fk}{{8}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barash2003MDP}{{9}{2003}{{Barash et~al.}}{{}}}
\bibcite{Bartel2009cr}{{10}{2009}{{Bartel}}{{}}}
\bibcite{baxter2007exactly}{{11}{2007}{{Baxter}}{{}}}
\bibcite{Baylies1998bs}{{12}{1998}{{Baylies et~al.}}{{}}}
\bibcite{Bell1999qf}{{13}{1999}{{Bell et~al.}}{{}}}
\bibcite{Benos2002p3912}{{14}{2002}{{Benos et~al.}}{{}}}
\bibcite{Berg1987p3746}{{15}{1987}{{Berg and von Hippel}}{{}}}
\bibcite{Berg1981kx}{{16}{1981}{{Berg et~al.}}{{}}}
\bibcite{Berger2006qf}{{17}{2006}{{Berger et~al.}}{{}}}
\bibcite{Berman2002oq}{{18}{2002}{{Berman et~al.}}{{}}}
\bibcite{Bird2002oq}{{19}{2002}{{Bird}}{{}}}
\bibcite{Blackwell1990ai}{{20}{1990}{{Blackwell and Weintraub}}{{}}}
\bibcite{Blanchette2006fu}{{21}{2006}{{Blanchette et~al.}}{{}}}
\bibcite{Blau1985vn}{{22}{1985}{{Blau et~al.}}{{}}}
\bibcite{Bolouri2002uq}{{23}{2002}{{Bolouri and Davidson}}{{}}}
\bibcite{Bourque2008p3218}{{24}{2008}{{Bourque et~al.}}{{}}}
\bibcite{EMBL2001}{{25}{2001}{{Brazma et~al.}}{{}}}
\bibcite{Buchler2003fu}{{26}{2003}{{Buchler et~al.}}{{}}}
\bibcite{Bulyk2002uq}{{27}{2002}{{Bulyk et~al.}}{{}}}
\bibcite{Campbell2007ly}{{28}{2007}{{Campbell and Kim}}{{}}}
\bibcite{Cao2010p1805}{{29}{2010{a}}{{Cao et~al.}}{{}}}
\bibcite{Cao2010p425}{{30}{2010{b}}{{Cao et~al.}}{{}}}
\bibcite{Carlson2010dq}{{31}{2010}{{Carlson et~al.}}{{}}}
\bibcite{Carninci2006qf}{{32}{2006}{{Carninci et~al.}}{{}}}
\bibcite{Carvajal2008p395}{{33}{2008}{{Carvajal et~al.}}{{}}}
\bibcite{casella1992explaining}{{34}{1992}{{Casella and George}}{{}}}
\bibcite{Cheng2008fk}{{35}{2008}{{Cheng et~al.}}{{}}}
\bibcite{Chung1993ve}{{36}{1993}{{Chung et~al.}}{{}}}
\bibcite{Cordaux2009p1515}{{37}{2009}{{Cordaux and Batzer}}{{}}}
\bibcite{davis1987expression}{{38}{1987}{{Davis et~al.}}{{}}}
\bibcite{dempster1977maximum}{{39}{1977}{{Dempster et~al.}}{{}}}
\bibcite{Dermitzakis2002ly}{{40}{2002}{{Dermitzakis and Clark}}{{}}}
\bibcite{Dermitzakis2005kl}{{41}{2005}{{Dermitzakis et~al.}}{{}}}
\bibcite{Dhaeseleer2006kx}{{42}{2006}{{D'haeseleer}}{{}}}
\bibcite{Djordjevic2003p2932}{{43}{2003}{{Djordjevic et~al.}}{{}}}
\bibcite{Donaldson2005ye}{{44}{2005}{{Donaldson et~al.}}{{}}}
\bibcite{ENCODE-Project-Consortium2012ly}{{45}{2012}{{{ENCODE Project Consortium} et~al.}}{{}}}
\bibcite{Ernst2011cq}{{46}{2011}{{Ernst et~al.}}{{}}}
\bibcite{Feschotte2008dq}{{47}{2008}{{Feschotte}}{{}}}
\bibcite{Fields1997yq}{{48}{1997}{{Fields et~al.}}{{}}}
\bibcite{Frankel2010p463}{{49}{2010}{{Frankel et~al.}}{{}}}
\bibcite{friedman1997bayesian}{{50}{1997}{{Friedman et~al.}}{{}}}
\bibcite{Furusawa2012p3898}{{51}{2012}{{Furusawa and Kaneko}}{{}}}
\bibcite{Gerland2002p397}{{52}{2002}{{Gerland et~al.}}{{}}}
\bibcite{Giocomo2011p3442}{{53}{2011}{{Giocomo et~al.}}{{}}}
\bibcite{Graf2009p2592}{{54}{2009}{{Graf and Enver}}{{}}}
\bibcite{Greer2012ve}{{55}{2012}{{Greer and Shi}}{{}}}
\bibcite{grendar2001minimax}{{56}{2001}{{Grendar~Jr and Grendar}}{{}}}
\bibcite{Gurdon2008zr}{{57}{2008}{{Gurdon and Melton}}{{}}}
\bibcite{Hammond2001bh}{{58}{2001}{{Hammond et~al.}}{{}}}
\bibcite{Hannon2002qf}{{59}{2002}{{Hannon}}{{}}}
\bibcite{Hardison2012p3778}{{60}{2012}{{Hardison and Taylor}}{{}}}
\bibcite{Hartwell1999p560}{{61}{1999}{{Hartwell et~al.}}{{}}}
\bibcite{Heintzman2007gb}{{62}{2007}{{Heintzman et~al.}}{{}}}
\bibcite{Heintzman2009ys}{{63}{2009}{{Heintzman et~al.}}{{}}}
\bibcite{Hesselberth2009vn}{{64}{2009}{{Hesselberth et~al.}}{{}}}
\bibcite{Hong2008zr}{{65}{2008}{{Hong et~al.}}{{}}}
\bibcite{hu2010detection}{{66}{2010}{{Hu et~al.}}{{}}}
\bibcite{Jaynes1978p795}{{67}{1978}{{Jaynes}}{{}}}
\bibcite{jaynes1982rationale}{{68}{1982}{{Jaynes}}{{}}}
\bibcite{Jolma2010ul}{{69}{2010}{{Jolma et~al.}}{{}}}
\bibcite{Jolma2013p3971}{{70}{2013}{{Jolma et~al.}}{{}}}
\bibcite{Kagey2010p606}{{71}{2010}{{Kagey et~al.}}{{}}}
\bibcite{Kantorovitz2009p2937}{{72}{2009}{{Kantorovitz et~al.}}{{}}}
\bibcite{kaufmann1993origins}{{73}{1993}{{Kaufmann}}{{}}}
\bibcite{Keim2004uq}{{74}{2004}{{Keim et~al.}}{{}}}
\bibcite{Kheradpour2007mi}{{75}{2007}{{Kheradpour et~al.}}{{}}}
\bibcite{Kinney2007p3977}{{76}{2007}{{Kinney et~al.}}{{}}}
\bibcite{Kondo2010ly}{{77}{2010}{{Kondo et~al.}}{{}}}
\bibcite{krauth2006statistical}{{78}{2006}{{Krauth}}{{}}}
\bibcite{Kulessa1995ys}{{79}{1995}{{Kulessa et~al.}}{{}}}
\bibcite{Kulkarni2003nx}{{80}{2003}{{Kulkarni and Arnosti}}{{}}}
\bibcite{Lander2001p1633}{{81}{2001}{{Lander et~al.}}{{}}}
\bibcite{Lassig2007p539}{{82}{2007}{{L{\"a}ssig}}{{}}}
\bibcite{Lawrence1990uq}{{83}{1990}{{Lawrence and Reilly}}{{}}}
\bibcite{Lee2002p537}{{84}{2002}{{Lee et~al.}}{{}}}
\bibcite{Lettice2003uq}{{85}{2003}{{Lettice et~al.}}{{}}}
\bibcite{liberman2009p3886}{{86}{2009}{{Liberman and Stathopoulos}}{{}}}
\bibcite{Liu2010p703}{{87}{2010}{{Liu et~al.}}{{}}}
\bibcite{Liu2009p556}{{88}{2009}{{Liu et~al.}}{{}}}
\bibcite{Loots2004vn}{{89}{2004}{{Loots and Ovcharenko}}{{}}}
\bibcite{Loots2005ys}{{90}{2005}{{Loots and Ovcharenko}}{{}}}
\bibcite{Ludwig2000zr}{{91}{2000}{{Ludwig et~al.}}{{}}}
\bibcite{Maerkl2007p840}{{92}{2007}{{Maerkl and Quake}}{{}}}
\bibcite{Majoros2010il}{{93}{2010}{{Majoros and Ohler}}{{}}}
\bibcite{Man2001fk}{{94}{2001}{{Man and Stormo}}{{}}}
\bibcite{Maniatis1987fk}{{95}{1987}{{Maniatis et~al.}}{{}}}
\bibcite{Masuya2007nx}{{96}{2007}{{Masuya et~al.}}{{}}}
\bibcite{McGregor2007p400}{{97}{2007}{{McGregor et~al.}}{{}}}
\bibcite{Milo2002tg}{{98}{2002}{{Milo et~al.}}{{}}}
\bibcite{Moses2006ve}{{99}{2006}{{Moses et~al.}}{{}}}
\bibcite{Nagaraj2008p3749}{{100}{2008}{{Nagaraj et~al.}}{{}}}
\bibcite{Nurse2011p2308}{{101}{2011}{{Nurse and Hayles}}{{}}}
\bibcite{Odom2007bh}{{102}{2007}{{Odom et~al.}}{{}}}
\bibcite{Odom2004hc}{{103}{2004}{{Odom et~al.}}{{}}}
\bibcite{Oliphant1989nx}{{104}{1989}{{Oliphant et~al.}}{{}}}
\bibcite{Ondek1988vn}{{105}{1988}{{Ondek et~al.}}{{}}}
\bibcite{Panne2008kl}{{106}{2008}{{Panne}}{{}}}
\bibcite{Park2009kx}{{107}{2009}{{Park}}{{}}}
\bibcite{Pennacchio2006vn}{{108}{2006}{{Pennacchio et~al.}}{{}}}
\bibcite{Perry2011ve}{{109}{2011}{{Perry et~al.}}{{}}}
\bibcite{Phillips2009cr}{{110}{2009}{{Phillips and Corces}}{{}}}
\bibcite{Prabhakar2006ys}{{111}{2006}{{Prabhakar et~al.}}{{}}}
\bibcite{Rajewsky2002kl}{{112}{2002}{{Rajewsky et~al.}}{{}}}
\bibcite{Recillas-Targa2002dq}{{113}{2002}{{Recillas-Targa et~al.}}{{}}}
\bibcite{Roh2005mb}{{114}{2005}{{Roh et~al.}}{{}}}
\bibcite{Rouault2010p327}{{115}{2010}{{Rouault et~al.}}{{}}}
\bibcite{Roulet2002rt}{{116}{2002}{{Roulet et~al.}}{{}}}
\bibcite{Sagai2005cr}{{117}{2005}{{Sagai et~al.}}{{}}}
\bibcite{Sato2012zr}{{118}{2012}{{Sato et~al.}}{{}}}
\bibcite{Sboner2011fk}{{119}{2011}{{Sboner et~al.}}{{}}}
\bibcite{Schirm1987kx}{{120}{1987}{{Schirm et~al.}}{{}}}
\bibcite{Schmidt2012p3262}{{121}{2012}{{Schmidt et~al.}}{{}}}
\bibcite{Schmidt2010p3228}{{122}{2010}{{Schmidt et~al.}}{{}}}
\bibcite{Schoborg2010bh}{{123}{2010}{{Schoborg and Labrador}}{{}}}
\bibcite{Schones2008nx}{{124}{2008}{{Schones and Zhao}}{{}}}
\bibcite{Schroeder2004tg}{{125}{2004}{{Schroeder et~al.}}{{}}}
\bibcite{sethna2006statistical}{{126}{2006}{{Sethna}}{{}}}
\bibcite{ShenOrr2002p648}{{127}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shumaker-Parry2004ve}{{128}{2004}{{Shumaker-Parry et~al.}}{{}}}
\bibcite{Sinha2007tw}{{129}{2007}{{Sinha and He}}{{}}}
\bibcite{Sinha2004lh}{{130}{2004}{{Sinha et~al.}}{{}}}
\bibcite{Slutsky2004vn}{{131}{2004}{{Slutsky and Mirny}}{{}}}
\bibcite{Smith2006ij}{{132}{2006}{{Smith et~al.}}{{}}}
\bibcite{Smith2005bs}{{133}{2005}{{Smith et~al.}}{{}}}
\bibcite{Stormo1998p471}{{134}{1998}{{Stormo and Fields}}{{}}}
\bibcite{Stormo2007bh}{{135}{2007}{{Stormo and Zhao}}{{}}}
\bibcite{Stormo2010p3947}{{136}{2010}{{Stormo and Zhao}}{{}}}
\bibcite{Takahashi2006kx}{{137}{2006}{{Takahashi and Yamanaka}}{{}}}
\bibcite{Taylor2006zt}{{138}{2006}{{Taylor et~al.}}{{}}}
\bibcite{Thurman2012ys}{{139}{2012}{{Thurman et~al.}}{{}}}
\bibcite{Tijssen2011kx}{{140}{2011}{{Tijssen et~al.}}{{}}}
\bibcite{Tirosh2008qf}{{141}{2008}{{Tirosh et~al.}}{{}}}
\bibcite{Trinklein2003jl}{{142}{2003}{{Trinklein et~al.}}{{}}}
\bibcite{Tuerk1990qe}{{143}{1990}{{Tuerk and Gold}}{{}}}
\bibcite{USDE}{{144}{2001}{{U.S. Department of Energy}}{{}}}
\bibcite{Vaquerizas2009ys}{{145}{2009}{{Vaquerizas et~al.}}{{}}}
\bibcite{Visel2009p3750}{{146}{2009{a}}{{Visel et~al.}}{{}}}
\bibcite{Visel2009kx}{{147}{2009{b}}{{Visel et~al.}}{{}}}
\bibcite{waddington1957strategy}{{148}{1957}{{Waddington et~al.}}{{}}}
\bibcite{Wallace2007ly}{{149}{2007}{{Wallace and Felsenfeld}}{{}}}
\bibcite{Wang2005zr}{{150}{2005}{{Wang et~al.}}{{}}}
\bibcite{Warren2006cr}{{151}{2006}{{Warren et~al.}}{{}}}
\bibcite{Wasserman1998p3779}{{152}{1998}{{Wasserman and Fickett}}{{}}}
\bibcite{Wasserman2004p624}{{153}{2004}{{Wasserman and Sandelin}}{{}}}
\bibcite{Weintraub1989ij}{{154}{1989}{{Weintraub et~al.}}{{}}}
\bibcite{Whyte2013tg}{{155}{2013}{{Whyte et~al.}}{{}}}
\bibcite{Wilczynski2010p575}{{156}{2010}{{Wilczynski and Furlong}}{{}}}
\bibcite{Wilson2008dq}{{157}{2008}{{Wilson et~al.}}{{}}}
\bibcite{Wilson2009p3225}{{158}{2009}{{Wilson and Odom}}{{}}}
\bibcite{Winter1981uq}{{159}{1981}{{Winter et~al.}}{{}}}
\bibcite{Winter1981fk}{{160}{1981}{{Winter and von Hippel}}{{}}}
\bibcite{Wright1991dp}{{161}{1991}{{Wright et~al.}}{{}}}
\bibcite{Xie2005pi}{{162}{2005}{{Xie et~al.}}{{}}}
\bibcite{Zeitlinger2007ly}{{163}{2007}{{Zeitlinger et~al.}}{{}}}
\bibcite{Zhang2008uq}{{164}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2009p3948}{{165}{2009}{{Zhao et~al.}}{{}}}
\bibcite{zhou2004modeling}{{166}{2004}{{Zhou and Liu}}{{}}}
\bibcite{Zhou2004hc}{{167}{2004}{{Zhou and Wong}}{{}}}
\bibcite{Zinzen2009p760}{{168}{2009}{{Zinzen et~al.}}{{}}}
\bibcite{Zykovich2009gf}{{169}{2009}{{Zykovich et~al.}}{{}}}
\global\mtcsecondpartfalse
