\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\'ecification spatio-temporelle du type cellulaire}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision cybern\'etique du traitement de l'information par la cellule}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Un r\'eseau de r\'egulation g\'en\'etique type}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caract\'eristiques de l'\'epig\'enome}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemples de motifs dans les r\'eseaux de r\'egulation g\'en\'etique}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Evolution du r\'eseau transcriptionnel : l'exemple de la r\'egulation myog\'enique.}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents \'etats du facteur de transcription\xspace }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-seq\xspace }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {1.12}{\ignorespaces R\'esolution des exp\'eriences ChIP-on-chip\xspace et ChIP-seq\xspace }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Exp\'erience d'empreinte \`a la DNase I chez la levure : vers une r\'esolution au nucl\'eotide pr\`es}}{26}{figure.caption.14}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Les diff\'erents types de CRMs et leurs marques \'epig\'en\'etiques}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diff\'erents CRMs conduisent \`a diff\'erents patterns d'expression}}{30}{figure.caption.16}
\contentsline {figure}{\numberline {1.16}{\ignorespaces R\'egulation spatio-temporelle par des CRMs distincts}}{31}{figure.caption.17}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Deux mod\`eles d'enhancers: enhanceosome et billboard}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {1.18}{\ignorespaces L'enhanceosome de l'interferon-$\beta $}}{33}{figure.caption.19}
\contentsline {figure}{\numberline {1.21}{\ignorespaces De l'enhancer au super-enhancer}}{36}{figure.caption.22}
\contentsline {figure}{\numberline {1.22}{\ignorespaces M\'ethodes de validation des CRMs par transfection et transgen\`ese}}{37}{figure.caption.23}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Approches pour la pr\'ediction des CRMs}}{38}{figure.caption.24}
\contentsline {figure}{\numberline {1.24}{\ignorespaces \'Evolution du co\^ut de s\'equen\c cage}}{38}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace \`a l'ADN.}{39}{division.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{43}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {xchapter}{{\em Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{45}{division.4}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{49}{division.5}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{53}{division.6}
