This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Introduction_Generale.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
A level-1 auxiliary file: annexes/annexes.aux
The style file: biblio/paolostyle.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
You've used 2 entries,
            2272 wiz_defined-function locations,
            997 strings with 11786 characters,
and the built_in function-call counts, 717 in all, are:
= -- 42
> -- 11
< -- 2
+ -- 5
- -- 3
* -- 57
:= -- 81
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 82
empty$ -- 77
format.name$ -- 4
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 10
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 34
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 21
