This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: custom.bst
Database file #1: biblio/papers.bib
Warning--empty journal in Jaynes1978p795
You've used 162 entries,
            2710 wiz_defined-function locations,
            1585 strings with 57426 characters,
and the built_in function-call counts, 113314 in all, are:
= -- 8847
> -- 5829
< -- 62
+ -- 4427
- -- 1623
* -- 7980
:= -- 15100
add.period$ -- 490
call.type$ -- 162
change.case$ -- 1463
chr.to.int$ -- 163
cite$ -- 163
duplicate$ -- 7855
empty$ -- 7497
format.name$ -- 2007
if$ -- 22415
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2079
newline$ -- 815
num.names$ -- 486
pop$ -- 4959
preamble$ -- 1
purify$ -- 1459
quote$ -- 0
skip$ -- 4138
stack$ -- 0
substring$ -- 4737
swap$ -- 4942
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 968
warning$ -- 1
while$ -- 527
width$ -- 0
write$ -- 2107
(There was 1 warning)
