\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{toc}{\@frame@switchtrue }
\@writefile{toc}{\@thisnotframedtrue }
\@writefile{toc}{\contentsline {spsection}{Liste des figures}{vii}{division.1}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{packaging/Avant_Propos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction g\'en\'erale.}{3}{division.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\citation{Furusawa2012p3898}
\citation{waddington1957strategy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le paysage de la diff\'erenciation cellulaire}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{Furusawa2012p3898}{{5}{1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{waddington1957strategy}{{5}{1.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-furusawa-epigenetic-landscape}{{1.1}{5}{Le paysage de la différenciation cellulaire}{figure.caption.2}{}}
\citation{Graf2009p2592}
\citation{Graf2009p2592}
\citation{Wasserman2004p624}
\citation{Wasserman2004p624}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La reprogrammation cellulaire}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diff\'erents exemples de reprogrammation cellulaire}}{6}{figure.caption.3}}
\@writefile{brf}{\backcite{Graf2009p2592}{{6}{1.2}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{7}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les diff\'erentes composantes de la r\'egulation transcriptionnelle}}{7}{figure.caption.5}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{7}{1.4}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{7}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{7}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionelle}{7}{subsubsection.2.2.2.4}}
\citation{Lee2002p537}
\citation{Lee2002p537}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{8}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Lee2002p537}{{8}{1.5}{figure.caption.6}}}
\citation{Liu2009p556}
\citation{Liu2009p556}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{9}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Liu2009p556}{{9}{1.6}{figure.caption.7}}}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\citation{Wasserman2004p624}
\citation{Giocomo2011p3442}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\`eles math\'ematiques des interactions prot\'eine-ADN}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mod\`ele biophysique}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele thermodynamique}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mod\`ele PWM}{10}{subsection.2.3.3}}
\citation{Furey2012p3920}
\citation{Furey2012p3920}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Construction et utilisation du mod\`ele PWM}}{11}{figure.caption.8}}
\@writefile{brf}{\backcite{Wasserman2004p624}{{11}{1.7}{figure.caption.8}}}
\@writefile{brf}{\backcite{Giocomo2011p3442}{{11}{1.7}{figure.caption.8}}}
\citation{Liu2009p556}
\citation{Liu2009p556}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mesures exp\'erimentales des interactions prot\'eine-ADN}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches \textit  {in vitro}\xspace  : PBM, SELEX, HT-SELEX}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}PBM}{12}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}SELEX}{12}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}HT-SELEX}{12}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approches \textit  {in vivo}\xspace  : ChIP-on-chip\xspace  , ChIP-seq\xspace  , DNAse}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}ChIP-on-chip\xspace  }{12}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}ChIP-seq\xspace  }{12}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \'Etapes d'une exp\'erience de ChIP-seq\xspace  }}{12}{figure.caption.9}}
\@writefile{brf}{\backcite{Furey2012p3920}{{12}{1.8}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}DNAse}{13}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modules et fonctions logiques}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Encodage de patterns spatiaux}{13}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\'erents CRMs conduisent \`a diff\'erents patterns d'expression}}{13}{figure.caption.10}}
\@writefile{brf}{\backcite{Liu2009p556}{{13}{1.9}{figure.caption.10}}}
\citation{Stathopoulos2005p4051}
\citation{Stathopoulos2005p4051}
\@writefile{brf}{\backcite{Stathopoulos2005p4051}{{14}{1.10}{figure.caption.11}}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Diff\'erents \'etats des CRMs}{15}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Les \'etats \'epig\'en\'etiques des CRMs}}{15}{figure.caption.12}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{15}{1.11}{figure.caption.12}}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Pr\'ediction des CRMs}{16}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Approches pour la pr\'ediction des CRMs}}{16}{figure.caption.13}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{16}{1.12}{figure.caption.13}}}
\citation{Arnosti2005p3786}
\citation{Arnosti2005p3786}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Grammaire des enhancers : enhanceosome vs billboard}{17}{subsection.2.5.5}}
\@writefile{brf}{\backcite{Arnosti2005p3786}{{17}{1.13}{figure.caption.14}}}
\citation{liberman2009p3886}
\citation{liberman2009p3886}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\'Evolution des enhancers}{18}{subsection.2.5.6}}
\@writefile{brf}{\backcite{liberman2009p3886}{{18}{1.14}{figure.caption.15}}}
\citation{Wittkopp2011p3240}
\citation{Wittkopp2011p3240}
\@writefile{brf}{\backcite{Wittkopp2011p3240}{{19}{1.15}{figure.caption.16}}}
\citation{Hartwell1999p560}
\citation{Hartwell1999p560}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Validation exp\'erimentale}{20}{subsection.2.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces M\'ethodes de validation des CRMs}}{20}{figure.caption.17}}
\@writefile{brf}{\backcite{Hartwell1999p560}{{20}{1.16}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Banques de donn\'ees}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}S\'equences g\'enomiques et alignements}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Annotations (TSSs, repeats\ldots  )}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Jaspar et Transfac}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Visualisation sur UCSC}{20}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Le projet ENCODE}{20}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{21}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{21}{division.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\`eles de fixation des Facteurs de Transcription\xspace  \`a l'ADN.}{21}{division.3}}
\citation{Jaynes1957p3771}
\citation{Shannon1948p699}
\citation{Sigal2006p3278}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{23}{section.3.1}}
\newlabel{sec-modeles}{{2.1}{23}{Les modèles de fixation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{23}{subsection.3.1.1}}
\newlabel{subsec-modeles-maxent}{{2.1.1}{23}{Modèles de maximum d'entropie}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Jaynes1957p3771,Shannon1948p699}{{23}{2.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Sigal2006p3278}{{23}{2.1.1}{subsection.3.1.1}}}
\newlabel{eq-entropy}{{2.1}{23}{Modèles de maximum d'entropie}{equation.3.1.1}{}}
\newlabel{eq-constraints}{{2.2}{23}{Modèles de maximum d'entropie}{equation.3.1.2}{}}
\citation{Zinzen2009p760}
\citation{Chen2008p3738}
\citation{ENCODEProjectConsortium2011p3726}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{24}{subsubsection.3.1.1.1}}
\newlabel{subsub:PWM}{{$\bullet $}{24}{Le modèle PWM}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{24}{subsubsection.3.1.1.2}}
\newlabel{subsub:pairwise}{{$\bullet $}{24}{Le modèle de corrélation de paires}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{24}{subsection.3.1.2}}
\newlabel{subsec-modeles-melange}{{2.1.2}{24}{Modèles de mélange}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{24}{section.3.2}}
\newlabel{sec-descr-donnees-maxent}{{2.2}{24}{Description des données biologiques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{24}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Zinzen2009p760,Chen2008p3738}{{24}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ENCODEProjectConsortium2011p3726}{{24}{2.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Smit2010}{{24}{2.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og  background \FB@fg  des s\'equences}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{24}{section.3.3}}
\newlabel{sec-pres-algo}{{2.3}{24}{Présentation de l'algorithme}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{24}{section.3.4}}
\newlabel{sec-perf-mod}{{2.4}{24}{Performance des modèles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace  }{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit  {in vitro}\xspace  }{24}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description graphique de l'algorithme.}}{25}{figure.caption.19}}
\newlabel{fig-workflow}{{2.1}{25}{Description graphique de l'algorithme}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{27}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{27}{division.4}}
\@writefile{lot}{\contentsline {xchapter}{{\em  Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{27}{division.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{29}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{31}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{31}{division.5}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{31}{division.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{33}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{35}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{35}{division.6}}
\@writefile{lot}{\contentsline {xchapter}{\'Etude de la diff\'erenciation musculaire chez la souris}{35}{division.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{37}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 6~-}Chapitre d'exemples}{39}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapitre d'exemples}{39}{division.7}}
\@writefile{lot}{\contentsline {xchapter}{Chapitre d'exemples}{39}{division.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titre de la section}{41}{section.7.1}}
\newlabel{section-titre}{{6.1}{41}{Titre de la section}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption courte, pour la liste des figures.}}{41}{figure.caption.26}}
\newlabel{fig-premierfigure}{{6.1}{41}{Caption courte, pour la liste des figures}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Titre de la sous-section}{41}{subsection.7.1.1}}
\newlabel{subsection-titre}{{6.1.1}{41}{Titre de la sous-section}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{41}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $}Titre de la sous-sous-section}{41}{subsubsection.7.1.1.2}}
\newlabel{eq-hamilt}{{6.1}{41}{Titre de la sous-sous-section}{equation.7.1.1}{}}
\newlabel{fig-tdveliash}{{6.2}{41}{}{figure.caption.27}{}}
\newlabel{eq-gammaimped}{{6.2}{41}{Titre de la sous-sous-section}{equation.7.1.2}{}}
\pgfsyspdfmark {pgfid1}{20511478}{21024998}
\pgfsyspdfmark {pgfid2}{7597124}{17484528}
\pgfsyspdfmark {pgfid3}{20511478}{12554161}
\pgfsyspdfmark {pgfid4}{5594039}{8599821}
\pgfsyspdfmark {pgfid6}{35887668}{9156823}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Conclusion de la section 6.1}{41}{subsection.7.1.2}}
\@input{packaging/Conclusion_Generale.aux}
\bibstyle{biblio/paolostyle}
\bibdata{biblio/papers}
\bibcite{Furusawa2012p3898}{1}
\bibcite{waddington1957strategy}{2}
\bibcite{Graf2009p2592}{3}
\bibcite{Wasserman2004p624}{4}
\bibcite{Lee2002p537}{5}
\bibcite{Liu2009p556}{6}
\bibcite{Giocomo2011p3442}{7}
\bibcite{Furey2012p3920}{8}
\bibcite{Stathopoulos2005p4051}{9}
\bibcite{Hartwell1999p560}{10}
\bibcite{Arnosti2005p3786}{11}
\bibcite{liberman2009p3886}{12}
\bibcite{Wittkopp2011p3240}{13}
\bibcite{Jaynes1957p3771}{14}
\bibcite{Shannon1948p699}{15}
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{45}{division.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Sigal2006p3278}{16}
\bibcite{Zinzen2009p760}{17}
\bibcite{Chen2008p3738}{18}
\bibcite{ENCODEProjectConsortium2011p3726}{19}
\bibcite{Smit2010}{20}
\@input{packaging/abstract.aux}
\global\mtcsecondpartfalse
