This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
The style file: custom.bst
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: biblio/papers.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Le-Grand2012qf"
Warning--empty journal in Jaynes1978p795
You've used 206 entries,
            2710 wiz_defined-function locations,
            1837 strings with 67749 characters,
and the built_in function-call counts, 142681 in all, are:
= -- 11118
> -- 7268
< -- 78
+ -- 5511
- -- 2023
* -- 10039
:= -- 19050
add.period$ -- 622
call.type$ -- 206
change.case$ -- 1839
chr.to.int$ -- 207
cite$ -- 207
duplicate$ -- 9954
empty$ -- 9499
format.name$ -- 2508
if$ -- 28212
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2630
newline$ -- 1035
num.names$ -- 618
pop$ -- 6234
preamble$ -- 1
purify$ -- 1835
quote$ -- 0
skip$ -- 5200
stack$ -- 0
substring$ -- 5954
swap$ -- 6241
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1230
warning$ -- 1
while$ -- 668
width$ -- 0
write$ -- 2679
(There were 2 warnings)
