\select@language {french}
\@frame@switchfalse 
\@frame@switchtrue 
\@thisnotframedtrue 
\contentsline {spsection}{Liste des figures}{vii}{division.1}
\@frame@switchfalse 
\contentsline {chapter}{\fontfamily {ppl}\selectfont Principales abbr\'eviations utilis\'ees}{ix}{division.1}
\contentsline {starchapter}{Avant-propos}{1}{division.1}
\contentsline {chapter}{\numberline {Chapitre\ 1~-}Introduction g\'en\'erale.}{3}{division.2}
\contentsline {xchapter}{}{3}{division.2}
\contentsline {section}{\numberline {1.1}Le ph\'enotype cellulaire}{4}{section.2.1}
\contentsline {subsection}{\numberline {1.1.1}Qu'est-ce que le ph\'enotype d'une cellule?}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.1.2}La diff\'erenciation cellulaire}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.1.3}La cellule dans l'organisme : une sp\'ecification spatio-temporelle}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {1.1.4}La reprogrammation cellulaire}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {1.2}Les r\'eseaux de r\'egulation g\'en\'etique}{7}{section.2.2}
\contentsline {subsection}{\numberline {1.2.1}Vision cybern\'etique de la cellule}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {1.2.2}Divers modes de r\'egulation}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation g\'en\'etique}{8}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation \'epig\'en\'etique}{9}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-transcriptionnelle}{11}{subsubsection.2.2.2.3}
\contentsline {subsubsection}{\numberline {$\bullet $}R\'egulation post-traductionnelle}{11}{subsubsection.2.2.2.4}
\contentsline {subsection}{\numberline {1.2.3}C\^ablage du r\'eseau et fonction}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {1.2.4}\'Evolution des r\'eseaux g\'en\'etiques}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {1.3}Mod\`eles math\'ematiques des interactions prot\'eine-ADN}{14}{section.2.3}
\contentsline {subsection}{\numberline {1.3.1}Modes de recherche du site de fixation par le TF}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {1.3.2}Mod\`ele PWM}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {1.3.3}Mod\`ele biophysique}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {1.3.4}Mod\`ele thermodynamique}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {1.4}Mesures exp\'erimentales des interactions prot\'eine-ADN}{21}{section.2.4}
\contentsline {subsection}{\numberline {1.4.1}Approches \textit {in vitro}\xspace : PBM, SELEX, HT-SELEX}{21}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {$\bullet $}PBM}{21}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {$\bullet $}SELEX}{21}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {$\bullet $}HT-SELEX}{21}{subsubsection.2.4.1.3}
\contentsline {subsection}{\numberline {1.4.2}Approches \textit {in vivo}\xspace : ChIP-on-chip\xspace , ChIP-seq\xspace , DNAse}{21}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {$\bullet $}ChIP-on-chip\xspace }{21}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {$\bullet $}ChIP-seq\xspace }{21}{subsubsection.2.4.2.2}
\contentsline {subsubsection}{\numberline {$\bullet $}DNAse}{21}{subsubsection.2.4.2.3}
\contentsline {section}{\numberline {1.5}Les modules de cis-r\'egulation}{21}{section.2.5}
\contentsline {subsection}{\numberline {1.5.1}Modules et fonctions logiques}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {1.5.2}Encodage de patterns spatiaux}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {1.5.3}Diff\'erents \'etats des CRMs}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {1.5.4}Pr\'ediction des CRMs}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {1.5.5}Grammaire des enhancers : enhanceosome vs billboard}{24}{subsection.2.5.5}
\contentsline {subsection}{\numberline {1.5.6}\'Evolution des enhancers}{25}{subsection.2.5.6}
\contentsline {subsection}{\numberline {1.5.7}Les \FB@og shadow enhancers \FB@fg }{27}{subsection.2.5.7}
\contentsline {subsection}{\numberline {1.5.8}Validation exp\'erimentale}{28}{subsection.2.5.8}
\contentsline {section}{\numberline {1.6}Banques de donn\'ees}{28}{section.2.6}
\contentsline {subsection}{\numberline {1.6.1}S\'equences g\'enomiques et alignements}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {1.6.2}Annotations (TSSs, repeats\ldots )}{28}{subsection.2.6.2}
\contentsline {subsection}{\numberline {1.6.3}Jaspar et Transfac}{28}{subsection.2.6.3}
\contentsline {subsection}{\numberline {1.6.4}Visualisation sur UCSC}{28}{subsection.2.6.4}
\contentsline {subsection}{\numberline {1.6.5}Le projet ENCODE}{28}{subsection.2.6.5}
\contentsline {chapter}{\numberline {Chapitre\ 2~-}Mod\`eles de fixation des Facteurs de Transcription\xspace \`a l'ADN.}{31}{division.3}
\contentsline {xchapter}{}{31}{division.3}
\contentsline {section}{\numberline {2.1}Les mod\`eles de fixation}{33}{section.3.1}
\contentsline {subsection}{\numberline {2.1.1}Mod\`eles de maximum d'entropie}{33}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele PWM}{34}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {$\bullet $}Le mod\`ele de corr\'elation de paires}{34}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Mod\`eles de m\'elange}{34}{subsection.3.1.2}
\contentsline {section}{\numberline {2.2}Description des donn\'ees biologiques}{34}{section.3.2}
\contentsline {subsection}{\numberline {2.2.1}Les donn\'ees ChIP}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2.2}Statistique \FB@og background \FB@fg des s\'equences}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {2.3}Pr\'esentation de l'algorithme}{34}{section.3.3}
\contentsline {section}{\numberline {2.4}Performance des mod\`eles}{34}{section.3.4}
\contentsline {section}{\numberline {2.5}Analyse des corr\'elations}{34}{section.3.5}
\contentsline {subsection}{\numberline {2.5.1}Quantification par l'Information Directe\xspace }{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {2.5.2}Description par des patterns de Hopfield}{34}{subsection.3.5.2}
\contentsline {section}{\numberline {2.6}Comparaison avec des donn\'ees \textit {in vitro}\xspace }{34}{section.3.6}
\contentsline {subsection}{\numberline {2.6.1}Conclusion de la section 2.6}{35}{subsection.3.6.1}
\contentsline {chapter}{\numberline {Chapitre\ 3~-}{\em Imogene}: un algorithme d'identification de motifs et de modules de r\'egulation transcriptionnelle}{37}{division.4}
\contentsline {xchapter}{}{37}{division.4}
\contentsline {section}{\numberline {3.1}}{39}{section.4.1}
\contentsline {chapter}{\numberline {Chapitre\ 4~-}\'Etude de la diff\'erenciation \'epidermale chez la drosophile}{41}{division.5}
\contentsline {xchapter}{}{41}{division.5}
\contentsline {section}{\numberline {4.1}}{43}{section.5.1}
\contentsline {chapter}{\numberline {Chapitre\ 5~-}\'Etude de la diff\'erenciation musculaire chez la souris}{45}{division.6}
\contentsline {xchapter}{}{45}{division.6}
\contentsline {section}{\numberline {5.1}}{47}{section.6.1}
\contentsline {starchapter}{Conclusion}{49}{section*.27}
\contentsline {spsection}{Bibliographie}{51}{division.7}
