This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: these.aux
A level-1 auxiliary file: packaging/Avant_Propos.aux
A level-1 auxiliary file: packaging/Conclusion_Generale.aux
The style file: biblio/paolostyle.bst
A level-1 auxiliary file: packaging/abstract.aux
Database file #1: biblio/papers.bib
You've used 39 entries,
            2272 wiz_defined-function locations,
            1253 strings with 18609 characters,
and the built_in function-call counts, 16259 in all, are:
= -- 836
> -- 513
< -- 34
+ -- 197
- -- 158
* -- 1468
:= -- 1684
add.period$ -- 39
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1858
empty$ -- 1677
format.name$ -- 187
if$ -- 3337
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 486
newline$ -- 121
num.names$ -- 39
pop$ -- 659
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 670
swap$ -- 1497
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 41
write$ -- 348
