\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ARNm}]\begingroup ARN messager\nomeqref {0}\nompageref{ix}
  \item [{bHLH}]\begingroup \textit{basic Helix-Loop-Helix}\nomeqref {0}
		\nompageref{ix}
  \item [{bp}]\begingroup Paire de base\nomeqref {0}\nompageref{ix}
  \item [{CRM}]\begingroup Module de cis-régulation (\textit{Cis-Regulatory Module})\nomeqref {0}
		\nompageref{ix}
  \item [{ISH}]\begingroup Hybridation \insitu (\textit{In-Situ} Hybridization)\nomeqref {0}
		\nompageref{ix}
  \item [{kb}]\begingroup kilobases ($1000$bp)\nomeqref {0}
		\nompageref{ix}
  \item [{MRF}]\begingroup Facteur de régulation myogénique (\textit{Myogenic Regulatory Factor})\nomeqref {0}
		\nompageref{ix}
  \item [{nt}]\begingroup Nucléotide\nomeqref {0}\nompageref{ix}
  \item [{PCR}]\begingroup Réaction en chaîne par polymérase (\textit{Polymerase Chain Reaction})\nomeqref {0}
		\nompageref{ix}
  \item [{PWM}]\begingroup Matrice de poids (\textit{Position Weight Matrix})\nomeqref {0}
		\nompageref{ix}
  \item [{TF}]\begingroup Facteur de transcription (\textit{Transcription Factor})\nomeqref {0}
		\nompageref{ix}
  \item [{TFBS}]\begingroup Site de fixation d'un \tf (\textit{Transcription Factor Binding Site})\nomeqref {0}
		\nompageref{ix}
  \item [{TSS}]\begingroup Site de début de transcription (\textit{Transcription Start Site})\nomeqref {0}
		\nompageref{ix}

\end{thenomenclature}
