\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{53}{section.4.1}}
\@setckpt{chapters/Chapter-imogene}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{division}{4}
\setcounter{annex}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{prim@r}{0}
\setcounter{prim@q}{0}
\setcounter{prim@a}{0}
\setcounter{tprim@a}{0}
\setcounter{tprim@b}{0}
\setcounter{prim@n}{0}
\setcounter{prim@d}{0}
\setcounter{prim@b}{0}
\setcounter{tkza@int}{0}
\setcounter{tkza@tmp}{0}
\setcounter{NbOfPrimFactor}{0}
\setcounter{cmdTKZ@tkzf@fct}{0}
\setcounter{tkz@tok}{0}
\setcounter{tkz@tempc}{0}
\setcounter{tkz@cnt}{0}
\setcounter{tkz@leg}{0}
\setcounter{tkz@nb@gon}{0}
\setcounter{AM@survey}{0}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{compteurannexes}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
