\relax 
\bibstyle{nar}
\bibdata{manuscript}
\@writefile{lof}{\contentsline {figure}{\numberline { S1}{\ignorespaces  {\bf  Dependence of the predictions on the number of scoring motifs } ROC plots obtained at optimal scanning threshold using the Halpern-Bruno evolutionary model are shown for the neural tube (A) and limb (B) cases. Different curves are shown corresponding to sequences scored with different number of motifs: $1$, $5$ and $40$ (light-color dashed lines), $10$ (thick line). The ROC curves obtained for $10$ motifs correspond to the ones shown in Fig. 3. To assess the degree of convergence, we computed the Area Under ROC Curve as a function of the number of motifs used (A',B',C'). We show the curves corresponding to the choice of different scanning thresholds $S_s$. In all cases, $10$ motifs were sufficient for the AUC to reach convergence. The optimal $S_s$ was chosen as the one maximizing the AUC for $10$ motifs. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:S1}{{ S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline { S2}{\ignorespaces  {\bf  Motifs learnt on the full training sets.} The 10 best ranking motifs generated on the CRMs training sets are shown together with the closest Transfac motifs (see {\em  Distance between motifs} in {\em  Methods} for details of motif distance computation).\relax }}{3}}
\newlabel{fig:motiftraining}{{ S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline { S3}{\ignorespaces {\bf  Neural CRMs and motifs.} List of the neural CRMs used in this study. The number of motifs of different types on each CRM is given for the 10 best-ranking neural motifs shown in Figure\nobreakspace  {} S2\hbox {}.\relax }}{4}}
\newlabel{fig:ncrm}{{ S3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline { S4}{\ignorespaces { \bf  Limb CRMs and motifs.} List of the limb CRMs used in this study. The number of motifs of different types on each CRM is given for the 10 best-ranking limb motifs shown in Figure\nobreakspace  {} S2\hbox {}.\relax }}{5}}
\newlabel{fig:lcrm}{{ S4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { S5}{\ignorespaces  {\bf  Simple example of motif inference with Felsenstein and Halpern-Bruno evolutionary models} The inference of an ancestral base is compared in the simple case of two species at a phylogenic distance $d$ from their common ancestor, for a two nucleotide alphabet,$X$ and $Y$. The mean and maximum likelihood estimate of observing $Y$ in the common ancestor given that the two species share an $X$ is shown as a function of evolutionary distance $d$, for the Felsenstein or Halpern-Bruno evolutionary models. The likelihood is always smaller with the Halpern-Bruno model, reflecting the model greater evolutionary rate.\relax }}{6}}
\newlabel{fig:evol}{{ S5}{6}}
