\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davidson:2006kx}
\citation{Dorer:2009wd}
\citation{pmid22705667}
\citation{lellimann13arg}
\citation{levine10cb}
\citation{Arnosti:2005uq}
\citation{Swanson:2010ai}
\citation{Johnson:2007fk}
\citation{Barski:2007uq}
\citation{Mikkelsen:2007kx}
\citation{Visel:2009fr}
\citation{arnosti}
\citation{pmid19097946}
\citation{Rouault:2010fk}
\citation{Rouault:2010fk}
\@writefile{toc}{\contentsline {article}{Imogene: identification of motifs and cis-regulatory modules underlying gene co-regulation}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Rouault:2010fk}
\citation{clark2007evolution}
\citation{Flicek2012fk}
\citation{pmid15131651}
\citation{stormo1998specificity}
\citation{pmid22705667}
\citation{pmid15131651}
\citation{pmid21152003}
\citation{pmid17053094}
\citation{pmid22305161}
\citation{kantorovitz2009motif}
\citation{pmid21486936}
\citation{siddharthan2005phylogibbs}
\citation{Moses:2004vn}
\citation{Herrmann2012uq}
\citation{berman2002exploiting}
\citation{halfon2002computation}
\citation{rebeiz2002score}
\citation{schroeder2004transcriptional}
\citation{hallikas2006genome}
\citation{pierstorff2006identifying}
\citation{kantorovitz2009motif}
\citation{nazina2003statistical}
\citation{abnizova2005some}
\citation{chan2005using}
\citation{leung2009identifying}
\citation{Brody:2012pd}
\citation{pmid19890324}
\citation{pmid19890324}
\citation{pmid18039870}
\citation{Flicek2012fk}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{2}{section*.2}}
\citation{Visel:2009fr}
\citation{pmid22138689}
\citation{pmid19890324}
\citation{Rouault:2010fk}
\citation{siddharthan2005phylogibbs}
\citation{Sinha:2003vn}
\citation{Felsenstein:1981ve}
\newlabel{score_bs}{{{\bf  1}}{3}{Binding site scores}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Felsenstein model. }{3}{section*.12}}
\newlabel{felsenstein-integr-TF}{{{\bf  2}}{3}{Felsenstein model}{equation.0.2}{}}
\newlabel{q-felsen-TF}{{{\bf  3}}{3}{Felsenstein model}{equation.0.3}{}}
\citation{Halpern:1998qf}
\citation{Hasegawa:1985dp}
\citation{kappa12paper}
\citation{Halpern:1998qf}
\citation{Rouault:2010fk}
\citation{Felsenstein:1981ve}
\citation{bishop}
\@writefile{toc}{\contentsline {paragraph}{Halpern-Bruno model. }{4}{section*.13}}
\newlabel{HB-integr}{{{\bf  4}}{4}{Halpern-Bruno model}{equation.0.4}{}}
\newlabel{HB-transi}{{{\bf  5}}{4}{Halpern-Bruno model}{equation.0.5}{}}
\newlabel{rateHKY}{{{\bf  6}}{4}{Halpern-Bruno model}{equation.0.6}{}}
\newlabel{fixation-prob-HB model}{{{\bf  7}}{4}{Halpern-Bruno model}{equation.0.7}{}}
\newlabel{bayes}{{{\bf  9}}{4}{Inference}{equation.0.9}{}}
\newlabel{inde}{{{\bf  10}}{4}{Inference}{equation.0.10}{}}
\newlabel{pseudoc}{{{\bf  11}}{4}{Inference}{equation.0.11}{}}
\citation{bao2002automated}
\citation{Rouault:2010fk}
\newlabel{Felsen-likely}{{{\bf  15}}{5}{A simple example of nucleotide inference using the two evolutionary models}{equation.0.15}{}}
\newlabel{npoi}{{{\bf  16}}{5}{Filtering of motifs coming from simple repeats}{equation.0.16}{}}
\citation{Rouault:2010fk}
\@writefile{toc}{\contentsline {subsection}{Distance between motifs}{6}{section*.18}}
\newlabel{defprox}{{{\bf  18}}{6}{Distance between motifs}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ranking motifs}{6}{section*.19}}
\newlabel{motscore}{{{\bf  19}}{6}{Ranking motifs}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{Scoring intergenic sequences}{6}{section*.20}}
\newlabel{score_enh}{{{\bf  20}}{6}{Scoring intergenic sequences}{equation.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning sets, test sets and background test sets.}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation protocol.}{6}{section*.24}}
\citation{Matys:2006gf}
\citation{Rouault:2010fk}
\citation{Rstat}
\citation{Flicek2012fk}
\citation{clark2007evolution}
\newlabel{score_enh}{{{\bf  22}}{7}{Leave-one-out cross-validation for the CRM discrimination task}{equation.0.22}{}}
\@writefile{toc}{\contentsline {section}{RESULTS AND DISCUSSION}{7}{section*.28}}
\newlabel{imdesc}{{}{7}{Description of Imogene}{section*.29}{}}
\citation{siddharthan2005phylogibbs}
\citation{Moses:2004vn}
\citation{Sinha:2003vn}
\citation{Sinha:2003vn}
\citation{Felsenstein:1981ve}
\citation{Halpern:1998qf}
\citation{Moses:2004vn}
\citation{KIMURA:1962uq}
\citation{bao2002automated}
\citation{Rouault:2010fk}
\citation{Visel:2009fr}
\citation{pmid22138689}
\citation{hastie}
\citation{kantorovitz2009motif}
\citation{kantorovitz2009motif}
\citation{pmid19890324}
\citation{pmid19890324}
\citation{Kiyota:2008fk}
\citation{pmid19890324}
\citation{pmid19890324}
\citation{pmid19890324}
\citation{pmid19890324}
\citation{pmid19890324}
\citation{pmid19890324}
\citation{pmid19890324}
\citation{pmid19689959}
\citation{kantorovitz2009motif}
\citation{xie2005systematic}
\citation{ettwiller2005discovery}
\citation{stark2007discovery}
\citation{Herrmann2012uq}
\citation{wang2003combining}
\citation{grad2004prediction}
\citation{zhao2007identification}
\citation{Busser:2012uq}
\citation{Moses:2004vn}
\citation{Rouault:2010fk}
\citation{Menoret2012}
\citation{Herrmann2012uq}
\@writefile{toc}{\contentsline {section}{Discussion and conclusion}{11}{section*.34}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{11}{section*.36}}
\bibstyle{nar}
\bibdata{manuscript}
\bibcite{Davidson:2006kx}{{1}{}{{}}{{}}}
\bibcite{Dorer:2009wd}{{2}{}{{}}{{}}}
\bibcite{pmid22705667}{{3}{}{{}}{{}}}
\bibcite{lellimann13arg}{{4}{}{{}}{{}}}
\bibcite{levine10cb}{{5}{}{{}}{{}}}
\bibcite{Arnosti:2005uq}{{6}{}{{}}{{}}}
\bibcite{Swanson:2010ai}{{7}{}{{}}{{}}}
\bibcite{Johnson:2007fk}{{8}{}{{}}{{}}}
\bibcite{Barski:2007uq}{{9}{}{{}}{{}}}
\bibcite{Mikkelsen:2007kx}{{10}{}{{}}{{}}}
\bibcite{Visel:2009fr}{{11}{}{{}}{{}}}
\bibcite{arnosti}{{12}{}{{}}{{}}}
\bibcite{pmid19097946}{{13}{}{{}}{{}}}
\bibcite{Rouault:2010fk}{{14}{}{{}}{{}}}
\bibcite{clark2007evolution}{{15}{}{{}}{{}}}
\bibcite{Flicek2012fk}{{16}{}{{}}{{}}}
\bibcite{pmid15131651}{{17}{}{{}}{{}}}
\bibcite{stormo1998specificity}{{18}{}{{}}{{}}}
\bibcite{pmid21152003}{{19}{}{{}}{{}}}
\bibcite{pmid17053094}{{20}{}{{}}{{}}}
\bibcite{pmid22305161}{{21}{}{{}}{{}}}
\bibcite{kantorovitz2009motif}{{22}{}{{}}{{}}}
\bibcite{pmid21486936}{{23}{}{{}}{{}}}
\bibcite{siddharthan2005phylogibbs}{{24}{}{{}}{{}}}
\bibcite{Moses:2004vn}{{25}{}{{}}{{}}}
\bibcite{Herrmann2012uq}{{26}{}{{}}{{}}}
\bibcite{berman2002exploiting}{{27}{}{{}}{{}}}
\bibcite{halfon2002computation}{{28}{}{{}}{{}}}
\bibcite{rebeiz2002score}{{29}{}{{}}{{}}}
\bibcite{schroeder2004transcriptional}{{30}{}{{}}{{}}}
\bibcite{hallikas2006genome}{{31}{}{{}}{{}}}
\bibcite{pierstorff2006identifying}{{32}{}{{}}{{}}}
\bibcite{nazina2003statistical}{{33}{}{{}}{{}}}
\bibcite{abnizova2005some}{{34}{}{{}}{{}}}
\bibcite{chan2005using}{{35}{}{{}}{{}}}
\bibcite{leung2009identifying}{{36}{}{{}}{{}}}
\bibcite{Brody:2012pd}{{37}{}{{}}{{}}}
\bibcite{pmid19890324}{{38}{}{{}}{{}}}
\bibcite{pmid18039870}{{39}{}{{}}{{}}}
\bibcite{pmid22138689}{{40}{}{{}}{{}}}
\bibcite{Sinha:2003vn}{{41}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{12}{section*.37}}
\bibcite{Felsenstein:1981ve}{{42}{}{{}}{{}}}
\bibcite{Halpern:1998qf}{{43}{}{{}}{{}}}
\bibcite{Hasegawa:1985dp}{{44}{}{{}}{{}}}
\bibcite{kappa12paper}{{45}{}{{}}{{}}}
\bibcite{bishop}{{46}{}{{}}{{}}}
\bibcite{bao2002automated}{{47}{}{{}}{{}}}
\bibcite{Matys:2006gf}{{48}{}{{}}{{}}}
\bibcite{Rstat}{{49}{}{{}}{{}}}
\bibcite{KIMURA:1962uq}{{50}{}{{}}{{}}}
\bibcite{hastie}{{51}{}{{}}{{}}}
\bibcite{Kiyota:2008fk}{{52}{}{{}}{{}}}
\bibcite{pmid19689959}{{53}{}{{}}{{}}}
\bibcite{xie2005systematic}{{54}{}{{}}{{}}}
\bibcite{ettwiller2005discovery}{{55}{}{{}}{{}}}
\bibcite{stark2007discovery}{{56}{}{{}}{{}}}
\bibcite{wang2003combining}{{57}{}{{}}{{}}}
\bibcite{grad2004prediction}{{58}{}{{}}{{}}}
\bibcite{zhao2007identification}{{59}{}{{}}{{}}}
\bibcite{Busser:2012uq}{{60}{}{{}}{{}}}
\bibcite{Menoret2012}{{61}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10\p@ }{11\p@ }\selectfont   \abovedisplayskip 13\p@ plus6\p@ minus3\p@ \abovedisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\bf  {\em  Imogene} workflow.} The algorithm takes as input a list of functionally related CRMs. Homologous sequences from closely related species are automatically retrieved (I) and scanned in order to generate a list of putative transcription factor motifs (II). These motifs fuel the last step consisting in the inference of related novel CRMs (III). These predicted CRMs can finally be compared to a set of test CRMs to evaluate the predictability power of the whole procedure (IV). }}{14}{figure.1}}
\newlabel{fig:workflow}{{1}{14}{\normalsize {\bf {\em Imogene} workflow.} The algorithm takes as input a list of functionally related CRMs. Homologous sequences from closely related species are automatically retrieved (I) and scanned in order to generate a list of putative transcription factor motifs (II). These motifs fuel the last step consisting in the inference of related novel CRMs (III). These predicted CRMs can finally be compared to a set of test CRMs to evaluate the predictability power of the whole procedure (IV)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10\p@ }{11\p@ }\selectfont   \abovedisplayskip 13\p@ plus6\p@ minus3\p@ \abovedisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\bf  Phylogenetic trees and phylogenetic distances used by {\em  Imogene}}. The branch lengths represent the evolutionary distances $d$ used by the evolutionary models at the motif construction stage.}}{15}{figure.2}}
\newlabel{fig:tree}{{2}{15}{\normalsize {\bf Phylogenetic trees and phylogenetic distances used by {\em Imogene}}. The branch lengths represent the evolutionary distances $d$ used by the evolutionary models at the motif construction stage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {10\p@ }{11\p@ }\selectfont   \abovedisplayskip 13\p@ plus6\p@ minus3\p@ \abovedisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\bf  Analysis of well characterized developmental processes.} We tested the algorithm on mammal CRMs driving expression at E11.5 in neural tube (A) and limb (B). For each class, CRMs were divided into a training set and a test set. Motifs were learned on the training set and used to score CRMs from the test set along with background regions consisting of the CRMs $1$kb flanking sequences (see { \em  Methods}). The displayed ROC curves show the proportion of test set CRMs recovered above a given score (True Positive Rate denoted by TPR) {\em  vs.} the proportion of recovered background sequence at the same score for the Felsenstein (F) and Halpern-Bruno (HB) models. The shown ROC plots are the results of 40 trials. The FPR $\leq 1\%$ region of each curve is replotted in the insets for better visibility. For each test set and each evolutionary model, the thresholds $S_g$ and $S_s$ used for motifs generation and sequences scanning are given in the figures. Black dashed lines show random discrimination. }}{16}{figure.3}}
\newlabel{fig:mamtrain}{{3}{16}{\normalsize {\bf Analysis of well characterized developmental processes.} We tested the algorithm on mammal CRMs driving expression at E11.5 in neural tube (A) and limb (B). For each class, CRMs were divided into a training set and a test set. Motifs were learned on the training set and used to score CRMs from the test set along with background regions consisting of the CRMs $1$kb flanking sequences (see { \em Methods}). The displayed ROC curves show the proportion of test set CRMs recovered above a given score (True Positive Rate denoted by TPR) {\em vs.} the proportion of recovered background sequence at the same score for the Felsenstein (F) and Halpern-Bruno (HB) models. The shown ROC plots are the results of 40 trials. The FPR $\leq 1\%$ region of each curve is replotted in the insets for better visibility. For each test set and each evolutionary model, the thresholds $S_g$ and $S_s$ used for motifs generation and sequences scanning are given in the figures. Black dashed lines show random discrimination}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10\p@ }{11\p@ }\selectfont   \abovedisplayskip 13\p@ plus6\p@ minus3\p@ \abovedisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\bf  Pattern recognition (mammals).} ROC plots showing the discrimination between limb and neural CRMs using a simple linear classifier. Neural and limb classes are compared to each other. Thick lines correspond to a leave-one-out cross-validation (LOOCV) scheme with a score function based on the {\it  de novo} generated motifs from {\em  Imogene}. The results obtained with the two evolutionary models are shown (Felsenstein model (F) solid dark red line, with threshold parameters $S_g=11$, $S_s=9$, and Halpern-Bruno (HB) model, solid light red line, with threshold parameters $S_g=11$, $S_s=8$). The analogous discrimination curves based on learning motifs on the whole training set (with the same threshold parameters) are shown for comparison (colored dashed lines). With this latter procedure, the discrimination is improved but still comparable to that computed by the LOOV, indicative of no strong overfitting of the training set. The corresponding discriminative motifs are shown for the whole training set learning with HB model (similar motifs are obtained with the F model). Black dashed line show random discrimination. }}{17}{figure.4}}
\newlabel{fig:patternmam}{{4}{17}{\normalsize {\bf Pattern recognition (mammals).} ROC plots showing the discrimination between limb and neural CRMs using a simple linear classifier. Neural and limb classes are compared to each other. Thick lines correspond to a leave-one-out cross-validation (LOOCV) scheme with a score function based on the {\it de novo} generated motifs from {\em Imogene}. The results obtained with the two evolutionary models are shown (Felsenstein model (F) solid dark red line, with threshold parameters $S_g=11$, $S_s=9$, and Halpern-Bruno (HB) model, solid light red line, with threshold parameters $S_g=11$, $S_s=8$). The analogous discrimination curves based on learning motifs on the whole training set (with the same threshold parameters) are shown for comparison (colored dashed lines). With this latter procedure, the discrimination is improved but still comparable to that computed by the LOOV, indicative of no strong overfitting of the training set. The corresponding discriminative motifs are shown for the whole training set learning with HB model (similar motifs are obtained with the F model). Black dashed line show random discrimination}{figure.4}{}}
\citation{pmid19890324}
\citation{pmid19890324}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10\p@ }{11\p@ }\selectfont   \abovedisplayskip 13\p@ plus6\p@ minus3\p@ \abovedisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\bf  Pattern recognition (Drosophilae).} Recognition of classes of CRMs expressed in $5$ tissue types: mesoderm (meso), somatic muscle (sm), visceral muscle (vm) , mesoderm and somatic muscle (meso \& sm) and visceral and somatic muscle (vm \& sm). ROC plots are obtained using a leave-one-out cross-validation scheme. Two classifiers are compared: a Support Vector Machine using $15$ ChIPseq peak heights (grey, replotted using the data and the program provided in ref. \citep  {pmid19890324}), and {\em  Imogene} using the {\it  de novo} generated motifs with Felsenstein evolutionary model (red) and a simple linear classifier (see {\em  Methods}). The following thresholds were used: meso ($S_g=12$, $S_s=12$), meso \& sm ($S_g=10$, $S_s=10$), sm ($S_g=9$, $S_s=4$), vm ($S_g=10$, $S_s=10$), vm \& sm ($S_g=11$, $S_s=8$). }}{18}{figure.5}}
\newlabel{fig:patterndro}{{5}{18}{\normalsize {\bf Pattern recognition (Drosophilae).} Recognition of classes of CRMs expressed in $5$ tissue types: mesoderm (meso), somatic muscle (sm), visceral muscle (vm) , mesoderm and somatic muscle (meso \& sm) and visceral and somatic muscle (vm \& sm). ROC plots are obtained using a leave-one-out cross-validation scheme. Two classifiers are compared: a Support Vector Machine using $15$ ChIPseq peak heights (grey, replotted using the data and the program provided in ref. \cite {pmid19890324}), and {\em Imogene} using the {\it de novo} generated motifs with Felsenstein evolutionary model (red) and a simple linear classifier (see {\em Methods}). The following thresholds were used: meso ($S_g=12$, $S_s=12$), meso \& sm ($S_g=10$, $S_s=10$), sm ($S_g=9$, $S_s=4$), vm ($S_g=10$, $S_s=10$), vm \& sm ($S_g=11$, $S_s=8$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10\p@ }{11\p@ }\selectfont   \abovedisplayskip 13\p@ plus6\p@ minus3\p@ \abovedisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\bf  Web based interface : input web page.} A copy input web page for {\em  Imogene} powered by the mobyle bioinformatics framework is shown. }}{19}{figure.6}}
\newlabel{fig:interfacein}{{6}{19}{\normalsize {\bf Web based interface : input web page.} A copy input web page for {\em Imogene} powered by the mobyle bioinformatics framework is shown}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {10\p@ }{11\p@ }\selectfont   \abovedisplayskip 13\p@ plus6\p@ minus3\p@ \abovedisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\bf  Web based interface : output web page.} Example of an output web page for {\em  Imogene} powered by the mobyle bioinformatics framework. A. Result page for the {\em  Genmot} mode. Two motifs were generated from the neural tube full training set (default is $5$), using the same parameters as in Figure\nobreakspace  {}\ref  {fig:mamtrain}. Results are shown for the training set sequence MRPS9(intragenic). For display purposes, the beginning of the sequence, which contains no instances for the motifs, was cut in the middle panel. In the alignments, thick lines correspond to sequences and thin lines to gaps. B. Result page for the {\em  Scangen} mode. The two generated motifs were used to score putative regulatory sequences of $1$kb in the mouse genome at optimal threshold $S_s=10$. The $5$ best ranking sequences are shown (default is $200$).}}{20}{figure.7}}
\newlabel{fig:interfaceout}{{7}{20}{\normalsize {\bf Web based interface : output web page.} Example of an output web page for {\em Imogene} powered by the mobyle bioinformatics framework. A. Result page for the {\em Genmot} mode. Two motifs were generated from the neural tube full training set (default is $5$), using the same parameters as in Figure~\ref {fig:mamtrain}. Results are shown for the training set sequence MRPS9(intragenic). For display purposes, the beginning of the sequence, which contains no instances for the motifs, was cut in the middle panel. In the alignments, thick lines correspond to sequences and thin lines to gaps. B. Result page for the {\em Scangen} mode. The two generated motifs were used to score putative regulatory sequences of $1$kb in the mouse genome at optimal threshold $S_s=10$. The $5$ best ranking sequences are shown (default is $200$)}{figure.7}{}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{27}
